Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 537.
Average number of pod moving simultaneously = 19.9388592614904.
Computational time spent for making decisions = 1.8427929878234863 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             122      1545.20
  3              32      1565.98
  2              67      1452.60
  7               3      1037.96
  4              17      1437.94
  5              12      1673.30
  6               2      1919.14
  11              1      1290.55
  9               1      2114.82
------------------------------------------------------------
  Total         257      1520.75

In the system there are still 0 order(s) in backlog, 546 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3579.21  100.0%
  1            0.00    3543.55  100.0%
  2            0.00    3475.58  100.0%
  3            0.00    3586.18  100.0%
  4            0.00    3499.47  100.0%
  5            0.00    3494.42  100.0%
  6            0.00    3547.19  100.0%
  7            0.00    3400.46  100.0%
  8            0.00    3477.56  100.0%
  9            0.00    3501.22  100.0%
  10           0.00    3596.50  100.0%
  11           0.00    3565.65  100.0%
  12           0.00    3516.33  100.0%
  13           0.00    3411.39  100.0%
  14           0.00    3514.88  100.0%
  15           0.00    3549.96  100.0%
  16           0.00    3455.40  100.0%
  17           0.00    3468.09  100.0%
  18           0.00    3387.53  100.0%
  19           0.00    3485.90  100.0%
------------------------------------------------------------
  Mean         0.00    3502.82  100.0%
  Std          0.00      58.75    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2118.75    1440.00   40.5%       4.00
  1         2268.32    1290.00   36.3%       3.97
  2         2150.19    1340.00   38.4%       3.96
  3         2260.07    1270.00   36.0%       3.96
------------------------------------------------------------
  Mean      2199.33    1335.00   37.8%
  Std         65.87      65.76    1.8%
  Global                         37.8%

============================================================