Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1192.
 Average number of pod moving simultaneously = 19.96811428954264.
Computational time spent for making decisions = 1.17378830909729 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             156      2809.52
  1             201      2780.92
  3              88      3350.90
  4              49      2705.39
  5              19      2720.26
  7               6      1922.13
  13              1      1977.43
  9               1      1672.28
  6               8      4086.60
------------------------------------------------------------
  Total         529      2881.39

 In the system there are still 0 order(s) in backlog, 1154 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    6996.35  100.0%
  1            0.00    7167.64  100.0%
  2            0.00    7186.81  100.0%
  3            0.00    7188.54  100.0%
  4            0.00    7151.16  100.0%
  5            0.00    7141.14  100.0%
  6            0.00    7028.49  100.0%
  7            0.00    7177.27  100.0%
  8            0.00    7152.35  100.0%
  9            0.00    7095.92  100.0%
  10           0.00    7165.45  100.0%
  11           0.00    7082.01  100.0%
  12           0.00    7072.82  100.0%
  13           0.00    7103.04  100.0%
  14           0.00    7138.39  100.0%
  15           0.00    6998.68  100.0%
  16           0.00    7103.51  100.0%
  17           0.00    6984.58  100.0%
  18           0.00    7150.17  100.0%
  19           0.00    7140.73  100.0%
------------------------------------------------------------
  Mean         0.00    7111.25  100.0%
  Std          0.00      63.61    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4226.07    2940.00   41.0%       4.00
  1         4233.85    2920.00   40.8%       3.99
  2         4185.24    2920.00   41.1%       3.98
  3         4106.89    3010.00   42.3%       3.98
------------------------------------------------------------
  Mean      4188.01    2947.50   41.3%
  Std         50.35      37.00    0.6%
  Global                         41.3%

============================================================