Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 436.
Average number of pod moving simultaneously = 19.905485453170417.
Computational time spent for making decisions = 3.4254558086395264 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             135      1380.32
  3              24      1547.81
  2              50      1413.05
  4              10      1446.74
  5               8      1710.99
  10              1      1440.17
  6               3      2373.46
  9               1      2423.14
------------------------------------------------------------
  Total         232      1436.56

In the system there are still 0 order(s) in backlog, 571 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3492.02  100.0%
  1            0.00    3536.27  100.0%
  2            0.00    3463.88  100.0%
  3            0.00    3430.95  100.0%
  4            0.00    3344.60  100.0%
  5            0.00    3378.76  100.0%
  6            0.00    3521.60  100.0%
  7            0.00    3560.79  100.0%
  8            0.00    3514.14  100.0%
  9            0.00    3582.24  100.0%
  10           0.00    3487.26  100.0%
  11           0.00    3466.61  100.0%
  12           0.00    3443.60  100.0%
  13           0.00    3296.99  100.0%
  14           0.00    3519.85  100.0%
  15           0.00    3556.08  100.0%
  16           0.00    3591.47  100.0%
  17           0.00    3457.74  100.0%
  18           0.00    3560.77  100.0%
  19           0.00    3592.33  100.0%
------------------------------------------------------------
  Mean         0.00    3489.90  100.0%
  Std          0.00      79.68    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2381.07    1150.00   32.6%       4.00
  1         2535.04    1020.00   28.7%       3.97
  2         2528.34    1030.00   28.9%       3.96
  3         2382.30    1135.00   32.3%       3.96
------------------------------------------------------------
  Mean      2456.69    1083.75   30.6%
  Std         75.04      59.09    1.8%
  Global                         30.6%

============================================================