Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 526.
Average number of pod moving simultaneously = 19.91376912372765.
Computational time spent for making decisions = 1.9273579120635986 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             129      1455.46
  2              78      1260.31
  3              26      1683.19
  6               2      1230.36
  4              16      1462.36
  5               6      1351.83
  8               1       847.71
  7               5      2059.77
  9               1      2359.21
------------------------------------------------------------
  Total         264      1429.16

In the system there are still 0 order(s) in backlog, 539 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3524.32  100.0%
  1            0.00    3563.53  100.0%
  2            0.00    3503.74  100.0%
  3            0.00    3581.64  100.0%
  4            0.00    3373.16  100.0%
  5            0.00    3581.41  100.0%
  6            0.00    3373.55  100.0%
  7            0.00    3506.92  100.0%
  8            0.00    3570.43  100.0%
  9            0.00    3533.31  100.0%
  10           0.00    3479.68  100.0%
  11           0.00    3508.82  100.0%
  12           0.00    3556.18  100.0%
  13           0.00    3565.79  100.0%
  14           0.00    3482.44  100.0%
  15           0.00    3538.69  100.0%
  16           0.00    3432.20  100.0%
  17           0.00    3405.83  100.0%
  18           0.00    3549.59  100.0%
  19           0.00    3419.63  100.0%
------------------------------------------------------------
  Mean         0.00    3502.54  100.0%
  Std          0.00      66.39    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2288.22    1270.00   35.7%       4.00
  1         2123.98    1390.00   39.6%       3.97
  2         2223.40    1300.00   36.9%       3.96
  3         2228.52    1280.00   36.5%       3.96
------------------------------------------------------------
  Mean      2216.03    1310.00   37.2%
  Std         58.94      47.43    1.5%
  Global                         37.2%

============================================================