Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 542.
Average number of pod moving simultaneously = 19.947167406566816.
Computational time spent for making decisions = 1.6430580615997314 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              22       983.63
  3              38      1165.21
  1             132       949.55
  2              54      1150.32
  6               6      1290.19
  7               4       927.70
  5               5      1655.92
------------------------------------------------------------
  Total         261      1046.39

In the system there are still 0 order(s) in backlog, 182 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3392.24  100.0%
  1            0.00    3553.66  100.0%
  2            0.00    3451.95  100.0%
  3            0.00    3517.29  100.0%
  4            0.00    3358.03  100.0%
  5            0.00    3590.42  100.0%
  6            0.00    3471.18  100.0%
  7            0.00    3587.75  100.0%
  8            0.00    3507.25  100.0%
  9            0.00    3526.97  100.0%
  10           0.00    3563.99  100.0%
  11           0.00    3509.93  100.0%
  12           0.00    3419.18  100.0%
  13           0.00    3544.41  100.0%
  14           0.00    3585.32  100.0%
  15           0.00    3506.93  100.0%
  16           0.00    3567.42  100.0%
  17           0.00    3461.43  100.0%
  18           0.00    3435.23  100.0%
  19           0.00    3438.55  100.0%
------------------------------------------------------------
  Mean         0.00    3499.46  100.0%
  Std          0.00      66.62    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2160.14    1415.00   39.6%       4.00
  1         2320.52    1240.00   34.8%       3.93
  2         2190.82    1355.00   38.2%       3.91
  3         2145.86    1380.00   39.1%       3.90
------------------------------------------------------------
  Mean      2204.33    1347.50   37.9%
  Std         69.02      65.62    1.9%
  Global                         37.9%

============================================================