Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 533.
Average number of pod moving simultaneously = 19.779663580252713.
Computational time spent for making decisions = 1.4258575439453125 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             117       940.82
  1             157       941.32
  3              33      1142.09
  5               2       402.97
  4               7      1123.21
------------------------------------------------------------
  Total         316       962.72

In the system there are still 0 order(s) in backlog, 127 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3506.06  100.0%
  1            0.00    3556.94  100.0%
  2            0.00    3496.83  100.0%
  3            0.00    3454.62  100.0%
  4            5.82    3565.17   99.8%
  5            0.00    3539.32  100.0%
  6            0.00    3415.73  100.0%
  7            0.00    3410.69  100.0%
  8            0.00    3509.15  100.0%
  9            0.00    3547.44  100.0%
  10           0.00    3427.84  100.0%
  11           0.00    3404.31  100.0%
  12           0.00    3454.45  100.0%
  13           0.00    3515.98  100.0%
  14           0.00    3468.80  100.0%
  15           0.00    3423.31  100.0%
  16           0.00    3515.85  100.0%
  17           0.00    3516.93  100.0%
  18           0.00    3431.96  100.0%
  19           0.00    3423.34  100.0%
------------------------------------------------------------
  Mean         0.29    3479.24  100.0%
  Std          1.27      52.21    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2124.97    1435.00   40.3%       4.00
  1         2212.31    1295.00   36.9%       3.90
  2         2173.13    1315.00   37.7%       3.88
  3         2258.63    1265.00   35.9%       3.86
------------------------------------------------------------
  Mean      2192.26    1327.50   37.7%
  Std         49.25      64.57    1.6%
  Global                         37.7%

============================================================