Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1203.
 Average number of pod moving simultaneously = 19.96083167121946.
Computational time spent for making decisions = 0.8249406814575195 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             267      2020.87
  1             371      2006.37
  3              66      2042.20
  6               2       401.59
  4              16      2135.96
  5               3      2916.93
------------------------------------------------------------
  Total         725      2017.17

 In the system there are still 0 order(s) in backlog, 558 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7092.55  100.0%
  1            0.00    7032.63  100.0%
  2            0.00    7155.34  100.0%
  3            0.00    7195.93  100.0%
  4            0.00    7107.79  100.0%
  5            0.00    7101.07  100.0%
  6            0.00    7108.49  100.0%
  7            0.00    7125.85  100.0%
  8            0.00    7137.81  100.0%
  9            0.00    7118.81  100.0%
  10           0.00    7156.59  100.0%
  11           0.00    7135.79  100.0%
  12           0.00    7138.22  100.0%
  13           0.00    7137.65  100.0%
  14           0.00    7173.32  100.0%
  15           0.00    7006.77  100.0%
  16           0.00    7182.40  100.0%
  17           0.00    7094.83  100.0%
  18           0.00    7063.12  100.0%
  19           0.00    7185.83  100.0%
------------------------------------------------------------
  Mean         0.00    7122.54  100.0%
  Std          0.00      48.09    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4286.36    2875.00   40.1%       4.00
  1         4167.48    2940.00   41.4%       3.98
  2         4132.11    2990.00   42.0%       3.98
  3         4000.46    3160.00   44.1%       3.97
------------------------------------------------------------
  Mean      4146.60    2991.25   41.9%
  Std        101.90     105.62    1.4%
  Global                         41.9%

============================================================