Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 721.
 Average number of pod moving simultaneously = 14.977499545562592.
Computational time spent for making decisions = 1.3591649532318115 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             168      2077.11
  4              13      2652.30
  2             179      2373.71
  3              41      2130.35
  5               3      2762.89
------------------------------------------------------------
  Total         404      2237.53

 In the system there are still 0 order(s) in backlog, 429 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7094.41  100.0%
  1            0.00    7053.11  100.0%
  2            0.00    7193.82  100.0%
  3            0.00    7106.81  100.0%
  4            0.00    7131.29  100.0%
  5            0.00    7169.67  100.0%
  6            0.00    7030.00  100.0%
  7            0.00    7112.51  100.0%
  8            0.00    7135.15  100.0%
  9            0.00    7016.89  100.0%
  10           0.00    7199.85  100.0%
  11           0.00    7013.32  100.0%
  12           0.00    7008.90  100.0%
  13           0.00    7043.22  100.0%
  14           0.00    7083.33  100.0%
------------------------------------------------------------
  Mean         0.00    7092.82  100.0%
  Std          0.00      62.51    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5365.92    1770.00   24.8%       4.00
  1         5286.08    1840.00   25.8%       3.97
  2         5254.51    1840.00   25.9%       3.97
  3         5261.64    1725.00   24.7%       3.96
------------------------------------------------------------
  Mean      5292.04    1793.75   25.3%
  Std         44.23      48.91    0.6%
  Global                         25.3%

============================================================