Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 622.
 Average number of pod moving simultaneously = 14.97874613973376.
Computational time spent for making decisions = 1.4694795608520508 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             152      2168.72
  2             148      2596.77
  3              41      2353.52
  4               9      2617.43
  5               1      3541.49
------------------------------------------------------------
  Total         351      2386.21

 In the system there are still 0 order(s) in backlog, 482 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7168.79  100.0%
  1            0.00    7150.31  100.0%
  2            0.00    7169.73  100.0%
  3            0.00    7120.80  100.0%
  4            0.00    7053.71  100.0%
  5            0.00    7103.82  100.0%
  6            0.00    7169.60  100.0%
  7            0.00    7135.94  100.0%
  8            0.00    7063.88  100.0%
  9            0.00    7168.08  100.0%
  10           0.00    7004.56  100.0%
  11           0.00    7171.69  100.0%
  12           0.00    7154.20  100.0%
  13           0.00    7056.09  100.0%
  14           0.00    7091.98  100.0%
------------------------------------------------------------
  Mean         0.00    7118.88  100.0%
  Std          0.00      52.04    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5556.87    1540.00   21.7%       4.00
  1         5481.32    1610.00   22.7%       3.97
  2         5615.22    1510.00   21.2%       3.97
  3         5558.95    1510.00   21.4%       3.96
------------------------------------------------------------
  Mean      5553.09    1542.50   21.7%
  Std         47.59      40.85    0.6%
  Global                         21.7%

============================================================