Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 466.
Average number of pod moving simultaneously = 19.76130261561144.
Computational time spent for making decisions = 1.5357208251953125 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             152      1051.31
  2             102      1239.33
  4               7       760.39
  3              21      1203.89
  5               1      1028.31
  7               1      1450.70
------------------------------------------------------------
  Total         284      1124.28

In the system there are still 0 order(s) in backlog, 199 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3566.78  100.0%
  1            0.00    3400.06  100.0%
  2            6.82    3558.88   99.8%
  3            0.00    3472.02  100.0%
  4            0.00    3579.30  100.0%
  5            0.00    3423.31  100.0%
  6            0.00    3424.28  100.0%
  7            0.00    3496.27  100.0%
  8            0.00    3412.32  100.0%
  9            0.00    3553.65  100.0%
  10           0.00    3266.10  100.0%
  11           0.00    3509.44  100.0%
  12           0.00    3519.06  100.0%
  13           0.00    3552.06  100.0%
  14           0.00    3411.41  100.0%
  15           0.00    3390.27  100.0%
  16           0.00    3452.24  100.0%
  17           0.00    3459.74  100.0%
  18           0.00    3464.05  100.0%
  19           0.00    3451.41  100.0%
------------------------------------------------------------
  Mean         0.34    3468.13  100.0%
  Std          1.49      74.90    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2362.76    1195.00   33.6%       4.00
  1         2367.21    1150.00   32.7%       3.93
  2         2304.13    1160.00   33.5%       3.93
  3         2398.86    1125.00   31.9%       3.88
------------------------------------------------------------
  Mean      2358.24    1157.50   32.9%
  Std         34.20      25.12    0.7%
  Global                         32.9%

============================================================