Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 607.
Average number of pod moving simultaneously = 19.8817061713984.
Computational time spent for making decisions = 0.4187965393066406 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             138      1000.13
  1             193       816.29
  3              36       703.00
  4               4      1426.95
  6               1       920.66
  5               1      2268.72
------------------------------------------------------------
  Total         373       884.09

In the system there are still 0 order(s) in backlog, 110 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3459.30  100.0%
  1            0.33    3441.07  100.0%
  2            5.09    3546.62   99.9%
  3            6.67    3539.59   99.8%
  4            0.61    3431.38  100.0%
  5            0.00    3541.47  100.0%
  6            0.00    3514.74  100.0%
  7            0.00    3488.46  100.0%
  8            0.00    3492.12  100.0%
  9            0.00    3489.83  100.0%
  10           0.00    3452.01  100.0%
  11           0.00    3419.42  100.0%
  12           0.00    3462.88  100.0%
  13           0.00    3510.23  100.0%
  14           0.00    3599.65  100.0%
  15           9.22    3494.97   99.7%
  16           0.00    3587.40  100.0%
  17           0.72    3555.96  100.0%
  18           0.00    3527.80  100.0%
  19           0.00    3543.02  100.0%
------------------------------------------------------------
  Mean         1.13    3504.90  100.0%
  Std          2.56      49.48    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1986.12    1590.00   44.5%       4.00
  1         2000.49    1520.00   43.2%       3.91
  2         2059.30    1445.00   41.2%       3.89
  3         2069.30    1455.00   41.3%       3.87
------------------------------------------------------------
  Mean      2028.80    1502.50   42.5%
  Std         36.03      58.15    1.4%
  Global                         42.5%

============================================================