Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 805.
 Average number of pod moving simultaneously = 19.858894309935998.
Computational time spent for making decisions = 0.2819862365722656 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             254      1014.08
  2             184      1040.79
  3              32       990.57
  5               5      1083.33
  4               9      1403.30
  6               3      1296.92
------------------------------------------------------------
  Total         487      1032.27

 In the system there are still 0 order(s) in backlog, 316 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            1.98    3559.72   99.9%
  1            0.00    3590.20  100.0%
  2            0.00    3517.03  100.0%
  3            3.24    3563.75   99.9%
  4            9.64    3541.30   99.7%
  5            0.00    3533.86  100.0%
  6            0.00    3516.41  100.0%
  7            1.11    3597.72  100.0%
  8            0.00    3533.60  100.0%
  9            0.00    3493.06  100.0%
  10           0.00    3532.34  100.0%
  11           3.54    3570.45   99.9%
  12           6.45    3536.84   99.8%
  13          19.61    3451.86   99.4%
  14           6.52    3445.05   99.8%
  15           0.00    3487.41  100.0%
  16           4.68    3512.58   99.9%
  17          14.19    3558.18   99.6%
  18           3.42    3553.67   99.9%
  19           0.00    3447.56  100.0%
------------------------------------------------------------
  Mean         3.72    3527.13   99.9%
  Std          5.23      43.14    0.1%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1524.56    2040.00   57.2%       4.00
  1         1765.63    1785.00   50.3%       3.97
  2         1482.08    2055.00   58.1%       3.96
  3         1532.90    2015.00   56.8%       3.95
------------------------------------------------------------
  Mean      1576.29    1973.75   55.6%
  Std        111.00     109.91    3.1%
  Global                         55.6%

============================================================