Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 386.
Average number of pod moving simultaneously = 13.965283394408353.
Computational time spent for making decisions = 0.5704641342163086 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             110      1210.99
  4               5       779.93
  2              57      1346.23
  3              22      1506.77
  5               4      1536.93
  8               1       761.64
  6               3      1428.14
  7               3      1797.65
------------------------------------------------------------
  Total         205      1285.75

In the system there are still 0 order(s) in backlog, 278 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3499.63  100.0%
  1            0.00    3513.17  100.0%
  2            0.00    3547.99  100.0%
  3            0.00    3514.89  100.0%
  4            0.00    3590.81  100.0%
  5            0.00    3514.76  100.0%
  6            0.00    3410.77  100.0%
  7            0.00    3499.62  100.0%
  8            0.00    3525.31  100.0%
  9            0.00    3513.80  100.0%
  10           0.00    3468.82  100.0%
  11           0.00    3414.43  100.0%
  12           0.00    3462.41  100.0%
  13           0.00    3573.87  100.0%
------------------------------------------------------------
  Mean         0.00    3503.59  100.0%
  Std          0.00      49.96    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2587.24     990.00   27.7%       4.00
  1         2627.67     890.00   25.3%       3.93
  2         2524.53    1000.00   28.4%       3.92
  3         2588.09     940.00   26.6%       3.90
------------------------------------------------------------
  Mean      2581.88     955.00   27.0%
  Std         36.92      43.87    1.2%
  Global                         27.0%

============================================================