Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 432.
Average number of pod moving simultaneously = 19.849922502612962.
Computational time spent for making decisions = 2.5097575187683105 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             148      1087.71
  2              95      1259.99
  3              15       872.69
  4               7       913.95
  5               1       405.56
  6               1      1092.45
------------------------------------------------------------
  Total         267      1129.83

In the system there are still 0 order(s) in backlog, 176 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3361.95  100.0%
  1            0.00    3530.22  100.0%
  2            0.00    3520.38  100.0%
  3            0.00    3538.74  100.0%
  4            0.00    3378.81  100.0%
  5            0.00    3527.69  100.0%
  6            0.00    3511.24  100.0%
  7            0.00    3453.88  100.0%
  8            0.00    3376.57  100.0%
  9            0.00    3598.14  100.0%
  10           0.00    3477.51  100.0%
  11           0.00    3370.09  100.0%
  12           0.00    3429.86  100.0%
  13           0.00    3455.21  100.0%
  14           0.00    3492.65  100.0%
  15           0.00    3287.05  100.0%
  16           0.00    3532.05  100.0%
  17           0.00    3529.22  100.0%
  18           0.00    3479.94  100.0%
  19           0.00    3310.13  100.0%
------------------------------------------------------------
  Mean         0.00    3458.07  100.0%
  Std          0.00      82.87    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2440.43    1105.00   31.2%       4.00
  1         2470.87    1045.00   29.7%       3.92
  2         2452.22    1080.00   30.6%       3.91
  3         2430.20    1070.00   30.6%       3.89
------------------------------------------------------------
  Mean      2448.43    1075.00   30.5%
  Std         15.12      21.51    0.5%
  Global                         30.5%

============================================================