Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 443.
Average number of pod moving simultaneously = 19.865103254089508.
Computational time spent for making decisions = 2.113698959350586 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             136      1389.20
  2             107      1414.13
  3              18      1410.87
  4               7      1630.72
------------------------------------------------------------
  Total         268      1406.92

In the system there are still 0 order(s) in backlog, 535 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3530.63  100.0%
  1            0.00    3479.17  100.0%
  2            0.00    3524.44  100.0%
  3            0.00    3590.41  100.0%
  4            0.00    3397.50  100.0%
  5            0.00    3483.08  100.0%
  6            0.00    3572.86  100.0%
  7            0.00    3527.37  100.0%
  8            0.00    3533.99  100.0%
  9            0.00    3341.20  100.0%
  10           0.00    3537.49  100.0%
  11           0.00    3409.76  100.0%
  12           0.00    3542.08  100.0%
  13           0.00    3519.16  100.0%
  14           0.00    3483.66  100.0%
  15           0.00    3487.94  100.0%
  16           0.00    3482.17  100.0%
  17           0.00    3577.41  100.0%
  18           0.00    3497.52  100.0%
  19           0.00    3466.18  100.0%
------------------------------------------------------------
  Mean         0.00    3499.20  100.0%
  Std          0.00      60.38    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2478.96    1030.00   29.4%       4.00
  1         2456.96    1060.00   30.1%       3.97
  2         2299.26    1195.00   34.2%       3.96
  3         2409.60    1140.00   32.1%       3.96
------------------------------------------------------------
  Mean      2411.19    1106.25   31.5%
  Std         69.32      65.13    1.9%
  Global                         31.5%

============================================================