Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1613.
 Average number of pod moving simultaneously = 19.923565658916683.
Computational time spent for making decisions = 0.6470639705657959 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             494      1602.42
  2             369      1649.50
  3              82      1763.18
  5               7      1371.56
  4              17      1853.78
  6               4      1585.91
------------------------------------------------------------
  Total         973      1636.48

 In the system there are still 0 order(s) in backlog, 550 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            1.98    7185.99  100.0%
  1            0.00    7190.05  100.0%
  2            0.00    7069.70  100.0%
  3            7.04    7062.33   99.9%
  4           23.32    7094.26   99.7%
  5            0.00    7154.70  100.0%
  6            0.00    7111.75  100.0%
  7            1.11    7181.49  100.0%
  8            0.00    7094.76  100.0%
  9            3.72    7127.18   99.9%
  10           2.81    7055.19  100.0%
  11           3.54    7105.73  100.0%
  12          11.19    7123.66   99.8%
  13          19.61    7108.62   99.7%
  14           6.52    7095.50   99.9%
  15           0.00    7112.15  100.0%
  16           4.68    7116.87   99.9%
  17          14.19    7131.60   99.8%
  18          12.00    7133.62   99.8%
  19           5.14    7138.08   99.9%
------------------------------------------------------------
  Mean         5.84    7119.66   99.9%
  Std          6.69      37.00    0.1%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3148.96    4010.00   56.0%       4.00
  1         3362.67    3790.00   53.0%       3.98
  2         3200.92    3940.00   55.2%       3.98
  3         3041.25    4115.00   57.5%       3.98
------------------------------------------------------------
  Mean      3188.45    3963.75   55.4%
  Std        115.90     118.08    1.6%
  Global                         55.4%

============================================================