Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 770.
 Average number of pod moving simultaneously = 13.982651567407386.
Computational time spent for making decisions = 1.4329049587249756 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             209      2438.59
  4              18      3019.32
  2             109      2615.53
  3              37      2541.14
  5              15      3000.18
  8               1       761.64
  6               5      2396.86
  7               4      2497.75
  10              1      4456.98
------------------------------------------------------------
  Total         399      2544.68

 In the system there are still 0 order(s) in backlog, 484 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7076.51  100.0%
  1            0.00    7187.03  100.0%
  2            0.00    7138.29  100.0%
  3            0.00    7184.13  100.0%
  4            0.00    7148.09  100.0%
  5            0.00    7107.45  100.0%
  6            0.00    7099.14  100.0%
  7            0.00    7173.38  100.0%
  8            0.00    7180.73  100.0%
  9            0.00    7152.95  100.0%
  10           0.00    7126.39  100.0%
  11           0.00    6968.54  100.0%
  12           0.00    7169.47  100.0%
  13           0.00    7179.29  100.0%
------------------------------------------------------------
  Mean         0.00    7135.10  100.0%
  Std          0.00      57.06    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5277.89    1900.00   26.5%       4.00
  1         5220.02    1850.00   26.2%       3.97
  2         5150.89    1980.00   27.8%       3.96
  3         5177.88    1900.00   26.8%       3.95
------------------------------------------------------------
  Mean      5206.67    1907.50   26.8%
  Std         47.93      46.57    0.6%
  Global                         26.8%

============================================================