Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 594.
Average number of pod moving simultaneously = 19.867788986082076.
Computational time spent for making decisions = 0.5537476539611816 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2              78      1252.40
  1             148       917.96
  3              37      1012.33
  4              15      1056.81
  5              12       897.13
  6               2      1840.87
  7               3      1306.35
  13              1      2354.63
------------------------------------------------------------
  Total         296      1039.10

In the system there are still 0 order(s) in backlog, 187 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3588.26  100.0%
  1            0.00    3419.69  100.0%
  2            0.41    3553.58  100.0%
  3           18.80    3551.41   99.5%
  4            0.00    3579.23  100.0%
  5            0.00    3490.34  100.0%
  6            0.00    3457.98  100.0%
  7            0.00    3560.10  100.0%
  8            0.00    3578.99  100.0%
  9            0.00    3507.58  100.0%
  10           0.00    3587.09  100.0%
  11           0.00    3483.41  100.0%
  12           0.00    3511.54  100.0%
  13           0.00    3522.99  100.0%
  14           0.00    3488.70  100.0%
  15           0.00    3495.51  100.0%
  16           0.00    3523.16  100.0%
  17           0.00    3503.32  100.0%
  18           0.00    3555.50  100.0%
  19           0.00    3540.02  100.0%
------------------------------------------------------------
  Mean         0.96    3524.92  100.0%
  Std          4.09      44.32    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1987.10    1585.00   44.4%       4.00
  1         2073.64    1425.00   40.7%       3.94
  2         2071.52    1435.00   40.9%       3.93
  3         2061.34    1430.00   41.0%       3.92
------------------------------------------------------------
  Mean      2048.40    1468.75   41.7%
  Std         35.70      67.21    1.5%
  Global                         41.8%

============================================================