Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 599.
Average number of pod moving simultaneously = 19.948595483052877.
Computational time spent for making decisions = 2.4431886672973633 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             150      1461.55
  2              56      1276.82
  6               5      1195.00
  5              13      1487.06
  3              36      1470.17
  4              21      1421.76
  9               2      1807.61
  10              1      1834.76
------------------------------------------------------------
  Total         284      1423.50

In the system there are still 0 order(s) in backlog, 519 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3593.69  100.0%
  1            0.00    3551.74  100.0%
  2            0.00    3543.88  100.0%
  3            0.00    3533.27  100.0%
  4            0.00    3468.40  100.0%
  5            0.00    3522.30  100.0%
  6            0.00    3524.25  100.0%
  7            0.00    3534.93  100.0%
  8            0.00    3461.38  100.0%
  9            0.00    3552.03  100.0%
  10           0.00    3454.40  100.0%
  11           0.00    3511.07  100.0%
  12           0.00    3519.55  100.0%
  13           0.00    3578.77  100.0%
  14           0.00    3506.73  100.0%
  15           0.00    3557.11  100.0%
  16           0.00    3575.80  100.0%
  17           0.00    3526.28  100.0%
  18           0.00    3567.15  100.0%
  19           0.00    3577.83  100.0%
------------------------------------------------------------
  Mean         0.00    3533.03  100.0%
  Std          0.00      38.26    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2166.97    1405.00   39.3%       4.00
  1         2013.33    1545.00   43.4%       3.97
  2         2055.44    1490.00   42.0%       3.96
  3         2023.28    1500.00   42.6%       3.96
------------------------------------------------------------
  Mean      2064.75    1485.00   41.8%
  Std         61.03      50.62    1.5%
  Global                         41.8%

============================================================