Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 737.
 Average number of pod moving simultaneously = 14.977498560391995.
Computational time spent for making decisions = 1.6752345561981201 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             158      1334.14
  2              96      1326.55
  7               3      1214.37
  3              55      1472.64
  5               8      1433.23
  6               4      1679.78
  4              18      1653.43
  13              1      1721.01
  8               2      1560.81
  11              1      1751.29
  9               1      1931.78
------------------------------------------------------------
  Total         347      1381.13

 In the system there are still 0 order(s) in backlog, 86 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7149.20  100.0%
  1            0.00    7081.39  100.0%
  2            0.00    7162.67  100.0%
  3            0.00    7133.35  100.0%
  4            0.00    7003.25  100.0%
  5            0.00    7150.33  100.0%
  6            0.00    7061.12  100.0%
  7            0.00    7122.59  100.0%
  8            0.00    6963.24  100.0%
  9            0.00    7089.05  100.0%
  10           0.00    7055.06  100.0%
  11           0.00    7067.33  100.0%
  12           0.00    7030.33  100.0%
  13           0.00    7199.54  100.0%
  14           0.00    7119.03  100.0%
------------------------------------------------------------
  Mean         0.00    7092.50  100.0%
  Std          0.00      62.14    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5279.19    1875.00   26.2%       4.00
  1         5305.37    1790.00   25.2%       3.94
  2         5330.95    1760.00   24.8%       3.93
  3         5128.49    1875.00   26.8%       3.91
------------------------------------------------------------
  Mean      5261.00    1825.00   25.8%
  Std         78.66      51.11    0.8%
  Global                         25.8%

============================================================