Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 539.
Average number of pod moving simultaneously = 19.85383302162408.
Computational time spent for making decisions = 1.3315508365631104 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             167       953.07
  4               8       648.46
  2             116       996.01
  3              31      1031.90
  5               2      1277.07
------------------------------------------------------------
  Total         324       970.47

In the system there are still 0 order(s) in backlog, 119 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3510.17  100.0%
  1            0.00    3576.30  100.0%
  2            0.00    3564.18  100.0%
  3            0.00    3479.33  100.0%
  4            0.00    3530.81  100.0%
  5            0.00    3588.89  100.0%
  6            0.00    3406.66  100.0%
  7            0.00    3465.88  100.0%
  8            0.00    3504.71  100.0%
  9            0.00    3514.49  100.0%
  10           0.00    3514.13  100.0%
  11           0.00    3447.52  100.0%
  12           0.00    3450.07  100.0%
  13           0.00    3431.31  100.0%
  14           0.00    3476.71  100.0%
  15           0.00    3499.20  100.0%
  16           0.00    3447.44  100.0%
  17           0.00    3489.06  100.0%
  18           0.00    3391.49  100.0%
  19           0.00    3594.53  100.0%
------------------------------------------------------------
  Mean         0.00    3494.14  100.0%
  Std          0.00      56.15    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2110.42    1450.00   40.7%       4.00
  1         2096.21    1385.00   39.8%       3.92
  2         2283.96    1225.00   34.9%       3.90
  3         2208.46    1305.00   37.1%       3.90
------------------------------------------------------------
  Mean      2174.76    1341.25   38.1%
  Std         76.44      84.51    2.3%
  Global                         38.1%

============================================================