Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 709.
 Average number of pod moving simultaneously = 14.955411299490605.
Computational time spent for making decisions = 1.5019042491912842 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             159       904.22
  4              10       922.76
  2             178       998.85
  3              47      1118.55
  5               1       528.03
------------------------------------------------------------
  Total         395       971.88

 In the system there are still 0 order(s) in backlog, 38 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7150.31  100.0%
  1            0.00    7074.20  100.0%
  2            0.00    6976.94  100.0%
  3            2.09    7100.26  100.0%
  4            0.00    6994.07  100.0%
  5            7.62    7157.72   99.9%
  6            0.00    7043.04  100.0%
  7            0.00    7163.92  100.0%
  8            0.00    6987.66  100.0%
  9            0.00    7035.06  100.0%
  10           0.00    7179.25  100.0%
  11           0.00    7156.79  100.0%
  12           5.67    7040.84   99.9%
  13           0.00    7141.52  100.0%
  14           0.00    7093.80  100.0%
------------------------------------------------------------
  Mean         1.03    7086.36  100.0%
  Std          2.29      67.84    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5409.90    1750.00   24.4%       4.00
  1         5436.44    1690.00   23.7%       3.92
  2         5252.29    1805.00   25.6%       3.90
  3         5254.24    1820.00   25.7%       3.89
------------------------------------------------------------
  Mean      5338.22    1766.25   24.9%
  Std         85.47      51.16    0.8%
  Global                         24.9%

============================================================