Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 603.
Average number of pod moving simultaneously = 19.93333233169074.
Computational time spent for making decisions = 0.5574851036071777 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2              70      1585.78
  1             156      1353.89
  3              32      1365.81
  4              23      1189.05
  5              10      1518.57
  8               1       960.51
  10              1      1423.33
  13              1      1919.33
  6               2      2158.44
  11              1      2183.08
  7               1      2361.11
------------------------------------------------------------
  Total         298      1414.82

In the system there are still 0 order(s) in backlog, 505 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3588.84  100.0%
  1            0.00    3505.39  100.0%
  2            0.00    3577.57  100.0%
  3            0.00    3583.60  100.0%
  4            0.00    3466.70  100.0%
  5            0.00    3548.32  100.0%
  6            0.00    3522.80  100.0%
  7            0.00    3447.79  100.0%
  8            0.00    3503.96  100.0%
  9            0.00    3574.22  100.0%
  10           0.00    3569.75  100.0%
  11           0.00    3524.24  100.0%
  12           0.00    3451.52  100.0%
  13           0.00    3561.41  100.0%
  14           0.00    3517.71  100.0%
  15           0.00    3556.80  100.0%
  16           0.00    3482.26  100.0%
  17           0.00    3459.62  100.0%
  18           0.00    3533.10  100.0%
  19           0.00    3521.62  100.0%
------------------------------------------------------------
  Mean         0.00    3524.86  100.0%
  Std          0.00      44.39    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1972.05    1605.00   44.9%       4.00
  1         2026.46    1465.00   42.0%       3.97
  2         2115.51    1405.00   39.9%       3.96
  3         2090.69    1445.00   40.9%       3.96
------------------------------------------------------------
  Mean      2051.18    1480.00   41.9%
  Std         56.06      75.33    1.9%
  Global                         41.9%

============================================================