Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1199.
 Average number of pod moving simultaneously = 19.925614349808505.
Computational time spent for making decisions = 1.0692636966705322 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             169      1682.41
  1             273      1573.27
  3              75      1804.95
  4              43      1394.57
  9               1       262.47
  5              13      1938.48
  6               4      1801.40
  8               3      1816.92
  13              1      1878.36
  7               4      1989.20
------------------------------------------------------------
  Total         586      1633.32

 In the system there are still 0 order(s) in backlog, 217 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7139.05  100.0%
  1            0.00    7119.80  100.0%
  2            7.41    7143.18   99.9%
  3           26.80    7150.80   99.6%
  4            0.00    7131.58  100.0%
  5            0.00    7131.91  100.0%
  6            0.00    7121.46  100.0%
  7            0.00    7131.98  100.0%
  8            0.00    7112.73  100.0%
  9            0.00    7022.62  100.0%
  10           0.00    7150.63  100.0%
  11           0.00    7143.89  100.0%
  12           0.00    7005.92  100.0%
  13           0.00    7146.01  100.0%
  14           0.00    7085.74  100.0%
  15           0.00    7186.09  100.0%
  16           0.00    7168.63  100.0%
  17           0.00    7043.30  100.0%
  18           0.00    7049.04  100.0%
  19           0.00    7108.07  100.0%
------------------------------------------------------------
  Mean         1.71    7114.62  100.0%
  Std          5.98      47.64    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4070.38    3100.00   43.2%       4.00
  1         4179.47    2835.00   40.4%       3.97
  2         4106.56    3020.00   42.4%       3.96
  3         4212.32    2905.00   40.8%       3.95
------------------------------------------------------------
  Mean      4142.18    2965.00   41.7%
  Std         56.42     102.16    1.1%
  Global                         41.7%

============================================================