Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 982.
 Average number of pod moving simultaneously = 16.579768515119415.
Computational time spent for making decisions = 0.34155964851379395 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             248       387.18
  1             304       283.22
  3              47       274.02
  5               1      1467.38
  4               9       451.93
------------------------------------------------------------
  Total         609       329.29

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1167.59    5986.41   83.7%
  1          871.01    6170.99   87.6%
  2          933.87    6164.13   86.8%
  3         1024.12    6087.88   85.6%
  4         1353.90    5688.10   80.8%
  5          671.31    6438.51   90.6%
  6         1596.97    5465.79   77.4%
  7         1547.05    5550.95   78.2%
  8         1352.02    5787.98   81.1%
  9          969.82    6184.18   86.4%
  10         968.79    6087.21   86.3%
  11        1224.97    5775.03   82.5%
  12        1132.93    6009.50   84.1%
  13         805.32    5900.67   88.0%
  14        1259.97    5900.31   82.4%
  15        1087.02    6048.70   84.8%
  16        1356.10    5839.90   81.2%
  17        1427.96    5698.04   80.0%
  18        1514.04    5597.96   78.7%
  19        1048.00    5994.00   85.1%
------------------------------------------------------------
  Mean      1165.64    5918.81   83.6%
  Std        252.34     239.45    3.5%
  Global                         83.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4021.21    3150.00   43.9%       2.76
  1         4568.50    2560.00   35.9%       2.26
  2         4841.63    2230.00   31.5%       1.93
  3         5137.21    1870.00   26.7%       1.70
------------------------------------------------------------
  Mean      4642.14    2452.50   34.5%
  Std        411.06     470.87    6.3%
  Global                         34.6%

============================================================