Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 590.
Average number of pod moving simultaneously = 19.940271436128317.
Computational time spent for making decisions = 1.3017280101776123 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             163      1279.61
  3              39      1324.35
  2              74      1332.40
  6               7      1827.00
  4              16      1592.74
  5               6      1329.95
  8               1       932.65
------------------------------------------------------------
  Total         306      1326.83

In the system there are still 0 order(s) in backlog, 497 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3535.81  100.0%
  1            0.00    3510.93  100.0%
  2            0.00    3547.65  100.0%
  3            0.00    3431.48  100.0%
  4            0.00    3511.39  100.0%
  5            0.00    3520.90  100.0%
  6            0.00    3589.62  100.0%
  7            0.00    3571.98  100.0%
  8            0.00    3530.30  100.0%
  9            0.00    3455.84  100.0%
  10           0.00    3497.68  100.0%
  11           0.00    3477.92  100.0%
  12           0.00    3552.72  100.0%
  13           0.00    3521.93  100.0%
  14           0.00    3444.97  100.0%
  15           0.00    3579.75  100.0%
  16           0.00    3537.97  100.0%
  17           0.00    3542.49  100.0%
  18           0.00    3518.98  100.0%
  19           0.00    3537.89  100.0%
------------------------------------------------------------
  Mean         0.00    3520.91  100.0%
  Std          0.00      41.51    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2115.37    1450.00   40.7%       4.00
  1         2105.88    1410.00   40.1%       3.97
  2         2100.96    1470.00   41.2%       3.96
  3         2037.72    1495.00   42.3%       3.96
------------------------------------------------------------
  Mean      2089.98    1456.25   41.1%
  Std         30.62      31.10    0.8%
  Global                         41.1%

============================================================