Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 439.
Average number of pod moving simultaneously = 19.952762558186194.
Computational time spent for making decisions = 2.008608818054199 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             134      1432.27
  4               3       905.34
  5               3       809.47
  2             117      1523.13
  3              14      1658.76
------------------------------------------------------------
  Total         271      1470.47

In the system there are still 0 order(s) in backlog, 532 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3399.47  100.0%
  1            0.00    3551.42  100.0%
  2            0.00    3426.82  100.0%
  3            0.00    3531.10  100.0%
  4            0.00    3544.27  100.0%
  5            0.00    3522.48  100.0%
  6            0.00    3579.12  100.0%
  7            0.00    3571.26  100.0%
  8            0.00    3534.53  100.0%
  9            0.00    3535.55  100.0%
  10           0.00    3395.94  100.0%
  11           0.00    3433.07  100.0%
  12           0.00    3552.96  100.0%
  13           0.00    3535.73  100.0%
  14           0.00    3536.83  100.0%
  15           0.00    3499.93  100.0%
  16           0.00    3521.95  100.0%
  17           0.00    3577.82  100.0%
  18           0.00    3591.36  100.0%
  19           0.00    3377.72  100.0%
------------------------------------------------------------
  Mean         0.00    3510.97  100.0%
  Std          0.00      64.62    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2450.94    1100.00   31.0%       4.00
  1         2482.85    1080.00   30.3%       3.97
  2         2422.97    1120.00   31.6%       3.96
  3         2371.07    1080.00   31.3%       3.96
------------------------------------------------------------
  Mean      2431.96    1095.00   31.0%
  Std         41.04      16.58    0.5%
  Global                         31.0%

============================================================