Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 604.
Average number of pod moving simultaneously = 19.851188616153088.
Computational time spent for making decisions = 1.3876347541809082 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2              79      1160.44
  1             128      1018.69
  3              35      1062.91
  4              28       961.99
  9               1       262.47
  5               6      1346.33
  6               3      1720.55
  8               1      1015.35
  13              1      1878.36
  7               2      1366.09
------------------------------------------------------------
  Total         284      1075.12

In the system there are still 0 order(s) in backlog, 159 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3456.63  100.0%
  1            0.00    3452.83  100.0%
  2            7.41    3555.15   99.8%
  3           26.80    3512.32   99.2%
  4            0.00    3566.26  100.0%
  5            0.00    3521.22  100.0%
  6            0.00    3548.82  100.0%
  7            0.00    3528.36  100.0%
  8            0.00    3552.64  100.0%
  9            0.00    3492.04  100.0%
  10           0.00    3553.02  100.0%
  11           0.00    3420.05  100.0%
  12           0.00    3485.41  100.0%
  13           0.00    3403.60  100.0%
  14           0.00    3494.65  100.0%
  15           0.00    3485.01  100.0%
  16           0.00    3590.20  100.0%
  17           0.00    3430.64  100.0%
  18           0.00    3499.53  100.0%
  19           0.00    3550.03  100.0%
------------------------------------------------------------
  Mean         1.71    3504.92  100.0%
  Std          5.98      51.04    0.2%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1996.88    1555.00   43.8%       4.00
  1         2029.87    1465.00   41.9%       3.93
  2         2073.65    1455.00   41.2%       3.92
  3         2044.02    1480.00   42.0%       3.90
------------------------------------------------------------
  Mean      2036.10    1488.75   42.2%
  Std         27.61      39.27    0.9%
  Global                         42.2%

============================================================