Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 827.
 Average number of pod moving simultaneously = 14.965698269607914.
Computational time spent for making decisions = 1.0950095653533936 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             178      2319.77
  1             210      2278.47
  3              63      2455.64
  4              11      2130.78
  5               3      2501.19
  7               1      2098.08
------------------------------------------------------------
  Total         466      2315.76

 In the system there are still 0 order(s) in backlog, 417 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7029.37  100.0%
  1            0.00    7053.17  100.0%
  2            0.00    7161.06  100.0%
  3            3.03    7190.58  100.0%
  4            0.00    7115.10  100.0%
  5            0.00    7155.86  100.0%
  6            0.00    7107.52  100.0%
  7            0.00    7089.90  100.0%
  8            0.00    7147.62  100.0%
  9            0.00    7037.69  100.0%
  10           0.00    6999.05  100.0%
  11           0.00    7164.06  100.0%
  12           0.00    7178.28  100.0%
  13           0.00    7058.20  100.0%
  14           0.00    7114.05  100.0%
------------------------------------------------------------
  Mean         0.20    7106.77  100.0%
  Std          0.76      58.00    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5104.95    2040.00   28.6%       4.00
  1         4992.33    2140.00   30.0%       3.96
  2         5054.45    2035.00   28.7%       3.96
  3         5139.87    2000.00   28.0%       3.95
------------------------------------------------------------
  Mean      5072.90    2053.75   28.8%
  Std         55.55      52.13    0.7%
  Global                         28.8%

============================================================