Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1848.
 Average number of pod moving simultaneously = 19.675595228931112.
Computational time spent for making decisions = 0.6083574295043945 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             444       165.39
  3             240       197.09
  5              30       227.39
  4             105       241.12
  6              11       294.59
  7               3       178.82
  9               1       180.56
  8               1       137.25
------------------------------------------------------------
  Total         835       187.99

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           49.57    7101.27   99.3%
  1           51.44    7073.28   99.3%
  2           38.67    7041.50   99.5%
  3           70.03    7125.15   99.0%
  4           74.66    6992.37   98.9%
  5           96.05    7072.20   98.7%
  6          145.71    6964.60   98.0%
  7           89.92    7077.67   98.7%
  8           84.77    7042.09   98.8%
  9          212.50    6889.11   97.0%
  10         109.87    6978.48   98.4%
  11          45.83    7080.03   99.4%
  12         126.57    7049.35   98.2%
  13          91.60    7102.54   98.7%
  14          70.72    7054.09   99.0%
  15         122.55    7055.16   98.3%
  16          75.72    7122.56   98.9%
  17         122.21    7025.79   98.3%
  18          99.23    7014.98   98.6%
  19         168.68    6890.21   97.6%
------------------------------------------------------------
  Mean        97.31    7037.62   98.6%
  Std         42.50      65.22    0.6%
  Global                         98.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2559.86    4605.00   64.3%       3.59
  1         2597.53    4575.00   63.8%       3.47
  2         2894.43    4240.00   59.4%       3.34
  3         3101.14    4010.00   56.4%       3.21
------------------------------------------------------------
  Mean      2788.24    4357.50   61.0%
  Std        222.32     246.54    3.2%
  Global                         61.0%

============================================================