Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 440.
Average number of pod moving simultaneously = 19.908235972358767.
Computational time spent for making decisions = 3.509160041809082 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             112      1222.81
  2              50      1344.98
  5               5      1697.11
  4              17      1195.89
  3              23      1079.44
  8               3      1538.84
  7               3      1315.20
  6               1      3496.94
------------------------------------------------------------
  Total         214      1261.24

In the system there are still 0 order(s) in backlog, 229 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3478.05  100.0%
  1            0.00    3483.26  100.0%
  2            0.00    3483.00  100.0%
  3            0.00    3411.84  100.0%
  4            0.00    3497.12  100.0%
  5            0.00    3576.29  100.0%
  6            0.00    3429.12  100.0%
  7            0.00    3445.14  100.0%
  8            0.00    3462.06  100.0%
  9            0.00    3411.99  100.0%
  10           0.00    3596.05  100.0%
  11           0.00    3538.95  100.0%
  12           0.00    3523.06  100.0%
  13           0.00    3354.12  100.0%
  14           0.00    3452.63  100.0%
  15           0.00    3447.84  100.0%
  16           0.00    3555.03  100.0%
  17           0.00    3305.13  100.0%
  18           0.00    3518.27  100.0%
  19           0.00    3491.41  100.0%
------------------------------------------------------------
  Mean         0.00    3473.02  100.0%
  Std          0.00      69.37    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2397.60    1130.00   32.0%       4.00
  1         2384.17    1090.00   31.4%       3.93
  2         2446.27    1065.00   30.3%       3.92
  3         2427.80    1100.00   31.2%       3.91
------------------------------------------------------------
  Mean      2413.96    1096.25   31.2%
  Std         24.45      23.28    0.6%
  Global                         31.2%

============================================================