Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 476.
Average number of pod moving simultaneously = 19.819202550651504.
Computational time spent for making decisions = 1.8244409561157227 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             146       983.65
  2             119      1032.63
  3              19      1242.01
  4               5       706.60
------------------------------------------------------------
  Total         289      1016.01

In the system there are still 0 order(s) in backlog, 154 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3553.80  100.0%
  1            0.00    3453.08  100.0%
  2            0.00    3423.12  100.0%
  3            0.00    3586.59  100.0%
  4            0.00    3518.32  100.0%
  5            0.00    3542.66  100.0%
  6            0.00    3488.60  100.0%
  7            0.00    3448.18  100.0%
  8            0.00    3529.53  100.0%
  9            5.07    3415.15   99.9%
  10           0.00    3492.44  100.0%
  11           0.00    3557.90  100.0%
  12           0.00    3470.58  100.0%
  13           0.00    3526.19  100.0%
  14           0.00    3487.65  100.0%
  15           0.00    3389.41  100.0%
  16           0.00    3580.66  100.0%
  17           0.00    3587.12  100.0%
  18           0.00    3416.59  100.0%
  19           0.00    3456.89  100.0%
------------------------------------------------------------
  Mean         0.25    3496.22  100.0%
  Std          1.11      59.80    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2252.99    1300.00   36.6%       4.00
  1         2282.02    1245.00   35.3%       3.91
  2         2377.95    1115.00   31.9%       3.90
  3         2414.73    1085.00   31.0%       3.88
------------------------------------------------------------
  Mean      2331.92    1186.25   33.7%
  Std         66.51      89.05    2.3%
  Global                         33.7%

============================================================