Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 535.
Average number of pod moving simultaneously = 19.8630087590852.
Computational time spent for making decisions = 2.9837687015533447 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             113      1149.05
  2              62      1122.69
  4              22      1260.26
  5               8       876.25
  3              33      1491.18
  6               9      1258.13
  8               1      1724.70
------------------------------------------------------------
  Total         248      1195.33

In the system there are still 0 order(s) in backlog, 195 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3471.19  100.0%
  1            0.00    3531.83  100.0%
  2            0.00    3504.51  100.0%
  3            0.00    3532.64  100.0%
  4            0.00    3557.87  100.0%
  5            0.00    3548.37  100.0%
  6            0.00    3493.47  100.0%
  7            0.00    3471.00  100.0%
  8            0.00    3474.67  100.0%
  9            0.00    3507.13  100.0%
  10           0.00    3566.54  100.0%
  11           0.00    3530.63  100.0%
  12           0.00    3518.85  100.0%
  13           0.00    3528.72  100.0%
  14           0.00    3389.62  100.0%
  15           0.00    3525.41  100.0%
  16           0.00    3494.10  100.0%
  17           0.00    3505.57  100.0%
  18           0.00    3474.28  100.0%
  19           0.00    3588.42  100.0%
------------------------------------------------------------
  Mean         0.00    3510.74  100.0%
  Std          0.00      42.31    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2271.85    1300.00   36.4%       4.00
  1         2260.54    1285.00   36.2%       3.93
  2         2179.41    1355.00   38.3%       3.92
  3         2119.06    1395.00   39.7%       3.90
------------------------------------------------------------
  Mean      2207.72    1333.75   37.7%
  Std         62.38      43.93    1.4%
  Global                         37.7%

============================================================