Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1983.
 Average number of pod moving simultaneously = 19.988786276613567.
Computational time spent for making decisions = 0.9148440361022949 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             334      2195.42
  8              18      2335.61
  3             114      2446.22
  5              52      1961.11
  4              67      2173.05
  11              3      2614.56
  7              27      2746.19
  6              36      2586.87
  12              3      1711.98
  9               5      2413.31
  10              5      2210.57
  13              3      3322.48
------------------------------------------------------------
  Total         667      2271.51

 In the system there are still 0 order(s) in backlog, 966 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            7.04    7179.51   99.9%
  1            0.00    7127.56  100.0%
  2            0.00    7197.06  100.0%
  3            0.00    7193.46  100.0%
  4            0.00    7160.18  100.0%
  5            0.00    7185.19  100.0%
  6            0.00    7191.08  100.0%
  7            0.00    7067.27  100.0%
  8            0.00    7195.06  100.0%
  9            0.00    7112.88  100.0%
  10           0.00    7176.91  100.0%
  11           0.00    7107.34  100.0%
  12           0.00    7165.62  100.0%
  13           0.00    7116.53  100.0%
  14           0.00    7135.26  100.0%
  15           0.00    7175.86  100.0%
  16           0.00    7117.92  100.0%
  17           0.00    7172.73  100.0%
  18           0.00    7112.54  100.0%
  19           6.18    7151.88   99.9%
------------------------------------------------------------
  Mean         0.66    7152.09  100.0%
  Std          1.99      36.35    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2734.26    4445.00   61.9%       4.00
  1         2736.87    4425.00   61.8%       3.99
  2         2480.62    4630.00   65.1%       3.98
  3         2672.77    4480.00   62.6%       3.98
------------------------------------------------------------
  Mean      2656.13    4495.00   62.9%
  Std        104.53      80.39    1.3%
  Global                         62.9%

============================================================