Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 595.
Average number of pod moving simultaneously = 19.897182353960638.
Computational time spent for making decisions = 1.2620775699615479 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             151       979.36
  2              82      1058.38
  5               9      1104.83
  4              19       825.35
  3              33       939.30
  7               3       747.59
  6               4      1329.09
------------------------------------------------------------
  Total         301       992.86

In the system there are still 0 order(s) in backlog, 142 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3558.64  100.0%
  1            0.00    3498.67  100.0%
  2            0.00    3584.36  100.0%
  3            0.00    3533.68  100.0%
  4            0.00    3587.99  100.0%
  5            0.00    3558.60  100.0%
  6            0.00    3562.09  100.0%
  7            0.00    3576.43  100.0%
  8            0.00    3464.01  100.0%
  9            0.00    3570.41  100.0%
  10           0.00    3449.23  100.0%
  11           0.00    3593.05  100.0%
  12           0.00    3509.88  100.0%
  13           0.00    3551.32  100.0%
  14           0.00    3594.57  100.0%
  15           0.00    3498.54  100.0%
  16           0.00    3419.99  100.0%
  17           0.00    3486.86  100.0%
  18           0.00    3506.50  100.0%
  19           0.00    3522.48  100.0%
------------------------------------------------------------
  Mean         0.00    3531.37  100.0%
  Std          0.00      49.59    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2068.64    1495.00   42.0%       4.00
  1         2050.26    1490.00   42.1%       3.91
  2         2018.42    1470.00   42.1%       3.89
  3         2049.66    1450.00   41.4%       3.87
------------------------------------------------------------
  Mean      2046.75    1476.25   41.9%
  Std         18.05      17.81    0.3%
  Global                         41.9%

============================================================