Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 495.
Average number of pod moving simultaneously = 19.90485010903351.
Computational time spent for making decisions = 3.7423195838928223 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             131      1165.18
  2              57      1252.10
  4              21      1351.05
  6               1       136.48
  3              31      1337.84
  9               2       967.01
  5               4      1035.21
  7               1      1345.49
  11              1      1921.81
------------------------------------------------------------
  Total         249      1218.20

In the system there are still 0 order(s) in backlog, 234 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3466.18  100.0%
  1            0.00    3493.31  100.0%
  2            0.00    3387.62  100.0%
  3            0.00    3456.30  100.0%
  4            0.00    3479.37  100.0%
  5            0.00    3550.07  100.0%
  6            0.00    3473.64  100.0%
  7            0.00    3547.13  100.0%
  8            0.00    3468.47  100.0%
  9            0.00    3532.82  100.0%
  10           0.00    3537.20  100.0%
  11           0.00    3380.72  100.0%
  12           0.00    3537.46  100.0%
  13           0.00    3478.27  100.0%
  14           0.00    3529.51  100.0%
  15           0.00    3558.33  100.0%
  16           0.00    3539.72  100.0%
  17           0.00    3549.21  100.0%
  18           0.00    3409.02  100.0%
  19           0.00    3490.12  100.0%
------------------------------------------------------------
  Mean         0.00    3493.22  100.0%
  Std          0.00      53.32    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2288.92    1215.00   34.7%       4.00
  1         2298.02    1230.00   34.9%       3.94
  2         2233.14    1285.00   36.5%       3.93
  3         2326.35    1195.00   33.9%       3.92
------------------------------------------------------------
  Mean      2286.61    1231.25   35.0%
  Std         33.82      33.42    0.9%
  Global                         35.0%

============================================================