Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 576.
Average number of pod moving simultaneously = 19.915270142703815.
Computational time spent for making decisions = 0.9676103591918945 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             182      1293.66
  2             119      1335.05
  4              12      1535.12
  3              30      1457.01
  5               2       784.66
------------------------------------------------------------
  Total         345      1327.59

In the system there are still 0 order(s) in backlog, 458 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3573.53  100.0%
  1            0.00    3497.81  100.0%
  2            0.00    3565.67  100.0%
  3            0.00    3518.10  100.0%
  4            0.00    3522.68  100.0%
  5            0.00    3555.80  100.0%
  6            0.00    3457.19  100.0%
  7            0.00    3495.54  100.0%
  8            0.00    3535.48  100.0%
  9            0.00    3418.05  100.0%
  10           0.00    3491.37  100.0%
  11           0.00    3436.50  100.0%
  12           0.00    3572.75  100.0%
  13           0.00    3529.54  100.0%
  14           0.00    3591.88  100.0%
  15           0.00    3556.40  100.0%
  16           0.00    3551.93  100.0%
  17           0.00    3552.71  100.0%
  18           0.00    3474.11  100.0%
  19           0.00    3495.19  100.0%
------------------------------------------------------------
  Mean         0.00    3519.61  100.0%
  Std          0.00      46.84    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2111.99    1450.00   40.7%       4.00
  1         2031.33    1490.00   42.3%       3.97
  2         2144.58    1390.00   39.3%       3.96
  3         2159.27    1390.00   39.2%       3.96
------------------------------------------------------------
  Mean      2111.79    1430.00   40.4%
  Std         49.50      42.43    1.3%
  Global                         40.4%

============================================================