Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 477.
Average number of pod moving simultaneously = 19.883248938942796.
Computational time spent for making decisions = 1.7622859477996826 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             131      1166.97
  2             106      1037.12
  3              27      1004.38
  4              11      1117.96
  5               1      1250.18
------------------------------------------------------------
  Total         276      1099.54

In the system there are still 0 order(s) in backlog, 167 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3537.79  100.0%
  1            0.00    3472.60  100.0%
  2            0.00    3468.38  100.0%
  3            0.00    3544.97  100.0%
  4            0.00    3446.67  100.0%
  5            0.00    3557.40  100.0%
  6            0.00    3576.21  100.0%
  7            0.00    3456.63  100.0%
  8            0.00    3382.72  100.0%
  9            0.00    3449.75  100.0%
  10           0.00    3491.46  100.0%
  11           0.00    3466.82  100.0%
  12           0.00    3363.42  100.0%
  13           0.00    3444.74  100.0%
  14           0.00    3434.35  100.0%
  15           0.00    3579.74  100.0%
  16           0.00    3480.96  100.0%
  17           0.00    3507.24  100.0%
  18           0.00    3546.32  100.0%
  19           0.00    3457.10  100.0%
------------------------------------------------------------
  Mean         0.00    3483.26  100.0%
  Std          0.00      58.16    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2346.45    1180.00   33.5%       4.00
  1         2314.08    1210.00   34.3%       3.93
  2         2287.02    1235.00   35.1%       3.91
  3         2405.34    1120.00   31.8%       3.90
------------------------------------------------------------
  Mean      2338.22    1186.25   33.7%
  Std         44.09      42.92    1.2%
  Global                         33.7%

============================================================