Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 711.
 Average number of pod moving simultaneously = 14.958834398276759.
Computational time spent for making decisions = 1.2399816513061523 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             154       869.29
  2             166       975.35
  4              15       945.01
  3              48      1099.81
  6               1      1169.96
------------------------------------------------------------
  Total         384       947.70

 In the system there are still 0 order(s) in backlog, 49 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7027.63  100.0%
  1            0.00    7154.84  100.0%
  2            0.00    7147.05  100.0%
  3            0.00    7074.64  100.0%
  4            0.00    7084.26  100.0%
  5            0.00    7122.28  100.0%
  6            0.00    7195.91  100.0%
  7            0.00    7160.83  100.0%
  8            0.00    7073.39  100.0%
  9            0.00    7063.90  100.0%
  10           0.00    7185.69  100.0%
  11           0.00    7143.40  100.0%
  12           0.00    7103.73  100.0%
  13           0.00    7038.56  100.0%
  14           0.00    7136.18  100.0%
------------------------------------------------------------
  Mean         0.00    7114.15  100.0%
  Std          0.00      50.38    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5357.17    1795.00   25.1%       4.00
  1         5298.50    1755.00   24.9%       3.92
  2         5275.30    1790.00   25.3%       3.91
  3         5345.54    1730.00   24.5%       3.89
------------------------------------------------------------
  Mean      5319.13    1767.50   24.9%
  Std         33.51      26.58    0.3%
  Global                         24.9%

============================================================