Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 526.
Average number of pod moving simultaneously = 19.820851196563822.
Computational time spent for making decisions = 5.188326358795166 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             144      1057.77
  2              72       928.32
  3              30      1201.38
  4              12      1056.90
  5               3      1142.90
  7               4      1059.62
  6               4      1349.90
  9               1      1104.79
------------------------------------------------------------
  Total         270      1044.64

In the system there are still 0 order(s) in backlog, 173 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3532.98  100.0%
  1            0.00    3521.29  100.0%
  2            0.00    3410.61  100.0%
  3           11.49    3479.20   99.7%
  4            0.00    3509.48  100.0%
  5            0.00    3517.05  100.0%
  6            0.00    3427.96  100.0%
  7            0.00    3524.88  100.0%
  8            0.00    3468.27  100.0%
  9            0.00    3406.79  100.0%
  10           0.00    3360.45  100.0%
  11           0.00    3508.95  100.0%
  12           0.00    3520.23  100.0%
  13           0.00    3466.16  100.0%
  14           0.00    3483.61  100.0%
  15           0.00    3557.31  100.0%
  16           0.00    3470.48  100.0%
  17           0.00    3539.96  100.0%
  18           0.00    3510.69  100.0%
  19           0.00    3485.77  100.0%
------------------------------------------------------------
  Mean         0.57    3485.11  100.0%
  Std          2.50      49.43    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2242.02    1330.00   37.2%       4.00
  1         2138.59    1340.00   38.5%       3.92
  2         2198.03    1280.00   36.8%       3.90
  3         2230.03    1285.00   36.6%       3.88
------------------------------------------------------------
  Mean      2202.17    1308.75   37.3%
  Std         40.07      26.55    0.8%
  Global                         37.3%

============================================================