Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 485.
Average number of pod moving simultaneously = 19.823676558981322.
Computational time spent for making decisions = 2.030679225921631 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             157      1058.75
  2             109      1162.37
  3              25      1132.50
  5               3       747.83
  6               1      1289.84
  4               1      3545.61
------------------------------------------------------------
  Total         296      1109.17

In the system there are still 0 order(s) in backlog, 187 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3505.89  100.0%
  1            0.00    3408.38  100.0%
  2            0.00    3510.58  100.0%
  3            0.00    3446.11  100.0%
  4            0.00    3464.41  100.0%
  5            0.00    3477.73  100.0%
  6            0.00    3427.64  100.0%
  7            0.00    3456.68  100.0%
  8            0.00    3463.43  100.0%
  9            0.00    3396.09  100.0%
  10           0.00    3476.40  100.0%
  11           0.00    3411.53  100.0%
  12           0.00    3447.09  100.0%
  13           0.00    3389.42  100.0%
  14           0.00    3539.41  100.0%
  15           0.00    3520.28  100.0%
  16           0.00    3576.62  100.0%
  17           0.00    3383.10  100.0%
  18           0.00    3516.74  100.0%
  19           0.00    3453.18  100.0%
------------------------------------------------------------
  Mean         0.00    3463.54  100.0%
  Std          0.00      51.60    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2280.54    1255.00   35.5%       4.00
  1         2363.14    1160.00   32.9%       3.94
  2         2280.67    1225.00   34.9%       3.93
  3         2327.93    1170.00   33.4%       3.92
------------------------------------------------------------
  Mean      2313.07    1202.50   34.2%
  Std         34.77      39.13    1.1%
  Global                         34.2%

============================================================