Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1522.
 Average number of pod moving simultaneously = 19.21525625877683.
Computational time spent for making decisions = 0.4157233238220215 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             374       173.46
  1             333       170.87
  3             107       173.73
  4              18       209.01
  5               8       180.41
  6               1       344.65
------------------------------------------------------------
  Total         841       173.50

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          246.16    6944.84   96.6%
  1          189.02    6902.98   97.3%
  2          199.26    6829.74   97.2%
  3          286.86    6886.98   96.0%
  4          288.30    6891.88   96.0%
  5          216.91    6980.74   97.0%
  6          171.51    6918.75   97.6%
  7          394.47    6688.53   94.4%
  8          186.53    6932.47   97.4%
  9          269.07    6840.93   96.2%
  10         273.05    6872.95   96.2%
  11         219.40    6899.60   96.9%
  12         234.33    6920.67   96.7%
  13         224.51    6860.83   96.8%
  14         267.99    6905.01   96.3%
  15         253.27    6802.73   96.4%
  16         282.11    6872.89   96.1%
  17         248.06    6843.94   96.5%
  18         415.31    6676.69   94.1%
  19         259.35    6841.65   96.3%
------------------------------------------------------------
  Mean       256.27    6865.74   96.4%
  Std         60.01      73.89    0.8%
  Global                         96.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3266.18    3890.00   54.4%       3.25
  1         3244.63    3910.00   54.6%       3.08
  2         3258.06    3870.00   54.3%       2.87
  3         3732.57    3380.00   47.5%       2.73
------------------------------------------------------------
  Mean      3375.36    3762.50   52.7%
  Std        206.38     221.29    3.0%
  Global                         52.7%

============================================================