Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1223.
 Average number of pod moving simultaneously = 19.93561754359603.
Computational time spent for making decisions = 1.2839789390563965 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             176      1998.66
  1             202      1884.60
  3              83      2251.54
  4              38      2111.43
  6               8      2670.05
  5              24      2128.55
  7               5      2462.22
  11              1       753.74
  13              1      2516.96
  10              2      2107.90
  8               1      2760.27
------------------------------------------------------------
  Total         541      2023.23

 In the system there are still 0 order(s) in backlog, 342 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7183.39  100.0%
  1            0.00    7164.22  100.0%
  2            7.26    7121.08   99.9%
  3            0.00    7151.39  100.0%
  4            0.00    7107.52  100.0%
  5            0.00    7011.54  100.0%
  6            0.00    7083.13  100.0%
  7            0.00    7129.75  100.0%
  8            0.00    7112.71  100.0%
  9            0.00    7029.54  100.0%
  10           0.00    7160.97  100.0%
  11           0.00    6936.99  100.0%
  12           0.00    6987.85  100.0%
  13           0.00    7131.20  100.0%
  14           0.00    7169.78  100.0%
  15           0.00    7024.16  100.0%
  16           0.00    7188.73  100.0%
  17           0.00    7187.23  100.0%
  18           0.00    6975.23  100.0%
  19           0.00    7150.71  100.0%
------------------------------------------------------------
  Mean         0.36    7100.36  100.0%
  Std          1.58      76.30    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4162.19    2980.00   41.7%       4.00
  1         4036.34    3105.00   43.5%       3.97
  2         4097.49    3025.00   42.5%       3.96
  3         4146.20    2945.00   41.5%       3.95
------------------------------------------------------------
  Mean      4110.55    3013.75   42.3%
  Std         49.03      59.83    0.8%
  Global                         42.3%

============================================================