Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 710.
 Average number of pod moving simultaneously = 14.977484855617652.
Computational time spent for making decisions = 1.2112960815429688 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             166      2209.86
  2             169      2327.61
  4              11      2451.69
  3              46      2219.65
  5               4      2501.55
------------------------------------------------------------
  Total         396      2270.91

 In the system there are still 0 order(s) in backlog, 437 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7103.78  100.0%
  1            0.00    7143.17  100.0%
  2            0.00    7145.94  100.0%
  3            0.00    7052.71  100.0%
  4            0.00    7034.55  100.0%
  5            0.00    7194.85  100.0%
  6            0.00    7056.26  100.0%
  7            0.00    7156.22  100.0%
  8            0.00    7123.36  100.0%
  9            0.00    7126.36  100.0%
  10           0.00    7126.34  100.0%
  11           0.00    7072.10  100.0%
  12           0.00    6988.35  100.0%
  13           0.00    7066.55  100.0%
  14           0.00    7195.16  100.0%
------------------------------------------------------------
  Mean         0.00    7105.71  100.0%
  Std          0.00      57.41    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5376.25    1750.00   24.6%       4.00
  1         5296.84    1765.00   25.0%       3.97
  2         5277.10    1740.00   24.8%       3.97
  3         5231.44    1800.00   25.6%       3.96
------------------------------------------------------------
  Mean      5295.41    1763.75   25.0%
  Std         52.35      22.74    0.4%
  Global                         25.0%

============================================================