Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 390.
Average number of pod moving simultaneously = 13.957261443768138.
Computational time spent for making decisions = 0.6278619766235352 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1              96      1216.83
  4              15      1000.77
  2              48      1259.43
  3              23      1421.85
  5               4      1144.94
  7               3      1306.52
  10              1      1442.53
  6               1      1791.63
------------------------------------------------------------
  Total         191      1239.35

In the system there are still 0 order(s) in backlog, 150 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3436.48  100.0%
  1            0.00    3542.95  100.0%
  2            0.00    3485.08  100.0%
  3            0.00    3454.33  100.0%
  4            0.00    3517.61  100.0%
  5            0.00    3446.65  100.0%
  6            0.00    3539.44  100.0%
  7            0.00    3472.18  100.0%
  8            0.00    3460.28  100.0%
  9            0.00    3421.61  100.0%
  10           0.00    3507.02  100.0%
  11           0.00    3499.32  100.0%
  12           0.00    3552.89  100.0%
  13           0.00    3441.93  100.0%
------------------------------------------------------------
  Mean         0.00    3484.13  100.0%
  Std          0.00      41.48    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2509.36    1060.00   29.7%       4.00
  1         2505.70     970.00   27.9%       3.88
  2         2691.05     830.00   23.6%       3.87
  3         2499.57     995.00   28.5%       3.84
------------------------------------------------------------
  Mean      2551.42     963.75   27.4%
  Std         80.69      83.92    2.3%
  Global                         27.4%

============================================================