Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1096.
 Average number of pod moving simultaneously = 18.267963597429635.
Computational time spent for making decisions = 0.6970546245574951 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             146       568.85
  1             195       419.96
  3              80       921.37
  5              24       575.39
  6               6      1820.16
  4              35       766.27
  7               6       220.83
  13              1      2203.83
  8               1       273.72
------------------------------------------------------------
  Total         494       595.15

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          513.16    6668.84   92.9%
  1          413.23    6677.46   94.2%
  2          692.10    6489.90   90.4%
  3          397.90    6766.10   94.4%
  4          526.77    6547.23   92.6%
  5          327.60    6719.24   95.4%
  6          689.38    6432.25   90.3%
  7          614.09    6407.39   91.3%
  8          573.75    6538.74   91.9%
  9          542.76    6450.08   92.2%
  10         938.31    6135.69   86.7%
  11         885.20    6116.80   87.4%
  12         508.28    6493.72   92.7%
  13         712.79    6365.46   89.9%
  14         709.20    6467.73   90.1%
  15         481.74    6612.57   93.2%
  16         544.68    6547.32   92.3%
  17         587.12    6540.88   91.8%
  18         456.45    6635.55   93.6%
  19         547.69    6555.20   92.3%
------------------------------------------------------------
  Mean       583.11    6508.41   91.8%
  Std        149.53     163.36    2.1%
  Global                         91.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3903.65    3275.00   45.6%       3.26
  1         4236.03    2865.00   40.3%       2.68
  2         4565.16    2495.00   35.3%       2.45
  3         4856.16    2220.00   31.4%       2.19
------------------------------------------------------------
  Mean      4390.25    2713.75   38.2%
  Std        356.45     396.71    5.3%
  Global                         38.2%

============================================================