Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1993.
 Average number of pod moving simultaneously = 19.977039082969476.
Computational time spent for making decisions = 0.8033223152160645 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             352      1001.44
  3             119      1063.92
  8              14       774.26
  5              49      1000.79
  11              2       892.41
  4              74      1071.86
  6              40      1066.38
  7              17      1059.32
  12              2       905.46
  13              3      1124.09
  10              7      1073.51
  15              1      1152.89
  9               7      1374.47
------------------------------------------------------------
  Total         687      1025.08

 In the system there are still 0 order(s) in backlog, 146 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7167.02  100.0%
  1            0.00    7194.74  100.0%
  2            8.40    7135.68   99.9%
  3            0.00    7122.94  100.0%
  4            0.00    7172.87  100.0%
  5            0.00    7176.93  100.0%
  6            0.00    7125.13  100.0%
  7            0.00    7169.76  100.0%
  8            0.00    7169.46  100.0%
  9            6.59    7118.88   99.9%
  10          13.11    7105.19   99.8%
  11           3.28    7131.70  100.0%
  12           0.20    7180.73  100.0%
  13           0.00    7170.43  100.0%
  14           0.00    7123.23  100.0%
  15           0.00    7172.83  100.0%
  16           0.00    7164.24  100.0%
  17           0.00    7188.73  100.0%
  18           0.00    7189.88  100.0%
  19           0.00    7179.58  100.0%
------------------------------------------------------------
  Mean         1.58    7158.00  100.0%
  Std          3.51      27.08    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2590.93    4520.00   63.6%       4.00
  1         2731.85    4410.00   61.7%       3.97
  2         2347.69    4765.00   67.0%       3.96
  3         2840.06    4290.00   60.2%       3.95
------------------------------------------------------------
  Mean      2627.63    4496.25   63.1%
  Std        184.19     175.19    2.5%
  Global                         63.1%

============================================================