Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 792.
 Average number of pod moving simultaneously = 19.809666589491687.
Computational time spent for making decisions = 0.2599201202392578 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             247       357.55
  2             189       476.26
  3              42       393.71
  4               7       697.65
  5               2       228.96
------------------------------------------------------------
  Total         487       411.10

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            6.84    3545.58   99.8%
  1            0.00    3581.42  100.0%
  2            4.03    3493.34   99.9%
  3            0.00    3532.01  100.0%
  4            6.14    3550.29   99.8%
  5            4.80    3553.75   99.9%
  6            2.07    3580.94   99.9%
  7            0.65    3553.97  100.0%
  8            0.00    3459.26  100.0%
  9            3.46    3471.36   99.9%
  10           5.61    3464.47   99.8%
  11           0.00    3516.59  100.0%
  12           0.00    3528.79  100.0%
  13           0.00    3486.95  100.0%
  14           5.93    3529.31   99.8%
  15           2.25    3473.86   99.9%
  16           0.68    3486.86  100.0%
  17           0.00    3569.32  100.0%
  18           0.00    3542.67  100.0%
  19           4.22    3487.51   99.9%
------------------------------------------------------------
  Mean         2.33    3520.41   99.9%
  Std          2.46      38.62    0.1%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1509.46    2055.00   57.7%       4.00
  1         1748.20    1800.00   50.7%       3.78
  2         1557.24    1985.00   56.0%       3.69
  3         1569.02    1975.00   55.7%       3.58
------------------------------------------------------------
  Mean      1595.98    1953.75   55.0%
  Std         90.67      93.97    2.6%
  Global                         55.0%

============================================================