Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 598.
Average number of pod moving simultaneously = 19.86819044908846.
Computational time spent for making decisions = 0.9735722541809082 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             150       809.44
  1             179      1024.48
  3              27       594.50
  4               6       786.18
  5               2       687.12
------------------------------------------------------------
  Total         364       898.19

In the system there are still 0 order(s) in backlog, 79 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3423.09  100.0%
  1            0.00    3543.36  100.0%
  2            0.00    3572.48  100.0%
  3            0.00    3530.12  100.0%
  4            0.00    3551.61  100.0%
  5            0.87    3502.46  100.0%
  6            0.00    3525.16  100.0%
  7           24.23    3483.03   99.3%
  8            0.00    3466.07  100.0%
  9            0.00    3570.68  100.0%
  10           5.87    3533.21   99.8%
  11           0.00    3498.47  100.0%
  12          17.75    3346.25   99.5%
  13           0.00    3528.41  100.0%
  14           0.00    3544.13  100.0%
  15           0.00    3561.28  100.0%
  16           0.00    3596.54  100.0%
  17           0.00    3489.56  100.0%
  18           0.00    3496.21  100.0%
  19          26.67    3406.16   99.2%
------------------------------------------------------------
  Mean         3.77    3508.41   99.9%
  Std          8.26      59.91    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2074.85    1475.00   41.6%       4.00
  1         2072.48    1460.00   41.3%       3.91
  2         2080.28    1475.00   41.5%       3.88
  3         2007.88    1515.00   43.0%       3.86
------------------------------------------------------------
  Mean      2058.87    1481.25   41.8%
  Std         29.58      20.43    0.7%
  Global                         41.8%

============================================================