Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 582.
Average number of pod moving simultaneously = 19.4494454552452.
Computational time spent for making decisions = 0.27485108375549316 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             149       584.94
  1             166       459.31
  3              29       386.09
  5               1      1467.38
  4               5       713.87
------------------------------------------------------------
  Total         350       513.24

In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 7 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           12.48    3543.52   99.6%
  1           78.81    3365.19   97.7%
  2           60.91    3523.09   98.3%
  3           68.86    3389.14   98.0%
  4           48.82    3446.79   98.6%
  5           25.13    3400.27   99.3%
  6           98.28    3411.58   97.2%
  7           32.65    3411.35   99.1%
  8           61.91    3410.09   98.2%
  9           37.99    3484.13   98.9%
  10          44.84    3539.16   98.7%
  11         111.00    3459.00   96.9%
  12          72.74    3403.09   97.9%
  13          27.77    3500.23   99.2%
  14          54.17    3431.83   98.4%
  15          39.19    3436.06   98.9%
  16          47.12    3494.88   98.7%
  17          48.93    3528.78   98.6%
  18           6.52    3499.29   99.8%
  19          65.57    3406.43   98.1%
------------------------------------------------------------
  Mean        52.18    3454.20   98.5%
  Std         25.68      54.16    0.7%
  Global                         98.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1686.11    1885.00   52.8%       3.75
  1         2066.80    1480.00   41.7%       2.91
  2         2204.00    1310.00   37.3%       2.53
  3         2334.22    1140.00   32.8%       2.34
------------------------------------------------------------
  Mean      2072.78    1453.75   41.2%
  Std        242.44     276.48    7.4%
  Global                         41.2%

============================================================