Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 757.
 Average number of pod moving simultaneously = 13.947402603955581.
Computational time spent for making decisions = 0.9316949844360352 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             244      1618.35
  3              43      1775.89
  2             169      1478.44
  4               9      1897.23
------------------------------------------------------------
  Total         465      1587.46

 In the system there are still 0 order(s) in backlog, 133 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7012.73  100.0%
  1            0.00    7108.46  100.0%
  2            0.00    6967.15  100.0%
  3            0.00    7012.61  100.0%
  4            0.00    7148.40  100.0%
  5            0.00    7122.85  100.0%
  6            0.00    7118.57  100.0%
  7            0.00    7115.52  100.0%
  8            0.00    7111.63  100.0%
  9            0.00    7080.38  100.0%
  10           0.00    7174.03  100.0%
  11           0.00    7114.97  100.0%
  12           0.00    7001.82  100.0%
  13           0.00    7162.84  100.0%
------------------------------------------------------------
  Mean         0.00    7089.43  100.0%
  Std          0.00      62.49    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5217.19    1890.00   26.6%       4.00
  1         5246.09    1865.00   26.2%       3.94
  2         5203.96    1880.00   26.5%       3.92
  3         5195.54    1855.00   26.3%       3.91
------------------------------------------------------------
  Mean      5215.70    1872.50   26.4%
  Std         19.17      13.46    0.2%
  Global                         26.4%

============================================================