Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 462.
Average number of pod moving simultaneously = 19.79309651381875.
Computational time spent for making decisions = 1.5689661502838135 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             103      1143.10
  1             138      1164.46
  4               3      1107.08
  3              30      1273.60
  5               2      1004.88
------------------------------------------------------------
  Total         276      1166.58

In the system there are still 0 order(s) in backlog, 207 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3495.04  100.0%
  1            0.00    3388.86  100.0%
  2            0.00    3336.29  100.0%
  3            0.00    3443.76  100.0%
  4            0.00    3384.95  100.0%
  5            0.00    3514.95  100.0%
  6            0.00    3389.60  100.0%
  7            0.00    3406.02  100.0%
  8            0.00    3419.94  100.0%
  9            0.00    3342.80  100.0%
  10           0.00    3532.21  100.0%
  11           0.00    3413.58  100.0%
  12           0.00    3403.61  100.0%
  13           0.00    3459.50  100.0%
  14           0.00    3522.93  100.0%
  15           0.00    3561.15  100.0%
  16           0.00    3521.33  100.0%
  17           0.00    3396.61  100.0%
  18           0.00    3511.02  100.0%
  19           0.00    3491.22  100.0%
------------------------------------------------------------
  Mean         0.00    3446.77  100.0%
  Std          0.00      65.69    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2317.20    1205.00   34.2%       4.00
  1         2468.07    1065.00   30.1%       3.93
  2         2378.41    1120.00   32.0%       3.92
  3         2305.48    1220.00   34.6%       3.90
------------------------------------------------------------
  Mean      2367.29    1152.50   32.7%
  Std         64.44      63.29    1.8%
  Global                         32.7%

============================================================