Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 468.
Average number of pod moving simultaneously = 19.78191348887386.
Computational time spent for making decisions = 2.069401264190674 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             127      1057.59
  3              34      1340.85
  2              47       902.78
  4              19      1447.53
  5               9      1195.96
  6               2      2044.88
------------------------------------------------------------
  Total         238      1112.14

In the system there are still 0 order(s) in backlog, 205 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3418.02  100.0%
  1            0.00    3591.07  100.0%
  2            0.00    3478.53  100.0%
  3            0.00    3589.48  100.0%
  4            0.00    3488.33  100.0%
  5            0.00    3545.48  100.0%
  6            0.00    3468.78  100.0%
  7            0.00    3496.47  100.0%
  8            0.00    3487.10  100.0%
  9            0.00    3404.35  100.0%
  10           0.00    3544.16  100.0%
  11           0.00    3415.15  100.0%
  12           0.00    3592.58  100.0%
  13           0.00    3432.62  100.0%
  14           0.00    3511.11  100.0%
  15           0.00    3514.70  100.0%
  16           0.00    3489.06  100.0%
  17           0.00    3519.67  100.0%
  18           0.00    3510.87  100.0%
  19           0.00    3546.02  100.0%
------------------------------------------------------------
  Mean         0.00    3502.18  100.0%
  Std          0.00      55.33    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2270.47    1255.00   35.6%       4.00
  1         2416.45    1080.00   30.9%       3.94
  2         2343.02    1175.00   33.4%       3.90
  3         2260.29    1150.00   33.7%       3.89
------------------------------------------------------------
  Mean      2322.56    1165.00   33.4%
  Std         62.90      62.55    1.7%
  Global                         33.4%

============================================================