Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 756.
 Average number of pod moving simultaneously = 13.964994793696253.
Computational time spent for making decisions = 0.9178645610809326 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             219      2477.05
  3              43      2542.26
  2             171      2456.79
  4              12      2025.77
  5               3      2279.34
------------------------------------------------------------
  Total         448      2462.17

 In the system there are still 0 order(s) in backlog, 435 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7140.78  100.0%
  1            0.00    7088.17  100.0%
  2            0.00    6913.93  100.0%
  3            0.00    7145.40  100.0%
  4            0.00    7158.19  100.0%
  5            0.00    7105.69  100.0%
  6            0.00    7135.68  100.0%
  7            0.00    7172.21  100.0%
  8            0.00    7167.53  100.0%
  9            0.00    7129.45  100.0%
  10           0.00    7156.11  100.0%
  11           0.00    7077.66  100.0%
  12           0.00    7126.84  100.0%
  13           0.00    7128.68  100.0%
------------------------------------------------------------
  Mean         0.00    7117.59  100.0%
  Std          0.00      62.49    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5257.44    1915.00   26.7%       4.00
  1         5248.20    1825.00   25.8%       3.97
  2         5177.49    1915.00   27.0%       3.96
  3         5304.17    1840.00   25.8%       3.95
------------------------------------------------------------
  Mean      5246.82    1873.75   26.3%
  Std         45.31      41.59    0.5%
  Global                         26.3%

============================================================