Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1169.
 Average number of pod moving simultaneously = 14.932728784923784.
Computational time spent for making decisions = 0.24837112426757812 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             324       294.93
  6               8       321.55
  3              66       337.29
  2             143       331.95
  5              18       248.50
  8               3       164.07
  4              39       275.96
  7               5       343.99
------------------------------------------------------------
  Total         606       305.79

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1753.00    5390.03   75.5%
  1         1534.15    5577.85   78.4%
  2         1594.71    5559.29   77.7%
  3         1616.30    5543.19   77.4%
  4         1882.65    5229.35   73.5%
  5         1748.05    5433.95   75.7%
  6         1977.45    5148.55   72.3%
  7         1914.97    5267.03   73.3%
  8         2095.20    5036.58   70.6%
  9         1559.40    5613.86   78.3%
  10        1992.82    5175.18   72.2%
  11        1313.42    5834.03   81.6%
  12        2011.07    5108.26   71.8%
  13        1734.77    5251.23   75.2%
  14        1676.66    5455.31   76.5%
  15        2487.38    4638.62   65.1%
  16        1904.95    5277.05   73.5%
  17        1679.50    5354.28   76.1%
  18        1636.75    5443.61   76.9%
  19        1700.63    5327.37   75.8%
------------------------------------------------------------
  Mean      1790.69    5333.23   74.9%
  Std        246.86     248.07    3.4%
  Global                         74.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3450.36    3715.00   51.8%       2.48
  1         4130.91    3020.00   42.2%       1.95
  2         4420.78    2690.00   37.8%       1.67
  3         5014.61    2100.00   29.5%       1.43
------------------------------------------------------------
  Mean      4254.17    2881.25   40.4%
  Std        562.88     583.38    8.1%
  Global                         40.4%

============================================================