Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1192.
 Average number of pod moving simultaneously = 19.96374923681267.
Computational time spent for making decisions = 0.9150111675262451 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             306      1471.65
  1             260      1400.39
  4              15      1620.00
  3              75      1489.19
  6               1       204.85
  5               5      1754.16
------------------------------------------------------------
  Total         662      1449.23

 In the system there are still 0 order(s) in backlog, 221 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7119.66  100.0%
  1            0.00    7170.79  100.0%
  2            0.00    7099.37  100.0%
  3            0.00    7161.59  100.0%
  4            0.00    7120.37  100.0%
  5            0.00    7092.25  100.0%
  6            0.00    7022.91  100.0%
  7            0.00    7152.34  100.0%
  8            0.00    7085.85  100.0%
  9            0.00    7130.36  100.0%
  10           0.00    7166.53  100.0%
  11           0.00    7146.83  100.0%
  12           0.00    7174.95  100.0%
  13           0.00    7174.22  100.0%
  14           0.00    7158.66  100.0%
  15           0.00    7128.74  100.0%
  16           0.00    7196.52  100.0%
  17           0.00    7167.77  100.0%
  18           0.00    7056.33  100.0%
  19           0.00    7065.52  100.0%
------------------------------------------------------------
  Mean         0.00    7129.58  100.0%
  Std          0.00      45.27    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4196.98    2980.00   41.5%       4.00
  1         4083.33    3075.00   43.0%       3.97
  2         4208.58    2915.00   40.9%       3.96
  3         4207.70    2880.00   40.6%       3.95
------------------------------------------------------------
  Mean      4174.15    2962.50   41.5%
  Std         52.63      74.20    0.9%
  Global                         41.5%

============================================================