Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1594.
 Average number of pod moving simultaneously = 19.91280942027794.
Computational time spent for making decisions = 0.8410460948944092 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             399       541.78
  6              11       542.42
  3             101       611.25
  2             204       581.36
  5              24       579.19
  4              45       631.00
  7              10       677.20
  9               2       792.65
  10              1       878.45
  8               1       323.35
------------------------------------------------------------
  Total         798       569.33

 In the system there are still 0 order(s) in backlog, 5 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            1.66    7147.97  100.0%
  1            6.87    7143.82   99.9%
  2           32.70    7165.71   99.5%
  3           15.66    7138.90   99.8%
  4            0.00    7089.64  100.0%
  5           13.56    7156.95   99.8%
  6            8.92    7118.48   99.9%
  7            4.99    7118.61   99.9%
  8            0.89    7105.82  100.0%
  9            6.39    7147.34   99.9%
  10           0.00    7182.72  100.0%
  11           9.65    7079.32   99.9%
  12           3.58    7076.22   99.9%
  13           0.00    7109.51  100.0%
  14           1.62    7114.65  100.0%
  15           0.00    7145.50  100.0%
  16          10.49    7097.06   99.9%
  17           0.00    7060.01  100.0%
  18           0.00    7077.12  100.0%
  19           0.00    7094.54  100.0%
------------------------------------------------------------
  Mean         5.85    7118.50   99.9%
  Std          7.84      33.09    0.1%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3212.03    3955.00   55.2%       4.00
  1         3511.32    3650.00   51.0%       3.94
  2         3085.94    4030.00   56.6%       3.92
  3         3224.60    3895.00   54.7%       3.92
------------------------------------------------------------
  Mean      3258.47    3882.50   54.4%
  Std        155.73     142.50    2.1%
  Global                         54.4%

============================================================