Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1201.
 Average number of pod moving simultaneously = 19.93394687722481.
Computational time spent for making decisions = 1.0726325511932373 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             146      1774.14
  1             305      1628.79
  3              75      1951.43
  4              43      1927.28
  5              19      1605.00
  6               5      2344.50
  7               8      1968.00
  13              1      2354.63
------------------------------------------------------------
  Total         602      1736.47

 In the system there are still 0 order(s) in backlog, 281 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7083.82  100.0%
  1            0.00    7088.44  100.0%
  2            0.41    7185.47  100.0%
  3           18.80    7103.19   99.7%
  4            0.00    7017.03  100.0%
  5            0.00    7038.63  100.0%
  6            0.00    7118.64  100.0%
  7            0.00    7014.57  100.0%
  8            0.00    7164.77  100.0%
  9            0.00    7042.72  100.0%
  10           0.00    7071.35  100.0%
  11           0.00    7124.04  100.0%
  12           0.00    7027.63  100.0%
  13           0.00    7042.47  100.0%
  14           0.00    7138.23  100.0%
  15           0.00    7149.14  100.0%
  16           0.00    7175.63  100.0%
  17           0.00    7017.57  100.0%
  18           0.00    7109.15  100.0%
  19           0.00    7109.18  100.0%
------------------------------------------------------------
  Mean         0.96    7091.08  100.0%
  Std          4.09      54.04    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4118.17    3060.00   42.6%       4.00
  1         4159.97    2945.00   41.4%       3.97
  2         4156.50    2970.00   41.7%       3.97
  3         4225.60    2900.00   40.7%       3.96
------------------------------------------------------------
  Mean      4165.06    2968.75   41.6%
  Std         38.61      58.35    0.7%
  Global                         41.6%

============================================================