Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 534.
Average number of pod moving simultaneously = 19.90858545449207.
Computational time spent for making decisions = 1.758094072341919 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             166      1409.09
  2             112      1353.35
  3              30      1261.46
  4               9      1588.89
  5               1      1665.27
  6               1      2461.73
------------------------------------------------------------
  Total         319      1384.81

In the system there are still 0 order(s) in backlog, 484 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3580.44  100.0%
  1            0.00    3550.75  100.0%
  2            0.00    3521.59  100.0%
  3            1.90    3502.83   99.9%
  4            0.00    3538.12  100.0%
  5            0.00    3487.99  100.0%
  6            0.00    3546.88  100.0%
  7            0.00    3545.48  100.0%
  8            0.00    3500.35  100.0%
  9            0.00    3513.37  100.0%
  10           0.00    3598.66  100.0%
  11           0.00    3470.24  100.0%
  12           0.00    3458.74  100.0%
  13           0.00    3531.31  100.0%
  14           0.00    3440.56  100.0%
  15           0.00    3486.22  100.0%
  16           0.00    3419.24  100.0%
  17           0.00    3532.69  100.0%
  18           0.00    3508.56  100.0%
  19           0.00    3474.43  100.0%
------------------------------------------------------------
  Mean         0.09    3510.42  100.0%
  Std          0.41      44.01    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2265.41    1305.00   36.6%       4.00
  1         2284.26    1270.00   35.7%       3.97
  2         2125.36    1395.00   39.6%       3.96
  3         2185.07    1325.00   37.7%       3.96
------------------------------------------------------------
  Mean      2215.03    1323.75   37.4%
  Std         63.78      45.60    1.5%
  Global                         37.4%

============================================================