Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 420.
Average number of pod moving simultaneously = 19.920740429585095.
Computational time spent for making decisions = 2.4664952754974365 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             126      1540.16
  2             109      1477.12
  3              14      1408.62
  4               7      1352.51
------------------------------------------------------------
  Total         256      1500.99

In the system there are still 0 order(s) in backlog, 547 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3473.17  100.0%
  1            0.00    3577.24  100.0%
  2            0.00    3549.82  100.0%
  3            0.00    3500.58  100.0%
  4            0.00    3512.73  100.0%
  5            0.00    3575.00  100.0%
  6            0.00    3583.10  100.0%
  7            0.00    3465.26  100.0%
  8            0.00    3547.95  100.0%
  9            0.00    3502.55  100.0%
  10           0.00    3407.54  100.0%
  11           0.00    3382.66  100.0%
  12           0.00    3526.06  100.0%
  13           0.00    3506.48  100.0%
  14           0.00    3393.54  100.0%
  15           0.00    3403.86  100.0%
  16           0.00    3563.24  100.0%
  17           0.00    3433.74  100.0%
  18           0.00    3500.00  100.0%
  19           0.00    3516.59  100.0%
------------------------------------------------------------
  Mean         0.00    3496.06  100.0%
  Std          0.00      62.19    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2478.55    1065.00   30.1%       4.00
  1         2429.39    1090.00   31.0%       3.97
  2         2553.22     990.00   27.9%       3.96
  3         2468.61    1050.00   29.8%       3.96
------------------------------------------------------------
  Mean      2482.44    1048.75   29.7%
  Std         44.81      36.81    1.1%
  Global                         29.7%

============================================================