Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1208.
 Average number of pod moving simultaneously = 19.94084190367998.
Computational time spent for making decisions = 0.8495564460754395 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             267      1181.91
  1             382      1057.83
  3              69      1059.88
  4              16      1494.14
  6               1       920.66
  5               2      1834.41
------------------------------------------------------------
  Total         737      1114.37

 In the system there are still 0 order(s) in backlog, 146 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7137.78  100.0%
  1            0.33    7107.54  100.0%
  2            5.09    7091.64   99.9%
  3            6.67    7141.39   99.9%
  4            0.61    7022.72  100.0%
  5            0.00    7140.40  100.0%
  6            0.00    7054.85  100.0%
  7            0.00    7064.73  100.0%
  8            0.00    7132.40  100.0%
  9            0.00    7035.80  100.0%
  10           0.00    7124.92  100.0%
  11           0.00    7153.31  100.0%
  12           0.00    7092.41  100.0%
  13           0.00    7103.92  100.0%
  14           0.00    7081.40  100.0%
  15           9.22    7157.23   99.9%
  16           0.00    7107.24  100.0%
  17           0.72    7178.75  100.0%
  18           0.00    7063.83  100.0%
  19           0.00    7112.21  100.0%
------------------------------------------------------------
  Mean         1.13    7105.22  100.0%
  Std          2.56      41.02    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4089.26    3065.00   42.8%       4.00
  1         4151.20    2995.00   41.9%       3.95
  2         4101.88    3025.00   42.4%       3.95
  3         4236.77    2905.00   40.7%       3.93
------------------------------------------------------------
  Mean      4144.78    2997.50   42.0%
  Std         57.94      58.90    0.8%
  Global                         42.0%

============================================================