Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 472.
Average number of pod moving simultaneously = 19.79990982164025.
Computational time spent for making decisions = 1.9842500686645508 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             132      1041.06
  3              30      1366.32
  2              56      1066.63
  6               4      1617.01
  4              15      1366.78
  5               4       878.91
  7               1      1523.00
------------------------------------------------------------
  Total         242      1116.32

In the system there are still 0 order(s) in backlog, 241 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3465.91  100.0%
  1            0.00    3520.44  100.0%
  2            0.00    3484.50  100.0%
  3            0.00    3443.04  100.0%
  4            0.00    3573.49  100.0%
  5            0.00    3400.69  100.0%
  6            0.00    3493.65  100.0%
  7            0.00    3456.53  100.0%
  8            0.00    3522.15  100.0%
  9            0.00    3562.98  100.0%
  10           0.00    3523.53  100.0%
  11           0.00    3445.57  100.0%
  12           0.00    3489.09  100.0%
  13           0.00    3449.12  100.0%
  14           0.00    3568.14  100.0%
  15           0.00    3510.88  100.0%
  16           0.00    3494.48  100.0%
  17           0.00    3488.08  100.0%
  18           0.00    3471.68  100.0%
  19           0.00    3510.01  100.0%
------------------------------------------------------------
  Mean         0.00    3493.70  100.0%
  Std          0.00      43.58    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2280.77    1195.00   34.4%       4.00
  1         2322.06    1180.00   33.7%       3.94
  2         2361.09    1150.00   32.8%       3.93
  3         2302.35    1185.00   34.0%       3.91
------------------------------------------------------------
  Mean      2316.57    1177.50   33.7%
  Std         29.56      16.77    0.6%
  Global                         33.7%

============================================================