Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1233.
 Average number of pod moving simultaneously = 19.935203482209072.
Computational time spent for making decisions = 1.193542718887329 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             208      1567.74
  2             164      1627.78
  3              97      1598.04
  5              16      1544.86
  4              46      1647.93
  6               8      1793.87
  7               4      1974.35
  13              1      2381.85
  10              1      2094.44
  9               1      2318.05
  8               1      2239.80
------------------------------------------------------------
  Total         547      1608.52

 In the system there are still 0 order(s) in backlog, 286 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7165.91  100.0%
  1            0.00    7118.85  100.0%
  2            8.48    7040.09   99.9%
  3            8.56    7156.93   99.9%
  4            0.00    7102.60  100.0%
  5            0.00    7091.84  100.0%
  6            0.00    7074.84  100.0%
  7            0.00    6992.78  100.0%
  8            0.00    7020.15  100.0%
  9            0.00    7111.45  100.0%
  10           0.00    7194.01  100.0%
  11           0.00    7092.10  100.0%
  12          17.63    7144.38   99.8%
  13           0.00    7031.68  100.0%
  14           0.00    6996.37  100.0%
  15           1.31    7133.19  100.0%
  16           0.00    7121.84  100.0%
  17           0.00    7102.81  100.0%
  18           0.00    7126.94  100.0%
  19           0.00    7149.98  100.0%
------------------------------------------------------------
  Mean         1.80    7098.44  100.0%
  Std          4.43      55.35    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3938.10    3195.00   44.8%       4.00
  1         4265.92    2910.00   40.6%       3.96
  2         4025.50    3040.00   43.0%       3.95
  3         4168.18    2970.00   41.6%       3.95
------------------------------------------------------------
  Mean      4099.42    3028.75   42.5%
  Std        126.43     106.44    1.6%
  Global                         42.5%

============================================================