Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 818.
 Average number of pod moving simultaneously = 10.553720797987866.
Computational time spent for making decisions = 0.11742401123046875 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             203       123.44
  1             173       126.16
  3              54        95.74
  5               4        99.01
  4              10       177.70
  6               1       139.33
  7               1        92.90
------------------------------------------------------------
  Total         446       122.10

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 3 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2976.73    4183.71   58.4%
  1         3610.20    3562.57   49.7%
  2         3183.96    3905.63   55.1%
  3         2919.91    4252.05   59.3%
  4         2726.18    4392.64   61.7%
  5         3373.81    3807.63   53.0%
  6         2677.28    4396.72   62.2%
  7         3293.11    3816.89   53.7%
  8         2531.78    4402.16   63.5%
  9         3820.18    3307.82   46.4%
  10        3396.31    3670.00   51.9%
  11        3149.12    3888.47   55.3%
  12        4257.02    2834.98   40.0%
  13        2719.54    4344.84   61.5%
  14        3654.69    3473.31   48.7%
  15        3648.31    3340.89   47.8%
  16        4306.41    2821.59   39.6%
  17        3195.69    3938.59   55.2%
  18        3865.31    3120.33   44.7%
  19        2930.44    4036.18   57.9%
------------------------------------------------------------
  Mean      3311.80    3774.85   53.3%
  Std        497.55     489.05    7.0%
  Global                         53.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4441.97    2725.00   38.0%       1.61
  1         5126.64    1965.00   27.7%       1.04
  2         5266.62    1860.00   26.1%       0.89
  3         5496.32    1620.00   22.8%       0.79
------------------------------------------------------------
  Mean      5082.89    2042.50   28.6%
  Std        392.87     413.41    5.7%
  Global                         28.7%

============================================================