Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 615.
 Average number of pod moving simultaneously = 19.927739562252604.
Computational time spent for making decisions = 0.48395872116088867 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             137      1337.15
  1             199      1253.94
  3              30      1121.72
  4               5      1461.91
  5               4      1481.82
------------------------------------------------------------
  Total         375      1278.97

 In the system there are still 0 order(s) in backlog, 428 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3529.16  100.0%
  1            0.00    3477.00  100.0%
  2            0.00    3566.72  100.0%
  3            0.00    3557.50  100.0%
  4            0.00    3498.34  100.0%
  5            0.00    3569.57  100.0%
  6            0.00    3519.94  100.0%
  7            0.00    3485.86  100.0%
  8            0.00    3529.09  100.0%
  9            0.00    3558.10  100.0%
  10           0.00    3524.04  100.0%
  11           0.00    3478.28  100.0%
  12           0.00    3569.83  100.0%
  13           0.00    3483.91  100.0%
  14           0.00    3475.35  100.0%
  15           0.00    3482.76  100.0%
  16           0.00    3559.78  100.0%
  17           0.00    3516.45  100.0%
  18           0.00    3509.64  100.0%
  19           0.00    3519.33  100.0%
------------------------------------------------------------
  Mean         0.00    3520.53  100.0%
  Std          0.00      32.99    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2052.83    1505.00   42.3%       4.00
  1         2034.31    1520.00   42.8%       3.97
  2         1947.60    1585.00   44.9%       3.96
  3         2055.07    1490.00   42.0%       3.96
------------------------------------------------------------
  Mean      2022.45    1525.00   43.0%
  Std         43.96      36.23    1.1%
  Global                         43.0%

============================================================