Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1209.
 Average number of pod moving simultaneously = 19.963877080914003.
Computational time spent for making decisions = 1.132321834564209 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             275      2280.40
  1             364      2143.43
  3              68      2377.11
  4              16      2421.17
  5               5      1808.07
------------------------------------------------------------
  Total         728      2220.80

 In the system there are still 0 order(s) in backlog, 795 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7010.40  100.0%
  1            0.00    7174.25  100.0%
  2            0.00    7088.37  100.0%
  3            0.00    7175.31  100.0%
  4            0.00    7108.44  100.0%
  5            0.00    7150.65  100.0%
  6            0.00    7001.10  100.0%
  7            0.00    7097.15  100.0%
  8            0.00    7162.64  100.0%
  9            0.00    7092.86  100.0%
  10           0.00    7048.22  100.0%
  11           0.00    7124.21  100.0%
  12           0.00    7134.53  100.0%
  13           0.00    7135.18  100.0%
  14           0.00    7145.50  100.0%
  15           0.00    7063.22  100.0%
  16           0.00    7129.88  100.0%
  17           0.00    7153.52  100.0%
  18           0.00    7119.01  100.0%
  19           0.00    7172.05  100.0%
------------------------------------------------------------
  Mean         0.00    7114.33  100.0%
  Std          0.00      50.04    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4199.68    2975.00   41.5%       4.00
  1         4157.05    2995.00   41.9%       3.98
  2         4034.58    3100.00   43.5%       3.98
  3         4210.39    2945.00   41.2%       3.98
------------------------------------------------------------
  Mean      4150.43    3003.75   42.0%
  Std         69.80      58.35    0.9%
  Global                         42.0%

============================================================