Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 432.
Average number of pod moving simultaneously = 19.82279330402438.
Computational time spent for making decisions = 1.8861958980560303 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             121      1071.66
  2              88      1062.90
  4              10      1377.85
  3              23      1114.96
  5               2      1111.48
  6               1      2734.05
------------------------------------------------------------
  Total         245      1092.19

In the system there are still 0 order(s) in backlog, 198 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3464.74  100.0%
  1            0.00    3467.23  100.0%
  2            0.00    3445.89  100.0%
  3            7.25    3496.27   99.8%
  4            0.00    3541.98  100.0%
  5            0.00    3464.85  100.0%
  6            0.00    3398.76  100.0%
  7            0.00    3500.74  100.0%
  8            0.00    3486.48  100.0%
  9            0.00    3446.35  100.0%
  10           0.00    3570.29  100.0%
  11           0.00    3482.86  100.0%
  12           0.00    3497.58  100.0%
  13           0.00    3430.08  100.0%
  14           0.00    3525.98  100.0%
  15           0.00    3545.63  100.0%
  16           0.00    3436.79  100.0%
  17           0.00    3385.60  100.0%
  18           0.00    3539.19  100.0%
  19           0.00    3513.86  100.0%
------------------------------------------------------------
  Mean         0.36    3482.06  100.0%
  Std          1.58      48.39    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2416.07    1145.00   32.2%       4.00
  1         2448.19    1055.00   30.1%       3.91
  2         2362.06    1120.00   32.2%       3.89
  3         2522.51     975.00   27.9%       3.88
------------------------------------------------------------
  Mean      2437.21    1073.75   30.6%
  Std         58.07      65.80    1.8%
  Global                         30.6%

============================================================