Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1175.
 Average number of pod moving simultaneously = 19.93433413817159.
Computational time spent for making decisions = 1.6600871086120605 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             208      1672.16
  2             152      1751.38
  3              77      1686.51
  4              43      1982.01
  5              23      1729.09
  9               1       503.28
  7               6      1975.40
  13              1      1689.44
  8               2      1857.64
  6               7      2575.45
  16              1      2382.92
------------------------------------------------------------
  Total         521      1740.97

 In the system there are still 0 order(s) in backlog, 312 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7109.67  100.0%
  1            4.67    7093.22   99.9%
  2            0.00    7179.83  100.0%
  3            0.00    7124.76  100.0%
  4            0.00    7037.48  100.0%
  5            0.00    7049.18  100.0%
  6            0.00    7137.35  100.0%
  7            0.00    6992.14  100.0%
  8            0.00    6987.80  100.0%
  9            0.00    7072.81  100.0%
  10           0.00    7180.11  100.0%
  11           0.00    7158.87  100.0%
  12           0.00    7031.46  100.0%
  13           0.00    7043.97  100.0%
  14           0.00    7049.03  100.0%
  15           0.00    7108.10  100.0%
  16           0.00    7194.04  100.0%
  17           0.00    7026.35  100.0%
  18           0.00    7063.26  100.0%
  19           0.00    7123.14  100.0%
------------------------------------------------------------
  Mean         0.23    7088.13  100.0%
  Std          1.02      60.70    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4232.63    2940.00   41.0%       4.00
  1         4305.94    2830.00   39.7%       3.97
  2         4188.55    2915.00   41.0%       3.96
  3         4203.14    2920.00   41.0%       3.95
------------------------------------------------------------
  Mean      4232.56    2901.25   40.7%
  Std         45.24      42.19    0.6%
  Global                         40.7%

============================================================