Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1510.
 Average number of pod moving simultaneously = 19.367170063029995.
Computational time spent for making decisions = 0.7156713008880615 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             346       220.32
  2             367       245.22
  3              93       260.85
  4              29       276.01
  6               2       396.98
  5               4       302.68
------------------------------------------------------------
  Total         841       238.40

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          208.82    6874.18   97.1%
  1          345.01    6800.99   95.2%
  2          243.18    6844.81   96.6%
  3          169.35    7011.28   97.6%
  4          327.42    6854.58   95.4%
  5          170.14    6933.59   97.6%
  6          232.68    6962.12   96.8%
  7          120.15    7061.89   98.3%
  8          193.51    6913.32   97.3%
  9          280.54    6850.51   96.1%
  10         129.31    6980.69   98.2%
  11         181.97    6928.03   97.4%
  12         154.14    6976.70   97.8%
  13         134.34    6993.66   98.1%
  14         136.05    6980.03   98.1%
  15         234.03    6866.97   96.7%
  16         145.92    6955.08   97.9%
  17         288.67    6845.19   96.0%
  18         126.53    6947.47   98.2%
  19         283.74    6817.26   96.0%
------------------------------------------------------------
  Mean       205.28    6919.92   97.1%
  Std         68.79      70.15    1.0%
  Global                         97.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3579.26    3595.00   50.1%       3.48
  1         3304.33    3860.00   53.9%       3.29
  2         3232.38    3920.00   54.8%       3.19
  3         3518.40    3595.00   50.5%       3.06
------------------------------------------------------------
  Mean      3408.59    3742.50   52.3%
  Std        144.14     149.02    2.0%
  Global                         52.3%

============================================================