Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 734.
 Average number of pod moving simultaneously = 14.988740557691163.
Computational time spent for making decisions = 1.6816794872283936 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             120      2438.87
  2              93      2781.78
  7               4      2655.05
  3              66      2664.19
  4              21      2503.29
  5              15      2521.33
  6               2      2823.80
  8               1      2946.62
------------------------------------------------------------
  Total         322      2598.79

 In the system there are still 0 order(s) in backlog, 511 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7184.96  100.0%
  1            0.00    7098.30  100.0%
  2            0.00    7160.77  100.0%
  3            0.00    7079.35  100.0%
  4            0.00    7098.28  100.0%
  5            0.00    7183.71  100.0%
  6            0.00    7106.88  100.0%
  7            0.00    7077.42  100.0%
  8            0.00    7055.11  100.0%
  9            0.00    7043.03  100.0%
  10           0.00    7085.69  100.0%
  11           0.00    7132.04  100.0%
  12           0.00    7076.88  100.0%
  13           0.00    7189.22  100.0%
  14           0.00    7094.10  100.0%
------------------------------------------------------------
  Mean         0.00    7111.05  100.0%
  Std          0.00      46.26    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5267.73    1810.00   25.6%       4.00
  1         5189.42    1890.00   26.7%       3.97
  2         5281.39    1835.00   25.8%       3.97
  3         5317.55    1735.00   24.6%       3.96
------------------------------------------------------------
  Mean      5264.02    1817.50   25.7%
  Std         46.76      55.73    0.7%
  Global                         25.7%

============================================================