Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 588.
Average number of pod moving simultaneously = 19.77395426895066.
Computational time spent for making decisions = 1.3735692501068115 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             164       877.30
  2              84       807.44
  3              20       787.22
  4              17      1205.44
  7               4      1061.19
  5               8      1513.16
  10              1       642.69
  6               2       845.06
  9               1      2814.86
  8               2      1393.26
------------------------------------------------------------
  Total         303       898.43

In the system there are still 0 order(s) in backlog, 140 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3503.34  100.0%
  1            0.00    3516.59  100.0%
  2            0.00    3536.67  100.0%
  3            0.00    3465.31  100.0%
  4            0.00    3487.29  100.0%
  5            0.00    3544.21  100.0%
  6            0.00    3531.65  100.0%
  7            0.00    3519.26  100.0%
  8            0.00    3527.27  100.0%
  9            0.00    3488.47  100.0%
  10           0.00    3401.35  100.0%
  11           0.00    3404.43  100.0%
  12           0.00    3473.82  100.0%
  13           0.00    3488.00  100.0%
  14           0.00    3516.86  100.0%
  15           0.00    3513.29  100.0%
  16           0.00    3521.76  100.0%
  17           0.00    3504.69  100.0%
  18           0.00    3491.21  100.0%
  19           0.00    3491.56  100.0%
------------------------------------------------------------
  Mean         0.00    3496.35  100.0%
  Std          0.00      37.24    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1993.46    1565.00   44.0%       4.00
  1         2168.49    1365.00   38.6%       3.91
  2         2093.30    1415.00   40.3%       3.89
  3         2037.94    1460.00   41.7%       3.87
------------------------------------------------------------
  Mean      2073.30    1451.25   41.2%
  Std         65.36      73.77    2.0%
  Global                         41.2%

============================================================