Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 465.
Average number of pod moving simultaneously = 19.89488947134966.
Computational time spent for making decisions = 1.7124755382537842 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             152      1184.79
  2             110      1016.36
  3              25      1117.58
  5               2      1084.77
  4               1      2466.97
------------------------------------------------------------
  Total         290      1118.84

In the system there are still 0 order(s) in backlog, 193 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3509.81  100.0%
  1            0.00    3454.24  100.0%
  2            0.00    3302.72  100.0%
  3            0.00    3386.93  100.0%
  4            0.00    3450.30  100.0%
  5            0.00    3537.83  100.0%
  6            0.00    3478.04  100.0%
  7            0.00    3451.48  100.0%
  8            0.00    3445.32  100.0%
  9            0.00    3534.87  100.0%
  10           0.00    3429.18  100.0%
  11           0.00    3542.05  100.0%
  12           0.00    3517.36  100.0%
  13           0.00    3581.55  100.0%
  14           0.00    3504.74  100.0%
  15           0.00    3557.00  100.0%
  16           0.00    3563.33  100.0%
  17           0.00    3475.96  100.0%
  18           0.00    3484.90  100.0%
  19           0.00    3409.76  100.0%
------------------------------------------------------------
  Mean         0.00    3480.87  100.0%
  Std          0.00      66.14    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2368.58    1180.00   33.3%       4.00
  1         2333.47    1160.00   33.2%       3.94
  2         2451.40    1065.00   30.3%       3.93
  3         2298.35    1230.00   34.9%       3.91
------------------------------------------------------------
  Mean      2362.95    1158.75   32.9%
  Std         56.78      59.83    1.7%
  Global                         32.9%

============================================================