Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1485.
 Average number of pod moving simultaneously = 18.753460201876283.
Computational time spent for making decisions = 0.3821399211883545 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             453       226.18
  2             326       315.64
  3              86       245.42
  4              20       307.76
  5               6       182.20
  6               2       108.05
------------------------------------------------------------
  Total         893       261.96

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 6 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          270.84    6857.16   96.2%
  1          239.24    6957.18   96.7%
  2          314.02    6755.51   95.6%
  3          393.03    6680.97   94.4%
  4          357.75    6739.59   95.0%
  5          456.95    6734.05   93.6%
  6          419.42    6726.58   94.1%
  7          529.82    6634.18   92.6%
  8          403.57    6751.43   94.4%
  9          436.33    6664.67   93.9%
  10         308.38    6813.90   95.7%
  11         484.25    6661.75   93.2%
  12         473.57    6567.71   93.3%
  13         340.34    6660.13   95.1%
  14         558.10    6582.89   92.2%
  15         527.12    6576.16   92.6%
  16         401.05    6639.23   94.3%
  17         469.87    6701.99   93.4%
  18         318.72    6870.55   95.6%
  19         559.15    6559.85   92.1%
------------------------------------------------------------
  Mean       413.08    6706.77   94.2%
  Std         92.89     104.89    1.3%
  Global                         94.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3185.55    3975.00   55.5%       3.31
  1         3612.27    3540.00   49.5%       3.10
  2         3341.32    3775.00   53.0%       2.91
  3         3723.92    3420.00   47.9%       2.76
------------------------------------------------------------
  Mean      3465.77    3677.50   51.5%
  Std        213.37     214.02    3.0%
  Global                         51.5%

============================================================