Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 534.
Average number of pod moving simultaneously = 19.93608432397095.
Computational time spent for making decisions = 2.075644016265869 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             139      1510.68
  2              62      1456.79
  3              34      1508.84
  5              10      1456.45
  4              16      1230.80
  6               4      1575.30
  7               3      2039.01
------------------------------------------------------------
  Total         268      1486.13

In the system there are still 0 order(s) in backlog, 535 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3543.62  100.0%
  1            0.00    3574.63  100.0%
  2            0.00    3450.00  100.0%
  3            0.00    3547.48  100.0%
  4            0.00    3520.33  100.0%
  5            0.00    3564.50  100.0%
  6            0.00    3462.81  100.0%
  7            0.00    3554.91  100.0%
  8            0.00    3498.44  100.0%
  9            0.00    3470.14  100.0%
  10           0.00    3560.21  100.0%
  11           0.00    3479.92  100.0%
  12           0.00    3500.55  100.0%
  13           0.00    3427.54  100.0%
  14           0.00    3455.46  100.0%
  15           0.00    3593.49  100.0%
  16           0.00    3574.52  100.0%
  17           0.00    3593.35  100.0%
  18           0.00    3567.05  100.0%
  19           0.00    3564.43  100.0%
------------------------------------------------------------
  Mean         0.00    3525.17  100.0%
  Std          0.00      51.16    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2190.04    1385.00   38.7%       4.00
  1         2210.31    1335.00   37.7%       3.97
  2         2216.88    1295.00   36.9%       3.96
  3         2255.80    1270.00   36.0%       3.96
------------------------------------------------------------
  Mean      2218.26    1321.25   37.3%
  Std         23.83      43.50    1.0%
  Global                         37.3%

============================================================