Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 472.
Average number of pod moving simultaneously = 19.80751653530294.
Computational time spent for making decisions = 2.315084934234619 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             133      1020.60
  2             102      1075.80
  3              31      1068.11
  5               2       839.63
  6               1       685.10
  4               5      1269.18
------------------------------------------------------------
  Total         274      1048.51

In the system there are still 0 order(s) in backlog, 169 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3413.57  100.0%
  1            0.00    3452.56  100.0%
  2            0.00    3401.74  100.0%
  3            0.00    3456.58  100.0%
  4            0.00    3464.37  100.0%
  5            0.00    3396.98  100.0%
  6            0.00    3373.91  100.0%
  7            0.00    3429.56  100.0%
  8            0.00    3487.25  100.0%
  9            0.00    3401.84  100.0%
  10           0.00    3544.85  100.0%
  11           0.00    3443.84  100.0%
  12           0.00    3501.64  100.0%
  13           0.00    3539.74  100.0%
  14           0.00    3587.78  100.0%
  15           0.00    3509.73  100.0%
  16           0.00    3501.26  100.0%
  17           0.00    3537.78  100.0%
  18           0.00    3448.21  100.0%
  19           0.00    3446.12  100.0%
------------------------------------------------------------
  Mean         0.00    3466.97  100.0%
  Std          0.00      56.36    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2440.88    1095.00   31.0%       4.00
  1         2242.32    1270.00   36.2%       3.94
  2         2342.73    1125.00   32.4%       3.92
  3         2295.65    1200.00   34.3%       3.90
------------------------------------------------------------
  Mean      2330.39    1172.50   33.5%
  Std         73.01      68.05    2.0%
  Global                         33.5%

============================================================