Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1214.
 Average number of pod moving simultaneously = 19.90402079246896.
Computational time spent for making decisions = 0.967235803604126 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             296       977.59
  1             285       899.06
  3              77      1075.45
  4              16      1034.86
  6               3       982.17
  5               2      1730.78
------------------------------------------------------------
  Total         679       959.31

 In the system there are still 0 order(s) in backlog, 154 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7165.72  100.0%
  1            0.00    7116.18  100.0%
  2           18.11    7078.33   99.7%
  3           27.88    7118.76   99.6%
  4            0.91    7046.51  100.0%
  5            0.00    7102.60  100.0%
  6            0.00    6976.20  100.0%
  7            0.00    7117.73  100.0%
  8            0.00    7043.08  100.0%
  9            0.00    7050.62  100.0%
  10           0.00    7165.71  100.0%
  11           0.00    7111.42  100.0%
  12           0.00    7045.52  100.0%
  13           0.00    7053.75  100.0%
  14           0.00    7139.96  100.0%
  15          11.09    7162.78   99.8%
  16           0.00    7096.83  100.0%
  17           0.00    7041.40  100.0%
  18           0.00    7036.70  100.0%
  19           0.00    7180.55  100.0%
------------------------------------------------------------
  Mean         2.90    7092.52  100.0%
  Std          7.28      53.62    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4106.91    3070.00   42.8%       4.00
  1         4092.01    2990.00   42.2%       3.96
  2         4144.70    2985.00   41.9%       3.95
  3         4154.61    2975.00   41.7%       3.94
------------------------------------------------------------
  Mean      4124.56    3005.00   42.1%
  Std         25.88      37.91    0.4%
  Global                         42.1%

============================================================