Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 428.
Average number of pod moving simultaneously = 19.76870159568857.
Computational time spent for making decisions = 2.387723684310913 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             133      1088.04
  2              93      1178.01
  3              30      1039.33
  4               3      1059.41
------------------------------------------------------------
  Total         259      1114.37

In the system there are still 0 order(s) in backlog, 184 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3405.21  100.0%
  1            0.00    3479.96  100.0%
  2            0.00    3483.68  100.0%
  3            0.00    3474.46  100.0%
  4            0.00    3418.67  100.0%
  5            0.00    3396.63  100.0%
  6            0.00    3348.06  100.0%
  7            0.00    3380.06  100.0%
  8            0.00    3567.84  100.0%
  9            0.00    3366.52  100.0%
  10           0.00    3474.12  100.0%
  11           0.00    3353.51  100.0%
  12           0.00    3526.95  100.0%
  13           0.00    3506.52  100.0%
  14           0.00    3578.07  100.0%
  15           0.00    3417.28  100.0%
  16           0.00    3445.19  100.0%
  17           0.00    3583.55  100.0%
  18           0.00    3485.73  100.0%
  19           0.00    3490.50  100.0%
------------------------------------------------------------
  Mean         0.00    3459.13  100.0%
  Std          0.00      70.78    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2425.37    1070.00   30.6%       4.00
  1         2476.72    1005.00   28.9%       3.93
  2         2360.08    1170.00   33.1%       3.92
  3         2415.97    1010.00   29.5%       3.90
------------------------------------------------------------
  Mean      2419.53    1063.75   30.5%
  Std         41.39      66.46    1.6%
  Global                         30.5%

============================================================