Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 538.
Average number of pod moving simultaneously = 19.841810252211804.
Computational time spent for making decisions = 1.3938639163970947 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             165      1027.91
  2             110       976.71
  3              28       885.88
  4              13       992.19
  5               2      1239.60
------------------------------------------------------------
  Total         318       997.56

In the system there are still 0 order(s) in backlog, 125 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3473.16  100.0%
  1            0.00    3448.18  100.0%
  2            0.00    3501.15  100.0%
  3           25.42    3448.61   99.3%
  4            0.00    3417.98  100.0%
  5            0.00    3509.60  100.0%
  6            0.00    3439.52  100.0%
  7            3.27    3519.58   99.9%
  8            0.00    3505.31  100.0%
  9            0.00    3475.62  100.0%
  10           0.00    3589.29  100.0%
  11           0.00    3581.63  100.0%
  12           0.00    3480.11  100.0%
  13           0.00    3517.05  100.0%
  14           0.00    3378.42  100.0%
  15           0.00    3489.12  100.0%
  16           0.00    3496.14  100.0%
  17           0.00    3533.93  100.0%
  18           3.71    3531.03   99.9%
  19           0.00    3376.18  100.0%
------------------------------------------------------------
  Mean         1.62    3485.58  100.0%
  Std          5.56      55.25    0.2%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2211.62    1370.00   38.3%       4.00
  1         2201.52    1370.00   38.4%       3.93
  2         2158.31    1355.00   38.6%       3.89
  3         2252.42    1265.00   36.0%       3.87
------------------------------------------------------------
  Mean      2205.97    1340.00   37.8%
  Std         33.47      43.73    1.1%
  Global                         37.8%

============================================================