Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 966.
 Average number of pod moving simultaneously = 12.5909711276537.
Computational time spent for making decisions = 0.2091832160949707 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             136       159.11
  1             189       126.16
  5              15       131.19
  6               7       168.63
  3              60       116.22
  8               4       141.65
  10              1       313.17
  4              26       224.28
  7               4       345.89
  12              1       149.74
  9               2       115.77
------------------------------------------------------------
  Total         445       144.00

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2482.62    4632.37   65.1%
  1         2714.11    4448.25   62.1%
  2         2352.76    4829.24   67.2%
  3         3126.54    3934.57   55.7%
  4         2688.60    4403.40   62.1%
  5         2725.59    4366.41   61.6%
  6         2229.71    4903.31   68.7%
  7         2718.69    4427.31   62.0%
  8         2412.65    4715.35   66.2%
  9         2365.34    4800.17   67.0%
  10        3383.08    3739.91   52.5%
  11        2697.31    4398.27   62.0%
  12        2605.66    4468.34   63.2%
  13        2276.35    4833.65   68.0%
  14        1894.88    5287.12   73.6%
  15        2396.48    4683.51   66.2%
  16        3307.35    3805.65   53.5%
  17        3034.85    3840.28   55.9%
  18        2210.15    4881.85   68.8%
  19        2709.43    4435.08   62.1%
------------------------------------------------------------
  Mean      2616.61    4491.70   63.2%
  Std        370.41     399.97    5.4%
  Global                         63.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3988.98    3165.00   44.2%       1.76
  1         4772.51    2335.00   32.9%       1.16
  2         4880.69    2240.00   31.5%       0.99
  3         5249.71    1830.00   25.8%       0.88
------------------------------------------------------------
  Mean      4722.97    2392.50   33.6%
  Std        459.22     484.70    6.7%
  Global                         33.6%

============================================================