Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 585.
Average number of pod moving simultaneously = 19.811195428216674.
Computational time spent for making decisions = 0.9606719017028809 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             134       803.87
  1             164       842.17
  3              33      1026.60
  4              10      1355.50
  5               1       364.54
------------------------------------------------------------
  Total         342       858.57

In the system there are still 0 order(s) in backlog, 101 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3547.65  100.0%
  1            2.42    3506.77   99.9%
  2            0.00    3578.16  100.0%
  3            0.00    3487.97  100.0%
  4            0.00    3479.01  100.0%
  5            0.00    3443.95  100.0%
  6            0.00    3459.36  100.0%
  7            0.00    3582.99  100.0%
  8            0.00    3440.72  100.0%
  9            0.00    3467.63  100.0%
  10           0.00    3398.15  100.0%
  11           0.00    3446.58  100.0%
  12           0.00    3552.12  100.0%
  13           0.00    3533.39  100.0%
  14           0.00    3558.05  100.0%
  15           0.00    3582.68  100.0%
  16           0.00    3573.42  100.0%
  17           0.54    3593.71  100.0%
  18           0.00    3380.33  100.0%
  19           0.00    3395.37  100.0%
------------------------------------------------------------
  Mean         0.15    3500.40  100.0%
  Std          0.53      67.81    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2049.59    1495.00   42.2%       4.00
  1         2058.42    1440.00   41.2%       3.92
  2         2080.70    1435.00   40.8%       3.90
  3         2103.44    1415.00   40.2%       3.87
------------------------------------------------------------
  Mean      2073.03    1446.25   41.1%
  Std         20.89      29.66    0.7%
  Global                         41.1%

============================================================