Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 804.
 Average number of pod moving simultaneously = 19.859397333328424.
Computational time spent for making decisions = 0.3322622776031494 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             220       705.02
  6               5       506.91
  3              41       827.23
  2             103       810.06
  4              32       672.95
  5               6       907.27
  7               5       674.66
  12              1       548.50
  8               1       663.52
------------------------------------------------------------
  Total         414       740.47

 In the system there are still 0 order(s) in backlog, 69 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3474.33  100.0%
  1            0.42    3595.75  100.0%
  2            1.88    3476.04   99.9%
  3            0.00    3528.36  100.0%
  4            0.00    3454.90  100.0%
  5            0.00    3500.97  100.0%
  6            2.86    3476.92   99.9%
  7            7.31    3455.28   99.8%
  8            0.00    3491.95  100.0%
  9            0.00    3503.45  100.0%
  10           0.00    3526.86  100.0%
  11           0.00    3517.06  100.0%
  12           6.68    3540.91   99.8%
  13           1.09    3478.48  100.0%
  14           0.10    3540.04  100.0%
  15           2.65    3498.57   99.9%
  16           0.00    3536.17  100.0%
  17           0.00    3502.69  100.0%
  18           0.00    3523.76  100.0%
  19          17.25    3480.75   99.5%
------------------------------------------------------------
  Mean         2.01    3505.16   99.9%
  Std          4.09      33.41    0.1%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1725.59    1840.00   51.6%       4.00
  1         1482.45    2080.00   58.4%       3.90
  2         1534.96    1995.00   56.5%       3.86
  3         1565.81    1950.00   55.5%       3.82
------------------------------------------------------------
  Mean      1577.20    1966.25   55.5%
  Std         90.71      86.56    2.5%
  Global                         55.5%

============================================================