Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1591.
 Average number of pod moving simultaneously = 19.925601739780927.
Computational time spent for making decisions = 0.6835653781890869 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             472      1287.92
  2             371      1321.13
  3              87      1368.54
  4              19      1400.25
  5               7      1605.45
------------------------------------------------------------
  Total         956      1312.70

 In the system there are still 0 order(s) in backlog, 327 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            1.34    7189.94  100.0%
  1            0.00    7178.07  100.0%
  2            3.18    7109.05  100.0%
  3            1.66    7071.29  100.0%
  4            0.00    7152.46  100.0%
  5            0.00    7183.19  100.0%
  6            0.00    7176.17  100.0%
  7            3.53    7133.44  100.0%
  8            0.00    7170.64  100.0%
  9            0.00    7171.46  100.0%
  10           0.00    7061.30  100.0%
  11           0.00    7139.30  100.0%
  12           0.00    7071.11  100.0%
  13           0.00    7092.99  100.0%
  14           0.00    7067.56  100.0%
  15           0.00    7154.79  100.0%
  16           6.55    7123.53   99.9%
  17           0.00    7100.24  100.0%
  18           0.00    7172.59  100.0%
  19           0.00    7091.89  100.0%
------------------------------------------------------------
  Mean         0.81    7130.55  100.0%
  Std          1.69      43.00    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3256.83    3905.00   54.5%       4.00
  1         3197.63    3945.00   55.2%       3.98
  2         3205.30    3935.00   55.1%       3.97
  3         3216.25    3905.00   54.8%       3.97
------------------------------------------------------------
  Mean      3219.00    3922.50   54.9%
  Std         22.82      17.85    0.3%
  Global                         54.9%

============================================================