Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1012.
 Average number of pod moving simultaneously = 12.906697203565916.
Computational time spent for making decisions = 0.1472010612487793 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             303       193.62
  2             234       244.21
  3              53       191.67
  4              13       248.83
  5               6       107.49
------------------------------------------------------------
  Total         609       213.22

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2369.48    4755.11   66.7%
  1         1713.56    5482.44   76.2%
  2         1969.06    5147.97   72.3%
  3         2649.49    4422.90   62.5%
  4         2525.55    4628.45   64.7%
  5         2725.41    4424.08   61.9%
  6         2140.65    4986.74   70.0%
  7         2443.49    4752.51   66.0%
  8         2172.43    4953.84   69.5%
  9         2359.66    4738.34   66.8%
  10        2791.60    4285.99   60.6%
  11        2497.81    4632.46   65.0%
  12        2712.34    4329.06   61.5%
  13        3162.68    3820.85   54.7%
  14        2476.03    4485.96   64.4%
  15        2654.94    4394.58   62.3%
  16        2447.94    4661.54   65.6%
  17        2241.59    4666.93   67.6%
  18        2696.67    4457.33   62.3%
  19        2331.91    4531.22   66.0%
------------------------------------------------------------
  Mean      2454.11    4627.92   65.3%
  Std        311.34     341.79    4.5%
  Global                         65.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3626.63    3540.00   49.4%       2.19
  1         4664.00    2460.00   34.5%       1.41
  2         4921.43    2190.00   30.8%       1.12
  3         5180.36    1890.00   26.7%       1.02
------------------------------------------------------------
  Mean      4598.11    2520.00   35.4%
  Std        589.84     622.45    8.6%
  Global                         35.4%

============================================================