Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 494.
Average number of pod moving simultaneously = 19.894402506129627.
Computational time spent for making decisions = 2.5286319255828857 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             124      1044.34
  2              64      1135.61
  4              17      1306.86
  6               5       872.68
  3              28      1257.66
  5               6      1168.48
  8               1      1188.76
------------------------------------------------------------
  Total         245      1110.90

In the system there are still 0 order(s) in backlog, 198 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3501.56  100.0%
  1            0.00    3506.60  100.0%
  2            0.00    3533.82  100.0%
  3            0.00    3416.84  100.0%
  4            0.00    3444.13  100.0%
  5            0.00    3558.57  100.0%
  6            0.00    3358.95  100.0%
  7            0.00    3596.11  100.0%
  8            0.00    3550.20  100.0%
  9            0.00    3511.05  100.0%
  10           0.00    3422.10  100.0%
  11           0.00    3462.06  100.0%
  12           0.00    3574.59  100.0%
  13           0.00    3567.03  100.0%
  14           0.00    3410.67  100.0%
  15           0.00    3398.00  100.0%
  16           0.00    3487.58  100.0%
  17           0.00    3536.04  100.0%
  18           0.00    3558.76  100.0%
  19           0.00    3498.79  100.0%
------------------------------------------------------------
  Mean         0.00    3494.67  100.0%
  Std          0.00      65.85    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2245.38    1255.00   35.9%       4.00
  1         2336.93    1190.00   33.7%       3.94
  2         2264.89    1235.00   35.3%       3.93
  3         2292.91    1210.00   34.5%       3.91
------------------------------------------------------------
  Mean      2285.03    1222.50   34.9%
  Std         34.40      24.62    0.8%
  Global                         34.9%

============================================================