Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 758.
 Average number of pod moving simultaneously = 13.978630721884034.
Computational time spent for making decisions = 1.0327637195587158 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             215      2208.72
  4              24      1891.37
  2              97      2179.16
  3              51      2271.26
  5               6      1717.22
  7               4      2057.68
  10              1      1442.53
  6               3      2979.27
  8               1      3315.93
------------------------------------------------------------
  Total         402      2188.34

 In the system there are still 0 order(s) in backlog, 196 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7070.95  100.0%
  1            0.00    7094.78  100.0%
  2            0.00    7149.72  100.0%
  3            0.00    7185.49  100.0%
  4            0.00    6986.57  100.0%
  5            0.00    7048.23  100.0%
  6            0.00    7159.74  100.0%
  7            0.00    7112.03  100.0%
  8            0.00    6982.48  100.0%
  9            0.00    7054.94  100.0%
  10           0.00    7129.57  100.0%
  11           0.00    6979.41  100.0%
  12           0.00    7097.10  100.0%
  13           0.00    7118.62  100.0%
------------------------------------------------------------
  Mean         0.00    7083.54  100.0%
  Std          0.00      64.22    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5161.32    2005.00   28.0%       4.00
  1         5215.15    1880.00   26.5%       3.94
  2         5403.73    1725.00   24.2%       3.93
  3         5172.13    1900.00   26.9%       3.92
------------------------------------------------------------
  Mean      5238.08    1877.50   26.4%
  Std         97.73     100.03    1.4%
  Global                         26.4%

============================================================