Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 470.
Average number of pod moving simultaneously = 19.83905488884538.
Computational time spent for making decisions = 2.042862892150879 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             108      1023.18
  3              35      1191.20
  2              55      1346.19
  6               4      1650.66
  4              14      1513.56
  7               2      1175.74
  5               6      1138.95
------------------------------------------------------------
  Total         224      1175.06

In the system there are still 0 order(s) in backlog, 259 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3480.30  100.0%
  1            0.00    3356.35  100.0%
  2            7.71    3449.97   99.8%
  3            0.00    3350.16  100.0%
  4            0.00    3449.11  100.0%
  5            0.00    3364.69  100.0%
  6            0.00    3526.40  100.0%
  7            0.00    3505.51  100.0%
  8            0.00    3568.19  100.0%
  9            0.00    3449.88  100.0%
  10           0.00    3511.28  100.0%
  11           0.00    3465.64  100.0%
  12           8.34    3408.27   99.8%
  13           0.00    3553.22  100.0%
  14           0.00    3413.28  100.0%
  15           0.00    3454.54  100.0%
  16           0.00    3413.17  100.0%
  17           0.00    3390.53  100.0%
  18           0.00    3457.67  100.0%
  19           0.00    3461.77  100.0%
------------------------------------------------------------
  Mean         0.80    3451.50  100.0%
  Std          2.41      60.26    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2454.55    1120.00   31.3%       4.00
  1         2248.04    1240.00   35.6%       3.94
  2         2322.40    1175.00   33.6%       3.92
  3         2358.96    1160.00   33.0%       3.90
------------------------------------------------------------
  Mean      2345.99    1173.75   33.4%
  Std         74.34      43.21    1.5%
  Global                         33.3%

============================================================