Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1595.
 Average number of pod moving simultaneously = 19.954492873730626.
Computational time spent for making decisions = 1.1496376991271973 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             294       786.36
  2             213       798.98
  3             109       865.97
  6              16       878.39
  4              52       934.98
  5              22       843.77
  7               7      1244.89
  10              1       912.96
  16              1       921.31
  8               3      1180.36
  11              1      1153.50
  9               2      1145.98
------------------------------------------------------------
  Total         721       824.60

 In the system there are still 0 order(s) in backlog, 112 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            3.41    7167.92  100.0%
  1            3.37    7143.94  100.0%
  2            9.77    7187.13   99.9%
  3            0.00    7144.27  100.0%
  4            0.00    7159.98  100.0%
  5            0.00    7190.33  100.0%
  6            0.00    7135.58  100.0%
  7            0.00    7141.03  100.0%
  8            0.00    7186.04  100.0%
  9            0.24    7118.55  100.0%
  10           0.00    7154.51  100.0%
  11           0.00    7175.66  100.0%
  12          11.51    7134.18   99.8%
  13           0.00    7143.43  100.0%
  14           0.00    7165.62  100.0%
  15           0.00    7136.10  100.0%
  16           0.00    7115.91  100.0%
  17           0.32    7096.38  100.0%
  18           0.00    7098.88  100.0%
  19           0.00    7076.65  100.0%
------------------------------------------------------------
  Mean         1.43    7143.60  100.0%
  Std          3.24      30.57    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3225.41    3955.00   55.1%       4.00
  1         3275.79    3840.00   54.0%       3.96
  2         3212.86    3930.00   55.0%       3.94
  3         3198.52    3900.00   54.9%       3.93
------------------------------------------------------------
  Mean      3228.15    3906.25   54.8%
  Std         29.11      42.92    0.5%
  Global                         54.8%

============================================================