Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 598.
Average number of pod moving simultaneously = 19.891760812850272.
Computational time spent for making decisions = 1.354301929473877 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             160       833.34
  3              30       579.67
  2              81       880.08
  6               7      1692.90
  4              27      1222.32
  5               3      1891.97
  7               2      1034.98
------------------------------------------------------------
  Total         310       885.84

In the system there are still 0 order(s) in backlog, 133 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3536.45  100.0%
  1            0.00    3580.86  100.0%
  2            0.00    3449.69  100.0%
  3            0.00    3571.41  100.0%
  4            0.00    3352.73  100.0%
  5            0.00    3517.91  100.0%
  6            0.00    3576.02  100.0%
  7            0.00    3548.24  100.0%
  8            0.00    3468.06  100.0%
  9            0.00    3528.33  100.0%
  10           0.00    3555.38  100.0%
  11           0.00    3429.66  100.0%
  12           0.00    3408.37  100.0%
  13           0.00    3561.85  100.0%
  14           0.00    3570.97  100.0%
  15           0.00    3416.21  100.0%
  16           0.00    3545.27  100.0%
  17           0.00    3380.68  100.0%
  18           0.00    3497.56  100.0%
  19           0.00    3546.64  100.0%
------------------------------------------------------------
  Mean         0.00    3502.12  100.0%
  Std          0.00      70.04    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2027.27    1525.00   42.9%       4.00
  1         2150.76    1355.00   38.7%       3.92
  2         2068.11    1490.00   41.9%       3.91
  3         1996.78    1520.00   43.2%       3.89
------------------------------------------------------------
  Mean      2060.73    1472.50   41.7%
  Std         57.81      69.15    1.8%
  Global                         41.7%

============================================================