Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 582.
Average number of pod moving simultaneously = 19.89795346546162.
Computational time spent for making decisions = 2.0971953868865967 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             159      1012.65
  2              55       927.11
  6               7       780.90
  3              24       978.28
  5              10      1656.16
  4              21       967.90
  9               2      1088.63
  7               2      1012.54
  8               1      1041.12
  12              1      1244.06
------------------------------------------------------------
  Total         282      1008.24

In the system there are still 0 order(s) in backlog, 161 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3526.35  100.0%
  1            0.00    3554.58  100.0%
  2            0.00    3549.43  100.0%
  3            0.00    3514.84  100.0%
  4            0.00    3542.26  100.0%
  5            0.00    3451.29  100.0%
  6            0.00    3544.12  100.0%
  7            0.00    3555.56  100.0%
  8            0.00    3507.09  100.0%
  9            0.00    3466.69  100.0%
  10           0.00    3460.36  100.0%
  11           0.00    3515.66  100.0%
  12           0.00    3543.68  100.0%
  13           0.00    3560.52  100.0%
  14           0.00    3507.87  100.0%
  15           0.00    3439.98  100.0%
  16           0.00    3419.67  100.0%
  17           0.00    3520.08  100.0%
  18           0.00    3440.68  100.0%
  19           0.00    3407.36  100.0%
------------------------------------------------------------
  Mean         0.00    3501.40  100.0%
  Std          0.00      48.30    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2128.96    1420.00   40.0%       4.00
  1         2026.42    1530.00   43.0%       3.92
  2         1992.32    1515.00   43.2%       3.90
  3         2213.24    1300.00   37.0%       3.89
------------------------------------------------------------
  Mean      2090.23    1441.25   40.8%
  Std         87.02      91.81    2.5%
  Global                         40.8%

============================================================