Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 604.
 Average number of pod moving simultaneously = 14.957440672838498.
Computational time spent for making decisions = 1.6586253643035889 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             128      1773.96
  2              78      1855.64
  5               6      1642.99
  4              23      2077.53
  6               8      1790.45
  3              39      2043.88
  7               3      3129.73
------------------------------------------------------------
  Total         285      1869.73

 In the system there are still 0 order(s) in backlog, 148 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7048.68  100.0%
  1            0.00    6935.24  100.0%
  2            0.00    7130.37  100.0%
  3            0.00    7142.64  100.0%
  4            0.00    7008.54  100.0%
  5            0.00    7098.81  100.0%
  6            0.00    7049.59  100.0%
  7            0.00    6970.46  100.0%
  8            0.00    7048.60  100.0%
  9            0.00    7189.35  100.0%
  10           0.00    6893.76  100.0%
  11           0.00    7005.23  100.0%
  12           0.00    7041.72  100.0%
  13           0.00    7007.20  100.0%
  14           0.00    7036.74  100.0%
------------------------------------------------------------
  Mean         0.00    7040.46  100.0%
  Std          0.00      75.36    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5602.45    1545.00   21.6%       4.00
  1         5503.51    1510.00   21.5%       3.93
  2         5552.26    1490.00   21.2%       3.91
  3         5607.92    1450.00   20.5%       3.89
------------------------------------------------------------
  Mean      5566.54    1498.75   21.2%
  Std         42.36      34.35    0.4%
  Global                         21.2%

============================================================