Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 473.
Average number of pod moving simultaneously = 19.82964391151893.
Computational time spent for making decisions = 2.1360018253326416 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             117       976.25
  3              26      1120.83
  2              59      1120.56
  6               6      1564.20
  4              20      1310.18
  5               4      1139.63
  7               2      1565.04
------------------------------------------------------------
  Total         234      1080.14

In the system there are still 0 order(s) in backlog, 209 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3518.72  100.0%
  1            0.00    3388.00  100.0%
  2            6.71    3443.17   99.8%
  3            0.00    3386.36  100.0%
  4            0.00    3501.86  100.0%
  5            0.00    3311.35  100.0%
  6            0.00    3474.35  100.0%
  7            0.00    3493.41  100.0%
  8            0.00    3582.39  100.0%
  9            0.00    3465.24  100.0%
  10           0.00    3569.04  100.0%
  11           0.00    3547.00  100.0%
  12           5.34    3555.23   99.8%
  13           0.00    3450.35  100.0%
  14           0.00    3407.80  100.0%
  15           0.00    3544.56  100.0%
  16           0.00    3481.31  100.0%
  17           0.00    3360.20  100.0%
  18           0.00    3429.18  100.0%
  19           0.00    3334.74  100.0%
------------------------------------------------------------
  Mean         0.60    3462.21  100.0%
  Std          1.82      77.45    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2415.36    1130.00   31.9%       4.00
  1         2329.77    1145.00   33.0%       3.92
  2         2231.33    1255.00   36.0%       3.91
  3         2338.56    1180.00   33.5%       3.88
------------------------------------------------------------
  Mean      2328.76    1177.50   33.6%
  Std         65.36      48.28    1.5%
  Global                         33.6%

============================================================