Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 593.
Average number of pod moving simultaneously = 19.81916273347796.
Computational time spent for making decisions = 1.3470995426177979 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             182      1000.71
  2             125       885.56
  3              40      1069.00
  5               3       963.15
  4               4       731.55
  7               1       352.52
------------------------------------------------------------
  Total         355       962.68

In the system there are still 0 order(s) in backlog, 88 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3501.15  100.0%
  1            8.15    3530.50   99.8%
  2            0.00    3437.71  100.0%
  3            0.00    3448.31  100.0%
  4            0.00    3382.16  100.0%
  5            0.00    3554.36  100.0%
  6            4.27    3399.08   99.9%
  7            0.00    3513.69  100.0%
  8            0.00    3489.92  100.0%
  9            0.00    3510.33  100.0%
  10           0.00    3482.89  100.0%
  11           0.00    3563.41  100.0%
  12           2.78    3566.50   99.9%
  13           0.00    3527.94  100.0%
  14           0.00    3588.18  100.0%
  15           0.00    3388.88  100.0%
  16           0.00    3545.23  100.0%
  17           0.00    3490.79  100.0%
  18           0.00    3535.72  100.0%
  19           0.00    3595.41  100.0%
------------------------------------------------------------
  Mean         0.76    3502.61  100.0%
  Std          2.01      62.02    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1976.80    1595.00   44.7%       4.00
  1         2198.04    1340.00   37.9%       3.92
  2         2011.24    1500.00   42.7%       3.90
  3         2066.00    1420.00   40.7%       3.89
------------------------------------------------------------
  Mean      2063.02    1463.75   41.5%
  Std         84.20      94.56    2.5%
  Global                         41.5%

============================================================