Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 442.
Average number of pod moving simultaneously = 19.913862154076984.
Computational time spent for making decisions = 2.0471839904785156 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             127      1307.23
  2             100      1490.41
  4               7      1028.28
  3              24      1538.57
  6               1      2834.55
------------------------------------------------------------
  Total         259      1397.75

In the system there are still 0 order(s) in backlog, 544 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3515.28  100.0%
  1            0.00    3446.80  100.0%
  2            0.00    3489.91  100.0%
  3            0.00    3589.31  100.0%
  4            0.00    3535.24  100.0%
  5            0.00    3376.93  100.0%
  6            0.00    3412.40  100.0%
  7            0.00    3425.75  100.0%
  8            0.00    3354.40  100.0%
  9            0.00    3580.93  100.0%
  10           0.00    3552.16  100.0%
  11           0.00    3555.14  100.0%
  12           0.00    3432.80  100.0%
  13           0.00    3560.75  100.0%
  14           0.00    3498.50  100.0%
  15           0.00    3519.26  100.0%
  16           0.00    3485.35  100.0%
  17           0.00    3517.04  100.0%
  18           0.00    3562.62  100.0%
  19           0.00    3545.92  100.0%
------------------------------------------------------------
  Mean         0.00    3497.82  100.0%
  Std          0.00      66.80    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2364.72    1125.00   32.2%       4.00
  1         2407.09    1085.00   31.1%       3.97
  2         2453.30    1085.00   30.7%       3.96
  3         2427.49    1095.00   31.1%       3.96
------------------------------------------------------------
  Mean      2413.15    1097.50   31.3%
  Std         32.40      16.39    0.6%
  Global                         31.3%

============================================================