Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 752.
 Average number of pod moving simultaneously = 13.958812943029733.
Computational time spent for making decisions = 0.9065091609954834 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             251      2235.22
  3              45      2294.38
  2             165      2105.40
  4               7      2598.36
  5               1      3567.33
------------------------------------------------------------
  Total         469      2203.49

 In the system there are still 0 order(s) in backlog, 334 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7190.87  100.0%
  1            0.00    7141.72  100.0%
  2            0.00    7082.77  100.0%
  3            0.00    7086.36  100.0%
  4            0.00    7151.30  100.0%
  5            0.00    7118.14  100.0%
  6            0.00    7016.12  100.0%
  7            0.00    7097.86  100.0%
  8            0.00    7108.15  100.0%
  9            0.00    7144.69  100.0%
  10           0.00    7188.72  100.0%
  11           0.00    7158.64  100.0%
  12           0.00    7146.42  100.0%
  13           0.00    7172.61  100.0%
------------------------------------------------------------
  Mean         0.00    7128.88  100.0%
  Std          0.00      45.98    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5211.77    1935.00   27.1%       4.00
  1         5243.69    1870.00   26.3%       3.96
  2         5273.25    1840.00   25.9%       3.95
  3         5287.93    1820.00   25.6%       3.95
------------------------------------------------------------
  Mean      5254.16    1866.25   26.2%
  Std         29.20      43.50    0.6%
  Global                         26.2%

============================================================