Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 420.
Average number of pod moving simultaneously = 19.873973659938475.
Computational time spent for making decisions = 2.366211414337158 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             118      1301.73
  4              10      1190.18
  6               3      1236.00
  2              46      1279.35
  3              23      1336.46
  7               4       953.58
  5               2       534.46
  8               1       841.04
  10              1      3273.82
  9               1      1916.26
------------------------------------------------------------
  Total         209      1290.51

In the system there are still 0 order(s) in backlog, 234 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3431.24  100.0%
  1            0.00    3585.52  100.0%
  2            0.00    3451.13  100.0%
  3            8.99    3537.61   99.7%
  4            3.10    3576.36   99.9%
  5            0.00    3498.99  100.0%
  6            0.00    3520.64  100.0%
  7            0.00    3526.77  100.0%
  8            0.00    3424.56  100.0%
  9            0.00    3451.81  100.0%
  10           0.00    3508.30  100.0%
  11           0.00    3584.72  100.0%
  12           0.00    3301.40  100.0%
  13           0.00    3422.29  100.0%
  14           0.00    3480.74  100.0%
  15           0.00    3558.40  100.0%
  16           0.00    3487.57  100.0%
  17           0.00    3490.73  100.0%
  18           0.00    3522.05  100.0%
  19           0.00    3507.79  100.0%
------------------------------------------------------------
  Mean         0.60    3493.43  100.0%
  Std          2.04      66.05    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2435.47    1130.00   31.7%       4.00
  1         2481.17    1040.00   29.5%       3.92
  2         2436.51    1065.00   30.4%       3.90
  3         2519.95     950.00   27.4%       3.88
------------------------------------------------------------
  Mean      2468.27    1046.25   29.8%
  Std         35.08      64.55    1.6%
  Global                         29.8%

============================================================