Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1000.
 Average number of pod moving simultaneously = 16.830274846580483.
Computational time spent for making decisions = 0.39066076278686523 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             165       157.25
  2             138       234.95
  3              78       239.25
  4              34       337.75
  5              14       228.65
  6               8       386.16
  13              1      1623.85
  7               4       145.41
  11              2       157.24
  8               1       135.11
------------------------------------------------------------
  Total         445       219.01

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1045.99    6010.01   85.2%
  1          698.53    6375.47   90.1%
  2         1208.98    5955.02   83.1%
  3          877.17    6286.83   87.8%
  4         1228.66    5953.34   82.9%
  5         1199.27    5892.73   83.1%
  6          996.33    5949.24   85.7%
  7         1166.45    5943.55   83.6%
  8         1057.64    5967.92   84.9%
  9          802.26    6207.30   88.6%
  10        1274.18    5817.82   82.0%
  11        1150.91    5930.66   83.7%
  12        1233.46    5920.62   82.8%
  13        1233.40    5876.60   82.7%
  14        1225.96    5873.61   82.7%
  15         851.54    6294.46   88.1%
  16        1098.69    6083.31   84.7%
  17        1292.95    5835.05   81.9%
  18        1127.85    5965.72   84.1%
  19        1151.27    6031.83   84.0%
------------------------------------------------------------
  Mean      1096.07    6008.55   84.6%
  Std        164.94     155.87    2.3%
  Global                         84.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3666.72    3490.00   48.8%       2.32
  1         4687.84    2480.00   34.6%       1.77
  2         5001.12    2015.00   28.7%       1.47
  3         5085.61    1945.00   27.7%       1.30
------------------------------------------------------------
  Mean      4610.32    2482.50   34.9%
  Std        564.59     616.95    8.4%
  Global                         35.0%

============================================================