Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 762.
 Average number of pod moving simultaneously = 9.781842189631453.
Computational time spent for making decisions = 0.14424514770507812 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             195       121.65
  2             206       128.23
  3              33       104.79
  4              10       159.56
  6               1       103.33
  5               2        80.55
------------------------------------------------------------
  Total         447       124.06

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 2 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         3055.46    4095.84   57.3%
  1         2806.45    4303.55   60.5%
  2         3587.64    3426.22   48.8%
  3         3343.63    3805.17   53.2%
  4         4036.11    3027.56   42.9%
  5         3589.53    3592.47   50.0%
  6         4354.78    2791.22   39.1%
  7         3200.19    3917.71   55.0%
  8         3453.78    3619.72   51.2%
  9         3979.38    3056.04   43.4%
  10        3734.67    3379.21   47.5%
  11        3130.14    3877.52   55.3%
  12        3021.88    4016.12   57.1%
  13        3965.73    3127.76   44.1%
  14        3349.64    3724.36   52.6%
  15        3905.84    3150.16   44.6%
  16        3742.11    3139.38   45.6%
  17        3977.97    3029.34   43.2%
  18        3394.90    3517.10   50.9%
  19        3310.35    3362.71   50.4%
------------------------------------------------------------
  Mean      3547.01    3497.96   49.6%
  Std        398.33     407.72    5.6%
  Global                         49.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4599.63    2585.00   36.0%       1.55
  1         5152.28    1975.00   27.7%       1.00
  2         5452.82    1660.00   23.3%       0.86
  3         5690.43    1375.00   19.5%       0.71
------------------------------------------------------------
  Mean      5223.79    1898.75   26.6%
  Std        407.71     449.46    6.1%
  Global                         26.7%

============================================================