Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 616.
Average number of pod moving simultaneously = 19.945809461039715.
Computational time spent for making decisions = 1.3090028762817383 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             180      1323.75
  2              93      1379.38
  5               9      1240.92
  3              35      1273.90
  7               2      1387.09
  4              10      1303.31
  6               2      1378.85
  10              1      1365.82
------------------------------------------------------------
  Total         332      1332.06

In the system there are still 0 order(s) in backlog, 471 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3569.30  100.0%
  1            0.00    3542.18  100.0%
  2            0.00    3496.96  100.0%
  3            0.00    3526.51  100.0%
  4            0.00    3501.83  100.0%
  5            0.00    3578.41  100.0%
  6            0.00    3564.81  100.0%
  7            0.00    3552.86  100.0%
  8            0.00    3466.63  100.0%
  9            0.00    3482.12  100.0%
  10           0.00    3507.28  100.0%
  11           0.00    3567.11  100.0%
  12           0.00    3544.22  100.0%
  13           0.00    3582.83  100.0%
  14           0.00    3558.92  100.0%
  15           0.00    3452.88  100.0%
  16           0.00    3503.53  100.0%
  17           0.00    3551.05  100.0%
  18           0.00    3467.72  100.0%
  19           0.00    3533.07  100.0%
------------------------------------------------------------
  Mean         0.00    3527.51  100.0%
  Std          0.00      39.09    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1956.49    1610.00   45.1%       4.00
  1         1938.29    1580.00   44.9%       3.97
  2         2149.14    1375.00   39.0%       3.96
  3         2014.91    1495.00   42.6%       3.96
------------------------------------------------------------
  Mean      2014.71    1515.00   42.9%
  Std         82.62      91.17    2.5%
  Global                         42.9%

============================================================