Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 601.
Average number of pod moving simultaneously = 19.908314456560984.
Computational time spent for making decisions = 1.5262951850891113 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             150      1396.31
  2              86      1426.54
  3              36      1227.30
  4              25      1614.21
  5               7      1707.63
  7               1       907.22
  9               1      1367.96
  8               1      1804.84
------------------------------------------------------------
  Total         307      1409.45

In the system there are still 0 order(s) in backlog, 496 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3482.18  100.0%
  1            0.00    3525.15  100.0%
  2            0.00    3536.40  100.0%
  3            0.00    3516.31  100.0%
  4            0.00    3556.16  100.0%
  5            0.00    3502.46  100.0%
  6            0.00    3512.97  100.0%
  7            0.00    3521.10  100.0%
  8            0.00    3458.47  100.0%
  9            0.00    3496.34  100.0%
  10           0.00    3573.23  100.0%
  11           0.00    3548.91  100.0%
  12           0.00    3599.06  100.0%
  13           0.00    3448.72  100.0%
  14           0.00    3437.59  100.0%
  15           0.00    3563.20  100.0%
  16           0.00    3534.09  100.0%
  17           0.00    3527.29  100.0%
  18           0.00    3549.57  100.0%
  19           0.00    3559.44  100.0%
------------------------------------------------------------
  Mean         0.00    3522.43  100.0%
  Std          0.00      41.21    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2146.11    1420.00   39.8%       4.00
  1         2062.77    1480.00   41.8%       3.97
  2         2040.15    1505.00   42.5%       3.96
  3         1972.09    1550.00   44.0%       3.96
------------------------------------------------------------
  Mean      2055.28    1488.75   42.0%
  Std         62.16      46.95    1.5%
  Global                         42.0%

============================================================