Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 538.
Average number of pod moving simultaneously = 19.924995327128162.
Computational time spent for making decisions = 1.7082812786102295 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             165      1402.35
  2             119      1234.02
  3              31      1583.69
  4               6      1889.97
  5               2      1155.20
------------------------------------------------------------
  Total         323      1365.27

In the system there are still 0 order(s) in backlog, 480 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3579.78  100.0%
  1            0.00    3553.84  100.0%
  2            0.00    3572.69  100.0%
  3            0.00    3535.61  100.0%
  4            0.00    3451.46  100.0%
  5            0.00    3424.42  100.0%
  6            0.00    3516.63  100.0%
  7            0.00    3536.16  100.0%
  8            0.00    3507.10  100.0%
  9            0.00    3554.11  100.0%
  10           0.00    3532.56  100.0%
  11           0.00    3544.62  100.0%
  12           0.00    3486.52  100.0%
  13           0.00    3518.03  100.0%
  14           0.00    3490.08  100.0%
  15           0.00    3498.24  100.0%
  16           0.00    3541.09  100.0%
  17           0.00    3505.82  100.0%
  18           0.00    3466.32  100.0%
  19           0.00    3479.15  100.0%
------------------------------------------------------------
  Mean         0.00    3514.71  100.0%
  Std          0.00      39.41    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2225.87    1350.00   37.8%       4.00
  1         2191.44    1320.00   37.6%       3.97
  2         2293.13    1270.00   35.6%       3.96
  3         2156.24    1395.00   39.3%       3.96
------------------------------------------------------------
  Mean      2216.67    1333.75   37.6%
  Std         50.54      45.47    1.3%
  Global                         37.6%

============================================================