Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 483.
Average number of pod moving simultaneously = 19.863517794209397.
Computational time spent for making decisions = 2.5175180435180664 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2              47      1286.76
  1             121      1193.58
  3              39      1071.83
  4              22      1616.80
  5               7      1313.13
  6               1       845.47
  8               1      1215.33
  7               1      2227.38
------------------------------------------------------------
  Total         239      1237.46

In the system there are still 0 order(s) in backlog, 244 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3475.45  100.0%
  1            0.00    3509.48  100.0%
  2            0.00    3561.60  100.0%
  3            0.00    3510.19  100.0%
  4            0.00    3477.72  100.0%
  5            0.00    3484.37  100.0%
  6            0.00    3552.03  100.0%
  7            0.00    3484.94  100.0%
  8            5.61    3568.07   99.8%
  9            0.00    3537.18  100.0%
  10           0.00    3496.25  100.0%
  11           0.00    3360.19  100.0%
  12           0.00    3463.44  100.0%
  13           0.00    3363.68  100.0%
  14           0.00    3368.32  100.0%
  15           0.00    3460.10  100.0%
  16           0.00    3459.68  100.0%
  17           0.00    3542.58  100.0%
  18           0.00    3518.55  100.0%
  19          12.18    3441.01   99.6%
------------------------------------------------------------
  Mean         0.89    3481.74  100.0%
  Std          2.86      60.53    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2382.13    1200.00   33.5%       4.00
  1         2272.92    1200.00   34.6%       3.94
  2         2217.84    1295.00   36.9%       3.93
  3         2331.25    1105.00   32.2%       3.92
------------------------------------------------------------
  Mean      2301.04    1200.00   34.3%
  Std         61.64      67.18    1.7%
  Global                         34.3%

============================================================