Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1179.
 Average number of pod moving simultaneously = 19.48654711679356.
Computational time spent for making decisions = 1.1128249168395996 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             166       610.48
  1             293       509.15
  3              89       858.19
  6               7       828.83
  4              27       745.85
  5              17       805.47
  7               4       517.49
  13              1      1892.34
  8               1       380.71
------------------------------------------------------------
  Total         605       613.02

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 9 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          212.98    6829.02   97.0%
  1           50.70    7034.12   99.3%
  2          192.31    7003.69   97.3%
  3          151.66    6932.34   97.9%
  4          160.43    6951.57   97.7%
  5          178.50    6919.50   97.5%
  6           71.83    6948.81   99.0%
  7           57.22    7096.78   99.2%
  8           92.50    7047.50   98.7%
  9          141.05    6988.42   98.0%
  10         100.98    7039.02   98.6%
  11         148.92    6893.08   97.9%
  12         244.66    6797.34   96.5%
  13         209.78    6836.87   97.0%
  14         114.89    6955.11   98.4%
  15         118.83    7026.68   98.3%
  16         166.27    6889.73   97.6%
  17         226.70    6825.95   96.8%
  18         111.35    6893.74   98.4%
  19          64.30    7117.70   99.1%
------------------------------------------------------------
  Mean       140.79    6951.35   98.0%
  Std         57.04      89.95    0.8%
  Global                         98.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4017.33    3135.00   43.8%       3.74
  1         4296.56    2780.00   39.3%       3.58
  2         4262.67    2850.00   40.1%       3.49
  3         4211.99    2875.00   40.6%       3.41
------------------------------------------------------------
  Mean      4197.14    2910.00   40.9%
  Std        108.09     134.49    1.7%
  Global                         40.9%

============================================================