Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 542.
Average number of pod moving simultaneously = 19.880494164262007.
Computational time spent for making decisions = 1.4366745948791504 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             119      1438.28
  1             173      1302.11
  3              31      1323.53
  4               5      1354.86
  5               2      1489.35
------------------------------------------------------------
  Total         330      1355.16

In the system there are still 0 order(s) in backlog, 473 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3558.15  100.0%
  1            0.00    3573.78  100.0%
  2            0.00    3585.47  100.0%
  3            0.00    3422.09  100.0%
  4            0.00    3502.71  100.0%
  5            0.00    3458.80  100.0%
  6            0.00    3515.62  100.0%
  7            0.00    3421.97  100.0%
  8            0.00    3485.81  100.0%
  9            0.00    3507.01  100.0%
  10           0.00    3459.18  100.0%
  11           0.00    3534.71  100.0%
  12           0.00    3491.80  100.0%
  13           0.00    3568.79  100.0%
  14           0.00    3530.97  100.0%
  15           0.00    3483.11  100.0%
  16           0.00    3445.99  100.0%
  17           0.00    3576.94  100.0%
  18           0.00    3538.25  100.0%
  19           0.00    3490.33  100.0%
------------------------------------------------------------
  Mean         0.00    3507.57  100.0%
  Std          0.00      49.32    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2108.86    1450.00   40.7%       4.00
  1         2186.33    1345.00   38.1%       3.97
  2         2092.16    1440.00   40.8%       3.96
  3         2390.65    1155.00   32.6%       3.96
------------------------------------------------------------
  Mean      2194.50    1347.50   38.0%
  Std        118.69     118.45    3.3%
  Global                         38.0%

============================================================