Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1004.
 Average number of pod moving simultaneously = 13.055030389921923.
Computational time spent for making decisions = 0.14593958854675293 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             218       285.96
  2             161       383.32
  6               9       121.51
  4              25       351.25
  3              62       251.83
  5              14       244.93
  7               5       740.54
  10              1       133.60
  8               1        93.11
------------------------------------------------------------
  Total         496       316.33

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 3 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2172.71    4932.01   69.4%
  1         2228.20    4899.80   68.7%
  2         2529.23    4652.77   64.8%
  3         2279.31    4798.55   67.8%
  4         2144.79    4721.63   68.8%
  5         2159.46    4922.98   69.5%
  6         2566.94    4543.06   63.9%
  7         2381.54    4603.42   65.9%
  8         2148.91    4952.81   69.7%
  9         2142.35    5047.58   70.2%
  10        2274.01    4871.99   68.2%
  11        2203.65    4975.82   69.3%
  12        2365.11    4729.17   66.7%
  13        2543.81    4504.91   63.9%
  14        2679.36    4394.64   62.1%
  15        2279.81    4866.19   68.1%
  16        2998.49    4102.39   57.8%
  17        2257.16    4852.84   68.3%
  18        3089.59    3903.98   55.8%
  19        3109.96    3964.04   56.0%
------------------------------------------------------------
  Mean      2427.72    4662.03   65.7%
  Std        308.60     329.16    4.4%
  Global                         65.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3379.06    3790.00   52.9%       2.15
  1         4597.41    2555.00   35.7%       1.21
  2         5008.90    2050.00   29.0%       1.00
  3         5467.07    1555.00   22.1%       0.85
------------------------------------------------------------
  Mean      4613.11    2487.50   34.9%
  Std        776.05     830.97   11.4%
  Global                         35.0%

============================================================