Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 973.
 Average number of pod moving simultaneously = 12.57391311267995.
Computational time spent for making decisions = 0.15366435050964355 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             178       137.78
  2             135       165.31
  3              65       110.02
  6               7       123.58
  4              33       187.29
  5              19       119.35
  7               6       258.80
  9               1       116.95
  8               1       112.18
------------------------------------------------------------
  Total         445       146.27

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2242.92    4867.08   68.5%
  1         2365.22    4752.68   66.8%
  2         1819.92    5308.08   74.5%
  3         2457.31    4643.80   65.4%
  4         2834.00    4337.29   60.5%
  5         2327.13    4837.19   67.5%
  6         2500.23    4640.50   65.0%
  7         2613.72    4561.57   63.6%
  8         2299.75    4746.16   67.4%
  9         2636.58    4376.97   62.4%
  10        2363.80    4782.20   66.9%
  11        2636.85    4545.15   63.3%
  12        2689.11    4360.38   61.9%
  13        2770.15    4321.85   60.9%
  14        2900.22    4245.78   59.4%
  15        2887.73    4285.29   59.7%
  16        3271.12    3853.82   54.1%
  17        3178.66    4011.26   55.8%
  18        2983.17    4133.26   58.1%
  19        2581.16    4493.93   63.5%
------------------------------------------------------------
  Mean      2617.94    4505.21   63.3%
  Std        334.31     327.55    4.6%
  Global                         63.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3957.27    3215.00   44.8%       1.76
  1         4542.29    2590.00   36.3%       1.15
  2         5216.34    1860.00   26.3%       0.99
  3         5098.39    2015.00   28.3%       0.88
------------------------------------------------------------
  Mean      4703.57    2420.00   33.9%
  Std        500.45     533.51    7.3%
  Global                         34.0%

============================================================