Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 472.
Average number of pod moving simultaneously = 19.811941429609604.
Computational time spent for making decisions = 2.0642285346984863 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             111      1077.95
  1             142       967.85
  3              25      1051.01
  5               3      2425.10
  4               3       951.42
------------------------------------------------------------
  Total         284      1033.42

In the system there are still 0 order(s) in backlog, 159 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3337.15  100.0%
  1            0.00    3588.49  100.0%
  2            0.00    3507.40  100.0%
  3            0.00    3489.47  100.0%
  4            0.00    3306.31  100.0%
  5            0.00    3483.61  100.0%
  6            0.00    3385.61  100.0%
  7            0.00    3588.10  100.0%
  8            0.00    3434.69  100.0%
  9            0.00    3565.73  100.0%
  10           0.00    3502.41  100.0%
  11           0.00    3482.56  100.0%
  12           0.00    3438.82  100.0%
  13           0.00    3570.01  100.0%
  14           0.00    3477.83  100.0%
  15           6.05    3546.40   99.8%
  16           0.00    3558.99  100.0%
  17           0.00    3437.59  100.0%
  18           0.00    3490.33  100.0%
  19           9.50    3468.58   99.7%
------------------------------------------------------------
  Mean         0.78    3483.00  100.0%
  Std          2.40      76.16    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2347.24    1220.00   34.2%       4.00
  1         2331.90    1140.00   32.8%       3.92
  2         2274.46    1230.00   35.1%       3.90
  3         2335.07    1105.00   32.1%       3.89
------------------------------------------------------------
  Mean      2322.17    1173.75   33.6%
  Std         28.13      52.84    1.2%
  Global                         33.6%

============================================================