Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 535.
Average number of pod moving simultaneously = 19.850270176982512.
Computational time spent for making decisions = 1.356161117553711 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             134      1069.17
  1             155      1013.37
  3              25       749.40
  5               3       994.25
  4               4       769.71
------------------------------------------------------------
  Total         321      1012.89

In the system there are still 0 order(s) in backlog, 122 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3488.19  100.0%
  1            0.00    3539.53  100.0%
  2            0.00    3560.98  100.0%
  3            0.00    3531.80  100.0%
  4            0.00    3513.20  100.0%
  5            0.00    3479.14  100.0%
  6            0.00    3567.57  100.0%
  7            8.76    3420.80   99.7%
  8            0.00    3523.75  100.0%
  9            0.00    3598.14  100.0%
  10           0.00    3545.89  100.0%
  11           0.00    3456.42  100.0%
  12           0.00    3473.81  100.0%
  13           0.00    3460.07  100.0%
  14          14.54    3579.88   99.6%
  15           0.00    3485.03  100.0%
  16           0.00    3442.98  100.0%
  17           0.00    3414.73  100.0%
  18           0.00    3470.97  100.0%
  19           0.00    3504.29  100.0%
------------------------------------------------------------
  Mean         1.16    3502.86  100.0%
  Std          3.61      51.08    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2195.52    1380.00   38.6%       4.00
  1         2150.28    1365.00   38.8%       3.93
  2         2249.66    1220.00   35.2%       3.91
  3         2143.62    1350.00   38.6%       3.89
------------------------------------------------------------
  Mean      2184.77    1328.75   37.8%
  Std         42.45      63.68    1.5%
  Global                         37.8%

============================================================