Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 530.
Average number of pod moving simultaneously = 19.97360004457082.
Computational time spent for making decisions = 1.8939223289489746 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              19      1287.38
  3              33      1449.37
  1             128      1475.03
  2              65      1482.52
  6               5      1715.33
  5               3      1039.02
  7               1       477.68
  10              1      1713.09
  9               1      1999.49
  11              1      2732.78
------------------------------------------------------------
  Total         257      1463.32

In the system there are still 0 order(s) in backlog, 546 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3503.90  100.0%
  1            0.00    3555.47  100.0%
  2            0.00    3511.65  100.0%
  3            0.00    3562.84  100.0%
  4            0.00    3548.82  100.0%
  5            0.00    3593.09  100.0%
  6            0.00    3532.27  100.0%
  7            0.00    3511.10  100.0%
  8            0.00    3537.46  100.0%
  9            0.00    3459.96  100.0%
  10           0.00    3439.64  100.0%
  11           0.00    3522.06  100.0%
  12           0.00    3555.79  100.0%
  13           0.00    3420.05  100.0%
  14           0.00    3581.09  100.0%
  15           0.00    3425.19  100.0%
  16           0.00    3514.26  100.0%
  17           0.00    3542.76  100.0%
  18           0.00    3514.23  100.0%
  19           0.00    3481.64  100.0%
------------------------------------------------------------
  Mean         0.00    3515.66  100.0%
  Std          0.00      47.89    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2263.04    1310.00   36.7%       4.00
  1         2175.07    1385.00   38.9%       3.97
  2         2225.57    1335.00   37.5%       3.96
  3         2274.33    1245.00   35.4%       3.96
------------------------------------------------------------
  Mean      2234.50    1318.75   37.1%
  Std         38.77      50.42    1.3%
  Global                         37.1%

============================================================