Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 538.
Average number of pod moving simultaneously = 19.841104777571807.
Computational time spent for making decisions = 2.1821820735931396 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             163       994.82
  2             108       862.67
  3              40      1037.07
  4               7      1109.28
------------------------------------------------------------
  Total         318       957.77

In the system there are still 0 order(s) in backlog, 125 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3523.88  100.0%
  1            0.00    3502.85  100.0%
  2            0.00    3417.88  100.0%
  3           20.53    3551.26   99.4%
  4            0.00    3553.54  100.0%
  5            0.00    3526.93  100.0%
  6            0.00    3520.79  100.0%
  7            0.00    3512.41  100.0%
  8            0.00    3409.23  100.0%
  9            0.00    3491.56  100.0%
  10           0.00    3446.51  100.0%
  11           0.00    3452.08  100.0%
  12           0.00    3485.46  100.0%
  13           0.00    3501.97  100.0%
  14           0.00    3394.93  100.0%
  15           0.00    3465.19  100.0%
  16           0.00    3390.78  100.0%
  17           0.00    3549.27  100.0%
  18           0.00    3513.48  100.0%
  19           0.00    3437.64  100.0%
------------------------------------------------------------
  Mean         1.03    3482.38  100.0%
  Std          4.47      51.13    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2223.75    1355.00   37.9%       4.00
  1         2219.26    1310.00   37.1%       3.90
  2         2227.34    1315.00   37.1%       3.88
  3         2125.48    1365.00   39.1%       3.86
------------------------------------------------------------
  Mean      2198.96    1336.25   37.8%
  Std         42.52      24.08    0.8%
  Global                         37.8%

============================================================