Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1192.
 Average number of pod moving simultaneously = 19.979137682184767.
Computational time spent for making decisions = 1.019446611404419 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             299      2634.14
  1             263      2616.23
  4              21      2956.35
  3              70      2590.77
  6               2       515.74
  5               2      1345.67
  7               1      1051.56
------------------------------------------------------------
  Total         658      2619.89

 In the system there are still 0 order(s) in backlog, 1025 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7077.86  100.0%
  1            0.00    7139.59  100.0%
  2            0.00    7197.49  100.0%
  3            0.00    7188.05  100.0%
  4            0.00    7168.18  100.0%
  5            0.00    7139.52  100.0%
  6            0.00    7151.37  100.0%
  7            0.00    7150.49  100.0%
  8            3.88    7177.35   99.9%
  9            3.96    7088.05   99.9%
  10           0.00    7181.51  100.0%
  11          11.81    7146.61   99.8%
  12           0.00    7066.26  100.0%
  13           0.00    7074.45  100.0%
  14           0.00    7090.45  100.0%
  15           0.00    7123.38  100.0%
  16           0.00    7108.34  100.0%
  17           0.00    7080.16  100.0%
  18           0.00    7161.72  100.0%
  19           0.00    7066.50  100.0%
------------------------------------------------------------
  Mean         0.98    7128.87  100.0%
  Std          2.75      42.90    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4356.53    2790.00   39.0%       4.00
  1         4076.19    3090.00   43.1%       3.99
  2         4206.25    2935.00   41.1%       3.98
  3         4090.97    3055.00   42.8%       3.98
------------------------------------------------------------
  Mean      4182.49    2967.50   41.5%
  Std        112.39     117.50    1.6%
  Global                         41.5%

============================================================