Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 466.
Average number of pod moving simultaneously = 19.916862646340697.
Computational time spent for making decisions = 2.6874032020568848 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             129      1225.66
  2              62      1116.56
  5               8      1112.94
  4              13      1327.22
  3              28      1437.71
  6               3      1380.55
  7               1      1093.68
------------------------------------------------------------
  Total         244      1225.35

In the system there are still 0 order(s) in backlog, 239 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3591.31  100.0%
  1            0.00    3457.25  100.0%
  2            0.00    3403.09  100.0%
  3            0.00    3547.99  100.0%
  4            0.00    3525.00  100.0%
  5            0.00    3537.22  100.0%
  6            0.00    3474.01  100.0%
  7            0.00    3475.49  100.0%
  8            0.00    3511.31  100.0%
  9            0.00    3521.72  100.0%
  10           0.00    3412.83  100.0%
  11           0.00    3480.69  100.0%
  12           0.00    3432.59  100.0%
  13           0.00    3568.90  100.0%
  14           0.00    3391.32  100.0%
  15           0.00    3414.45  100.0%
  16           0.00    3408.43  100.0%
  17           0.00    3490.47  100.0%
  18           0.00    3482.89  100.0%
  19           0.00    3526.36  100.0%
------------------------------------------------------------
  Mean         0.00    3482.67  100.0%
  Std          0.00      57.27    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2326.31    1235.00   34.7%       4.00
  1         2298.87    1225.00   34.8%       3.94
  2         2533.88     990.00   28.1%       3.92
  3         2347.83    1195.00   33.7%       3.91
------------------------------------------------------------
  Mean      2376.72    1161.25   32.8%
  Std         92.38      99.96    2.8%
  Global                         32.8%

============================================================