Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 373.
Average number of pod moving simultaneously = 13.92997138645264.
Computational time spent for making decisions = 0.5193545818328857 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             111      1402.25
  3              19      1276.25
  2              77      1207.24
  4               8      1208.32
  5               2      1562.95
------------------------------------------------------------
  Total         217      1316.35

In the system there are still 0 order(s) in backlog, 266 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3411.85  100.0%
  1            0.00    3460.32  100.0%
  2            0.00    3465.06  100.0%
  3            0.00    3534.16  100.0%
  4            0.00    3567.76  100.0%
  5            0.00    3439.13  100.0%
  6            0.00    3484.09  100.0%
  7            0.00    3588.55  100.0%
  8            0.00    3563.48  100.0%
  9            0.00    3580.53  100.0%
  10           0.00    3549.69  100.0%
  11           0.00    3558.97  100.0%
  12           0.00    3569.96  100.0%
  13           0.00    3386.37  100.0%
------------------------------------------------------------
  Mean         0.00    3511.42  100.0%
  Std          0.00      65.77    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2595.16     940.00   26.6%       4.00
  1         2593.24     900.00   25.8%       3.94
  2         2518.59     945.00   27.3%       3.92
  3         2622.95     910.00   25.8%       3.91
------------------------------------------------------------
  Mean      2582.49     923.75   26.3%
  Std         38.72      19.16    0.6%
  Global                         26.3%

============================================================