Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 478.
Average number of pod moving simultaneously = 19.854719274568716.
Computational time spent for making decisions = 2.275561809539795 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             130      1236.04
  2              53      1359.69
  4              10      1480.00
  3              22      1116.94
  5               6      1430.06
  7               3      1138.32
  6               7      1141.93
  11              1      1104.14
  9               1      1535.86
------------------------------------------------------------
  Total         233      1265.02

In the system there are still 0 order(s) in backlog, 250 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3549.07  100.0%
  1            0.00    3513.49  100.0%
  2            0.00    3467.80  100.0%
  3            0.00    3483.78  100.0%
  4            0.00    3417.92  100.0%
  5            0.00    3525.50  100.0%
  6            0.00    3517.25  100.0%
  7            0.00    3417.64  100.0%
  8            0.00    3411.23  100.0%
  9            0.00    3546.99  100.0%
  10           0.00    3508.23  100.0%
  11           0.00    3523.09  100.0%
  12           0.00    3363.36  100.0%
  13           0.00    3499.81  100.0%
  14           0.00    3450.69  100.0%
  15           0.00    3534.88  100.0%
  16           0.00    3562.79  100.0%
  17           0.00    3546.43  100.0%
  18           0.00    3482.44  100.0%
  19           0.00    3504.55  100.0%
------------------------------------------------------------
  Mean         0.00    3491.35  100.0%
  Std          0.00      53.05    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2313.87    1235.00   34.8%       4.00
  1         2284.51    1235.00   35.1%       3.93
  2         2429.28    1050.00   30.2%       3.91
  3         2238.78    1225.00   35.4%       3.90
------------------------------------------------------------
  Mean      2316.61    1186.25   33.9%
  Std         70.34      78.77    2.1%
  Global                         33.9%

============================================================