Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1933.
 Average number of pod moving simultaneously = 19.9656238672428.
Computational time spent for making decisions = 0.8388874530792236 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             252      2054.42
  1             416      1978.05
  5              41      1888.38
  4             113      1984.08
  7               6      2349.76
  6               9      1757.12
  8               1      2039.57
------------------------------------------------------------
  Total         838      1997.80

 In the system there are still 0 order(s) in backlog, 795 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7181.39  100.0%
  1            0.00    7188.29  100.0%
  2            0.00    7129.51  100.0%
  3            0.00    7123.65  100.0%
  4            0.00    7147.25  100.0%
  5            0.00    7173.61  100.0%
  6            0.00    7157.23  100.0%
  7            0.00    7147.66  100.0%
  8            0.00    7057.95  100.0%
  9            0.00    7173.69  100.0%
  10           0.00    7137.99  100.0%
  11           0.00    7146.88  100.0%
  12           0.00    7165.13  100.0%
  13           0.00    7118.46  100.0%
  14           0.00    7129.17  100.0%
  15           0.00    7071.80  100.0%
  16           0.00    7186.28  100.0%
  17           0.00    7151.43  100.0%
  18           0.00    7172.14  100.0%
  19           0.00    7127.14  100.0%
------------------------------------------------------------
  Mean         0.00    7144.33  100.0%
  Std          0.00      33.79    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2621.55    4540.00   63.4%       4.00
  1         2459.06    4720.00   65.7%       3.98
  2         2755.17    4390.00   61.4%       3.98
  3         2840.40    4305.00   60.2%       3.98
------------------------------------------------------------
  Mean      2669.04    4488.75   62.7%
  Std        144.16     157.81    2.1%
  Global                         62.7%

============================================================