Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1611.
 Average number of pod moving simultaneously = 19.916459730481293.
Computational time spent for making decisions = 0.6820118427276611 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             430       662.16
  6               8       601.95
  3              92       761.84
  2             204       726.36
  4              59       710.24
  5              18       805.83
  7               7       673.99
  12              1       548.50
  8               4       703.98
  10              1       870.45
  11              1       848.93
------------------------------------------------------------
  Total         825       695.78

 In the system there are still 0 order(s) in backlog, 58 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           16.13    7138.41   99.8%
  1            0.42    7140.02  100.0%
  2           12.71    7112.89   99.8%
  3            0.00    7177.48  100.0%
  4            7.78    7137.53   99.9%
  5            5.54    7123.49   99.9%
  6            2.86    7155.40  100.0%
  7           29.93    7150.55   99.6%
  8            0.00    7086.59  100.0%
  9            0.00    7139.10  100.0%
  10           0.70    7166.17  100.0%
  11           9.06    7125.02   99.9%
  12           6.68    7102.92   99.9%
  13          11.72    7064.50   99.8%
  14           0.10    7146.03  100.0%
  15           2.65    7081.97  100.0%
  16           0.00    7192.11  100.0%
  17           1.11    7079.94  100.0%
  18          10.73    7129.94   99.8%
  19          17.25    7072.23   99.8%
------------------------------------------------------------
  Mean         6.77    7126.11   99.9%
  Std          7.70      34.76    0.1%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3457.49    3710.00   51.8%       4.00
  1         3163.08    3990.00   55.8%       3.95
  2         3112.02    4010.00   56.3%       3.93
  3         3070.14    4050.00   56.9%       3.91
------------------------------------------------------------
  Mean      3200.68    3940.00   55.2%
  Std        151.88     134.54    2.0%
  Global                         55.2%

============================================================