Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 544.
Average number of pod moving simultaneously = 19.9241840509486.
Computational time spent for making decisions = 2.763977289199829 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             133      1362.45
  2              61      1416.80
  4              16      1753.15
  3              32      1649.00
  5              13      1630.58
  6               4      1260.60
  13              1      1064.18
  8               1      1984.55
------------------------------------------------------------
  Total         261      1447.27

In the system there are still 0 order(s) in backlog, 542 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3457.55  100.0%
  1            0.00    3462.43  100.0%
  2            0.00    3475.01  100.0%
  3            0.00    3562.36  100.0%
  4            0.00    3544.39  100.0%
  5            0.00    3558.53  100.0%
  6            0.00    3518.43  100.0%
  7            0.00    3509.62  100.0%
  8            0.00    3583.95  100.0%
  9            0.00    3551.26  100.0%
  10           0.00    3498.06  100.0%
  11           0.00    3467.58  100.0%
  12           0.00    3556.60  100.0%
  13           0.00    3479.60  100.0%
  14           0.00    3511.05  100.0%
  15           0.00    3510.94  100.0%
  16           0.00    3552.59  100.0%
  17           0.00    3591.60  100.0%
  18           0.00    3420.52  100.0%
  19           0.00    3591.53  100.0%
------------------------------------------------------------
  Mean         0.00    3520.18  100.0%
  Std          0.00      47.88    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2270.30    1290.00   36.2%       4.00
  1         2073.83    1475.00   41.6%       3.97
  2         2199.14    1345.00   37.9%       3.96
  3         2251.05    1280.00   36.2%       3.96
------------------------------------------------------------
  Mean      2198.58    1347.50   38.0%
  Std         76.58      77.66    2.2%
  Global                         38.0%

============================================================