Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 714.
 Average number of pod moving simultaneously = 14.988742750681132.
Computational time spent for making decisions = 1.7820782661437988 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             131      2449.34
  7               2      2389.90
  5              13      2627.84
  2              98      2538.77
  3              43      2877.87
  4              28      2388.58
  6               5      3145.25
  11              1      1772.00
  8               1      4756.98
------------------------------------------------------------
  Total         322      2551.21

 In the system there are still 0 order(s) in backlog, 511 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7137.96  100.0%
  1            0.00    7052.36  100.0%
  2            0.00    7033.18  100.0%
  3            0.00    7133.58  100.0%
  4            0.00    7070.42  100.0%
  5            0.00    7174.94  100.0%
  6            0.00    7110.69  100.0%
  7            0.00    7079.93  100.0%
  8            0.00    7066.33  100.0%
  9            0.00    7076.30  100.0%
  10           0.00    7093.86  100.0%
  11           0.00    7167.32  100.0%
  12           0.00    7141.90  100.0%
  13           0.00    7107.25  100.0%
  14           0.00    7145.49  100.0%
------------------------------------------------------------
  Mean         0.00    7106.10  100.0%
  Std          0.00      41.55    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5247.12    1810.00   25.6%       4.00
  1         5284.69    1815.00   25.6%       3.97
  2         5374.51    1765.00   24.7%       3.97
  3         5322.87    1715.00   24.4%       3.96
------------------------------------------------------------
  Mean      5307.30    1776.25   25.1%
  Std         47.15      40.37    0.5%
  Global                         25.1%

============================================================