Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 468.
Average number of pod moving simultaneously = 19.76003601000422.
Computational time spent for making decisions = 1.7006988525390625 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             149       967.04
  2             112      1166.05
  4               6       678.22
  3              20      1141.78
  6               1       795.69
------------------------------------------------------------
  Total         288      1049.95

In the system there are still 0 order(s) in backlog, 155 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3591.76  100.0%
  1            0.00    3312.10  100.0%
  2            0.00    3551.45  100.0%
  3            0.00    3439.26  100.0%
  4            0.00    3512.29  100.0%
  5            0.00    3457.33  100.0%
  6            0.00    3565.68  100.0%
  7            0.00    3537.41  100.0%
  8            0.00    3314.51  100.0%
  9            0.00    3517.13  100.0%
  10           0.00    3420.80  100.0%
  11           0.00    3499.71  100.0%
  12           0.00    3416.91  100.0%
  13           0.00    3448.68  100.0%
  14           0.00    3404.67  100.0%
  15           0.00    3335.79  100.0%
  16           0.00    3397.20  100.0%
  17           0.00    3413.87  100.0%
  18           0.00    3363.63  100.0%
  19           0.00    3496.62  100.0%
------------------------------------------------------------
  Mean         0.00    3449.84  100.0%
  Std          0.00      80.80    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2329.95    1230.00   34.6%       4.00
  1         2275.00    1155.00   33.7%       3.94
  2         2332.88    1110.00   32.2%       3.93
  3         2317.45    1170.00   33.5%       3.91
------------------------------------------------------------
  Mean      2313.82    1166.25   33.5%
  Std         23.15      42.92    0.8%
  Global                         33.5%

============================================================