Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 433.
Average number of pod moving simultaneously = 19.948624895669045.
Computational time spent for making decisions = 2.4639151096343994 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             116      1440.78
  3              32      1511.50
  2              55      1651.02
  9               2       672.20
  5               7      1267.83
  4               6      2240.45
  8               2      2268.43
  6               1      2369.87
------------------------------------------------------------
  Total         221      1524.31

In the system there are still 0 order(s) in backlog, 582 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3459.80  100.0%
  1            0.00    3444.22  100.0%
  2            0.00    3436.83  100.0%
  3            0.00    3418.13  100.0%
  4            0.00    3581.97  100.0%
  5            0.00    3525.92  100.0%
  6            0.00    3337.42  100.0%
  7            0.00    3562.28  100.0%
  8            0.00    3346.16  100.0%
  9            0.00    3551.88  100.0%
  10           0.00    3537.11  100.0%
  11           0.00    3385.73  100.0%
  12           0.00    3448.46  100.0%
  13           0.00    3514.08  100.0%
  14           0.00    3461.54  100.0%
  15           0.00    3538.26  100.0%
  16           0.00    3560.60  100.0%
  17           0.00    3470.29  100.0%
  18           0.00    3499.83  100.0%
  19           0.00    3543.37  100.0%
------------------------------------------------------------
  Mean         0.00    3481.19  100.0%
  Std          0.00      70.38    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2400.36    1170.00   32.8%       4.00
  1         2445.40    1085.00   30.7%       3.97
  2         2468.82    1015.00   29.1%       3.96
  3         2474.76    1035.00   29.5%       3.96
------------------------------------------------------------
  Mean      2447.33    1076.25   30.5%
  Std         29.26      59.83    1.4%
  Global                         30.5%

============================================================