Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 527.
Average number of pod moving simultaneously = 19.880818843748962.
Computational time spent for making decisions = 1.735982894897461 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             144       894.31
  3              28      1141.34
  2              69       898.60
  7               2      1073.98
  4              13       762.44
  5               9      1608.15
  6               6      1302.38
------------------------------------------------------------
  Total         271       948.67

In the system there are still 0 order(s) in backlog, 172 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.14    3569.40  100.0%
  1            0.00    3554.12  100.0%
  2            5.62    3409.31   99.8%
  3            0.00    3519.03  100.0%
  4            0.00    3482.63  100.0%
  5            0.00    3474.31  100.0%
  6            0.00    3470.41  100.0%
  7            0.00    3478.08  100.0%
  8            0.00    3463.95  100.0%
  9            0.00    3539.52  100.0%
  10           0.00    3509.13  100.0%
  11           0.00    3493.37  100.0%
  12           0.00    3557.38  100.0%
  13           0.00    3522.62  100.0%
  14           0.00    3552.09  100.0%
  15           0.00    3522.08  100.0%
  16           0.00    3530.40  100.0%
  17           0.00    3549.28  100.0%
  18           0.00    3564.44  100.0%
  19           0.00    3475.43  100.0%
------------------------------------------------------------
  Mean         0.29    3511.85  100.0%
  Std          1.22      41.20    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2129.59    1390.00   39.5%       4.00
  1         2194.51    1305.00   37.3%       3.91
  2         2225.71    1285.00   36.6%       3.88
  3         2236.27    1275.00   36.3%       3.87
------------------------------------------------------------
  Mean      2196.52    1313.75   37.4%
  Std         41.58      45.33    1.2%
  Global                         37.4%

============================================================