Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1255.
 Average number of pod moving simultaneously = 14.163971183929522.
Computational time spent for making decisions = 0.18491435050964355 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             231       136.74
  3              73       224.85
  8              10       124.60
  5              32       198.85
  11              2       146.42
  4              49       186.61
  7              14       119.78
  6              23       145.49
  12              2       147.45
  9               5       115.47
  10              3       133.99
  16              1       154.20
------------------------------------------------------------
  Total         445       160.67

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2160.51    4977.69   69.7%
  1         2109.00    5037.00   70.5%
  2         1493.06    5523.42   78.7%
  3         2040.49    5092.56   71.4%
  4         2132.76    5013.24   70.2%
  5         2031.88    5114.12   71.6%
  6         2723.69    4404.31   61.8%
  7         1787.91    5358.09   75.0%
  8         2389.73    4756.27   66.6%
  9         1956.33    5204.21   72.7%
  10        2098.87    5053.79   70.7%
  11        1845.44    5328.02   74.3%
  12        1866.06    5297.94   74.0%
  13        1881.77    5259.26   73.6%
  14        2310.64    4851.57   67.7%
  15        2238.76    4925.24   68.7%
  16        2070.55    5074.88   71.0%
  17        1904.80    5169.20   73.1%
  18        2259.98    4868.02   68.3%
  19        2246.80    4917.20   68.6%
------------------------------------------------------------
  Mean      2077.45    5061.30   70.9%
  Std        252.89     240.75    3.5%
  Global                         70.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3287.00    3880.00   54.1%       1.81
  1         4102.40    3045.00   42.6%       1.22
  2         4364.84    2725.00   38.4%       1.07
  3         4710.24    2335.00   33.1%       0.88
------------------------------------------------------------
  Mean      4116.12    2996.25   42.1%
  Std        524.99     568.82    7.7%
  Global                         42.1%

============================================================