Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 597.
Average number of pod moving simultaneously = 19.752696489901783.
Computational time spent for making decisions = 0.5530350208282471 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2              78       713.61
  1             157       497.12
  3              41       538.00
  6               3      1089.82
  4              15       727.50
  5               8       876.10
  7               2       578.22
  13              1      1892.34
  8               1       380.71
------------------------------------------------------------
  Total         306       589.50

In the system there are still 0 order(s) in backlog, 35 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            5.77    3582.97   99.8%
  1            0.00    3477.29  100.0%
  2            6.91    3367.40   99.8%
  3           26.85    3533.72   99.2%
  4            4.51    3566.46   99.9%
  5            0.00    3479.26  100.0%
  6            0.00    3442.15  100.0%
  7            0.00    3515.31  100.0%
  8            0.00    3409.47  100.0%
  9            0.00    3501.44  100.0%
  10           0.00    3499.45  100.0%
  11           0.00    3483.21  100.0%
  12           0.00    3405.95  100.0%
  13           0.00    3446.83  100.0%
  14           0.00    3450.67  100.0%
  15          18.98    3558.04   99.5%
  16           0.00    3573.34  100.0%
  17           0.00    3470.34  100.0%
  18           0.00    3450.99  100.0%
  19           0.00    3562.96  100.0%
------------------------------------------------------------
  Mean         3.15    3488.86   99.9%
  Std          7.01      59.43    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1951.03    1605.00   45.1%       4.00
  1         2084.87    1390.00   40.0%       3.74
  2         2082.71    1435.00   40.8%       3.64
  3         2032.31    1455.00   41.7%       3.53
------------------------------------------------------------
  Mean      2037.73    1471.25   41.9%
  Std         54.29      80.73    2.0%
  Global                         41.9%

============================================================