Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1597.
 Average number of pod moving simultaneously = 19.95238188757519.
Computational time spent for making decisions = 0.6921846866607666 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             332       883.70
  3             100       949.79
  2             231      1020.81
  6               8       926.61
  5              25       887.95
  4              59       946.16
  7               7      1678.75
  10              1       692.42
  8               2      1315.68
  11              1      1208.64
------------------------------------------------------------
  Total         766       947.64

 In the system there are still 0 order(s) in backlog, 117 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7067.77  100.0%
  1            0.00    7163.33  100.0%
  2            0.00    7119.60  100.0%
  3            0.00    7084.97  100.0%
  4            0.00    7142.70  100.0%
  5            0.00    7074.46  100.0%
  6            0.00    7184.72  100.0%
  7            3.21    7175.33  100.0%
  8            0.00    7119.10  100.0%
  9            0.00    7073.22  100.0%
  10           0.00    7148.10  100.0%
  11           0.00    7114.78  100.0%
  12           0.00    7058.24  100.0%
  13           0.00    7137.37  100.0%
  14           0.00    7183.75  100.0%
  15           0.00    7131.97  100.0%
  16           0.00    7157.24  100.0%
  17           0.00    7102.40  100.0%
  18           0.00    7108.17  100.0%
  19           0.00    7142.76  100.0%
------------------------------------------------------------
  Mean         0.16    7124.50  100.0%
  Std          0.70      38.05    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3303.72    3865.00   53.9%       4.00
  1         3076.67    4085.00   57.0%       3.95
  2         3194.07    3950.00   55.3%       3.94
  3         3413.17    3700.00   52.0%       3.93
------------------------------------------------------------
  Mean      3246.91    3900.00   54.6%
  Std        125.14     139.60    1.8%
  Global                         54.6%

============================================================