Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 586.
Average number of pod moving simultaneously = 14.90818775119785.
Computational time spent for making decisions = 0.10344600677490234 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             178       289.54
  2             131       385.95
  3              33       257.67
  4               8       355.47
  5               3       129.11
------------------------------------------------------------
  Total         353       322.47

In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          932.56    2665.44   74.1%
  1          666.02    2912.34   81.4%
  2          714.64    2739.83   79.3%
  3          900.64    2640.06   74.6%
  4          691.33    2836.67   80.4%
  5          886.31    2613.03   74.7%
  6          840.61    2687.39   76.2%
  7          785.36    2784.64   78.0%
  8          760.34    2793.12   78.6%
  9          870.44    2601.56   74.9%
  10         994.25    2548.03   71.9%
  11         990.51    2555.77   72.1%
  12         768.90    2716.49   77.9%
  13        1153.71    2232.40   65.9%
  14         976.77    2467.23   71.6%
  15         991.51    2508.49   71.7%
  16         687.06    2700.94   79.7%
  17         858.73    2637.51   75.4%
  18         973.99    2540.01   72.3%
  19         711.74    2697.16   79.1%
------------------------------------------------------------
  Mean       857.77    2643.91   75.5%
  Std        129.64     145.54    3.8%
  Global                         75.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1421.42    2145.00   60.1%       2.87
  1         2141.86    1410.00   39.7%       1.63
  2         2296.12    1210.00   34.5%       1.30
  3         2405.46    1060.00   30.6%       1.18
------------------------------------------------------------
  Mean      2066.21    1456.25   41.2%
  Std        383.87     416.58   11.4%
  Global                         41.3%

============================================================