Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 609.
Average number of pod moving simultaneously = 19.94721754950917.
Computational time spent for making decisions = 1.223323106765747 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             205      1437.39
  2             131      1221.03
  3              27      1123.44
  4              11      1451.80
  6               1       652.85
  5               2      1137.85
------------------------------------------------------------
  Total         377      1336.47

In the system there are still 0 order(s) in backlog, 426 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3572.20  100.0%
  1            0.00    3544.65  100.0%
  2            0.00    3544.10  100.0%
  3            0.00    3501.21  100.0%
  4            0.00    3563.97  100.0%
  5            0.00    3500.84  100.0%
  6            0.00    3586.20  100.0%
  7            0.00    3509.24  100.0%
  8            0.00    3425.48  100.0%
  9            0.00    3587.87  100.0%
  10           0.00    3485.77  100.0%
  11           0.00    3512.49  100.0%
  12           0.00    3529.59  100.0%
  13           0.00    3534.52  100.0%
  14           0.00    3445.70  100.0%
  15           0.00    3448.30  100.0%
  16           0.00    3493.87  100.0%
  17           0.00    3535.09  100.0%
  18           0.00    3484.83  100.0%
  19           0.00    3432.04  100.0%
------------------------------------------------------------
  Mean         0.00    3511.90  100.0%
  Std          0.00      47.63    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2111.78    1460.00   40.9%       4.00
  1         2109.97    1430.00   40.4%       3.97
  2         1920.15    1630.00   45.9%       3.96
  3         2029.04    1525.00   42.9%       3.96
------------------------------------------------------------
  Mean      2042.73    1511.25   42.5%
  Std         78.27      76.68    2.2%
  Global                         42.5%

============================================================