Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 439.
Average number of pod moving simultaneously = 19.95414282742312.
Computational time spent for making decisions = 2.835592031478882 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             108      1342.91
  2              55      1500.34
  5               6      1864.03
  3              22      1869.20
  4              13      1337.51
  8               4      1364.32
  6               5      2426.57
------------------------------------------------------------
  Total         213      1478.11

In the system there are still 0 order(s) in backlog, 590 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3493.03  100.0%
  1            0.00    3446.50  100.0%
  2            0.00    3533.54  100.0%
  3            0.00    3537.78  100.0%
  4            0.00    3557.58  100.0%
  5            0.00    3498.22  100.0%
  6            0.00    3510.24  100.0%
  7            0.00    3575.52  100.0%
  8            0.00    3367.67  100.0%
  9            0.00    3445.83  100.0%
  10           0.00    3471.95  100.0%
  11           0.00    3307.04  100.0%
  12           0.00    3354.31  100.0%
  13           0.00    3511.65  100.0%
  14           0.00    3581.96  100.0%
  15           0.00    3529.21  100.0%
  16           0.00    3568.02  100.0%
  17           0.00    3348.84  100.0%
  18           0.00    3513.54  100.0%
  19           0.00    3564.35  100.0%
------------------------------------------------------------
  Mean         0.00    3485.84  100.0%
  Std          0.00      80.55    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2357.21    1190.00   33.5%       4.00
  1         2392.27    1080.00   31.1%       3.97
  2         2483.13    1050.00   29.7%       3.96
  3         2499.85    1050.00   29.6%       3.96
------------------------------------------------------------
  Mean      2433.11    1092.50   31.0%
  Std         59.97      57.61    1.6%
  Global                         31.0%

============================================================