Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1196.
 Average number of pod moving simultaneously = 19.95998835454136.
Computational time spent for making decisions = 1.0631582736968994 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             160      2473.63
  1             289      2382.41
  3              71      2648.68
  4              35      2098.17
  5              22      2502.34
  6              10      2796.42
  8               1       930.06
  13              1      2197.74
  7               5      2574.35
------------------------------------------------------------
  Total         594      2432.33

 In the system there are still 0 order(s) in backlog, 689 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7182.51  100.0%
  1            0.00    7116.44  100.0%
  2            0.00    7178.83  100.0%
  3            0.00    7099.39  100.0%
  4            0.00    7108.83  100.0%
  5            0.00    7140.74  100.0%
  6            0.00    7175.23  100.0%
  7            0.00    7149.63  100.0%
  8            0.00    7089.22  100.0%
  9            0.00    7164.76  100.0%
  10           0.00    7132.26  100.0%
  11           0.00    7086.84  100.0%
  12           0.00    7134.31  100.0%
  13           0.00    7133.35  100.0%
  14           0.00    7119.03  100.0%
  15           0.00    7181.98  100.0%
  16           0.00    7181.52  100.0%
  17           0.00    7030.87  100.0%
  18           0.00    7052.02  100.0%
  19           0.00    7142.76  100.0%
------------------------------------------------------------
  Mean         0.00    7130.03  100.0%
  Std          0.00      42.17    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4080.33    3085.00   43.1%       4.00
  1         4230.99    2845.00   40.2%       3.98
  2         4186.40    2940.00   41.3%       3.98
  3         4190.00    2945.00   41.3%       3.97
------------------------------------------------------------
  Mean      4171.93    2953.75   41.4%
  Std         55.71      85.61    1.0%
  Global                         41.5%

============================================================