Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 434.
Average number of pod moving simultaneously = 19.851740626433582.
Computational time spent for making decisions = 2.3453943729400635 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             112      1433.37
  2              52      1486.38
  6               5      1552.98
  3              33      1550.59
  8               2      1367.91
  5               7      1808.41
  4               7      2180.81
  7               1      2313.92
------------------------------------------------------------
  Total         219      1505.65

In the system there are still 0 order(s) in backlog, 584 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3520.51  100.0%
  1            0.00    3492.67  100.0%
  2            0.00    3480.24  100.0%
  3            0.00    3418.63  100.0%
  4            0.00    3490.36  100.0%
  5            0.00    3467.34  100.0%
  6            0.00    3412.55  100.0%
  7            0.00    3446.13  100.0%
  8            0.00    3527.62  100.0%
  9            8.65    3546.10   99.8%
  10           0.00    3536.35  100.0%
  11           0.00    3447.75  100.0%
  12           0.00    3465.30  100.0%
  13           0.00    3418.53  100.0%
  14           0.00    3470.98  100.0%
  15           0.00    3456.64  100.0%
  16           0.00    3538.65  100.0%
  17           0.00    3461.23  100.0%
  18           0.00    3567.52  100.0%
  19           0.00    3533.18  100.0%
------------------------------------------------------------
  Mean         0.43    3484.91  100.0%
  Std          1.89      45.17    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2465.05    1070.00   30.3%       4.00
  1         2388.28    1150.00   32.5%       3.97
  2         2398.28    1100.00   31.4%       3.96
  3         2540.02    1010.00   28.5%       3.96
------------------------------------------------------------
  Mean      2447.91    1082.50   30.7%
  Std         60.82      50.68    1.5%
  Global                         30.7%

============================================================