Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 596.
Average number of pod moving simultaneously = 19.816136244797594.
Computational time spent for making decisions = 1.9134297370910645 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             171       957.58
  2             121       905.93
  3              37       997.31
  4               8       631.87
  6               3      1581.80
  5               4      1225.96
------------------------------------------------------------
  Total         344       944.68

In the system there are still 0 order(s) in backlog, 99 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3509.85  100.0%
  1            0.00    3587.90  100.0%
  2            0.00    3508.57  100.0%
  3            0.00    3358.43  100.0%
  4            0.00    3435.61  100.0%
  5            0.00    3432.65  100.0%
  6            0.00    3516.62  100.0%
  7            0.00    3579.00  100.0%
  8            0.00    3499.86  100.0%
  9            9.13    3503.78   99.7%
  10           0.00    3509.27  100.0%
  11           0.00    3431.80  100.0%
  12           0.00    3521.56  100.0%
  13           0.00    3451.18  100.0%
  14           0.00    3485.23  100.0%
  15           0.00    3521.48  100.0%
  16           0.00    3504.48  100.0%
  17           0.00    3422.65  100.0%
  18           0.00    3389.26  100.0%
  19           0.00    3522.82  100.0%
------------------------------------------------------------
  Mean         0.46    3484.60  100.0%
  Std          1.99      57.21    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1920.34    1645.00   46.1%       4.00
  1         2031.65    1510.00   42.6%       3.92
  2         2142.31    1415.00   39.8%       3.89
  3         2178.31    1320.00   37.7%       3.88
------------------------------------------------------------
  Mean      2068.15    1472.50   41.6%
  Std        101.01     120.13    3.2%
  Global                         41.6%

============================================================