Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 438.
Average number of pod moving simultaneously = 19.915838081216087.
Computational time spent for making decisions = 2.048949956893921 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             128      1087.39
  4               7       692.56
  5               3       417.20
  2              86      1187.78
  3              26      1210.52
------------------------------------------------------------
  Total         250      1115.63

In the system there are still 0 order(s) in backlog, 193 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3494.31  100.0%
  1            0.00    3492.39  100.0%
  2            0.00    3530.19  100.0%
  3            0.00    3549.81  100.0%
  4            0.00    3483.40  100.0%
  5            0.00    3574.32  100.0%
  6            0.00    3461.67  100.0%
  7            0.00    3483.07  100.0%
  8            0.00    3540.66  100.0%
  9            0.00    3549.27  100.0%
  10           0.00    3590.10  100.0%
  11           0.00    3505.42  100.0%
  12           0.00    3559.51  100.0%
  13           0.00    3525.79  100.0%
  14           0.00    3450.06  100.0%
  15           7.43    3453.37   99.8%
  16           0.00    3501.85  100.0%
  17           0.00    3495.70  100.0%
  18           0.00    3460.85  100.0%
  19           0.00    3493.27  100.0%
------------------------------------------------------------
  Mean         0.37    3509.75  100.0%
  Std          1.62      39.90    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2525.81    1040.00   29.2%       4.00
  1         2460.70    1090.00   30.7%       3.94
  2         2411.34    1110.00   31.5%       3.92
  3         2362.83    1130.00   32.4%       3.90
------------------------------------------------------------
  Mean      2440.17    1092.50   30.9%
  Std         60.35      33.45    1.2%
  Global                         30.9%

============================================================