Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 828.
 Average number of pod moving simultaneously = 13.847753062340349.
Computational time spent for making decisions = 0.21869254112243652 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             192       164.57
  1             175       137.66
  3              55       183.42
  4              16       178.29
  5               7       303.20
  6               1       256.02
------------------------------------------------------------
  Total         446       159.21

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 3 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2184.29    5006.06   69.6%
  1         2097.36    5030.64   70.6%
  2         2161.96    4948.35   69.6%
  3         1440.53    5687.06   79.8%
  4         2093.01    4768.90   69.5%
  5         2751.52    4366.21   61.3%
  6         1855.72    5174.00   73.6%
  7         1984.67    5065.46   71.8%
  8         1407.56    5613.98   80.0%
  9         1826.51    5229.49   74.1%
  10        2013.07    5168.93   72.0%
  11        1450.24    5461.76   79.0%
  12        2005.05    4879.81   70.9%
  13        2205.34    4653.68   67.8%
  14        2235.57    4936.35   68.8%
  15        2347.67    4744.33   66.9%
  16        2177.21    4950.79   69.5%
  17        1873.30    4971.45   72.6%
  18        3081.00    4065.00   56.9%
  19        2810.61    4363.47   60.8%
------------------------------------------------------------
  Mean      2100.11    4954.29   70.3%
  Std        421.42     392.52    5.8%
  Global                         70.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4449.61    2715.00   37.9%       2.02
  1         4934.53    2160.00   30.4%       1.43
  2         5362.62    1715.00   24.2%       1.15
  3         5378.55    1660.00   23.6%       0.98
------------------------------------------------------------
  Mean      5031.33    2062.50   29.0%
  Std        380.16     423.68    5.8%
  Global                         29.1%

============================================================