Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 474.
Average number of pod moving simultaneously = 19.835739011344568.
Computational time spent for making decisions = 2.4938201904296875 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2              62      1065.11
  1             135      1095.62
  3              27      1174.71
  4              24      1311.49
  5               4      1313.89
  6               2      1048.10
------------------------------------------------------------
  Total         254      1120.04

In the system there are still 0 order(s) in backlog, 189 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3540.00  100.0%
  1            0.00    3539.30  100.0%
  2            0.00    3456.15  100.0%
  3            0.00    3427.12  100.0%
  4            0.00    3424.05  100.0%
  5            0.00    3501.43  100.0%
  6            0.00    3419.29  100.0%
  7            0.00    3514.27  100.0%
  8            3.82    3401.51   99.9%
  9            0.00    3495.72  100.0%
  10           0.00    3533.32  100.0%
  11           0.00    3363.02  100.0%
  12           0.00    3574.32  100.0%
  13           0.00    3435.09  100.0%
  14           0.00    3506.33  100.0%
  15           0.00    3529.95  100.0%
  16           0.00    3560.76  100.0%
  17           0.00    3555.11  100.0%
  18           0.00    3497.04  100.0%
  19          38.18    3512.27   98.9%
------------------------------------------------------------
  Mean         2.10    3489.30   99.9%
  Std          8.32      58.19    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2365.69    1215.00   33.9%       4.00
  1         2243.56    1220.00   35.2%       3.93
  2         2381.88    1180.00   33.1%       3.92
  3         2382.20    1105.00   31.7%       3.89
------------------------------------------------------------
  Mean      2343.33    1180.00   33.5%
  Std         57.99      45.96    1.3%
  Global                         33.5%

============================================================