Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 429.
Average number of pod moving simultaneously = 19.873531445499.
Computational time spent for making decisions = 2.2046492099761963 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             129      1481.71
  3              32      1523.08
  2              86      1427.69
  4               3      1023.33
  5               3      2235.66
------------------------------------------------------------
  Total         253      1472.08

In the system there are still 0 order(s) in backlog, 550 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3344.78  100.0%
  1            0.00    3504.65  100.0%
  2            0.00    3546.57  100.0%
  3            0.00    3542.70  100.0%
  4            0.00    3533.43  100.0%
  5            0.00    3490.91  100.0%
  6            0.00    3597.73  100.0%
  7            0.00    3500.77  100.0%
  8            0.00    3464.45  100.0%
  9            0.00    3548.55  100.0%
  10           0.00    3550.55  100.0%
  11           0.00    3532.35  100.0%
  12           0.00    3550.05  100.0%
  13           0.00    3389.89  100.0%
  14           0.00    3455.33  100.0%
  15           0.00    3580.11  100.0%
  16           0.00    3375.78  100.0%
  17           0.00    3333.78  100.0%
  18           0.00    3443.33  100.0%
  19           0.00    3460.26  100.0%
------------------------------------------------------------
  Mean         0.00    3487.30  100.0%
  Std          0.00      75.41    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2542.87     990.00   28.0%       4.00
  1         2337.14    1110.00   32.2%       3.97
  2         2447.38    1095.00   30.9%       3.96
  3         2389.44    1070.00   30.9%       3.96
------------------------------------------------------------
  Mean      2429.21    1066.25   30.5%
  Std         76.34      46.28    1.5%
  Global                         30.5%

============================================================