Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1609.
 Average number of pod moving simultaneously = 19.973114953680547.
Computational time spent for making decisions = 0.7904329299926758 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             315      2300.31
  3             103      2328.34
  2             217      2487.79
  6              14      2446.06
  4              57      2437.30
  5              30      2056.33
  7               6      2729.11
  8               1      2168.92
  10              1      2586.05
  9               1      4087.27
------------------------------------------------------------
  Total         745      2368.25

 In the system there are still 0 order(s) in backlog, 938 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7079.38  100.0%
  1            0.00    7148.99  100.0%
  2            0.00    7164.68  100.0%
  3            0.00    7153.36  100.0%
  4            0.00    7129.11  100.0%
  5            0.00    7163.02  100.0%
  6            0.00    7174.39  100.0%
  7            0.00    7152.86  100.0%
  8            0.00    7128.78  100.0%
  9            0.00    7096.98  100.0%
  10           0.00    7175.59  100.0%
  11           0.00    7171.57  100.0%
  12           0.00    7113.74  100.0%
  13           0.00    7159.84  100.0%
  14           0.00    7120.89  100.0%
  15           0.00    7152.93  100.0%
  16           0.00    7156.50  100.0%
  17           0.00    7095.94  100.0%
  18           0.00    7085.90  100.0%
  19           0.00    7134.14  100.0%
------------------------------------------------------------
  Mean         0.00    7137.93  100.0%
  Std          0.00      29.57    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3471.86    3695.00   51.6%       4.00
  1         3123.67    4025.00   56.3%       3.99
  2         3154.85    4000.00   55.9%       3.98
  3         3129.67    4000.00   56.1%       3.98
------------------------------------------------------------
  Mean      3220.01    3930.00   55.0%
  Std        145.87     136.06    2.0%
  Global                         55.0%

============================================================