Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 461.
Average number of pod moving simultaneously = 19.783361432455656.
Computational time spent for making decisions = 1.4647629261016846 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             114       952.49
  1             134      1076.58
  4               6       867.19
  3              22      1402.36
------------------------------------------------------------
  Total         276      1046.74

In the system there are still 0 order(s) in backlog, 167 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3466.97  100.0%
  1            0.00    3427.60  100.0%
  2            0.00    3490.45  100.0%
  3            0.00    3501.60  100.0%
  4            0.00    3503.96  100.0%
  5            0.00    3496.45  100.0%
  6            0.00    3472.55  100.0%
  7            0.00    3381.16  100.0%
  8            0.00    3489.64  100.0%
  9            0.00    3376.08  100.0%
  10           0.00    3459.56  100.0%
  11           0.00    3553.54  100.0%
  12           0.00    3593.29  100.0%
  13           0.00    3427.11  100.0%
  14           0.00    3509.85  100.0%
  15           0.00    3457.72  100.0%
  16           0.00    3470.05  100.0%
  17           0.00    3540.37  100.0%
  18           0.00    3505.04  100.0%
  19           0.00    3347.71  100.0%
------------------------------------------------------------
  Mean         0.00    3473.53  100.0%
  Std          0.00      58.71    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2289.12    1195.00   34.3%       4.00
  1         2439.01    1100.00   31.1%       3.93
  2         2348.49    1150.00   32.9%       3.91
  3         2372.36    1150.00   32.6%       3.90
------------------------------------------------------------
  Mean      2362.24    1148.75   32.7%
  Std         53.69      33.61    1.1%
  Global                         32.7%

============================================================