Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 534.
Average number of pod moving simultaneously = 19.912469553244623.
Computational time spent for making decisions = 1.3323121070861816 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             154      1381.78
  4              10      1139.18
  2             114      1411.71
  3              31      1452.76
  5               2      1327.71
------------------------------------------------------------
  Total         311      1391.68

In the system there are still 0 order(s) in backlog, 492 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3542.94  100.0%
  1            0.00    3586.43  100.0%
  2            0.00    3540.26  100.0%
  3            0.00    3570.71  100.0%
  4            0.00    3570.94  100.0%
  5            0.00    3565.24  100.0%
  6            0.00    3485.83  100.0%
  7            0.00    3407.58  100.0%
  8            0.00    3551.88  100.0%
  9            0.00    3478.01  100.0%
  10           0.00    3580.22  100.0%
  11           0.00    3550.93  100.0%
  12           0.00    3454.29  100.0%
  13           0.00    3531.73  100.0%
  14           0.00    3501.00  100.0%
  15           0.00    3483.18  100.0%
  16           0.00    3501.11  100.0%
  17           0.00    3471.14  100.0%
  18           0.00    3535.82  100.0%
  19           0.00    3426.38  100.0%
------------------------------------------------------------
  Mean         0.00    3516.78  100.0%
  Std          0.00      50.72    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2149.26    1410.00   39.6%       4.00
  1         2259.51    1265.00   35.9%       3.97
  2         2139.62    1370.00   39.0%       3.96
  3         2269.11    1265.00   35.8%       3.96
------------------------------------------------------------
  Mean      2204.38    1327.50   37.6%
  Std         60.13      64.08    1.8%
  Global                         37.6%

============================================================