Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 541.
Average number of pod moving simultaneously = 19.83212561046739.
Computational time spent for making decisions = 1.9718925952911377 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             178       881.96
  2             114       992.01
  3              35       977.82
  4               4       831.30
  5               2       852.22
------------------------------------------------------------
  Total         333       928.92

In the system there are still 0 order(s) in backlog, 110 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3472.58  100.0%
  1            0.00    3419.65  100.0%
  2            3.88    3552.90   99.9%
  3            0.00    3465.20  100.0%
  4            0.00    3538.17  100.0%
  5            0.00    3537.49  100.0%
  6            0.00    3541.74  100.0%
  7            0.00    3387.69  100.0%
  8            0.61    3477.60  100.0%
  9            0.00    3569.25  100.0%
  10           0.00    3454.08  100.0%
  11           0.00    3544.79  100.0%
  12           0.00    3547.21  100.0%
  13           0.00    3390.52  100.0%
  14           0.00    3556.64  100.0%
  15           0.00    3507.75  100.0%
  16           0.00    3475.85  100.0%
  17           0.00    3578.22  100.0%
  18           0.00    3410.55  100.0%
  19           8.35    3465.06   99.8%
------------------------------------------------------------
  Mean         0.64    3494.65  100.0%
  Std          1.96      59.45    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2183.46    1370.00   38.6%       4.00
  1         2210.40    1350.00   37.9%       3.92
  2         2188.74    1315.00   37.5%       3.91
  3         2221.89    1335.00   37.5%       3.89
------------------------------------------------------------
  Mean      2201.12    1342.50   37.9%
  Std         15.67      20.16    0.4%
  Global                         37.9%

============================================================