Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 477.
Average number of pod moving simultaneously = 19.91661467847128.
Computational time spent for making decisions = 2.65808367729187 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             129      1327.09
  2              67      1127.73
  5               8      1179.50
  4              12       998.42
  3              26      1701.86
  6               1       802.34
  7               1       852.71
  14              1      1411.08
  11              1      1636.45
------------------------------------------------------------
  Total         246      1289.11

In the system there are still 0 order(s) in backlog, 197 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3566.21  100.0%
  1            0.00    3521.19  100.0%
  2            0.00    3419.54  100.0%
  3            0.00    3482.71  100.0%
  4            0.00    3494.79  100.0%
  5            0.00    3576.55  100.0%
  6            0.00    3507.79  100.0%
  7            0.00    3402.66  100.0%
  8            0.00    3468.75  100.0%
  9            0.00    3549.39  100.0%
  10           0.00    3521.83  100.0%
  11           0.00    3442.77  100.0%
  12           0.00    3533.22  100.0%
  13           0.00    3514.68  100.0%
  14           0.00    3544.41  100.0%
  15           0.00    3421.13  100.0%
  16           0.00    3586.99  100.0%
  17           0.00    3586.69  100.0%
  18           0.00    3518.53  100.0%
  19           0.00    3534.18  100.0%
------------------------------------------------------------
  Mean         0.00    3509.70  100.0%
  Std          0.00      54.05    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2326.74    1235.00   34.7%       4.00
  1         2296.71    1195.00   34.2%       3.93
  2         2417.11    1105.00   31.4%       3.92
  3         2344.44    1200.00   33.9%       3.91
------------------------------------------------------------
  Mean      2346.25    1183.75   33.5%
  Std         44.33      48.01    1.3%
  Global                         33.5%

============================================================