Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 602.
 Average number of pod moving simultaneously = 14.957463912666736.
Computational time spent for making decisions = 1.3406741619110107 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             142      1407.68
  2             143      1446.46
  3              40      1432.99
  4              10      1580.53
  5               1      1561.98
------------------------------------------------------------
  Total         336      1432.80

 In the system there are still 0 order(s) in backlog, 97 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7087.52  100.0%
  1            0.00    6938.30  100.0%
  2            0.00    6986.95  100.0%
  3            0.00    6999.47  100.0%
  4            0.00    7079.23  100.0%
  5            0.00    7158.09  100.0%
  6            0.00    7190.31  100.0%
  7            0.00    7044.22  100.0%
  8            0.00    7132.50  100.0%
  9            0.00    7080.30  100.0%
  10           0.00    7033.20  100.0%
  11           0.00    7039.75  100.0%
  12           0.00    7090.82  100.0%
  13           0.00    6948.06  100.0%
  14           0.00    7021.24  100.0%
------------------------------------------------------------
  Mean         0.00    7055.33  100.0%
  Std          0.00      69.88    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5627.66    1475.00   20.8%       4.00
  1         5580.73    1520.00   21.4%       3.92
  2         5566.83    1525.00   21.5%       3.91
  3         5374.26    1480.00   21.6%       3.89
------------------------------------------------------------
  Mean      5537.37    1500.00   21.3%
  Std         96.83      22.64    0.3%
  Global                         21.3%

============================================================