Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 427.
Average number of pod moving simultaneously = 19.762396380635778.
Computational time spent for making decisions = 2.992180824279785 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             133      1067.29
  2              78      1219.12
  3              27      1029.48
  4               8      1341.68
  5               1      1963.80
  7               2      1648.32
------------------------------------------------------------
  Total         249      1127.84

In the system there are still 0 order(s) in backlog, 194 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3571.93  100.0%
  1            0.00    3591.23  100.0%
  2            0.00    3498.56  100.0%
  3            0.00    3508.88  100.0%
  4            0.00    3393.29  100.0%
  5            0.00    3432.68  100.0%
  6            0.00    3236.57  100.0%
  7            0.00    3457.92  100.0%
  8            0.00    3419.10  100.0%
  9            0.00    3489.14  100.0%
  10           0.00    3408.47  100.0%
  11           0.00    3584.09  100.0%
  12           0.00    3551.65  100.0%
  13           0.00    3533.81  100.0%
  14           0.00    3483.31  100.0%
  15           0.00    3527.39  100.0%
  16           0.00    3409.39  100.0%
  17           0.00    3419.72  100.0%
  18           0.00    3492.88  100.0%
  19           0.00    3385.27  100.0%
------------------------------------------------------------
  Mean         0.00    3469.76  100.0%
  Std          0.00      82.82    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2308.92    1175.00   33.7%       4.00
  1         2458.18    1040.00   29.7%       3.92
  2         2449.40    1080.00   30.6%       3.90
  3         2549.35     970.00   27.6%       3.87
------------------------------------------------------------
  Mean      2441.46    1066.25   30.4%
  Std         85.95      74.11    2.2%
  Global                         30.4%

============================================================