Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1159.
 Average number of pod moving simultaneously = 19.90570470606214.
Computational time spent for making decisions = 1.229398250579834 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             258      1140.57
  2             286      1241.75
  4              24      1411.79
  3              64      1222.44
  6               2      1214.37
  5               5      1838.80
------------------------------------------------------------
  Total         639      1209.94

 In the system there are still 0 order(s) in backlog, 194 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7101.18  100.0%
  1            0.00    7164.45  100.0%
  2           17.15    7118.16   99.8%
  3            0.00    7156.37  100.0%
  4            3.60    7152.36   99.9%
  5            0.00    7113.76  100.0%
  6            0.00    7026.19  100.0%
  7            0.00    7028.81  100.0%
  8            0.00    7099.34  100.0%
  9            0.00    7186.90  100.0%
  10           0.00    7100.44  100.0%
  11           0.00    7055.32  100.0%
  12           0.00    7122.72  100.0%
  13           0.00    7174.79  100.0%
  14           0.00    7181.45  100.0%
  15           0.00    7102.26  100.0%
  16           0.00    7122.08  100.0%
  17           0.00    7176.63  100.0%
  18           0.00    7058.31  100.0%
  19           0.00    7115.34  100.0%
------------------------------------------------------------
  Mean         1.04    7117.84  100.0%
  Std          3.78      47.63    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4331.17    2845.00   39.6%       4.00
  1         4173.03    2960.00   41.5%       3.96
  2         4282.79    2835.00   39.8%       3.95
  3         4269.60    2865.00   40.2%       3.94
------------------------------------------------------------
  Mean      4264.15    2876.25   40.3%
  Std         57.38      49.54    0.7%
  Global                         40.3%

============================================================