Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 815.
 Average number of pod moving simultaneously = 14.968747137495635.
Computational time spent for making decisions = 1.280510663986206 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             114      2827.83
  1             163      2883.68
  3              49      2896.77
  4              27      2479.54
  8               1       514.17
  6               4      2941.81
  5              16      2571.37
  13              1       987.64
  7               4      2800.54
------------------------------------------------------------
  Total         379      2815.08

 In the system there are still 0 order(s) in backlog, 504 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7148.77  100.0%
  1            0.00    7057.11  100.0%
  2            0.00    7104.76  100.0%
  3            0.00    7027.49  100.0%
  4            0.00    7097.80  100.0%
  5            0.00    7103.25  100.0%
  6            0.00    7163.34  100.0%
  7            0.00    7185.37  100.0%
  8            0.00    7170.43  100.0%
  9            0.00    7076.52  100.0%
  10           0.00    7102.94  100.0%
  11           0.00    7097.59  100.0%
  12           0.00    7124.40  100.0%
  13           0.00    7015.22  100.0%
  14           0.00    7155.84  100.0%
------------------------------------------------------------
  Mean         0.00    7108.72  100.0%
  Std          0.00      49.06    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5055.29    2080.00   29.2%       4.00
  1         5172.21    1960.00   27.5%       3.97
  2         5013.31    2115.00   29.7%       3.96
  3         5241.91    1905.00   26.7%       3.95
------------------------------------------------------------
  Mean      5120.68    2015.00   28.2%
  Std         91.04      85.66    1.2%
  Global                         28.2%

============================================================