Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 868.
 Average number of pod moving simultaneously = 11.33819154181706.
Computational time spent for making decisions = 0.11525845527648926 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             233       299.30
  1             201       245.56
  5               4        86.38
  3              48       151.92
  4               9       309.35
------------------------------------------------------------
  Total         495       261.65

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2560.21    4522.13   63.9%
  1         3223.46    3958.54   55.1%
  2         2200.81    4788.41   68.5%
  3         3268.55    3913.45   54.5%
  4         2858.05    4237.01   59.7%
  5         2696.21    4431.79   62.2%
  6         2814.74    4340.91   60.7%
  7         3032.03    4037.73   57.1%
  8         3468.22    3602.99   51.0%
  9         2930.80    4107.20   58.4%
  10        2998.00    4184.35   58.3%
  11        3018.23    4091.77   57.5%
  12        3059.54    3955.68   56.4%
  13        2659.70    4342.30   62.0%
  14        3568.67    3508.88   49.6%
  15        3041.67    3449.13   53.1%
  16        3736.27    3427.73   47.8%
  17        2557.57    4218.93   62.3%
  18        3124.24    3888.41   55.4%
  19        3147.93    3911.28   55.4%
------------------------------------------------------------
  Mean      2998.24    4045.93   57.4%
  Std        356.78     353.03    4.9%
  Global                         57.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3935.65    3225.00   45.0%       1.94
  1         5006.36    2120.00   29.7%       1.15
  2         5264.04    1745.00   24.9%       0.95
  3         5570.62    1545.00   21.7%       0.78
------------------------------------------------------------
  Mean      4944.17    2158.75   30.3%
  Std        615.57     649.28    9.0%
  Global                         30.4%

============================================================