Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 478.
Average number of pod moving simultaneously = 19.823519473850162.
Computational time spent for making decisions = 2.1293888092041016 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             124      1199.87
  2              54      1460.33
  4              16      1144.62
  3              28      1295.26
  11              1       897.34
  6               1       971.74
  5               6      1522.68
  9               3      1028.48
  8               1       858.18
------------------------------------------------------------
  Total         234      1269.96

In the system there are still 0 order(s) in backlog, 209 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3373.50  100.0%
  1            0.00    3446.66  100.0%
  2            0.00    3497.09  100.0%
  3            0.00    3497.95  100.0%
  4            0.00    3511.63  100.0%
  5            0.00    3471.73  100.0%
  6            0.00    3485.50  100.0%
  7            0.00    3411.09  100.0%
  8            0.00    3490.68  100.0%
  9            0.00    3457.89  100.0%
  10           0.00    3487.66  100.0%
  11           0.00    3484.86  100.0%
  12           0.00    3442.34  100.0%
  13           0.00    3593.57  100.0%
  14           0.00    3590.09  100.0%
  15           0.00    3522.54  100.0%
  16           0.00    3561.03  100.0%
  17           0.00    3504.59  100.0%
  18           0.00    3520.13  100.0%
  19           0.00    3489.35  100.0%
------------------------------------------------------------
  Mean         0.00    3491.99  100.0%
  Std          0.00      51.88    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2273.72    1275.00   35.9%       4.00
  1         2264.91    1260.00   35.7%       3.92
  2         2413.50    1055.00   30.4%       3.90
  3         2345.36    1170.00   33.3%       3.89
------------------------------------------------------------
  Mean      2324.37    1190.00   33.8%
  Std         60.18      87.68    2.2%
  Global                         33.9%

============================================================