Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1199.
 Average number of pod moving simultaneously = 19.934092947093404.
Computational time spent for making decisions = 1.093778371810913 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             281      1037.90
  1             351       933.15
  3              69       909.13
  6               2       741.83
  4              12      1256.67
  5               3      1396.92
------------------------------------------------------------
  Total         718       978.65

 In the system there are still 0 order(s) in backlog, 85 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7137.00  100.0%
  1            4.93    7078.45   99.9%
  2           12.09    7075.28   99.8%
  3           14.67    7158.95   99.8%
  4            0.00    6967.62  100.0%
  5            0.00    7145.98  100.0%
  6            0.00    7022.09  100.0%
  7            0.00    7129.25  100.0%
  8            0.00    7108.36  100.0%
  9            0.00    7154.66  100.0%
  10           0.00    7162.31  100.0%
  11           0.00    7117.51  100.0%
  12           0.00    7109.40  100.0%
  13           0.00    7127.22  100.0%
  14           0.00    7156.13  100.0%
  15           0.62    7147.02  100.0%
  16           0.00    7137.84  100.0%
  17           0.00    7179.68  100.0%
  18           0.00    7116.98  100.0%
  19           0.00    7199.26  100.0%
------------------------------------------------------------
  Mean         1.62    7121.55  100.0%
  Std          4.09      52.23    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4063.12    3085.00   43.2%       4.00
  1         4143.51    3000.00   42.0%       3.95
  2         4209.28    2910.00   40.9%       3.95
  3         4238.08    2910.00   40.7%       3.93
------------------------------------------------------------
  Mean      4163.50    2976.25   41.7%
  Std         67.33      72.75    1.0%
  Global                         41.7%

============================================================