Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 718.
 Average number of pod moving simultaneously = 14.977499317323396.
Computational time spent for making decisions = 1.8041470050811768 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             142      1391.14
  7               3      1071.29
  2              81      1527.34
  5              12      1632.86
  4              28      1802.15
  3              51      1732.36
  6               8      1661.25
  8               1       808.65
  10              1       783.75
------------------------------------------------------------
  Total         327      1522.20

 In the system there are still 0 order(s) in backlog, 106 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7059.90  100.0%
  1            0.00    7186.46  100.0%
  2            0.00    7004.03  100.0%
  3            0.00    7031.21  100.0%
  4            0.00    7025.56  100.0%
  5            0.00    7176.60  100.0%
  6            0.00    7147.91  100.0%
  7            0.00    7130.69  100.0%
  8            0.00    7071.89  100.0%
  9            0.00    7132.58  100.0%
  10           0.00    7072.34  100.0%
  11           0.00    7069.06  100.0%
  12           0.00    7136.95  100.0%
  13           0.00    7064.45  100.0%
  14           0.00    7134.04  100.0%
------------------------------------------------------------
  Mean         0.00    7096.24  100.0%
  Std          0.00      54.67    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5377.74    1765.00   24.7%       4.00
  1         5276.18    1805.00   25.5%       3.93
  2         5399.92    1730.00   24.3%       3.92
  3         5095.83    1860.00   26.7%       3.90
------------------------------------------------------------
  Mean      5287.42    1790.00   25.3%
  Std        120.05      48.35    0.9%
  Global                         25.3%

============================================================