Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 895.
 Average number of pod moving simultaneously = 14.957428858690951.
Computational time spent for making decisions = 0.24237346649169922 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             247       376.15
  3              55       264.17
  1             177       349.09
  4              13       533.73
  5               1      1473.78
------------------------------------------------------------
  Total         493       360.32

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 6 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2285.38    4896.62   68.2%
  1         2133.80    4918.13   69.7%
  2         1701.19    5390.81   76.0%
  3         2474.84    4599.16   65.0%
  4         1508.04    5549.09   78.6%
  5         1431.52    5551.00   79.5%
  6         1690.48    5468.44   76.4%
  7         1498.52    5591.00   78.9%
  8         1912.88    5190.67   73.1%
  9         1395.79    5642.39   80.2%
  10        2220.47    4942.95   69.0%
  11        1641.59    5405.98   76.7%
  12        1505.43    5641.68   78.9%
  13        1958.03    5019.54   71.9%
  14        1544.42    5583.58   78.3%
  15        1031.33    6096.67   85.5%
  16        1299.46    5793.26   81.7%
  17        1969.64    5086.36   72.1%
  18        1755.74    5354.26   75.3%
  19        1831.09    5057.01   73.4%
------------------------------------------------------------
  Mean      1739.48    5338.93   75.4%
  Std        352.92     356.73    5.0%
  Global                         75.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3749.31    3385.00   47.4%       2.49
  1         4933.83    2185.00   30.7%       1.49
  2         5165.10    1915.00   27.0%       1.29
  3         5611.50    1435.00   20.4%       1.09
------------------------------------------------------------
  Mean      4864.93    2230.00   31.4%
  Std        688.63     718.91   10.0%
  Global                         31.4%

============================================================