Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1606.
 Average number of pod moving simultaneously = 19.951488438342228.
Computational time spent for making decisions = 0.9009387493133545 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             430      1601.93
  2             219      1722.33
  6              11      1556.94
  3              94      1649.62
  5              24      1951.26
  7               6      1766.71
  4              47      1714.81
  8               2      2023.01
  9               2      2510.66
------------------------------------------------------------
  Total         835      1659.04

 In the system there are still 0 order(s) in backlog, 448 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7104.57  100.0%
  1            0.00    7149.02  100.0%
  2            0.00    7129.84  100.0%
  3            0.00    7154.96  100.0%
  4            0.00    7184.24  100.0%
  5            0.00    7114.26  100.0%
  6            0.00    7164.25  100.0%
  7            0.00    7170.38  100.0%
  8            0.00    7065.24  100.0%
  9            0.00    7147.91  100.0%
  10           0.00    7198.17  100.0%
  11          23.03    7102.40   99.7%
  12           0.00    7153.66  100.0%
  13           0.00    7148.98  100.0%
  14           0.00    7156.86  100.0%
  15           0.00    7124.79  100.0%
  16           0.00    7141.18  100.0%
  17           0.00    7139.29  100.0%
  18           0.00    7148.65  100.0%
  19           0.00    7157.50  100.0%
------------------------------------------------------------
  Mean         1.15    7142.81  100.0%
  Std          5.02      29.37    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3377.80    3795.00   52.9%       4.00
  1         3226.61    3940.00   55.0%       3.98
  2         3241.48    3890.00   54.5%       3.97
  3         2992.17    4145.00   58.1%       3.97
------------------------------------------------------------
  Mean      3209.52    3942.50   55.1%
  Std        138.63     127.99    1.9%
  Global                         55.1%

============================================================