Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 431.
Average number of pod moving simultaneously = 19.879121627862755.
Computational time spent for making decisions = 2.3648931980133057 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             134      1405.68
  2              79      1451.34
  3              29      1334.85
  4               9      1890.35
  5               1      2068.91
  6               1      1692.14
------------------------------------------------------------
  Total         253      1432.82

In the system there are still 0 order(s) in backlog, 550 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3584.30  100.0%
  1            0.00    3488.52  100.0%
  2            0.00    3401.75  100.0%
  3            0.00    3409.53  100.0%
  4            0.00    3555.19  100.0%
  5            0.00    3392.96  100.0%
  6            0.00    3547.05  100.0%
  7            0.00    3469.35  100.0%
  8            0.00    3485.64  100.0%
  9            0.00    3502.18  100.0%
  10           0.00    3427.08  100.0%
  11           0.00    3560.21  100.0%
  12           0.00    3541.62  100.0%
  13           0.00    3471.11  100.0%
  14           0.00    3526.71  100.0%
  15           0.00    3536.43  100.0%
  16           0.00    3546.14  100.0%
  17           0.00    3525.88  100.0%
  18           0.00    3503.73  100.0%
  19           0.00    3391.01  100.0%
------------------------------------------------------------
  Mean         0.00    3493.32  100.0%
  Std          0.00      59.28    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2356.71    1100.00   31.8%       4.00
  1         2443.89    1035.00   29.8%       3.97
  2         2458.30    1080.00   30.5%       3.96
  3         2450.29    1090.00   30.8%       3.96
------------------------------------------------------------
  Mean      2427.30    1076.25   30.7%
  Std         41.07      24.84    0.7%
  Global                         30.7%

============================================================