Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 431.
Average number of pod moving simultaneously = 19.806304667633434.
Computational time spent for making decisions = 2.5434789657592773 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             111      1243.83
  3              25      1083.33
  2              48      1122.66
  4              13      1059.34
  5               7      1520.89
  6               3      1392.78
  9               1      2302.79
  10              1      2659.90
------------------------------------------------------------
  Total         209      1208.59

In the system there are still 0 order(s) in backlog, 234 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3491.62  100.0%
  1            0.00    3526.09  100.0%
  2            0.00    3512.45  100.0%
  3            0.00    3500.19  100.0%
  4            0.00    3491.14  100.0%
  5            0.00    3448.26  100.0%
  6            0.00    3511.34  100.0%
  7            4.41    3537.18   99.9%
  8            0.86    3370.22  100.0%
  9            0.00    3498.58  100.0%
  10           0.00    3438.30  100.0%
  11           0.00    3555.30  100.0%
  12           0.00    3391.32  100.0%
  13           0.00    3375.64  100.0%
  14           0.00    3456.03  100.0%
  15           0.00    3440.37  100.0%
  16           0.00    3471.73  100.0%
  17           0.00    3486.84  100.0%
  18           0.00    3402.61  100.0%
  19           0.00    3495.67  100.0%
------------------------------------------------------------
  Mean         0.26    3470.04  100.0%
  Std          0.97      52.05    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2400.24    1130.00   32.0%       4.00
  1         2452.88    1100.00   31.0%       3.93
  2         2447.23    1070.00   30.4%       3.91
  3         2481.50    1005.00   28.8%       3.89
------------------------------------------------------------
  Mean      2445.46    1076.25   30.6%
  Std         29.16      46.28    1.1%
  Global                         30.6%

============================================================