Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1591.
 Average number of pod moving simultaneously = 19.953138068666355.
Computational time spent for making decisions = 0.7701127529144287 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             432      2079.15
  2             177      2283.43
  6               9      1647.57
  3             109      2065.99
  5              24      2009.07
  4              43      2096.28
  7               6      1819.87
  9               3      1949.93
  8               4      2817.26
  10              1      1446.31
  13              1      3260.87
------------------------------------------------------------
  Total         809      2118.03

 In the system there are still 0 order(s) in backlog, 714 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            2.56    7192.55  100.0%
  1           20.59    7160.14   99.7%
  2            1.07    7197.96  100.0%
  3            0.00    7131.39  100.0%
  4           14.87    7099.65   99.8%
  5            7.61    7091.82   99.9%
  6            6.20    7129.60   99.9%
  7            4.39    7169.42   99.9%
  8            0.00    7061.29  100.0%
  9            7.41    7135.45   99.9%
  10           0.00    7187.80  100.0%
  11           0.00    7166.31  100.0%
  12           0.00    7175.17  100.0%
  13           0.00    7113.29  100.0%
  14           2.37    7162.36  100.0%
  15           6.26    7149.53   99.9%
  16           0.00    7141.34  100.0%
  17           4.03    7126.30   99.9%
  18           0.00    7132.05  100.0%
  19           0.00    7125.57  100.0%
------------------------------------------------------------
  Mean         3.87    7142.45   99.9%
  Std          5.41      34.35    0.1%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3512.40    3655.00   51.0%       4.00
  1         3378.82    3740.00   52.5%       3.98
  2         3012.83    4115.00   57.7%       3.98
  3         3006.09    4085.00   57.6%       3.98
------------------------------------------------------------
  Mean      3227.53    3898.75   54.7%
  Std        223.14     203.76    3.0%
  Global                         54.7%

============================================================