Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 533.
Average number of pod moving simultaneously = 19.821422158311147.
Computational time spent for making decisions = 3.1890289783477783 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             129       987.22
  2              52      1118.74
  3              40      1121.15
  4              12       986.60
  7               4      1629.45
  5              10      1356.02
  6               4      1630.62
  8               1       819.99
  10              1      1273.96
------------------------------------------------------------
  Total         253      1070.77

In the system there are still 0 order(s) in backlog, 190 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3507.39  100.0%
  1            0.00    3579.94  100.0%
  2            0.00    3378.32  100.0%
  3            8.60    3411.02   99.7%
  4            0.00    3534.42  100.0%
  5            0.00    3519.26  100.0%
  6            0.00    3490.51  100.0%
  7           24.63    3412.21   99.3%
  8            0.00    3546.49  100.0%
  9            0.00    3382.07  100.0%
  10           0.00    3506.42  100.0%
  11           0.00    3574.53  100.0%
  12           0.00    3444.09  100.0%
  13           0.00    3581.86  100.0%
  14           0.00    3418.33  100.0%
  15           0.00    3432.33  100.0%
  16           0.00    3391.23  100.0%
  17           0.00    3519.81  100.0%
  18           0.00    3536.90  100.0%
  19           0.00    3438.28  100.0%
------------------------------------------------------------
  Mean         1.66    3480.27  100.0%
  Std          5.59      67.41    0.2%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2232.17    1320.00   37.2%       4.00
  1         2142.82    1365.00   38.9%       3.91
  2         2225.96    1310.00   37.0%       3.90
  3         2218.98    1275.00   36.5%       3.89
------------------------------------------------------------
  Mean      2204.98    1317.50   37.4%
  Std         36.19      32.11    0.9%
  Global                         37.4%

============================================================