Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 596.
Average number of pod moving simultaneously = 19.730406957000735.
Computational time spent for making decisions = 1.0046055316925049 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             175       735.00
  2             127       861.16
  4              11       787.43
  3              36       978.91
  6               1      2596.52
------------------------------------------------------------
  Total         350       812.83

In the system there are still 0 order(s) in backlog, 93 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            2.25    3530.99   99.9%
  1            4.75    3498.26   99.9%
  2            0.00    3477.82  100.0%
  3            0.00    3472.30  100.0%
  4            2.16    3451.35   99.9%
  5            0.00    3488.55  100.0%
  6            3.90    3532.61   99.9%
  7           20.24    3546.05   99.4%
  8            0.00    3472.15  100.0%
  9            0.00    3463.77  100.0%
  10          26.24    3554.47   99.3%
  11           0.00    3408.56  100.0%
  12           0.00    3459.23  100.0%
  13           0.00    3508.09  100.0%
  14           0.00    3500.09  100.0%
  15           0.00    3374.00  100.0%
  16          21.65    3515.00   99.4%
  17           0.00    3510.64  100.0%
  18           0.00    3578.12  100.0%
  19           0.00    3434.05  100.0%
------------------------------------------------------------
  Mean         4.06    3488.81   99.9%
  Std          8.02      48.58    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2044.78    1525.00   42.7%       4.00
  1         2114.98    1430.00   40.3%       3.89
  2         2107.66    1405.00   40.0%       3.87
  3         1999.56    1545.00   43.6%       3.85
------------------------------------------------------------
  Mean      2066.74    1476.25   41.7%
  Std         47.43      59.83    1.5%
  Global                         41.7%

============================================================