Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 436.
Average number of pod moving simultaneously = 19.91664086254466.
Computational time spent for making decisions = 2.216052293777466 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             113      1317.81
  3              34      1181.64
  2              64      1360.28
  9               1       373.81
  4               6      1411.64
  5               4      1437.77
  6               3      1036.41
  8               1      1207.52
------------------------------------------------------------
  Total         226      1305.57

In the system there are still 0 order(s) in backlog, 217 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3537.88  100.0%
  1            0.00    3547.89  100.0%
  2            0.00    3514.74  100.0%
  3            0.00    3440.09  100.0%
  4            0.00    3547.27  100.0%
  5            0.00    3370.52  100.0%
  6            0.00    3402.58  100.0%
  7            0.00    3464.21  100.0%
  8            0.00    3522.31  100.0%
  9            0.00    3473.55  100.0%
  10           0.00    3454.24  100.0%
  11           0.00    3566.14  100.0%
  12           0.00    3573.23  100.0%
  13           0.00    3473.84  100.0%
  14           0.00    3525.42  100.0%
  15           0.00    3575.33  100.0%
  16           0.00    3368.01  100.0%
  17           0.00    3393.60  100.0%
  18           0.00    3470.55  100.0%
  19           0.00    3554.94  100.0%
------------------------------------------------------------
  Mean         0.00    3488.82  100.0%
  Std          0.00      66.13    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2369.37    1135.00   32.4%       4.00
  1         2496.17    1040.00   29.4%       3.93
  2         2392.23    1130.00   32.1%       3.91
  3         2452.08    1040.00   29.8%       3.89
------------------------------------------------------------
  Mean      2427.46    1086.25   30.9%
  Std         49.86      46.28    1.3%
  Global                         30.9%

============================================================