Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1378.
 Average number of pod moving simultaneously = 17.580060943253766.
Computational time spent for making decisions = 0.41059303283691406 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             390       227.59
  2             316       289.50
  3              79       236.84
  4              20       285.70
  5               5       210.69
  6               2       211.53
------------------------------------------------------------
  Total         812       253.87

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 7 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          833.03    6306.97   88.3%
  1          782.35    6377.65   89.1%
  2          969.24    6120.76   86.3%
  3          742.29    6368.73   89.6%
  4          659.65    6490.92   90.8%
  5          662.92    6477.08   90.7%
  6          746.03    6452.20   89.6%
  7          970.95    6171.63   86.4%
  8          598.11    6521.89   91.6%
  9          782.17    6327.83   89.0%
  10         891.56    6236.72   87.5%
  11         642.75    6512.75   91.0%
  12         762.91    6375.37   89.3%
  13         728.90    6385.20   89.8%
  14         756.62    6293.38   89.3%
  15        1088.92    6017.10   84.7%
  16        1110.88    6017.40   84.4%
  17        1281.23    5878.77   82.1%
  18         882.69    6237.31   87.6%
  19         774.29    6333.56   89.1%
------------------------------------------------------------
  Mean       833.37    6295.16   88.3%
  Std        170.80     173.86    2.4%
  Global                         88.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3351.81    3800.00   53.1%       2.94
  1         3736.57    3410.00   47.7%       2.69
  2         3782.40    3355.00   47.0%       2.56
  3         4036.04    3095.00   43.4%       2.37
------------------------------------------------------------
  Mean      3726.71    3415.00   47.8%
  Std        244.66     252.12    3.5%
  Global                         47.8%

============================================================