Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 608.
Average number of pod moving simultaneously = 19.887474052916044.
Computational time spent for making decisions = 1.1445674896240234 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             185      1320.44
  2             135      1264.33
  3              33      1368.25
  4               6       715.68
  5               3      1726.73
------------------------------------------------------------
  Total         362      1297.21

In the system there are still 0 order(s) in backlog, 441 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3518.10  100.0%
  1            0.00    3489.66  100.0%
  2            0.00    3537.41  100.0%
  3            0.00    3488.31  100.0%
  4            0.00    3478.20  100.0%
  5            0.00    3529.62  100.0%
  6            0.00    3469.31  100.0%
  7            0.00    3546.96  100.0%
  8            0.00    3493.43  100.0%
  9            0.00    3583.94  100.0%
  10           0.00    3556.43  100.0%
  11           0.00    3517.41  100.0%
  12           0.00    3455.04  100.0%
  13           0.00    3503.23  100.0%
  14           0.00    3437.25  100.0%
  15           0.00    3517.89  100.0%
  16           0.00    3534.84  100.0%
  17           0.00    3522.22  100.0%
  18           0.00    3555.32  100.0%
  19           0.00    3451.74  100.0%
------------------------------------------------------------
  Mean         0.00    3509.32  100.0%
  Std          0.00      37.88    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1974.90    1580.00   44.4%       4.00
  1         2080.10    1485.00   41.7%       3.97
  2         2159.62    1405.00   39.4%       3.96
  3         1983.69    1560.00   44.0%       3.96
------------------------------------------------------------
  Mean      2049.58    1507.50   42.4%
  Std         75.76      68.97    2.0%
  Global                         42.4%

============================================================