Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 811.
 Average number of pod moving simultaneously = 14.311383766761777.
Computational time spent for making decisions = 0.37015247344970703 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             211       174.03
  1             169       147.76
  3              51       232.21
  5               4       555.78
  4              10       236.68
  6               1       146.70
------------------------------------------------------------
  Total         446       175.49

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 3 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1451.38    5622.62   79.5%
  1         1452.50    5686.56   79.7%
  2         1805.19    5391.50   74.9%
  3         1809.25    5094.95   73.8%
  4         2487.45    4694.55   65.4%
  5         1676.33    5352.69   76.2%
  6         1670.01    5375.26   76.3%
  7         2230.51    4843.06   68.5%
  8         2230.16    4906.62   68.8%
  9         2535.85    4628.15   64.6%
  10        1918.71    5074.23   72.6%
  11        1768.38    5007.99   73.9%
  12        1354.63    5698.31   80.8%
  13        1909.21    5119.07   72.8%
  14        1642.41    5449.59   76.8%
  15        2002.63    4765.94   70.4%
  16        1684.47    5378.70   76.2%
  17        2178.79    4931.21   69.4%
  18        2570.31    4410.13   63.2%
  19        1969.88    5163.82   72.4%
------------------------------------------------------------
  Mean      1917.40    5129.75   72.8%
  Std        350.26     353.69    4.9%
  Global                         72.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4511.12    2630.00   36.8%       2.14
  1         4983.52    2140.00   30.0%       1.55
  2         5382.37    1710.00   24.1%       1.28
  3         5476.73    1620.00   22.8%       1.12
------------------------------------------------------------
  Mean      5088.44    2025.00   28.5%
  Std        381.27     400.78    5.5%
  Global                         28.5%

============================================================