Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 606.
Average number of pod moving simultaneously = 19.86815342670145.
Computational time spent for making decisions = 1.4573829174041748 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             151       956.89
  1             166       800.51
  3              35       732.16
  6               1       396.82
  4               3       655.85
  5               1      1898.92
------------------------------------------------------------
  Total         357       860.68

In the system there are still 0 order(s) in backlog, 86 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3568.84  100.0%
  1            4.93    3557.35   99.9%
  2           12.09    3426.65   99.6%
  3           14.67    3509.99   99.6%
  4            0.00    3421.14  100.0%
  5            0.00    3476.68  100.0%
  6            0.00    3454.96  100.0%
  7            0.00    3467.40  100.0%
  8            0.00    3445.25  100.0%
  9            0.00    3530.45  100.0%
  10           0.00    3591.37  100.0%
  11           0.00    3521.22  100.0%
  12           0.00    3482.56  100.0%
  13           0.00    3538.77  100.0%
  14           0.00    3502.73  100.0%
  15           0.62    3472.10  100.0%
  16           0.00    3577.63  100.0%
  17           0.00    3516.92  100.0%
  18           0.00    3504.52  100.0%
  19           0.00    3474.61  100.0%
------------------------------------------------------------
  Mean         1.62    3502.06  100.0%
  Std          4.09      47.73    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1983.97    1590.00   44.5%       4.00
  1         2033.46    1515.00   42.7%       3.91
  2         2060.47    1460.00   41.5%       3.90
  3         2087.38    1450.00   41.0%       3.87
------------------------------------------------------------
  Mean      2041.32    1503.75   42.4%
  Std         38.20      55.61    1.4%
  Global                         42.4%

============================================================