Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 376.
 Average number of pod moving simultaneously = 13.894805207911316.
Computational time spent for making decisions = 0.4602079391479492 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             130      1025.27
  3              21       822.86
  2              84       919.14
  4               3       721.99
------------------------------------------------------------
  Total         238       966.13

 In the system there are still 0 order(s) in backlog, 103 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3559.51  100.0%
  1            0.00    3425.42  100.0%
  2            0.00    3434.52  100.0%
  3            0.00    3396.18  100.0%
  4            0.00    3382.52  100.0%
  5            0.00    3466.09  100.0%
  6            0.00    3480.49  100.0%
  7            0.00    3582.83  100.0%
  8            0.00    3514.53  100.0%
  9            0.00    3473.52  100.0%
  10           0.00    3588.80  100.0%
  11           0.00    3446.16  100.0%
  12           0.00    3458.17  100.0%
  13           0.00    3587.60  100.0%
------------------------------------------------------------
  Mean         0.00    3485.45  100.0%
  Std          0.00      67.89    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2616.84     950.00   26.6%       4.00
  1         2559.45     940.00   26.9%       3.87
  2         2583.63     920.00   26.3%       3.85
  3         2517.33     910.00   26.6%       3.82
------------------------------------------------------------
  Mean      2569.31     930.00   26.6%
  Std         36.27      15.81    0.2%
  Global                         26.6%

============================================================