Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 465.
Average number of pod moving simultaneously = 19.83153365986669.
Computational time spent for making decisions = 1.9631614685058594 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             148      1016.95
  2             100      1194.45
  3              24      1126.69
  4               8       967.26
  7               1       937.45
------------------------------------------------------------
  Total         281      1087.79

In the system there are still 0 order(s) in backlog, 202 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3490.19  100.0%
  1            0.00    3439.79  100.0%
  2            0.00    3428.07  100.0%
  3            0.00    3590.13  100.0%
  4            0.00    3407.87  100.0%
  5            0.00    3366.50  100.0%
  6            0.00    3436.55  100.0%
  7            0.00    3517.67  100.0%
  8            0.00    3469.21  100.0%
  9            6.17    3496.52   99.8%
  10           0.00    3547.23  100.0%
  11           0.00    3591.04  100.0%
  12           0.00    3514.74  100.0%
  13           0.00    3545.10  100.0%
  14           0.00    3433.96  100.0%
  15           0.00    3568.14  100.0%
  16           0.00    3471.97  100.0%
  17           0.00    3514.68  100.0%
  18           0.00    3505.91  100.0%
  19           0.00    3590.71  100.0%
------------------------------------------------------------
  Mean         0.31    3496.30  100.0%
  Std          1.35      63.01    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2398.85    1150.00   32.4%       4.00
  1         2371.32    1160.00   32.8%       3.93
  2         2320.06    1135.00   32.9%       3.91
  3         2304.38    1200.00   34.2%       3.89
------------------------------------------------------------
  Mean      2348.65    1161.25   33.1%
  Std         38.12      24.08    0.7%
  Global                         33.1%

============================================================