Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 530.
Average number of pod moving simultaneously = 19.839663244142635.
Computational time spent for making decisions = 1.714531660079956 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2              62      1004.35
  1             141      1105.61
  3              30      1159.97
  4              25      1314.64
  5               8      1025.41
  6               1       296.65
  10              1       812.39
  7               1      1451.97
------------------------------------------------------------
  Total         269      1102.57

In the system there are still 0 order(s) in backlog, 174 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3503.24  100.0%
  1            0.00    3469.70  100.0%
  2            0.00    3497.60  100.0%
  3            0.00    3518.92  100.0%
  4            0.00    3487.33  100.0%
  5            0.00    3452.31  100.0%
  6            0.00    3424.28  100.0%
  7            0.00    3397.95  100.0%
  8            0.00    3456.54  100.0%
  9            0.00    3578.48  100.0%
  10           0.00    3497.55  100.0%
  11           0.00    3499.56  100.0%
  12           0.00    3486.37  100.0%
  13           0.00    3580.62  100.0%
  14           0.00    3437.35  100.0%
  15           0.00    3479.66  100.0%
  16           0.00    3482.26  100.0%
  17           0.00    3536.13  100.0%
  18           0.00    3502.09  100.0%
  19           0.00    3487.26  100.0%
------------------------------------------------------------
  Mean         0.00    3488.76  100.0%
  Std          0.00      43.71    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2215.21    1325.00   37.4%       4.00
  1         2208.73    1345.00   37.8%       3.92
  2         2141.16    1365.00   38.9%       3.91
  3         2308.58    1215.00   34.5%       3.89
------------------------------------------------------------
  Mean      2218.42    1312.50   37.2%
  Std         59.59      58.04    1.6%
  Global                         37.2%

============================================================