Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 515.
Average number of pod moving simultaneously = 19.901228777795474.
Computational time spent for making decisions = 1.5221185684204102 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2              70      1268.49
  1             148      1519.64
  3              40      1339.17
  5               5      1050.89
  7               2       744.09
  4              12      2076.37
  9               1      1945.83
  6               1      2254.64
------------------------------------------------------------
  Total         279      1444.90

In the system there are still 0 order(s) in backlog, 524 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3484.72  100.0%
  1            0.00    3421.39  100.0%
  2            0.00    3586.60  100.0%
  3            0.00    3529.18  100.0%
  4            0.00    3497.97  100.0%
  5            0.00    3491.27  100.0%
  6            0.00    3470.79  100.0%
  7            0.00    3571.83  100.0%
  8            0.00    3582.19  100.0%
  9            0.00    3518.40  100.0%
  10           0.00    3526.27  100.0%
  11           0.00    3479.41  100.0%
  12           0.00    3523.35  100.0%
  13           0.00    3587.21  100.0%
  14           0.00    3511.14  100.0%
  15           0.00    3456.00  100.0%
  16           0.00    3491.02  100.0%
  17           5.26    3578.19   99.9%
  18           0.00    3484.49  100.0%
  19           0.00    3511.31  100.0%
------------------------------------------------------------
  Mean         0.26    3515.14  100.0%
  Std          1.15      45.42    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2257.52    1280.00   36.2%       4.00
  1         2276.79    1250.00   35.4%       3.97
  2         2258.02    1250.00   35.6%       3.96
  3         2169.35    1340.00   38.2%       3.96
------------------------------------------------------------
  Mean      2240.42    1280.00   36.4%
  Std         41.76      36.74    1.1%
  Global                         36.4%

============================================================