Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 788.
 Average number of pod moving simultaneously = 19.924403055650714.
Computational time spent for making decisions = 0.3787503242492676 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             209      1230.51
  2              78      1476.62
  6               6       957.44
  3              52      1208.51
  5              11      1120.41
  4              22      1251.55
  7               4      1526.23
  9               2      1235.51
  8               1      1345.93
  10              1      1446.31
------------------------------------------------------------
  Total         386      1275.04

 In the system there are still 0 order(s) in backlog, 417 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3502.05  100.0%
  1            7.58    3590.15   99.8%
  2            0.00    3548.97  100.0%
  3            0.00    3543.11  100.0%
  4            0.00    3529.58  100.0%
  5            0.00    3535.68  100.0%
  6            0.00    3587.85  100.0%
  7            4.39    3488.74   99.9%
  8            0.00    3516.97  100.0%
  9            0.00    3512.97  100.0%
  10           0.00    3555.77  100.0%
  11           0.00    3535.85  100.0%
  12           0.00    3542.63  100.0%
  13           0.00    3531.61  100.0%
  14           0.00    3540.69  100.0%
  15           0.00    3556.41  100.0%
  16           0.00    3485.39  100.0%
  17           0.00    3523.42  100.0%
  18           0.00    3449.35  100.0%
  19           0.00    3493.39  100.0%
------------------------------------------------------------
  Mean         0.60    3528.53  100.0%
  Std          1.87      33.15    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1780.81    1775.00   49.9%       4.00
  1         1661.65    1900.00   53.3%       3.97
  2         1459.71    2075.00   58.7%       3.96
  3         1538.70    1995.00   56.5%       3.95
------------------------------------------------------------
  Mean      1610.22    1936.25   54.6%
  Std        121.98     111.82    3.3%
  Global                         54.6%

============================================================