Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 704.
 Average number of pod moving simultaneously = 18.04403838386172.
Computational time spent for making decisions = 0.18466997146606445 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             181       482.64
  6               7       355.44
  3              38       530.51
  2              84       512.88
  5              13       304.67
  8               2       199.54
  4              26       372.19
  7               2       727.89
------------------------------------------------------------
  Total         353       477.56

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          268.10    3287.90   92.5%
  1          103.09    3311.28   97.0%
  2          312.79    3243.21   91.2%
  3          275.36    3300.68   92.3%
  4          335.51    3203.36   90.5%
  5          100.01    3467.32   97.2%
  6          512.68    3057.32   85.6%
  7          322.66    3275.34   91.0%
  8          256.00    3249.78   92.7%
  9          152.84    3280.24   95.5%
  10         452.68    3131.32   87.4%
  11         223.69    3268.09   93.6%
  12         145.48    3198.02   95.6%
  13         147.30    3188.92   95.6%
  14         218.12    3315.56   93.8%
  15         342.59    3045.65   89.9%
  16         189.80    3288.12   94.5%
  17         247.72    3266.65   93.0%
  18         431.66    3068.34   87.7%
  19         290.65    3199.02   91.7%
------------------------------------------------------------
  Mean       266.44    3232.31   92.4%
  Std        110.85      98.45    3.1%
  Global                         92.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1360.97    2210.00   61.9%       3.38
  1         1765.91    1785.00   50.3%       2.61
  2         1748.94    1725.00   49.7%       2.32
  3         2283.97    1185.00   34.2%       2.00
------------------------------------------------------------
  Mean      1789.95    1726.25   49.0%
  Std        328.00     364.15    9.9%
  Global                         49.1%

============================================================