Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1028.
 Average number of pod moving simultaneously = 11.504298543370226.
Computational time spent for making decisions = 0.1432938575744629 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             223       124.87
  3             140       111.49
  4              54       189.79
  5              20       106.28
  6               5       212.77
  8               3        92.03
  7               2       101.46
------------------------------------------------------------
  Total         447       128.35

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 2 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2714.23    4359.77   61.6%
  1         3136.14    4009.86   56.1%
  2         3025.83    4120.17   57.7%
  3         3200.17    3931.48   55.1%
  4         2372.57    4722.27   66.6%
  5         2709.11    4465.91   62.2%
  6         3302.30    3789.70   53.4%
  7         2368.85    4637.72   66.2%
  8         2695.76    4385.42   61.9%
  9         3432.39    3586.79   51.1%
  10        2894.88    4179.12   59.1%
  11        2925.80    4213.91   59.0%
  12        2426.21    4750.02   66.2%
  13        2815.27    4299.43   60.4%
  14        2915.36    4098.89   58.4%
  15        2910.23    4032.66   58.1%
  16        3359.24    3835.44   53.3%
  17        3185.44    3720.37   53.9%
  18        4022.49    3105.50   43.6%
  19        2961.29    4143.42   58.3%
------------------------------------------------------------
  Mean      2968.68    4119.39   58.1%
  Std        385.64     389.83    5.4%
  Global                         58.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3700.38    3465.00   48.4%       1.58
  1         4632.61    2515.00   35.2%       1.01
  2         4976.74    2140.00   30.1%       0.86
  3         5207.90    1900.00   26.7%       0.73
------------------------------------------------------------
  Mean      4629.41    2505.00   35.1%
  Std        574.10     596.02    8.2%
  Global                         35.1%

============================================================