Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 600.
Average number of pod moving simultaneously = 19.86509787544724.
Computational time spent for making decisions = 3.688464403152466 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             147      1384.58
  2              80      1377.74
  3              39      1461.01
  4              19      1431.64
  7               2      1486.09
  10              1       828.28
  6               3      1350.26
  8               1       832.09
  5               7      1903.10
  9               1      2994.97
------------------------------------------------------------
  Total         300      1409.78

In the system there are still 0 order(s) in backlog, 503 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3558.87  100.0%
  1            0.00    3550.74  100.0%
  2            0.00    3584.01  100.0%
  3            0.00    3447.99  100.0%
  4            0.00    3507.81  100.0%
  5            0.00    3497.70  100.0%
  6            0.00    3534.04  100.0%
  7            0.00    3530.51  100.0%
  8            0.00    3472.74  100.0%
  9            0.00    3430.42  100.0%
  10           0.00    3472.50  100.0%
  11           0.00    3459.45  100.0%
  12           0.00    3430.45  100.0%
  13           0.00    3516.65  100.0%
  14           0.00    3481.01  100.0%
  15           0.00    3533.08  100.0%
  16           0.00    3595.20  100.0%
  17           0.00    3491.94  100.0%
  18           0.00    3574.06  100.0%
  19           0.00    3582.31  100.0%
------------------------------------------------------------
  Mean         0.00    3512.57  100.0%
  Std          0.00      50.37    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1986.79    1555.00   43.9%       4.00
  1         2059.08    1470.00   41.7%       3.97
  2         1989.34    1520.00   43.3%       3.96
  3         2102.14    1420.00   40.3%       3.96
------------------------------------------------------------
  Mean      2034.34    1491.25   42.3%
  Std         48.72      51.04    1.4%
  Global                         42.3%

============================================================