Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 770.
 Average number of pod moving simultaneously = 13.981265096977616.
Computational time spent for making decisions = 1.1839454174041748 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             168      2613.59
  4              31      2584.81
  2             101      2544.14
  3              43      2696.48
  5              11      2727.87
  7               4      1982.01
  6               5      3174.20
  10              1      2451.37
  9               1      3604.19
  8               1      4345.93
------------------------------------------------------------
  Total         366      2612.91

 In the system there are still 0 order(s) in backlog, 437 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7023.57  100.0%
  1            0.00    7149.88  100.0%
  2            0.00    7077.88  100.0%
  3            0.00    7117.05  100.0%
  4            0.00    7051.66  100.0%
  5            0.00    7099.00  100.0%
  6            0.00    7148.65  100.0%
  7            0.00    7183.40  100.0%
  8            0.00    7134.52  100.0%
  9            0.00    7171.77  100.0%
  10           0.00    7055.22  100.0%
  11           0.00    7059.21  100.0%
  12           0.00    7087.51  100.0%
  13           0.00    7173.49  100.0%
------------------------------------------------------------
  Mean         0.00    7109.49  100.0%
  Std          0.00      50.06    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5198.37    1955.00   27.3%       4.00
  1         5210.59    1870.00   26.4%       3.96
  2         5180.79    1950.00   27.3%       3.96
  3         5283.72    1850.00   25.9%       3.95
------------------------------------------------------------
  Mean      5218.37    1906.25   26.8%
  Std         39.19      46.82    0.6%
  Global                         26.8%

============================================================