Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1551.
 Average number of pod moving simultaneously = 19.57654552110068.
Computational time spent for making decisions = 0.5129005908966064 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             388       361.45
  2             377       465.01
  3              91       327.32
  4              27       404.83
  5               5       263.94
------------------------------------------------------------
  Total         888       402.69

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 11 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           90.71    7081.18   98.7%
  1          102.36    7020.47   98.6%
  2           67.44    6970.56   99.0%
  3           68.30    7124.45   99.1%
  4           77.41    7090.04   98.9%
  5          198.06    6970.71   97.2%
  6          124.73    6949.27   98.2%
  7           54.72    7098.93   99.2%
  8          102.34    6983.55   98.6%
  9          197.35    6852.59   97.2%
  10         123.62    6977.38   98.3%
  11          86.66    7074.42   98.8%
  12         171.11    6939.56   97.6%
  13          72.72    7031.79   99.0%
  14         168.76    7000.84   97.6%
  15         129.06    6954.13   98.2%
  16          89.29    6979.85   98.7%
  17         216.44    6816.63   96.9%
  18          97.89    7001.10   98.6%
  19         101.75    6980.73   98.6%
------------------------------------------------------------
  Mean       117.04    6994.91   98.4%
  Std         47.12      75.30    0.7%
  Global                         98.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3355.69    3800.00   53.1%       3.77
  1         3178.56    3945.00   55.4%       3.70
  2         3243.78    3865.00   54.4%       3.62
  3         3410.65    3695.00   52.0%       3.57
------------------------------------------------------------
  Mean      3297.17    3826.25   53.7%
  Std         91.13      91.54    1.3%
  Global                         53.7%

============================================================