Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 432.
Average number of pod moving simultaneously = 19.93325412792497.
Computational time spent for making decisions = 2.576805353164673 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             107      1527.44
  4              15      1549.16
  2              50      1273.49
  6               3      1513.93
  3              23      1532.75
  7               4      1480.01
  8               1      1578.73
  5               2      2158.79
  10              1      3214.13
------------------------------------------------------------
  Total         206      1481.43

In the system there are still 0 order(s) in backlog, 597 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3586.13  100.0%
  1            0.00    3572.88  100.0%
  2            0.00    3558.72  100.0%
  3            0.00    3595.83  100.0%
  4            0.00    3574.94  100.0%
  5            0.00    3426.05  100.0%
  6            0.00    3481.55  100.0%
  7            0.00    3553.85  100.0%
  8            0.00    3425.50  100.0%
  9            0.00    3522.01  100.0%
  10           0.00    3507.09  100.0%
  11           0.00    3523.05  100.0%
  12           0.00    3423.32  100.0%
  13           0.00    3427.92  100.0%
  14           0.00    3512.99  100.0%
  15           0.00    3491.38  100.0%
  16           0.00    3546.95  100.0%
  17           0.00    3520.71  100.0%
  18           0.00    3459.97  100.0%
  19           0.00    3541.06  100.0%
------------------------------------------------------------
  Mean         0.00    3512.59  100.0%
  Std          0.00      54.94    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2485.76    1085.00   30.4%       4.00
  1         2463.04    1075.00   30.4%       3.97
  2         2504.21    1015.00   28.8%       3.96
  3         2380.95    1125.00   32.1%       3.96
------------------------------------------------------------
  Mean      2458.49    1075.00   30.4%
  Std         47.08      39.37    1.1%
  Global                         30.4%

============================================================