Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 985.
 Average number of pod moving simultaneously = 17.15445322000454.
Computational time spent for making decisions = 0.6220381259918213 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             182       167.59
  2             115       303.22
  3              73       285.21
  5              21       232.27
  4              42       357.48
  8               1       289.19
  13              1      1696.87
  7               3       258.84
  6               6       485.02
------------------------------------------------------------
  Total         444       251.71

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1334.70    5851.96   81.4%
  1         1082.95    6018.00   84.7%
  2         1003.63    6178.37   86.0%
  3          556.63    6454.23   92.1%
  4         1206.77    5977.56   83.2%
  5          621.44    6488.56   91.3%
  6          685.02    6359.45   90.3%
  7          937.04    6100.96   86.7%
  8          718.17    6366.31   89.9%
  9         1021.66    6065.15   85.6%
  10         918.89    6119.11   86.9%
  11         893.12    6216.88   87.4%
  12        1082.85    5952.10   84.6%
  13         769.30    6285.65   89.1%
  14        1277.77    5822.64   82.0%
  15        1115.26    6025.68   84.4%
  16         780.95    6400.66   89.1%
  17         767.81    6326.87   89.2%
  18        1553.63    5430.03   77.8%
  19        1284.07    5843.93   82.0%
------------------------------------------------------------
  Mean       980.58    6114.21   86.2%
  Std        258.33     255.96    3.6%
  Global                         86.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3937.13    3235.00   45.1%       2.55
  1         4814.96    2305.00   32.4%       2.04
  2         4746.44    2330.00   32.9%       1.81
  3         5196.10    1915.00   26.9%       1.57
------------------------------------------------------------
  Mean      4673.66    2446.25   34.3%
  Std        458.44     484.21    6.6%
  Global                         34.4%

============================================================