Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1586.
 Average number of pod moving simultaneously = 19.941408325397642.
Computational time spent for making decisions = 0.6403167247772217 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             373      1928.87
  2             413      1910.85
  3              91      2227.34
  4              21      2126.48
  5               2      1406.92
  6               1      2504.42
------------------------------------------------------------
  Total         901      1954.84

 In the system there are still 0 order(s) in backlog, 782 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            8.80    7156.71   99.9%
  1            0.00    7114.41  100.0%
  2            7.67    7032.31   99.9%
  3            0.00    7188.65  100.0%
  4            9.91    7124.91   99.9%
  5            6.96    7132.58   99.9%
  6            0.76    7139.32  100.0%
  7            0.00    7170.27  100.0%
  8            0.00    7079.17  100.0%
  9            0.00    7127.73  100.0%
  10           0.00    7169.55  100.0%
  11           0.00    7140.31  100.0%
  12           0.00    7156.32  100.0%
  13          10.85    7087.40   99.8%
  14           0.00    7133.01  100.0%
  15           0.00    7161.36  100.0%
  16           0.00    7143.20  100.0%
  17           3.16    7077.80  100.0%
  18           0.00    7112.05  100.0%
  19           0.00    7120.36  100.0%
------------------------------------------------------------
  Mean         2.41    7128.37  100.0%
  Std          3.84      36.54    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3292.76    3865.00   54.0%       4.00
  1         3301.55    3830.00   53.7%       3.99
  2         3181.45    3970.00   55.5%       3.98
  3         3148.47    3985.00   55.9%       3.98
------------------------------------------------------------
  Mean      3231.06    3912.50   54.8%
  Std         67.19      66.38    0.9%
  Global                         54.8%

============================================================