Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 544.
Average number of pod moving simultaneously = 19.89820260639236.
Computational time spent for making decisions = 1.9682493209838867 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             164      1332.23
  2             122      1357.50
  3              34      1483.97
  4               6      1547.21
  5               1      1595.53
------------------------------------------------------------
  Total         327      1362.18

In the system there are still 0 order(s) in backlog, 476 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3460.99  100.0%
  1            0.00    3484.38  100.0%
  2            0.00    3447.55  100.0%
  3            0.00    3536.02  100.0%
  4            0.00    3555.17  100.0%
  5            0.00    3568.16  100.0%
  6            0.00    3570.47  100.0%
  7            0.00    3553.23  100.0%
  8            0.00    3474.19  100.0%
  9            0.00    3521.71  100.0%
  10           0.00    3507.33  100.0%
  11           0.00    3451.39  100.0%
  12           0.00    3533.57  100.0%
  13           0.00    3446.10  100.0%
  14           0.00    3415.86  100.0%
  15           0.00    3537.64  100.0%
  16           0.00    3484.11  100.0%
  17           0.00    3478.20  100.0%
  18           0.00    3540.98  100.0%
  19           0.00    3553.03  100.0%
------------------------------------------------------------
  Mean         0.00    3506.00  100.0%
  Std          0.00      45.76    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2292.79    1275.00   35.7%       4.00
  1         2207.62    1365.00   38.2%       3.97
  2         2128.74    1410.00   39.8%       3.96
  3         2176.37    1355.00   38.4%       3.96
------------------------------------------------------------
  Mean      2201.38    1351.25   38.0%
  Std         59.78      48.65    1.5%
  Global                         38.0%

============================================================