Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 427.
Average number of pod moving simultaneously = 19.80264414049307.
Computational time spent for making decisions = 3.4473764896392822 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             109      1233.58
  2              57       939.43
  4              12      1303.38
  5              10      1525.78
  3              22      1501.20
  7               1       704.34
  8               1      1426.59
  6               2      1925.61
------------------------------------------------------------
  Total         214      1205.21

In the system there are still 0 order(s) in backlog, 229 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3519.79  100.0%
  1            0.00    3477.05  100.0%
  2            0.00    3401.64  100.0%
  3            0.00    3406.49  100.0%
  4            0.00    3498.80  100.0%
  5            0.00    3449.68  100.0%
  6            0.00    3590.63  100.0%
  7            0.00    3516.87  100.0%
  8            0.00    3586.65  100.0%
  9            0.00    3457.88  100.0%
  10           0.00    3442.44  100.0%
  11           0.00    3434.05  100.0%
  12           0.00    3475.05  100.0%
  13           0.00    3377.22  100.0%
  14           0.00    3426.33  100.0%
  15           0.00    3459.25  100.0%
  16           0.00    3443.03  100.0%
  17           0.00    3559.89  100.0%
  18           0.00    3570.42  100.0%
  19           0.00    3451.44  100.0%
------------------------------------------------------------
  Mean         0.00    3477.23  100.0%
  Std          0.00      60.78    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2468.12    1010.00   29.0%       4.00
  1         2420.03    1045.00   30.2%       3.93
  2         2411.14    1085.00   31.0%       3.92
  3         2394.84    1115.00   31.8%       3.89
------------------------------------------------------------
  Mean      2423.53    1063.75   30.5%
  Std         27.28      39.75    1.0%
  Global                         30.5%

============================================================