Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 434.
Average number of pod moving simultaneously = 19.720600704144378.
Computational time spent for making decisions = 2.2349014282226562 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             123      1077.22
  2              54      1077.71
  3              23      1276.85
  5               5      1686.28
  6               6      1486.68
  4              12      1185.70
  8               1      1913.09
------------------------------------------------------------
  Total         224      1131.94

In the system there are still 0 order(s) in backlog, 219 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3583.70  100.0%
  1            0.00    3380.51  100.0%
  2            0.00    3485.06  100.0%
  3            0.00    3546.70  100.0%
  4            0.00    3348.57  100.0%
  5            0.00    3399.16  100.0%
  6            0.00    3421.40  100.0%
  7            0.00    3496.81  100.0%
  8           23.40    3396.63   99.3%
  9            5.92    3377.92   99.8%
  10           0.00    3505.57  100.0%
  11           0.00    3439.41  100.0%
  12           0.00    3584.88  100.0%
  13           0.00    3465.38  100.0%
  14           0.00    3478.50  100.0%
  15           0.00    3475.02  100.0%
  16           0.00    3401.80  100.0%
  17           0.16    3542.96  100.0%
  18           0.00    3479.45  100.0%
  19           0.00    3461.83  100.0%
------------------------------------------------------------
  Mean         1.47    3463.56  100.0%
  Std          5.19      66.55    0.2%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2491.00    1045.00   29.6%       4.00
  1         2411.78    1115.00   31.6%       3.92
  2         2413.45    1065.00   30.6%       3.91
  3         2431.30    1085.00   30.9%       3.88
------------------------------------------------------------
  Mean      2436.88    1077.50   30.7%
  Std         32.17      25.86    0.7%
  Global                         30.7%

============================================================