Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 611.
 Average number of pod moving simultaneously = 14.977498436452853.
Computational time spent for making decisions = 1.9529380798339844 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             112      2556.67
  2              80      2970.90
  5              10      3092.48
  3              38      2463.51
  4              20      3178.25
  7               5      2383.10
  6               4      4003.61
  9               3      4386.98
------------------------------------------------------------
  Total         272      2769.16

 In the system there are still 0 order(s) in backlog, 561 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7144.15  100.0%
  1            0.00    7193.77  100.0%
  2            0.00    7048.24  100.0%
  3            0.00    7154.67  100.0%
  4            0.00    7118.04  100.0%
  5            0.00    7176.83  100.0%
  6            0.00    6960.71  100.0%
  7            0.00    7031.03  100.0%
  8            0.00    7085.02  100.0%
  9            0.00    7167.37  100.0%
  10           0.00    7096.52  100.0%
  11           0.00    7126.59  100.0%
  12           0.00    7126.37  100.0%
  13           0.00    7151.14  100.0%
  14           0.00    6980.87  100.0%
------------------------------------------------------------
  Mean         0.00    7104.09  100.0%
  Std          0.00      68.08    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         5681.99    1475.00   20.6%       4.00
  1         5420.56    1550.00   22.2%       3.97
  2         5533.99    1540.00   21.8%       3.96
  3         5598.72    1505.00   21.2%       3.96
------------------------------------------------------------
  Mean      5558.81    1517.50   21.5%
  Std         95.52      29.69    0.6%
  Global                         21.4%

============================================================