Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 477.
Average number of pod moving simultaneously = 19.828411544264988.
Computational time spent for making decisions = 2.092529773712158 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             102      1146.82
  1             144      1122.27
  3              34      1188.29
  4               3       759.31
  5               2      3344.55
------------------------------------------------------------
  Total         285      1150.71

In the system there are still 0 order(s) in backlog, 198 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3485.79  100.0%
  1            0.00    3527.75  100.0%
  2            0.00    3395.89  100.0%
  3            0.00    3331.49  100.0%
  4            0.00    3423.52  100.0%
  5            0.00    3407.97  100.0%
  6            0.00    3484.96  100.0%
  7            0.00    3587.61  100.0%
  8            0.00    3495.40  100.0%
  9            0.00    3569.66  100.0%
  10           0.00    3520.60  100.0%
  11           0.00    3479.31  100.0%
  12           0.00    3468.56  100.0%
  13           0.00    3489.97  100.0%
  14           0.00    3459.07  100.0%
  15           0.00    3466.84  100.0%
  16           0.00    3367.66  100.0%
  17           0.00    3417.44  100.0%
  18           0.00    3499.41  100.0%
  19           4.50    3498.83   99.9%
------------------------------------------------------------
  Mean         0.23    3468.89  100.0%
  Std          0.98      62.04    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2324.14    1260.00   35.2%       4.00
  1         2422.08    1115.00   31.5%       3.93
  2         2326.70    1185.00   33.7%       3.91
  3         2315.73    1170.00   33.6%       3.90
------------------------------------------------------------
  Mean      2347.16    1182.50   33.5%
  Std         43.44      51.78    1.3%
  Global                         33.5%

============================================================