Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1209.
 Average number of pod moving simultaneously = 19.966653650120804.
Computational time spent for making decisions = 1.3659565448760986 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             139      2751.69
  1             276      2410.00
  3              83      2968.98
  4              45      2343.92
  5              22      2686.38
  8               2      2655.22
  10              1      1423.33
  13              1      1919.33
  6               4      2980.91
  11              1      2183.08
  7               2      2828.31
  9               2      4251.77
------------------------------------------------------------
  Total         578      2587.49

 In the system there are still 0 order(s) in backlog, 945 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7116.13  100.0%
  1            0.00    7120.46  100.0%
  2            0.00    7092.13  100.0%
  3            0.00    7084.03  100.0%
  4            0.00    7099.00  100.0%
  5            0.00    7115.28  100.0%
  6            0.00    7099.78  100.0%
  7            0.00    7138.04  100.0%
  8            0.00    7052.34  100.0%
  9            0.00    7098.00  100.0%
  10           0.00    7127.06  100.0%
  11           0.00    7150.60  100.0%
  12           0.00    7154.37  100.0%
  13           0.00    7057.59  100.0%
  14           0.00    7144.76  100.0%
  15           0.00    7166.99  100.0%
  16           0.00    7110.79  100.0%
  17           0.00    7172.19  100.0%
  18           0.00    7121.08  100.0%
  19           0.00    7178.42  100.0%
------------------------------------------------------------
  Mean         0.00    7119.95  100.0%
  Std          0.00      34.24    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4036.45    3135.00   43.7%       4.00
  1         4054.02    3010.00   42.6%       3.98
  2         4316.42    2815.00   39.5%       3.98
  3         4159.45    2940.00   41.4%       3.98
------------------------------------------------------------
  Mean      4141.58    2975.00   41.8%
  Std        111.36     115.81    1.6%
  Global                         41.8%

============================================================