Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 525.
Average number of pod moving simultaneously = 19.93324061190561.
Computational time spent for making decisions = 1.3781917095184326 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             131      1407.83
  1             160      1449.04
  3              28      1110.03
  4               3      1256.60
------------------------------------------------------------
  Total         322      1401.01

In the system there are still 0 order(s) in backlog, 481 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3486.37  100.0%
  1            0.00    3516.95  100.0%
  2            0.00    3549.63  100.0%
  3            0.00    3444.64  100.0%
  4            0.00    3374.89  100.0%
  5            0.00    3422.74  100.0%
  6            0.00    3507.42  100.0%
  7            0.00    3589.27  100.0%
  8            0.00    3576.05  100.0%
  9            0.00    3590.58  100.0%
  10           0.00    3529.51  100.0%
  11           0.00    3560.58  100.0%
  12           0.00    3471.81  100.0%
  13           0.00    3497.51  100.0%
  14           0.00    3521.45  100.0%
  15           0.00    3521.08  100.0%
  16           0.00    3559.37  100.0%
  17           0.00    3430.30  100.0%
  18           0.00    3555.81  100.0%
  19           0.00    3471.75  100.0%
------------------------------------------------------------
  Mean         0.00    3508.89  100.0%
  Std          0.00      57.71    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2257.77    1300.00   36.5%       4.00
  1         2204.45    1315.00   37.4%       3.97
  2         2212.44    1305.00   37.1%       3.96
  3         2203.24    1315.00   37.4%       3.96
------------------------------------------------------------
  Mean      2219.48    1308.75   37.1%
  Std         22.39       6.50    0.3%
  Global                         37.1%

============================================================