Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 602.
Average number of pod moving simultaneously = 19.84153253044085.
Computational time spent for making decisions = 1.5545740127563477 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             174      1125.83
  2             131      1275.54
  4              11      1396.99
  3              35      1449.45
  6               2      1926.61
------------------------------------------------------------
  Total         353      1226.46

In the system there are still 0 order(s) in backlog, 450 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3581.84  100.0%
  1            0.00    3545.64  100.0%
  2            0.00    3554.97  100.0%
  3            0.00    3507.32  100.0%
  4            0.00    3535.68  100.0%
  5            4.28    3478.63   99.9%
  6            7.28    3535.87   99.8%
  7           10.72    3561.06   99.7%
  8            0.00    3578.92  100.0%
  9            0.00    3533.91  100.0%
  10           3.45    3525.20   99.9%
  11           0.00    3498.39  100.0%
  12           0.00    3530.72  100.0%
  13           0.00    3483.61  100.0%
  14           0.00    3494.49  100.0%
  15           0.00    3438.05  100.0%
  16           4.02    3520.65   99.9%
  17           0.00    3437.69  100.0%
  18           0.00    3475.85  100.0%
  19           0.00    3459.78  100.0%
------------------------------------------------------------
  Mean         1.49    3513.91  100.0%
  Std          2.92      41.43    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2101.46    1470.00   41.2%       4.00
  1         2020.14    1535.00   43.2%       3.97
  2         2051.68    1475.00   41.8%       3.96
  3         2025.09    1485.00   42.3%       3.96
------------------------------------------------------------
  Mean      2049.59    1491.25   42.1%
  Std         32.26      25.83    0.7%
  Global                         42.1%

============================================================