Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 435.
Average number of pod moving simultaneously = 19.753563990403.
Computational time spent for making decisions = 1.8321948051452637 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             150      1083.65
  2              88      1129.38
  3              24      1107.86
  4               8      1008.51
------------------------------------------------------------
  Total         270      1098.48

In the system there are still 0 order(s) in backlog, 173 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3366.14  100.0%
  1            0.00    3498.23  100.0%
  2            0.00    3497.58  100.0%
  3            0.00    3463.38  100.0%
  4            0.00    3384.25  100.0%
  5            0.00    3443.46  100.0%
  6            0.00    3380.39  100.0%
  7            0.00    3521.73  100.0%
  8            7.07    3487.22   99.8%
  9            0.00    3376.82  100.0%
  10           0.00    3466.68  100.0%
  11           0.00    3488.33  100.0%
  12           0.00    3476.76  100.0%
  13           0.00    3353.73  100.0%
  14           0.00    3453.13  100.0%
  15           0.00    3339.92  100.0%
  16           0.00    3297.23  100.0%
  17           0.00    3594.24  100.0%
  18           0.00    3595.71  100.0%
  19           0.00    3399.13  100.0%
------------------------------------------------------------
  Mean         0.35    3444.20  100.0%
  Std          1.54      78.76    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2436.92    1095.00   31.0%       4.00
  1         2404.09    1090.00   31.2%       3.91
  2         2366.57    1130.00   32.3%       3.88
  3         2527.62    1010.00   28.6%       3.86
------------------------------------------------------------
  Mean      2433.80    1081.25   30.8%
  Std         59.61      43.93    1.4%
  Global                         30.8%

============================================================