Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1599.
 Average number of pod moving simultaneously = 19.94610493306494.
Computational time spent for making decisions = 0.7550947666168213 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             222       875.54
  1             308       790.28
  6              20       900.65
  4              51       878.77
  3              80       891.16
  5              31       925.67
  8               5       835.99
  7               6      1189.61
  9               2      1024.11
  11              1      1335.57
------------------------------------------------------------
  Total         726       847.51

 In the system there are still 0 order(s) in backlog, 107 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7035.92  100.0%
  1            0.00    7188.68  100.0%
  2            0.00    7149.86  100.0%
  3            0.00    7134.85  100.0%
  4            0.00    7063.31  100.0%
  5            1.21    7138.42  100.0%
  6            0.00    7089.17  100.0%
  7            0.94    7158.74  100.0%
  8            0.00    7058.23  100.0%
  9            0.00    7169.55  100.0%
  10           0.00    7122.86  100.0%
  11           0.00    7113.67  100.0%
  12           0.00    7093.11  100.0%
  13           0.00    7071.36  100.0%
  14           0.54    7122.17  100.0%
  15           0.00    7141.50  100.0%
  16           1.51    7142.24  100.0%
  17           0.00    7165.68  100.0%
  18           0.00    7084.39  100.0%
  19           0.00    7006.43  100.0%
------------------------------------------------------------
  Mean         0.21    7112.51  100.0%
  Std          0.45      47.12    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3283.91    3890.00   54.2%       4.00
  1         3129.88    4010.00   56.2%       3.96
  2         3091.34    4000.00   56.4%       3.96
  3         3415.40    3700.00   52.0%       3.95
------------------------------------------------------------
  Mean      3230.13    3900.00   54.7%
  Std        128.96     124.70    1.8%
  Global                         54.7%

============================================================