Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 596.
Average number of pod moving simultaneously = 19.89859622254748.
Computational time spent for making decisions = 1.350123643875122 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             159      1355.22
  2             122      1377.74
  3              43      1418.46
  4               7      1226.61
  5               4      1832.67
  6               1      1495.47
  8               1      1938.21
------------------------------------------------------------
  Total         337      1376.59

In the system there are still 0 order(s) in backlog, 466 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3530.20  100.0%
  1            0.00    3465.13  100.0%
  2            0.00    3489.25  100.0%
  3            0.00    3566.81  100.0%
  4            0.00    3515.33  100.0%
  5            0.00    3479.27  100.0%
  6            0.00    3543.05  100.0%
  7            0.00    3489.24  100.0%
  8            0.00    3527.75  100.0%
  9            0.00    3515.84  100.0%
  10           0.00    3549.51  100.0%
  11           0.00    3456.17  100.0%
  12           0.00    3598.92  100.0%
  13           0.00    3518.39  100.0%
  14           0.00    3535.30  100.0%
  15           0.00    3489.73  100.0%
  16           0.00    3463.25  100.0%
  17           0.00    3576.20  100.0%
  18           0.00    3504.03  100.0%
  19           0.00    3583.44  100.0%
------------------------------------------------------------
  Mean         0.00    3519.84  100.0%
  Std          0.00      40.29    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2023.33    1540.00   43.2%       4.00
  1         2096.12    1445.00   40.8%       3.97
  2         2117.75    1420.00   40.1%       3.96
  3         2000.55    1510.00   43.0%       3.96
------------------------------------------------------------
  Mean      2059.44    1478.75   41.8%
  Std         48.78      48.27    1.3%
  Global                         41.8%

============================================================