Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 602.
Average number of pod moving simultaneously = 19.842129985198312.
Computational time spent for making decisions = 1.638404369354248 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             152       980.34
  2              71       961.89
  3              36       896.20
  4              25      1188.53
  5              11      1225.14
  11              1       918.75
  6               2      1110.31
  7               1      1197.23
------------------------------------------------------------
  Total         299       993.63

In the system there are still 0 order(s) in backlog, 144 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3504.63  100.0%
  1            0.00    3585.79  100.0%
  2            0.00    3490.52  100.0%
  3            0.00    3504.59  100.0%
  4            0.00    3546.43  100.0%
  5            0.00    3569.94  100.0%
  6            0.32    3534.10  100.0%
  7            0.00    3518.53  100.0%
  8            0.00    3490.80  100.0%
  9            0.00    3444.38  100.0%
  10           0.00    3561.26  100.0%
  11           0.00    3547.21  100.0%
  12           2.12    3527.96   99.9%
  13           0.00    3527.09  100.0%
  14           0.00    3445.48  100.0%
  15           0.00    3511.05  100.0%
  16           0.00    3546.34  100.0%
  17           0.00    3564.21  100.0%
  18           0.00    3521.27  100.0%
  19           0.00    3555.61  100.0%
------------------------------------------------------------
  Mean         0.12    3524.86  100.0%
  Std          0.46      36.93    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2099.96    1470.00   41.2%       4.00
  1         1963.04    1525.00   43.7%       3.92
  2         1918.83    1570.00   45.0%       3.89
  3         2101.23    1425.00   40.4%       3.88
------------------------------------------------------------
  Mean      2020.76    1497.50   42.6%
  Std         81.35      54.83    1.9%
  Global                         42.6%

============================================================