Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = False

Total number of items picked (throughtput) = 451.
Average number of pod moving simultaneously = 19.901128741560637.
Computational time spent for making decisions = 4.384317636489868 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             118      1548.75
  2              54      1399.01
  3              25      1661.56
  4              16      1426.96
  5               8      1667.61
  7               2      1804.76
  9               1      2028.60
  6               1      2129.63
------------------------------------------------------------
  Total         225      1527.90

In the system there are still 0 order(s) in backlog, 578 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3378.41  100.0%
  1            0.00    3411.48  100.0%
  2            0.00    3472.55  100.0%
  3            0.00    3478.49  100.0%
  4            0.00    3494.85  100.0%
  5            0.00    3431.99  100.0%
  6            0.00    3497.40  100.0%
  7            0.00    3459.98  100.0%
  8            0.00    3447.78  100.0%
  9            0.00    3378.82  100.0%
  10           0.00    3477.93  100.0%
  11           0.00    3384.82  100.0%
  12           1.31    3410.55  100.0%
  13           9.43    3514.77   99.7%
  14           0.00    3450.40  100.0%
  15           0.00    3451.93  100.0%
  16           0.00    3586.05  100.0%
  17           0.00    3535.55  100.0%
  18           0.00    3544.72  100.0%
  19           0.00    3444.41  100.0%
------------------------------------------------------------
  Mean         0.54    3462.64  100.0%
  Std          2.06      54.82    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2441.98    1090.00   30.9%       4.00
  1         2406.45    1115.00   31.7%       3.97
  2         2417.99    1095.00   31.2%       3.96
  3         2342.35    1185.00   33.6%       3.96
------------------------------------------------------------
  Mean      2402.19    1121.25   31.8%
  Std         36.85      37.98    1.1%
  Global                         31.8%

============================================================