Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1579.
 Average number of pod moving simultaneously = 15.000000000000007.
Computational time spent for making decisions = 0.8624210357666016 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              57      2724.61
  3              77      3031.24
  5              28      2787.88
  1             227      3062.74
  6              17      3266.96
  8               6      3214.91
  7              12      3119.89
  11              4      3019.37
  10              5      3342.97
  13              1      2308.60
  14              1      2966.13
  12              3      4137.23
  15              1      3835.42
  9               3      3909.37
------------------------------------------------------------
  Total         442      3023.34

 In the system there are still 0 order(s) in backlog, 1103 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5878.75  100.0%
  1            0.00    5912.15  100.0%
  2            0.00    5994.93  100.0%
  3            0.00    5946.28  100.0%
  4            0.00    5954.82  100.0%
  5            0.00    5949.10  100.0%
  6            0.00    5941.18  100.0%
  7            0.00    5995.30  100.0%
  8            0.00    5913.48  100.0%
  9            0.00    5934.26  100.0%
  10           0.00    5885.04  100.0%
  11           0.00    5987.36  100.0%
  12           0.00    5901.17  100.0%
  13           0.00    5958.49  100.0%
  14           0.00    5976.54  100.0%
------------------------------------------------------------
  Mean         0.00    5941.92  100.0%
  Std          0.00      36.58    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3219.67    2760.00   46.2%       4.00
  1         3286.00    2680.00   44.9%       4.00
  2         3022.54    2960.00   49.5%       4.00
  3         2907.91    3080.00   51.4%       4.00
------------------------------------------------------------
  Mean      3109.03    2870.00   48.0%
  Std        151.23     158.43    2.6%
  Global                         48.0%

============================================================