Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1798.
 Average number of pod moving simultaneously = 14.99999999999999.
Computational time spent for making decisions = 1.815107822418213 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              70      2095.40
  1             202      2104.91
  5              24      2229.50
  4              47      2178.56
  6              25      1955.46
  10              4      2147.34
  16              1      1195.21
  9               6      2219.46
  7              12      2613.22
  17              1      1515.53
  8               6      2438.64
  11              2      2057.58
------------------------------------------------------------
  Total         400      2128.45

 In the system there are still 0 order(s) in backlog, 352 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5894.09  100.0%
  1            0.00    5817.57  100.0%
  2            0.00    5899.20  100.0%
  3            0.00    5916.53  100.0%
  4            0.00    5889.16  100.0%
  5            0.00    5847.64  100.0%
  6            0.00    5752.66  100.0%
  7            0.00    5852.07  100.0%
  8            0.00    5825.10  100.0%
  9            0.00    5857.91  100.0%
  10           0.00    5731.60  100.0%
  11           0.00    5668.64  100.0%
  12           0.00    5886.84  100.0%
  13           0.00    5876.55  100.0%
  14           0.00    5919.05  100.0%
------------------------------------------------------------
  Mean         0.00    5842.31  100.0%
  Std          0.00      70.43    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3759.32    2150.00   36.4%       4.00
  1         3520.83    2400.00   40.5%       4.00
  2         3739.73    2245.00   37.5%       4.00
  3         3517.29    2465.00   41.2%       4.00
------------------------------------------------------------
  Mean      3634.29    2315.00   38.9%
  Std        115.45     124.35    2.0%
  Global                         38.9%

============================================================