Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1449.
 Average number of pod moving simultaneously = 14.999999999999991.
Computational time spent for making decisions = 0.647350549697876 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              69      2860.33
  3             163      2739.93
  1             280      2714.47
  5              19      2887.95
  8               2      3100.04
  6               5      3417.21
------------------------------------------------------------
  Total         538      2754.98

 In the system there are still 0 order(s) in backlog, 996 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5875.60  100.0%
  1            0.00    5845.76  100.0%
  2            0.00    5937.88  100.0%
  3            0.00    5957.82  100.0%
  4            0.00    5976.68  100.0%
  5            0.00    5931.31  100.0%
  6            0.00    5811.31  100.0%
  7            0.00    5776.94  100.0%
  8            0.00    5922.91  100.0%
  9            0.00    5984.62  100.0%
  10           0.00    5883.26  100.0%
  11           0.00    5857.51  100.0%
  12           0.00    5880.32  100.0%
  13           0.00    5963.42  100.0%
  14           0.00    5897.51  100.0%
------------------------------------------------------------
  Mean         0.00    5900.19  100.0%
  Std          0.00      59.09    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3355.23    2630.00   43.9%       4.00
  1         3260.01    2695.00   45.3%       4.00
  2         3150.08    2845.00   47.5%       4.00
  3         3173.77    2790.00   46.8%       4.00
------------------------------------------------------------
  Mean      3234.77    2740.00   45.9%
  Std         80.69      83.14    1.4%
  Global                         45.9%

============================================================