Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 623.
 Average number of pod moving simultaneously = 15.000000000000004.
Computational time spent for making decisions = 2043.2450292110443 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  8               3       978.14
  3              25      1727.85
  1              51      1894.57
  6               9      1302.42
  4              22      1643.87
  5               8      1713.99
  7               7      2492.47
  10              2      1394.92
  9               1      2481.19
  13              1      4067.39
------------------------------------------------------------
  Total         129      1791.77

 In the system there are still 171 order(s) in backlog, 76 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              28      4316.14
  4              62      3859.55
  3              83      3718.63
  6              19      4798.42
  1             218      4020.94
  9               5      3240.00
  12              1      2700.00
  7              16      3665.25
  8              11      3901.09
  11              2      5463.00
  13              1      6588.00
  10              3      4608.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    4902.48  100.0%
  1            0.00    5489.77  100.0%
  2            0.00    5138.92  100.0%
  3            0.00    4721.91  100.0%
  4            0.00    4229.17  100.0%
  5            0.00    5094.03  100.0%
  6            0.00    5318.11  100.0%
  7            0.00    5292.63  100.0%
  8            0.00    5286.69  100.0%
  9            0.00    5378.85  100.0%
  10           0.00    5578.45  100.0%
  11           0.00    5120.30  100.0%
  12           0.00    5184.93  100.0%
  13           0.00    5221.06  100.0%
  14           0.00    5442.08  100.0%
------------------------------------------------------------
  Mean         0.00    5159.96  100.0%
  Std          0.00     327.15    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4315.68    1295.00   23.1%       4.00
  1         4564.78     880.00   16.2%       4.00
  2         4109.83    1055.00   20.4%       3.64
  3         3395.53     950.00   21.9%       3.97
------------------------------------------------------------
  Mean      4096.46    1045.00   20.4%
  Std        435.56     157.20    2.6%
  Global                         20.3%

============================================================