Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 782.
 Average number of pod moving simultaneously = 10.760592089830626.
Computational time spent for making decisions = 0.46668124198913574 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             177        68.40
  3             101       120.61
  6               7       131.22
  5              16       108.25
  4              42        92.99
  8               1       143.70
------------------------------------------------------------
  Total         344        90.08

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 2 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1885.49    3944.59   67.7%
  1         1719.95    4065.21   70.3%
  2         1783.95    4157.47   70.0%
  3         1865.08    4056.89   68.5%
  4         1569.98    4251.22   73.0%
  5         1347.41    4513.33   77.0%
  6         1820.32    4064.29   69.1%
  7         1651.02    4265.16   72.1%
  8         1368.93    4499.05   76.7%
  9         1512.00    4474.43   74.7%
  10        1404.58    4490.36   76.2%
  11        1536.07    4166.97   73.1%
  12        2229.65    3479.02   60.9%
  13        2066.12    3842.85   65.0%
  14        1653.99    4316.24   72.3%
------------------------------------------------------------
  Mean      1694.30    4172.47   71.1%
  Std        245.29     274.32    4.3%
  Global                         71.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3648.95    2305.00   38.7%       1.31
  1         4063.75    1905.00   31.9%       1.04
  2         4265.30    1680.00   28.3%       0.93
  3         4715.47    1260.00   21.1%       0.79
------------------------------------------------------------
  Mean      4173.37    1787.50   30.0%
  Std        383.85     377.96    6.4%
  Global                         30.0%

============================================================