Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1214.
 Average number of pod moving simultaneously = 14.061888213161504.
Computational time spent for making decisions = 0.5088069438934326 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4              35       314.21
  1             169       209.76
  5              28       348.16
  3              72       341.66
  8               9       350.89
  9               4       248.84
  17              1       757.84
  7              15       241.34
  6              15       216.91
  10              2       214.05
  19              1       710.93
  11              2       282.05
  12              2       151.34
  14              1       346.51
------------------------------------------------------------
  Total         356       266.66

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 7 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          417.95    5460.39   92.9%
  1          414.73    5459.82   92.9%
  2          418.70    5504.58   92.9%
  3          295.58    5667.81   95.0%
  4          290.69    5605.20   95.1%
  5          380.83    5480.67   93.5%
  6          277.46    5566.48   95.3%
  7          309.34    5595.17   94.8%
  8          254.50    5643.61   95.7%
  9          461.32    5440.35   92.2%
  10         234.31    5615.68   96.0%
  11         565.19    5397.02   90.5%
  12         449.23    5413.32   92.3%
  13         507.96    5299.25   91.3%
  14         343.82    5495.25   94.1%
------------------------------------------------------------
  Mean       374.77    5509.64   93.6%
  Std         94.76     100.30    1.6%
  Global                         93.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3020.04    2965.00   49.5%       2.52
  1         3347.59    2635.00   44.0%       2.25
  2         3469.02    2465.00   41.5%       2.08
  3         3843.02    2115.00   35.5%       1.94
------------------------------------------------------------
  Mean      3419.92    2545.00   42.7%
  Std        294.35     306.51    5.0%
  Global                         42.7%

============================================================