Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 812.
 Average number of pod moving simultaneously = 11.350583334475532.
Computational time spent for making decisions = 0.5559999942779541 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             181       129.54
  3             113       156.84
  4              34       152.10
  5              15       135.77
  6               5       119.82
  7               3       114.47
------------------------------------------------------------
  Total         351       140.51

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 2 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1405.32    4373.01   75.7%
  1         1362.16    4433.31   76.5%
  2         1616.16    4276.13   72.6%
  3         1096.69    4591.60   80.7%
  4         1136.98    4504.92   79.8%
  5         1645.01    4276.74   72.2%
  6         1183.35    4692.11   79.9%
  7         1314.29    4639.97   77.9%
  8         1594.61    4383.85   73.3%
  9         1610.19    4342.50   73.0%
  10        1317.63    4533.46   77.5%
  11        1394.03    4353.68   75.7%
  12        1700.46    4223.80   71.3%
  13        1505.03    4429.12   74.6%
  14        1589.22    4274.68   72.9%
------------------------------------------------------------
  Mean      1431.41    4421.92   75.6%
  Std        188.83     138.30    3.0%
  Global                         75.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3615.17    2370.00   39.6%       1.57
  1         4183.93    1780.00   29.8%       1.18
  2         4411.12    1500.00   25.4%       0.99
  3         4519.52    1475.00   24.6%       0.92
------------------------------------------------------------
  Mean      4182.43    1781.25   29.9%
  Std        349.19     360.39    6.0%
  Global                         29.9%

============================================================