Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1073.
 Average number of pod moving simultaneously = 12.94338077473931.
Computational time spent for making decisions = 0.34766125679016113 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              65       346.10
  1             184       184.29
  5              30       245.44
  6              17       218.29
  7              15       246.78
  4              38       300.06
  8               7       173.41
  10              2       220.01
  9               2       233.66
  11              3       181.79
  12              2       134.01
------------------------------------------------------------
  Total         365       234.30

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          921.92    4982.81   84.4%
  1          893.43    5014.44   84.9%
  2          867.75    5047.05   85.3%
  3          917.34    4891.58   84.2%
  4          662.09    5269.95   88.8%
  5          885.26    5013.15   85.0%
  6          698.07    5189.15   88.1%
  7          705.67    5092.00   87.8%
  8          987.33    4906.99   83.2%
  9         1073.14    4878.88   82.0%
  10         763.45    5129.57   87.0%
  11         702.61    5228.09   88.2%
  12         810.60    5145.78   86.4%
  13         643.48    5215.47   89.0%
  14         801.23    5106.60   86.4%
------------------------------------------------------------
  Mean       822.22    5074.10   86.1%
  Std        122.54     121.26    2.1%
  Global                         86.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3211.09    2775.00   46.4%       2.02
  1         3435.52    2540.00   42.5%       1.73
  2         3635.74    2345.00   39.2%       1.52
  3         3991.52    1975.00   33.1%       1.34
------------------------------------------------------------
  Mean      3568.47    2408.75   40.3%
  Std        286.74     293.07    4.9%
  Global                         40.3%

============================================================