Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 741.
 Average number of pod moving simultaneously = 9.411964954873028.
Computational time spent for making decisions = 0.15495729446411133 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             124        98.29
  1             183       109.07
  7               3       126.63
  5               6        87.31
  4              29        82.98
  6               2       105.26
------------------------------------------------------------
  Total         347       102.79

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 3 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2383.04    3584.61   60.1%
  1         2048.15    3886.24   65.5%
  2         1835.15    4064.77   68.9%
  3         2445.64    3461.92   58.6%
  4         2361.23    3572.64   60.2%
  5         2305.94    3541.30   60.6%
  6         2211.56    3670.03   62.4%
  7         2262.11    3620.92   61.5%
  8         2315.81    3559.78   60.6%
  9         2176.09    3780.93   63.5%
  10        1644.17    4207.09   71.9%
  11        1987.61    3906.17   66.3%
  12        2331.81    3522.01   60.2%
  13        2763.65    3127.65   53.1%
  14        1991.64    3942.82   66.4%
------------------------------------------------------------
  Mean      2204.24    3696.59   62.6%
  Std        262.99     262.07    4.5%
  Global                         62.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3720.23    2270.00   37.9%       1.21
  1         4138.85    1850.00   30.9%       0.99
  2         4211.16    1775.00   29.7%       0.89
  3         4768.09    1225.00   20.4%       0.68
------------------------------------------------------------
  Mean      4209.58    1780.00   29.7%
  Std        372.96     371.84    6.2%
  Global                         29.7%

============================================================