Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1474.
 Average number of pod moving simultaneously = 15.000000000000021.
Computational time spent for making decisions = 0.7750537395477295 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             256      1395.09
  3             176      1420.36
  4              62      1455.85
  6               6      1374.91
  5              24      1494.48
  8               1      1101.79
  7               3      1620.47
------------------------------------------------------------
  Total         528      1415.66

 In the system there are still 0 order(s) in backlog, 210 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5925.26  100.0%
  1            0.00    5923.71  100.0%
  2            0.00    5937.65  100.0%
  3            0.00    5895.81  100.0%
  4            0.00    5965.29  100.0%
  5            0.00    5866.59  100.0%
  6            0.00    5784.57  100.0%
  7            0.00    5948.23  100.0%
  8            0.00    5877.53  100.0%
  9            0.00    5880.54  100.0%
  10           0.00    5960.86  100.0%
  11           0.00    5899.81  100.0%
  12           0.00    5931.16  100.0%
  13           0.00    5938.89  100.0%
  14           0.00    5919.33  100.0%
------------------------------------------------------------
  Mean         0.00    5910.35  100.0%
  Std          0.00      44.35    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3487.63    2490.00   41.7%       4.00
  1         3204.09    2785.00   46.5%       4.00
  2         3025.15    2920.00   49.1%       4.00
  3         3115.40    2875.00   48.0%       4.00
------------------------------------------------------------
  Mean      3208.07    2767.50   46.3%
  Std        173.36     167.43    2.8%
  Global                         46.3%

============================================================