Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1818.
 Average number of pod moving simultaneously = 15.000000000000007.
Computational time spent for making decisions = 1.4632494449615479 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             169      1450.92
  1             256      1432.80
  4              61      1497.27
  5              19      1368.55
  6               7      1407.83
  8               1      1076.57
  7               2      1572.78
------------------------------------------------------------
  Total         515      1443.53

 In the system there are still 0 order(s) in backlog, 214 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5926.84  100.0%
  1            0.00    5841.26  100.0%
  2            0.00    5920.73  100.0%
  3            0.00    5835.98  100.0%
  4            0.00    5917.20  100.0%
  5            0.00    5893.48  100.0%
  6            0.00    5844.59  100.0%
  7            0.00    5938.68  100.0%
  8            0.00    5881.38  100.0%
  9            0.00    5906.76  100.0%
  10           0.00    5835.01  100.0%
  11           0.00    5901.52  100.0%
  12           0.00    5901.93  100.0%
  13           0.00    5928.41  100.0%
  14           0.00    5813.41  100.0%
------------------------------------------------------------
  Mean         0.00    5885.81  100.0%
  Std          0.00      39.59    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3641.52    2335.00   39.1%       4.00
  1         3475.95    2475.00   41.6%       4.00
  2         3564.20    2390.00   40.1%       4.00
  3         3602.30    2355.00   39.5%       4.00
------------------------------------------------------------
  Mean      3570.99    2388.75   40.1%
  Std         61.31      53.55    0.9%
  Global                         40.1%

============================================================