Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1169.
 Average number of pod moving simultaneously = 14.280989348697362.
Computational time spent for making decisions = 0.8970539569854736 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             189       214.67
  4              40       280.82
  5              27       307.34
  3              65       416.94
  6              18       335.17
  9               6       201.99
  11              2       423.35
  7               9       376.86
  8               9       166.69
  10              1       111.24
  12              1       138.99
------------------------------------------------------------
  Total         367       273.68

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          250.64    5635.31   95.7%
  1          208.15    5608.41   96.4%
  2          281.59    5550.88   95.2%
  3          286.39    5544.58   95.1%
  4          352.86    5441.20   93.9%
  5          298.13    5445.94   94.8%
  6          229.88    5605.42   96.1%
  7          481.83    5389.53   91.8%
  8          284.38    5618.17   95.2%
  9          147.75    5787.86   97.5%
  10         379.48    5367.75   93.4%
  11         240.35    5482.87   95.8%
  12         299.75    5572.44   94.9%
  13         266.69    5581.61   95.4%
  14         306.17    5570.70   94.8%
------------------------------------------------------------
  Mean       287.60    5546.85   95.1%
  Std         74.97     104.22    1.3%
  Global                         95.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3342.38    2575.00   43.5%       2.26
  1         3598.38    2385.00   39.9%       1.95
  2         3603.43    2045.00   36.2%       1.72
  3         4053.56    1915.00   32.1%       1.56
------------------------------------------------------------
  Mean      3649.44    2230.00   37.9%
  Std        256.09     262.92    4.2%
  Global                         37.9%

============================================================