Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1237.
 Average number of pod moving simultaneously = 12.957833224832546.
Computational time spent for making decisions = 0.9420409202575684 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             192       201.25
  3              69       394.03
  5              24       346.88
  4              41       224.12
  6              16       424.26
  10              1       424.33
  8               6       284.27
  7              12       364.55
  12              4       386.68
  9               3       175.30
  16              1       156.98
------------------------------------------------------------
  Total         369       267.92

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          764.10    4957.35   86.6%
  1         1010.35    4825.58   82.7%
  2          592.67    5340.66   90.0%
  3          863.18    5027.97   85.3%
  4          635.03    5173.55   89.1%
  5          891.46    4988.55   84.8%
  6          872.89    5088.21   85.4%
  7          749.05    5050.83   87.1%
  8          697.40    5136.51   88.0%
  9          735.67    4985.43   87.1%
  10         753.83    5165.30   87.3%
  11         759.05    5079.62   87.0%
  12         774.16    5015.05   86.6%
  13        1064.50    4785.60   81.8%
  14        1085.78    4800.95   81.6%
------------------------------------------------------------
  Mean       816.61    5028.08   86.0%
  Std        142.04     145.19    2.4%
  Global                         86.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3394.06    2590.00   43.3%       2.22
  1         3630.42    2315.00   38.9%       1.99
  2         3992.93    1980.00   33.1%       1.85
  3         4354.07    1635.00   27.3%       1.68
------------------------------------------------------------
  Mean      3842.87    2130.00   35.7%
  Std        364.15     358.24    6.0%
  Global                         35.7%

============================================================