Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1046.
 Average number of pod moving simultaneously = 12.054495425243411.
Computational time spent for making decisions = 3902.127746105194 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             102      1001.04
  4              44      1029.18
  1             144       951.95
  5              19       864.77
  6               5      1082.85
  7               1      1024.21
  9               1       884.63
------------------------------------------------------------
  Total         316       975.40

 In the system there are still 46 order(s) in backlog, 9 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             130      3590.86
  4              63      4226.86
  1             225      4161.52
  6               7      3162.86
  5              22      4009.09
  7               1      4428.00
  9               1      4104.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1288.39    4594.83   78.1%
  1          932.43    4685.44   83.4%
  2         1150.94    4729.12   80.4%
  3         1314.08    4133.19   75.9%
  4         1309.10    4406.75   77.1%
  5         1033.22    4600.68   81.7%
  6         1284.69    4528.66   77.9%
  7         1111.03    4804.42   81.2%
  8          873.33    4991.58   85.1%
  9         1171.61    4759.96   80.2%
  10        1043.26    4790.39   82.1%
  11        1268.34    3831.99   75.1%
  12        1257.60    4441.46   77.9%
  13        1157.02    4681.58   80.2%
  14        1132.16    4650.25   80.4%
------------------------------------------------------------
  Mean      1155.15    4575.35   79.8%
  Std        133.16     277.65    2.7%
  Global                         79.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3755.62    1875.00   33.3%       3.16
  1         4097.60    1630.00   28.5%       2.84
  2         3846.36    2080.00   35.1%       3.12
  3         4396.60    1515.00   25.6%       3.06
------------------------------------------------------------
  Mean      4024.05    1775.00   30.6%
  Std        248.91     218.89    3.8%
  Global                         30.6%

============================================================