Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1676.
 Average number of pod moving simultaneously = 14.999999999999993.
Computational time spent for making decisions = 1.4694671630859375 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             151      1399.15
  1             276      1347.76
  5              17      1335.71
  4              54      1441.31
  6               7      1688.18
  8               1      1428.01
  9               1      1571.30
  7               2      1927.05
------------------------------------------------------------
  Total         509      1380.08

 In the system there are still 0 order(s) in backlog, 221 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5795.67  100.0%
  1            0.00    5904.01  100.0%
  2            0.00    5863.90  100.0%
  3            0.00    5757.78  100.0%
  4            0.00    5829.37  100.0%
  5            0.00    5602.15  100.0%
  6            0.00    5705.59  100.0%
  7            0.00    5856.99  100.0%
  8            0.00    5826.99  100.0%
  9            0.00    5760.65  100.0%
  10           0.00    5842.50  100.0%
  11           0.00    5615.31  100.0%
  12           0.00    5814.54  100.0%
  13           0.00    5909.99  100.0%
  14           0.00    5878.67  100.0%
------------------------------------------------------------
  Mean         0.00    5797.61  100.0%
  Std          0.00      91.46    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3602.99    2375.00   39.7%       4.00
  1         3836.45    2145.00   35.9%       4.00
  2         3636.12    2320.00   39.0%       4.00
  3         3630.37    2295.00   38.7%       4.00
------------------------------------------------------------
  Mean      3676.48    2283.75   38.3%
  Std         93.20      85.17    1.5%
  Global                         38.3%

============================================================