Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1511.
 Average number of pod moving simultaneously = 15.000000000000005.
Computational time spent for making decisions = 0.8009731769561768 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             217      1952.39
  4              49      1993.45
  3              74      2032.37
  6              23      1961.52
  5              34      2181.09
  8              12      1971.58
  7              11      2151.91
  14              1      1573.56
  9               4      2743.77
  11              2      2148.47
  10              2      2379.45
------------------------------------------------------------
  Total         429      2004.54

 In the system there are still 0 order(s) in backlog, 323 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5927.68  100.0%
  1            0.00    5832.79  100.0%
  2            0.00    5948.26  100.0%
  3            0.00    5948.01  100.0%
  4            0.00    5901.47  100.0%
  5            0.00    5763.30  100.0%
  6            0.00    5900.66  100.0%
  7            0.00    5882.08  100.0%
  8            0.00    5925.03  100.0%
  9            0.00    5808.18  100.0%
  10           0.00    5911.45  100.0%
  11           0.00    5899.48  100.0%
  12           0.00    5944.34  100.0%
  13           0.00    5986.33  100.0%
  14           0.00    5902.64  100.0%
------------------------------------------------------------
  Mean         0.00    5898.78  100.0%
  Std          0.00      56.29    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3240.80    2685.00   45.3%       4.00
  1         3279.03    2710.00   45.2%       4.00
  2         3136.15    2855.00   47.7%       4.00
  3         3260.10    2725.00   45.5%       4.00
------------------------------------------------------------
  Mean      3229.02    2743.75   45.9%
  Std         55.30      65.80    1.0%
  Global                         45.9%

============================================================