Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1440.
 Average number of pod moving simultaneously = 15.0.
Computational time spent for making decisions = 0.6365582942962646 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              18      2810.47
  4              72      2621.35
  1             275      2534.75
  3             174      2759.31
  6               3      2759.61
  8               2      2659.97
  10              1      3838.17
------------------------------------------------------------
  Total         545      2631.08

 In the system there are still 0 order(s) in backlog, 974 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5895.63  100.0%
  1            0.00    5974.76  100.0%
  2            0.00    5840.17  100.0%
  3            0.00    5893.35  100.0%
  4            0.00    5877.98  100.0%
  5            0.00    5947.55  100.0%
  6            0.00    5935.82  100.0%
  7            0.00    5907.76  100.0%
  8            0.00    5977.91  100.0%
  9            0.00    5892.47  100.0%
  10           0.00    5962.69  100.0%
  11           0.00    5924.50  100.0%
  12           0.00    5911.10  100.0%
  13           0.00    5875.70  100.0%
  14           0.00    5926.43  100.0%
------------------------------------------------------------
  Mean         0.00    5916.25  100.0%
  Std          0.00      37.80    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3094.35    2895.00   48.3%       4.00
  1         3351.10    2640.00   44.1%       4.00
  2         3082.20    2900.00   48.5%       4.00
  3         3069.33    2900.00   48.6%       4.00
------------------------------------------------------------
  Mean      3149.25    2833.75   47.4%
  Std        116.88     111.88    1.9%
  Global                         47.4%

============================================================