Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1543.
 Average number of pod moving simultaneously = 15.000000000000027.
Computational time spent for making decisions = 0.8504350185394287 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              27      2961.91
  6              25      3139.63
  1             202      3076.20
  3              79      3211.36
  4              40      3153.56
  7              12      3359.49
  15              2      2635.31
  8               5      2168.15
  10              3      3114.70
  14              1      2905.70
  17              3      3859.44
  9               4      4225.24
  16              1      3202.10
  11              3      4225.08
  12              2      4814.94
------------------------------------------------------------
  Total         409      3135.34

 In the system there are still 0 order(s) in backlog, 1140 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5978.59  100.0%
  1            0.00    5938.87  100.0%
  2            0.00    5859.50  100.0%
  3            0.00    5881.27  100.0%
  4            0.00    5842.12  100.0%
  5            0.00    5909.74  100.0%
  6            0.00    5976.50  100.0%
  7            0.00    5884.92  100.0%
  8            0.00    5788.58  100.0%
  9            0.00    5843.93  100.0%
  10           0.00    5946.63  100.0%
  11           0.00    5905.51  100.0%
  12           0.00    5843.54  100.0%
  13           0.00    5981.97  100.0%
  14           0.00    5809.42  100.0%
------------------------------------------------------------
  Mean         0.00    5892.74  100.0%
  Std          0.00      60.16    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3299.76    2680.00   44.8%       4.00
  1         3206.89    2745.00   46.1%       4.00
  2         3049.28    2940.00   49.1%       4.00
  3         3214.72    2730.00   45.9%       4.00
------------------------------------------------------------
  Mean      3192.66    2773.75   46.5%
  Std         90.44      98.96    1.6%
  Global                         46.5%

============================================================