Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1826.
 Average number of pod moving simultaneously = 15.000000000000004.
Computational time spent for making decisions = 2.1015429496765137 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             208      3289.93
  5              37      3041.73
  4              44      3131.90
  3              77      3350.86
  12              2      2078.78
  7              12      3195.25
  6              20      3307.52
  9               7      3227.13
  16              1      1924.89
  11              2      2207.52
  8               3      3782.82
  15              2      3993.63
  17              1      3283.78
------------------------------------------------------------
  Total         416      3252.09

 In the system there are still 0 order(s) in backlog, 1137 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5746.22  100.0%
  1            0.00    5946.97  100.0%
  2            0.00    5869.84  100.0%
  3            0.00    5817.04  100.0%
  4            0.00    5799.27  100.0%
  5            0.00    5858.13  100.0%
  6            0.00    5895.87  100.0%
  7            0.00    5953.62  100.0%
  8            0.00    5719.60  100.0%
  9            0.00    5751.08  100.0%
  10           0.00    5951.33  100.0%
  11           0.00    5664.32  100.0%
  12           0.00    5806.79  100.0%
  13           0.00    5876.19  100.0%
  14           0.00    5899.83  100.0%
------------------------------------------------------------
  Mean         0.00    5837.07  100.0%
  Std          0.00      86.10    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3647.32    2340.00   39.1%       4.00
  1         3335.62    2585.00   43.7%       4.00
  2         3591.73    2390.00   40.0%       4.00
  3         3649.09    2310.00   38.8%       4.00
------------------------------------------------------------
  Mean      3555.94    2406.25   40.4%
  Std        129.27     107.08    2.0%
  Global                         40.4%

============================================================