Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 754.
 Average number of pod moving simultaneously = 10.31439028342058.
Computational time spent for making decisions = 0.16989541053771973 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             177       120.89
  3             121       101.76
  4              35       116.74
  5              11        89.93
  6               1        80.53
  8               1        88.14
  7               1       229.37
------------------------------------------------------------
  Total         347       112.92

 In the system there are still 0 order(s) in backlog, 0 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1961.34    3988.93   67.0%
  1         1488.55    4390.51   74.7%
  2         1741.42    4212.58   70.8%
  3         1755.88    4145.21   70.2%
  4         1600.42    4222.52   72.5%
  5         1990.27    3889.41   66.2%
  6         1825.03    4022.41   68.8%
  7         2309.05    3572.31   60.7%
  8         1670.77    4201.63   71.5%
  9         2095.35    3833.57   64.7%
  10        1920.37    4047.69   67.8%
  11        2079.53    3868.74   65.0%
  12        2126.44    3802.10   64.1%
  13        1539.66    4382.38   74.0%
  14        1942.92    3975.32   67.2%
------------------------------------------------------------
  Mean      1869.80    4037.02   68.4%
  Std        228.39     218.68    3.8%
  Global                         68.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3738.21    2240.00   37.5%       1.31
  1         4158.82    1830.00   30.6%       0.99
  2         4188.23    1790.00   29.9%       0.89
  3         4482.80    1465.00   24.6%       0.75
------------------------------------------------------------
  Mean      4142.01    1831.25   30.6%
  Std        265.34     275.19    4.6%
  Global                         30.7%

============================================================