Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1896.
 Average number of pod moving simultaneously = 14.9988640497041.
Computational time spent for making decisions = 1.7308564186096191 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              60      1935.19
  4              45      2054.23
  1             215      1933.17
  12              3      1624.21
  6              17      2153.38
  5              37      2149.51
  7              11      1973.84
  9               7      1977.69
  11              1       976.09
  10              4      2238.71
  8               7      2056.54
  13              2      3045.70
  19              1      2945.61
  14              1      3073.37
------------------------------------------------------------
  Total         411      1988.29

 In the system there are still 0 order(s) in backlog, 340 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5968.55  100.0%
  1            0.00    5770.43  100.0%
  2            0.00    5712.10  100.0%
  3            0.00    5945.52  100.0%
  4            0.00    5910.07  100.0%
  5            6.81    5785.85   99.9%
  6            0.00    5798.91  100.0%
  7            0.00    5976.52  100.0%
  8            0.00    5719.36  100.0%
  9            0.00    5890.00  100.0%
  10           0.00    5900.97  100.0%
  11           0.00    5869.08  100.0%
  12           0.00    5957.12  100.0%
  13           0.00    5859.58  100.0%
  14           0.00    5858.86  100.0%
------------------------------------------------------------
  Mean         0.45    5861.53  100.0%
  Std          1.70      84.12    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3506.71    2400.00   40.6%       4.00
  1         3376.41    2485.00   42.4%       4.00
  2         3594.74    2360.00   39.6%       4.00
  3         3575.19    2385.00   40.0%       4.00
------------------------------------------------------------
  Mean      3513.26    2407.50   40.7%
  Std         85.50      46.97    1.1%
  Global                         40.7%

============================================================