Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1627.
 Average number of pod moving simultaneously = 14.999999999999988.
Computational time spent for making decisions = 1.7379190921783447 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             254      2719.79
  3             169      2836.77
  5              22      2579.25
  4              42      2852.24
  6               7      3799.40
  9               1      4217.24
------------------------------------------------------------
  Total         495      2783.01

 In the system there are still 0 order(s) in backlog, 1037 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5885.04  100.0%
  1            0.00    5837.20  100.0%
  2            0.00    5844.19  100.0%
  3            0.00    5962.94  100.0%
  4            0.00    5883.39  100.0%
  5            0.00    5823.47  100.0%
  6            0.00    5822.72  100.0%
  7            0.00    5874.58  100.0%
  8            0.00    5764.93  100.0%
  9            0.00    5946.31  100.0%
  10           0.00    5968.53  100.0%
  11           0.00    5934.55  100.0%
  12           0.00    5689.87  100.0%
  13           0.00    5807.90  100.0%
  14           0.00    5928.20  100.0%
------------------------------------------------------------
  Mean         0.00    5864.92  100.0%
  Std          0.00      75.39    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3694.64    2285.00   38.2%       4.00
  1         3530.32    2440.00   40.9%       4.00
  2         3861.33    2075.00   35.0%       4.00
  3         3650.98    2335.00   39.0%       4.00
------------------------------------------------------------
  Mean      3684.32    2283.75   38.3%
  Std        118.60     132.87    2.1%
  Global                         38.3%

============================================================