Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1497.
 Average number of pod moving simultaneously = 15.000000000000002.
Computational time spent for making decisions = 0.6362755298614502 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             295      1020.07
  3             165      1127.27
  4              54      1151.07
  6              10      1262.49
  5              29      1031.15
  7               4      1152.63
------------------------------------------------------------
  Total         557      1070.41

 In the system there are still 0 order(s) in backlog, 158 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5947.81  100.0%
  1            0.00    5898.45  100.0%
  2            0.00    5868.99  100.0%
  3            0.00    5951.30  100.0%
  4            0.00    5974.77  100.0%
  5            0.00    5918.47  100.0%
  6            0.00    5886.45  100.0%
  7            0.00    5875.79  100.0%
  8            0.00    5815.01  100.0%
  9            0.00    5814.69  100.0%
  10           0.00    5946.93  100.0%
  11           0.00    5926.79  100.0%
  12           0.00    5913.70  100.0%
  13           0.00    5956.40  100.0%
  14           0.00    5961.38  100.0%
------------------------------------------------------------
  Mean         0.00    5910.46  100.0%
  Std          0.00      48.65    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3057.64    2885.00   48.5%       4.00
  1         3156.71    2835.00   47.3%       4.00
  2         3160.83    2830.00   47.2%       4.00
  3         3049.93    2905.00   48.8%       4.00
------------------------------------------------------------
  Mean      3106.28    2863.75   48.0%
  Std         52.58      32.09    0.7%
  Global                         48.0%

============================================================