Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1752.
 Average number of pod moving simultaneously = 15.000000000000004.
Computational time spent for making decisions = 1.442331314086914 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             193      2734.63
  6               4      2786.40
  1             252      2661.09
  4              52      2862.42
  5              19      2909.33
  8               1      2053.68
------------------------------------------------------------
  Total         521      2717.28

 In the system there are still 0 order(s) in backlog, 1006 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5925.62  100.0%
  1            0.00    5712.52  100.0%
  2            0.00    5916.59  100.0%
  3            0.00    5829.03  100.0%
  4            0.00    5793.38  100.0%
  5            0.00    5849.92  100.0%
  6            0.00    5940.91  100.0%
  7            0.00    5813.98  100.0%
  8            0.00    5638.95  100.0%
  9            0.00    5563.78  100.0%
  10           0.00    5977.89  100.0%
  11           0.00    5898.36  100.0%
  12           0.00    5915.62  100.0%
  13           0.00    5928.94  100.0%
  14           0.00    5863.05  100.0%
------------------------------------------------------------
  Mean         0.00    5837.90  100.0%
  Std          0.00     114.29    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3437.91    2515.00   42.2%       4.00
  1         3425.50    2525.00   42.4%       4.00
  2         3600.84    2345.00   39.4%       4.00
  3         3698.69    2285.00   38.2%       4.00
------------------------------------------------------------
  Mean      3540.73    2417.50   40.6%
  Std        114.47     104.73    1.8%
  Global                         40.6%

============================================================