Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1795.
 Average number of pod moving simultaneously = 15.000000000000014.
Computational time spent for making decisions = 2.05975341796875 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              31      3357.14
  4              41      2988.46
  1             198      3146.88
  6              19      3162.26
  3              65      3105.95
  7              12      3536.64
  14              1      1515.48
  9               8      3502.92
  8               9      3626.52
  10              3      4107.98
  11              3      4400.62
  12              1      4060.52
------------------------------------------------------------
  Total         391      3186.33

 In the system there are still 0 order(s) in backlog, 1175 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5858.88  100.0%
  1            0.00    5891.73  100.0%
  2            0.00    5769.66  100.0%
  3            0.00    5766.58  100.0%
  4            0.00    5979.88  100.0%
  5            0.00    5769.26  100.0%
  6            0.00    5866.15  100.0%
  7            0.00    5701.25  100.0%
  8            0.00    5875.54  100.0%
  9            0.00    5970.21  100.0%
  10           0.00    5848.47  100.0%
  11           0.00    5629.86  100.0%
  12           0.00    5918.65  100.0%
  13           0.00    5834.57  100.0%
  14           0.00    5881.56  100.0%
------------------------------------------------------------
  Mean         0.00    5837.48  100.0%
  Std          0.00      92.44    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3665.98    2280.00   38.3%       4.00
  1         3775.60    2135.00   36.1%       4.00
  2         3588.91    2360.00   39.7%       4.00
  3         3785.62    2185.00   36.6%       4.00
------------------------------------------------------------
  Mean      3704.03    2240.00   37.7%
  Std         81.36      86.67    1.4%
  Global                         37.7%

============================================================