Simulation with time-horizon = 7200.0 sec and warm-up = 1200.0 sec.
Optimization enabled = False

 Total number of items picked (throughtput) = 1670.
 Average number of pod moving simultaneously = 15.000000000000004.
Computational time spent for making decisions = 0.7464251518249512 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  11              3      1419.39
  3              87      1879.61
  6              22      1899.79
  1             233      1774.65
  5              30      1895.89
  4              59      1948.17
  8              10      1888.17
  7              10      2071.89
  17              1      1462.63
  9               3      1820.28
  16              1      1799.98
  13              1      2012.02
  12              1      2988.12
  10              1      2493.98
  14              1      2520.62
------------------------------------------------------------
  Total         463      1842.83

 In the system there are still 0 order(s) in backlog, 292 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    5894.99  100.0%
  1            0.00    5953.53  100.0%
  2            0.00    5874.39  100.0%
  3            0.00    5957.74  100.0%
  4            0.00    5904.36  100.0%
  5            0.00    5970.68  100.0%
  6            0.00    5882.39  100.0%
  7            0.00    5896.91  100.0%
  8            0.00    5872.09  100.0%
  9            0.00    5965.96  100.0%
  10           0.00    5840.40  100.0%
  11           0.00    5883.59  100.0%
  12           0.00    5947.88  100.0%
  13           0.00    5819.46  100.0%
  14           0.00    5939.63  100.0%
------------------------------------------------------------
  Mean         0.00    5906.94  100.0%
  Std          0.00      45.31    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3118.96    2840.00   47.7%       4.00
  1         3147.23    2810.00   47.2%       4.00
  2         3002.86    2985.00   49.9%       4.00
  3         3055.02    2930.00   49.0%       4.00
------------------------------------------------------------
  Mean      3081.02    2891.25   48.4%
  Std         56.14      69.85    1.1%
  Global                         48.4%

============================================================