Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 605.
Average number of pod moving simultaneously = 18.537344515249245.
Computational time spent for making decisions = 3486.752809047699 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             141      1114.07
  2              85      1273.35
  3              27      1240.36
  4              23      1031.75
  5              10       982.63
  7               4      1908.33
  6               4      1260.52
  8               1      1007.43
------------------------------------------------------------
  Total         295      1173.04

In the system there are still 475 order(s) in backlog, 38 order(s) enqueued at a workstation and 11 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             231         1287.87
  2             133         1453.08
  3              61         1426.16
  9               1         3525.75
  4              27         1388.53
  6               9         1238.53
  5              10         1140.25
  10              1         1620.75
  8               2          655.75
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          300.90    3284.94   91.6%
  1            1.72    3415.10   99.9%
  2           75.95    3054.30   97.6%
  3          377.60    3206.17   89.5%
  4          258.29    3178.36   92.5%
  5          292.16    3171.06   91.6%
  6          186.35    3133.95   94.4%
  7           54.20    3143.67   98.3%
  8           84.43    3226.17   97.4%
  9          178.47    3293.27   94.9%
  10         110.80    2740.51   96.1%
  11         209.77    3197.78   93.8%
  12          83.44    2883.25   97.2%
  13          70.26    2885.79   97.6%
  14         160.19    3364.36   95.5%
  15         241.63    3199.07   93.0%
  16         209.58    3357.85   94.1%
  17         172.89    3406.75   95.2%
  18         117.82    3405.01   96.7%
  19         347.01    3154.07   90.1%
------------------------------------------------------------
  Mean       176.67    3185.07   94.8%
  Std        100.92     178.54    2.8%
  Global                         94.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0          925.65    2620.00   73.9%       4.00
  1         1604.12    1525.00   48.7%       3.56
  2         2538.01     945.00   27.1%       3.76
  3         2432.82     585.00   19.4%       3.12
------------------------------------------------------------
  Mean      1875.15    1418.75   42.3%
  Std        656.77     770.37   21.2%
  Global                         43.1%

============================================================