Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 478.
Average number of pod moving simultaneously = 19.672190837499123.
Computational time spent for making decisions = 14649.300469875336 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             138      1130.70
  3              35      1116.97
  2             104      1161.80
  4               6      1213.85
------------------------------------------------------------
  Total         283      1142.20

In the system there are still 136 order(s) in backlog, 28 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              78          896.15
  2              49          856.22
  3               6          524.48
  4               3          309.48
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3426.88  100.0%
  1            0.00    3419.37  100.0%
  2            0.83    3513.62  100.0%
  3            0.00    2866.62  100.0%
  4            0.00    3545.28  100.0%
  5            0.00    3532.89  100.0%
  6            0.00    3482.48  100.0%
  7            0.00    3525.17  100.0%
  8           55.29    3330.86   98.4%
  9            0.00    3410.35  100.0%
  10           0.00    3317.38  100.0%
  11          12.76    3376.10   99.6%
  12           9.09    3566.75   99.7%
  13           0.00    3543.57  100.0%
  14           0.00    3479.89  100.0%
  15           0.00    3496.99  100.0%
  16           0.00    3459.27  100.0%
  17           0.00    3327.99  100.0%
  18          26.30    3248.71   99.2%
  19           0.00    3504.80  100.0%
------------------------------------------------------------
  Mean         5.21    3418.75   99.8%
  Std         13.14     153.58    0.4%
  Global                         99.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1922.75    1590.00   45.3%       4.00
  1         2171.36    1335.00   38.1%       3.78
  2         2575.12     945.00   26.8%       3.46
  3         2715.95     725.00   21.1%       3.80
------------------------------------------------------------
  Mean      2346.30    1148.75   32.8%
  Std        315.83     335.58    9.4%
  Global                         32.9%

============================================================