Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1296.
 Average number of pod moving simultaneously = 19.371692878559347.
Computational time spent for making decisions = 13002.411036014557 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             180      1382.34
  1             197      1579.02
  3              94      1452.19
  6              11      1528.61
  5              23      1490.39
  4              38      1312.76
  13              1       856.23
  7               6      1269.77
  9               3      1276.24
  8               3      1369.16
------------------------------------------------------------
  Total         556      1463.64

 In the system there are still 106 order(s) in backlog, 171 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             329      3734.67
  4              56      3805.46
  2             275      3886.62
  5              28      3863.31
  3             130      3954.43
  6              17      2376.56
  9               3      3887.85
  7               7      3868.14
  13              1      7196.85
  8               3      4835.85
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          179.58    6790.90   97.4%
  1           95.17    6905.13   98.6%
  2           60.98    7048.32   99.1%
  3          102.35    6938.60   98.5%
  4          109.80    6939.09   98.4%
  5          167.04    6901.76   97.6%
  6           95.70    6904.25   98.6%
  7          207.31    6902.99   97.1%
  8          199.19    6782.26   97.1%
  9           79.47    7003.42   98.9%
  10          95.70    6857.92   98.6%
  11         166.54    6748.37   97.6%
  12         151.97    6829.82   97.8%
  13         114.49    6910.52   98.4%
  14          76.83    6954.70   98.9%
  15          46.63    7061.93   99.3%
  16         126.91    6897.12   98.2%
  17         148.95    6855.04   97.9%
  18         157.23    6769.35   97.7%
  19          35.63    6859.59   99.5%
------------------------------------------------------------
  Mean       120.87    6893.05   98.3%
  Std         48.39      83.76    0.7%
  Global                         98.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4144.19    2910.00   41.3%       3.87
  1         3648.37    3460.00   48.7%       3.86
  2         4080.59    3025.00   42.6%       3.74
  3         3746.26    3335.00   47.1%       3.89
------------------------------------------------------------
  Mean      3904.85    3182.50   44.9%
  Std        211.60     223.23    3.1%
  Global                         44.9%

============================================================