Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1451.
 Average number of pod moving simultaneously = 15.301813317012218.
Computational time spent for making decisions = 1266.8334968090057 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             369       778.42
  1             317       806.03
  3              92       768.25
  4              21       713.76
  5               4       717.21
  6               3       827.36
------------------------------------------------------------
  Total         806       786.31

 In the system there are still 93 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             354      3945.33
  2             410      4063.84
  3             103      4000.53
  6               3      4314.31
  4              24      3339.68
  5               5      4661.71
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1270.54    5751.36   81.9%
  1         1467.95    5662.51   79.4%
  2         1381.18    5590.96   80.2%
  3         1676.25    5318.88   76.0%
  4         1356.24    5623.09   80.6%
  5         1484.23    5480.54   78.7%
  6         1440.37    5544.33   79.4%
  7         1563.88    5471.57   77.8%
  8         1597.10    5390.17   77.1%
  9         1607.46    5365.14   76.9%
  10        1523.67    5571.22   78.5%
  11        1500.51    5509.71   78.6%
  12        1494.26    5473.37   78.6%
  13        1577.64    5327.63   77.2%
  14        1602.14    5468.33   77.3%
  15        1558.84    5403.47   77.6%
  16        1553.72    5461.82   77.9%
  17        1307.83    5675.10   81.3%
  18        1693.62    5265.48   75.7%
  19        1536.20    5496.81   78.2%
------------------------------------------------------------
  Mean      1509.68    5492.57   78.4%
  Std        110.82     124.73    1.6%
  Global                         78.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3139.10    3910.00   55.5%       3.22
  1         3404.02    3540.00   51.0%       3.00
  2         4002.59    2925.00   42.2%       2.67
  3         4018.42    2870.00   41.7%       2.68
------------------------------------------------------------
  Mean      3641.03    3311.25   47.6%
  Std        381.20     434.37    5.9%
  Global                         47.6%

============================================================