Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 458.
Average number of pod moving simultaneously = 18.405157854813194.
Computational time spent for making decisions = 8319.75199007988 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             126      1146.39
  2             114      1218.47
  3              26      1296.25
  6               1      1094.69
  4               3      1277.75
------------------------------------------------------------
  Total         270      1192.52

In the system there are still 144 order(s) in backlog, 32 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              61          985.39
  3              11         1139.66
  2              69          891.54
  4               2         1194.66
  6               1         1339.66
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          301.37    3126.31   91.2%
  1          141.41    3407.57   96.0%
  2          265.93    3247.10   92.4%
  3          102.61    3446.51   97.1%
  4          240.30    3244.62   93.1%
  5          204.78    3244.93   94.1%
  6          226.31    3320.50   93.6%
  7          168.14    3082.84   94.8%
  8          228.34    3316.32   93.6%
  9          328.64    3208.51   90.7%
  10         166.10    3423.47   95.4%
  11         273.01    3270.64   92.3%
  12         292.32    3247.40   91.7%
  13         279.20    3232.52   92.0%
  14         247.78    3093.77   92.6%
  15         241.57    3147.54   92.9%
  16         306.96    3186.06   91.2%
  17         236.00    3235.00   93.2%
  18         265.23    3062.19   92.0%
  19         249.91    3208.91   92.8%
------------------------------------------------------------
  Mean       238.30    3237.64   93.1%
  Std         56.43     105.31    1.6%
  Global                         93.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1730.04    1845.00   51.6%       3.80
  1         2005.99    1560.00   43.7%       3.65
  2         1870.94     680.00   26.7%       2.99
  3         2146.73     365.00   14.5%       2.84
------------------------------------------------------------
  Mean      1938.42    1112.50   34.1%
  Std        154.87     608.82   14.5%
  Global                         36.5%

============================================================