Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 515.
Average number of pod moving simultaneously = 19.878307316196967.
Computational time spent for making decisions = 6676.418668746948 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             116      1019.01
  2              62      1167.57
  3              31      1146.89
  6               4       779.82
  5               8      1004.28
  4              20      1295.55
  7               2       878.18
  8               1       540.02
------------------------------------------------------------
  Total         244      1088.15

In the system there are still 161 order(s) in backlog, 41 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              79         1015.86
  2              44         1237.16
  7               3         1310.72
  3              19         1178.44
  4               8          891.13
  6               3          744.05
  5               5          759.38
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3522.42  100.0%
  1            0.00    3539.71  100.0%
  2            0.00    3514.97  100.0%
  3            0.12    3400.02  100.0%
  4            0.00    3453.05  100.0%
  5            0.00    3498.06  100.0%
  6            0.00    3531.54  100.0%
  7            2.10    3546.18   99.9%
  8            0.00    3454.76  100.0%
  9            0.00    3442.81  100.0%
  10           0.12    3536.44  100.0%
  11           0.00    3478.75  100.0%
  12           0.00    3455.42  100.0%
  13           6.57    3531.74   99.8%
  14           0.00    3405.89  100.0%
  15           0.00    3509.77  100.0%
  16           0.00    3567.33  100.0%
  17           6.23    3543.47   99.8%
  18           0.00    3442.32  100.0%
  19           0.00    3476.40  100.0%
------------------------------------------------------------
  Mean         0.76    3492.55  100.0%
  Std          1.94      47.89    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1566.80    1990.00   55.9%       3.95
  1         1952.30    1590.00   44.9%       4.00
  2         2087.63    1095.00   34.4%       3.93
  3         2677.27     320.00   10.7%       3.37
------------------------------------------------------------
  Mean      2071.00    1248.75   36.5%
  Std        398.80     622.92   16.7%
  Global                         37.6%

============================================================