Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 580.
Average number of pod moving simultaneously = 19.266399021422817.
Computational time spent for making decisions = 20656.178882837296 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             153      1167.37
  2              66      1228.97
  3              26      1279.25
  4              19      1462.48
  6               6       905.42
  9               1       459.30
  7               3      1977.10
  5               8      1405.47
  10              2      1394.20
------------------------------------------------------------
  Total         284      1220.50

In the system there are still 500 order(s) in backlog, 28 order(s) enqueued at a workstation and 7 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             127         1490.25
  3              75         1444.61
  1             253         1370.09
  4              17         1526.49
  5              15         1487.35
  6               7          967.16
  10              2         1967.51
  7               3          958.35
  9               1         1420.01
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           20.31    3477.10   99.4%
  1          109.69    3429.29   96.9%
  2           27.19    3490.91   99.2%
  3           47.93    3382.06   98.6%
  4           64.09    3490.89   98.2%
  5            0.00    3271.52  100.0%
  6          134.43    3361.44   96.2%
  7            0.69    3424.65  100.0%
  8           91.87    3476.24   97.4%
  9          234.90    3314.01   93.4%
  10          52.06    3436.92   98.5%
  11         124.22    3441.54   96.5%
  12          28.60    3530.83   99.2%
  13          26.49    3433.29   99.2%
  14         140.37    3366.02   96.0%
  15          73.38    3247.75   97.8%
  16          31.27    2820.57   98.9%
  17           0.00    2928.59  100.0%
  18         291.16    3281.79   91.9%
  19          39.25    3379.29   98.9%
------------------------------------------------------------
  Mean        76.89    3349.23   97.8%
  Std         75.85     176.34    2.1%
  Global                         97.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1309.13    2245.00   63.2%       3.80
  1         2188.26    1340.00   38.0%       3.57
  2         2513.29    1030.00   29.1%       3.19
  3         2523.12     705.00   21.8%       3.56
------------------------------------------------------------
  Mean      2133.45    1330.00   38.0%
  Std        494.63     574.01   15.6%
  Global                         38.4%

============================================================