Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 469.
Average number of pod moving simultaneously = 19.763337493588367.
Computational time spent for making decisions = 20507.03195500374 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             119       939.35
  2             104      1292.34
  3              23      1451.16
  4               9      1405.84
  5               4      1254.07
  7               1      2240.92
------------------------------------------------------------
  Total         260      1151.82

In the system there are still 185 order(s) in backlog, 40 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             103         1020.39
  3              19         1160.79
  2              56         1280.60
  4               7          513.67
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            1.83    3465.20   99.9%
  1            0.00    3298.08  100.0%
  2            0.00    3344.82  100.0%
  3            0.00    3408.47  100.0%
  4            0.00    3129.95  100.0%
  5            0.00    3510.32  100.0%
  6            6.38    3458.40   99.8%
  7           66.09    3479.22   98.1%
  8            0.00    3436.83  100.0%
  9           27.66    3365.76   99.2%
  10           0.00    3463.56  100.0%
  11          11.86    3325.76   99.6%
  12           0.00    3551.39  100.0%
  13          41.58    3407.23   98.8%
  14          27.70    2807.30   99.0%
  15           0.00    3479.36  100.0%
  16           0.00    3365.61  100.0%
  17           0.00    3490.17  100.0%
  18          21.99    2798.55   99.2%
  19           0.00    3468.43  100.0%
------------------------------------------------------------
  Mean        10.25    3352.72   99.7%
  Std         17.60     204.48    0.5%
  Global                         99.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1781.40    1795.00   50.2%       3.97
  1         2087.77    1445.00   40.9%       4.00
  2         2631.34     890.00   25.3%       4.00
  3         3098.93     470.00   13.2%       3.73
------------------------------------------------------------
  Mean      2399.86    1150.00   32.4%
  Std        505.51     508.20   14.2%
  Global                         32.4%

============================================================