Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 595.
Average number of pod moving simultaneously = 19.643041634270613.
Computational time spent for making decisions = 25339.261410713196 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             183       741.75
  2             122       903.69
  3              38       989.81
  5               1       170.53
  4               6      1103.42
  6               2       887.61
  7               1      1037.95
------------------------------------------------------------
  Total         353       830.62

In the system there are still 89 order(s) in backlog, 5 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              40          445.01
  2              42          449.91
  4               3          504.67
  3               3          431.34
  7               1          368.01
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           25.53    3440.18   99.3%
  1           99.25    3400.99   97.2%
  2            6.01    3451.98   99.8%
  3            8.43    3010.28   99.7%
  4           28.95    3437.02   99.2%
  5           13.30    3478.27   99.6%
  6           61.55    3393.22   98.2%
  7            0.18    3207.26  100.0%
  8           13.32    3491.38   99.6%
  9            5.94    3517.41   99.8%
  10          38.25    3543.93   98.9%
  11           0.00    3448.87  100.0%
  12          18.17    3518.76   99.5%
  13          34.79    3460.69   99.0%
  14          66.64    3404.75   98.1%
  15          76.18    3399.48   97.8%
  16         125.15    3436.29   96.5%
  17          15.22    3530.83   99.6%
  18         116.16    3430.47   96.7%
  19          39.02    3539.75   98.9%
------------------------------------------------------------
  Mean        39.60    3427.09   98.9%
  Std         37.69     120.03    1.1%
  Global                         98.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1862.47    1690.00   47.6%       3.66
  1         2057.16    1465.00   41.6%       3.40
  2         2137.72    1340.00   38.5%       3.88
  3         2201.25    1340.00   37.8%       3.96
------------------------------------------------------------
  Mean      2064.65    1458.75   41.4%
  Std        127.41     142.93    3.8%
  Global                         41.4%

============================================================