Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 616.
Average number of pod moving simultaneously = 19.061956359600778.
Computational time spent for making decisions = 13145.558080673218 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             144      1053.64
  2              71      1253.56
  3              38      1495.71
  5              12       795.69
  6               5      1013.82
  4              24      1197.55
  10              1       788.25
  9               1      1346.39
------------------------------------------------------------
  Total         296      1158.98

In the system there are still 487 order(s) in backlog, 27 order(s) enqueued at a workstation and 9 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             112         1532.50
  1             261         1346.31
  4              28         1338.97
  3              62         1359.76
  5              14         1134.51
  7               4          997.54
  6               5          688.29
  8               1          381.29
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           65.13    2837.80   97.8%
  1          140.41    3438.33   96.1%
  2           17.14    3421.64   99.5%
  3          196.18    3328.99   94.4%
  4          176.56    3242.05   94.8%
  5           27.13    3379.07   99.2%
  6          127.18    3296.90   96.3%
  7           41.31    3449.60   98.8%
  8          103.93    3325.08   97.0%
  9          222.51    3339.40   93.8%
  10         173.95    3362.21   95.1%
  11         204.79    3305.89   94.2%
  12         116.93    3081.06   96.3%
  13          32.99    3461.83   99.1%
  14         101.29    3320.72   97.0%
  15         156.35    3057.91   95.1%
  16          81.07    3421.31   97.7%
  17         118.41    2737.62   95.9%
  18          88.18    3381.62   97.5%
  19          39.88    2886.50   98.6%
------------------------------------------------------------
  Mean       111.57    3253.78   96.7%
  Std         61.45     210.42    1.7%
  Global                         96.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0          972.61    2590.00   72.7%       3.68
  1         1808.68    1325.00   42.3%       3.67
  2         2472.67    1060.00   30.0%       3.68
  3         2584.41     830.00   24.3%       3.69
------------------------------------------------------------
  Mean      1959.59    1451.25   42.3%
  Std        642.37     680.39   18.7%
  Global                         42.5%

============================================================