Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 575.
Average number of pod moving simultaneously = 19.848525761122115.
Computational time spent for making decisions = 5516.945297002792 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             135      1092.84
  3              35      1111.58
  2              75      1034.56
  4              14       985.13
  6               2       558.61
  7               4      1058.85
  5              12      1277.27
  10              1      1067.85
  9               1       337.65
------------------------------------------------------------
  Total         279      1074.94

In the system there are still 119 order(s) in backlog, 45 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              19          919.67
  5               3         1522.47
  2              24          681.64
  1              61          647.67
  4               8          986.64
  7               2          454.14
  8               1          559.14
  9               1          319.14
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3454.14  100.0%
  1            0.00    3510.35  100.0%
  2            0.00    3556.87  100.0%
  3            0.00    3407.46  100.0%
  4            0.00    3370.46  100.0%
  5            0.00    3174.70  100.0%
  6            0.00    3450.65  100.0%
  7            0.00    3597.04  100.0%
  8            0.00    3527.87  100.0%
  9            0.00    3527.22  100.0%
  10           0.00    3520.31  100.0%
  11           0.00    3501.34  100.0%
  12           0.00    3544.20  100.0%
  13           0.00    3453.88  100.0%
  14           0.00    2838.56  100.0%
  15           0.00    3492.65  100.0%
  16           0.00    3192.65  100.0%
  17           0.00    3472.60  100.0%
  18           0.00    3176.62  100.0%
  19           0.00    3472.26  100.0%
------------------------------------------------------------
  Mean         0.00    3412.09  100.0%
  Std          0.00     178.61    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1387.19    2145.00   60.7%       4.00
  1         1526.67    1605.00   51.3%       3.94
  2         2435.76    1060.00   30.3%       4.00
  3         2764.02     780.00   22.0%       4.00
------------------------------------------------------------
  Mean      2028.41    1397.50   41.1%
  Std        585.23     523.69   15.6%
  Global                         40.8%

============================================================