Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 594.
Average number of pod moving simultaneously = 19.3513811325052.
Computational time spent for making decisions = 22833.285155296326 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             163       848.83
  2             138       913.74
  5               3       773.43
  3              35      1061.46
  4               6      1010.24
------------------------------------------------------------
  Total         345       898.52

In the system there are still 89 order(s) in backlog, 13 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              36          443.18
  2              39          469.10
  3              11          431.64
  4               3          156.79
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           61.40    3346.20   98.2%
  1          129.10    3412.85   96.4%
  2          171.56    3336.50   95.1%
  3          137.86    3369.11   96.1%
  4           37.86    3440.91   98.9%
  5           97.00    3373.94   97.2%
  6          157.80    3256.51   95.4%
  7          175.84    3298.40   94.9%
  8           57.20    3416.93   98.4%
  9           73.88    3422.04   97.9%
  10          21.30    3426.86   99.4%
  11         138.38    3299.48   96.0%
  12         140.94    3363.58   96.0%
  13          50.28    3363.03   98.5%
  14         138.71    3383.74   96.1%
  15          50.60    3502.54   98.6%
  16          30.42    3553.63   99.2%
  17          49.13    3510.14   98.6%
  18          28.65    3356.99   99.2%
  19          38.51    3490.69   98.9%
------------------------------------------------------------
  Mean        89.32    3396.20   97.4%
  Std         52.03      74.80    1.5%
  Global                         97.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1613.31    1905.00   54.1%       3.84
  1         1819.21    1580.00   46.5%       3.49
  2         2236.62    1340.00   37.5%       3.75
  3         2545.18    1000.00   28.2%       3.67
------------------------------------------------------------
  Mean      2053.58    1456.25   41.6%
  Std        361.92     331.05    9.7%
  Global                         41.5%

============================================================