Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 475.
Average number of pod moving simultaneously = 19.230520610151355.
Computational time spent for making decisions = 8294.677364826202 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             121      1366.67
  2              39      1274.60
  4              18      1114.60
  3              21      1468.23
  5              10      1470.19
  9               1       893.44
  6               3      1264.67
  10              1      1773.89
  7               2      1144.21
  12              1      1958.73
  13              1      1908.56
------------------------------------------------------------
  Total         218      1345.37

In the system there are still 566 order(s) in backlog, 27 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  4              34         1385.68
  1             275         1606.31
  5              20         1581.97
  2             147         1454.22
  3              74         1571.85
  6              12         1211.39
  7               3         1463.47
  8               1         1318.47
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           35.61    3470.97   99.0%
  1          144.40    3215.48   95.7%
  2           81.63    3358.29   97.6%
  3           20.91    3053.69   99.3%
  4           59.41    3371.05   98.3%
  5           75.93    3495.24   97.9%
  6          193.68    3247.88   94.4%
  7          117.34    3347.01   96.6%
  8           29.55    3464.75   99.2%
  9           77.96    3382.35   97.7%
  10         129.31    3434.93   96.4%
  11          23.39    3450.32   99.3%
  12          19.86    3087.42   99.4%
  13          88.88    3480.46   97.5%
  14          94.04    3437.90   97.3%
  15         281.99    3236.83   92.0%
  16           0.00    3097.65  100.0%
  17          70.12    3439.33   98.0%
  18          18.92    3437.46   99.5%
  19          62.94    3338.50   98.1%
------------------------------------------------------------
  Mean        81.29    3342.37   97.7%
  Std         66.23     135.80    1.9%
  Global                         97.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0          982.91    2510.00   71.9%       3.95
  1         2428.17     980.00   28.8%       3.67
  2         2816.18     545.00   16.2%       2.69
  3         3034.26     400.00   11.6%       2.38
------------------------------------------------------------
  Mean      2315.38    1108.75   32.1%
  Std        799.34     836.69   23.8%
  Global                         32.4%

============================================================