Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 588.
Average number of pod moving simultaneously = 19.8897376440809.
Computational time spent for making decisions = 21738.27688884735 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             154      1012.18
  2              76      1293.86
  4              16      1116.85
  3              35       893.82
  5              11       818.20
  13              1       677.00
  6               4      1039.23
  8               1      1169.42
  7               1      1476.50
------------------------------------------------------------
  Total         299      1069.71

In the system there are still 123 order(s) in backlog, 24 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              62          721.76
  2              25          967.72
  3              20          896.92
  5               7          625.49
  4               5          742.92
  6               4          524.42
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3108.92  100.0%
  1            0.00    3133.36  100.0%
  2            0.00    2913.94  100.0%
  3            0.00    3053.39  100.0%
  4            0.00    2818.28  100.0%
  5            0.00    3451.44  100.0%
  6            0.00    3572.82  100.0%
  7            0.00    3088.31  100.0%
  8            2.09    3534.49   99.9%
  9            6.70    3432.79   99.8%
  10           0.00    3034.01  100.0%
  11           1.41    3565.36  100.0%
  12           0.00    3546.77  100.0%
  13          11.67    3505.22   99.7%
  14           0.00    3541.02  100.0%
  15           3.96    3505.69   99.9%
  16           0.00    3184.70  100.0%
  17           0.00    3088.83  100.0%
  18           3.21    3560.73   99.9%
  19           0.00    3448.65  100.0%
------------------------------------------------------------
  Mean         1.45    3304.44  100.0%
  Std          2.93     246.29    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1578.05    1930.00   55.0%       3.96
  1         1767.64    1805.00   50.5%       4.00
  2         2276.29    1265.00   35.7%       4.00
  3         2621.66     770.00   22.7%       3.70
------------------------------------------------------------
  Mean      2060.91    1442.50   41.0%
  Std        412.31     461.74   12.7%
  Global                         41.2%

============================================================