Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 479.
Average number of pod moving simultaneously = 19.822555586693696.
Computational time spent for making decisions = 14544.468792915344 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             159       999.20
  2              94      1079.36
  3              28      1108.29
  4               7      1119.26
  5               2      1481.26
------------------------------------------------------------
  Total         290      1041.94

In the system there are still 148 order(s) in backlog, 45 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              61          862.80
  1              70          883.07
  3              15          826.67
  4               1          843.47
  5               1           33.47
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            2.75    3507.73   99.9%
  1            0.84    3352.54  100.0%
  2            0.00    3468.20  100.0%
  3            0.00    3300.78  100.0%
  4            0.00    3501.47  100.0%
  5            0.00    3503.11  100.0%
  6            0.00    3479.77  100.0%
  7            0.00    3502.83  100.0%
  8            0.00    3038.86  100.0%
  9            0.00    3480.75  100.0%
  10           0.00    3508.17  100.0%
  11          14.04    3379.40   99.6%
  12           0.00    3575.71  100.0%
  13           0.00    3562.47  100.0%
  14           0.00    3492.78  100.0%
  15           0.00    3538.95  100.0%
  16           0.00    3563.52  100.0%
  17           0.00    3185.18  100.0%
  18           0.00    3573.20  100.0%
  19           0.00    3413.65  100.0%
------------------------------------------------------------
  Mean         0.88    3446.45  100.0%
  Std          3.08     134.24    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1817.87    1710.00   48.5%       3.91
  1         1946.28    1475.00   43.1%       3.89
  2         2594.70     905.00   25.9%       4.00
  3         2462.96     625.00   20.2%       4.00
------------------------------------------------------------
  Mean      2205.45    1178.75   34.4%
  Std        329.86     433.47   11.7%
  Global                         34.8%

============================================================