Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1681.
 Average number of pod moving simultaneously = 19.155888829428655.
Computational time spent for making decisions = 1928.427551984787 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             311       955.55
  2             221       985.60
  3             104       991.06
  4              59       873.90
  6              15       933.22
  5              32       994.85
  7              13       944.25
  8               1      1409.79
  9               2       923.04
------------------------------------------------------------
  Total         758       964.36

 In the system there are still 93 order(s) in backlog, 32 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             362      4217.86
  3             134      3424.01
  5              43      3125.57
  6              17      4143.70
  2             257      4154.11
  4              68      3979.98
  9               2      2484.79
  7              13      3954.90
  11              1       959.29
  12              1       752.29
  8               1      6197.29
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          262.97    6790.69   96.3%
  1          243.19    6863.48   96.6%
  2          240.65    6758.73   96.6%
  3          224.07    6733.81   96.8%
  4           58.80    6978.86   99.2%
  5          256.89    6813.36   96.4%
  6          209.68    6920.07   97.1%
  7          202.17    6850.95   97.1%
  8          183.79    6870.66   97.4%
  9          238.60    6745.70   96.6%
  10         147.37    6754.51   97.9%
  11         241.45    6727.07   96.5%
  12         234.27    6842.06   96.7%
  13         284.40    6780.90   96.0%
  14         312.29    6727.46   95.6%
  15          89.72    6856.82   98.7%
  16         279.07    6773.42   96.0%
  17         155.66    6868.91   97.8%
  18         206.39    6853.80   97.1%
  19         153.26    6898.57   97.8%
------------------------------------------------------------
  Mean       211.23    6820.49   97.0%
  Std         62.68      68.92    0.9%
  Global                         97.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2846.80    4240.00   59.8%       3.80
  1         2870.27    4220.00   59.5%       3.82
  2         3300.01    3780.00   53.4%       3.65
  3         3297.05    3765.00   53.3%       3.72
------------------------------------------------------------
  Mean      3078.53    4001.25   56.5%
  Std        220.16     228.92    3.2%
  Global                         56.5%

============================================================