Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 523.
Average number of pod moving simultaneously = 19.880220203463747.
Computational time spent for making decisions = 42948.97461247444 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             128      1072.48
  1             163       911.27
  4               8      1075.56
  3              21      1141.83
  5               1       970.43
------------------------------------------------------------
  Total         321       994.91

In the system there are still 89 order(s) in backlog, 33 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3               4          701.56
  1              50          410.66
  2              33          480.88
  4               2          379.06
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3479.79  100.0%
  1            0.00    3566.51  100.0%
  2            0.00    3227.22  100.0%
  3            0.00    3512.67  100.0%
  4            0.00    3525.80  100.0%
  5            0.00    3534.54  100.0%
  6            0.00    3384.51  100.0%
  7            0.00    3364.00  100.0%
  8            0.00    3583.22  100.0%
  9            2.57    3508.90   99.9%
  10           0.36    3457.87  100.0%
  11           0.00    3464.52  100.0%
  12           0.00    3058.21  100.0%
  13           0.00    3507.89  100.0%
  14           0.00    3472.06  100.0%
  15           0.00    3542.33  100.0%
  16           0.00    3373.62  100.0%
  17           0.00    3505.89  100.0%
  18           0.00    3452.05  100.0%
  19           0.00    3456.83  100.0%
------------------------------------------------------------
  Mean         0.15    3448.92  100.0%
  Std          0.56     120.19    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1732.03    1830.00   51.4%       3.88
  1         2471.83    1045.00   29.7%       3.95
  2         2337.68    1180.00   33.5%       3.97
  3         2455.99    1095.00   30.8%       3.99
------------------------------------------------------------
  Mean      2249.38    1287.50   36.4%
  Std        303.16     316.91    8.8%
  Global                         36.4%

============================================================