Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 546.
Average number of pod moving simultaneously = 19.78218447434662.
Computational time spent for making decisions = 36562.137322187424 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             181       921.92
  2             122       878.27
  3              29      1103.66
  4               6      1166.70
------------------------------------------------------------
  Total         338       926.10

In the system there are still 89 order(s) in backlog, 20 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              40          459.68
  3               9          586.71
  2              38          406.82
  4               2          413.93
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            2.77    3529.99   99.9%
  1            0.00    3555.80  100.0%
  2            0.00    3462.44  100.0%
  3            0.00    3514.40  100.0%
  4            0.00    3396.21  100.0%
  5            0.00    3445.01  100.0%
  6            0.00    3358.65  100.0%
  7           21.36    3429.89   99.4%
  8            0.00    3320.45  100.0%
  9            0.00    3475.53  100.0%
  10           0.00    3211.16  100.0%
  11           0.00    3576.54  100.0%
  12           0.00    3530.42  100.0%
  13           0.00    3496.49  100.0%
  14          33.89    3525.58   99.0%
  15           0.00    3459.24  100.0%
  16           0.00    3516.28  100.0%
  17           0.00    3451.38  100.0%
  18           0.00    3503.29  100.0%
  19           0.00    3493.18  100.0%
------------------------------------------------------------
  Mean         2.90    3462.60   99.9%
  Std          8.50      84.97    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1915.81    1615.00   45.7%       3.89
  1         1846.93    1625.00   46.8%       3.82
  2         2501.07    1045.00   29.5%       3.90
  3         2540.74    1025.00   28.7%       3.99
------------------------------------------------------------
  Mean      2201.14    1327.50   37.7%
  Std        321.00     292.61    8.6%
  Global                         37.6%

============================================================