Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 526.
Average number of pod moving simultaneously = 19.775877490261514.
Computational time spent for making decisions = 6650.214098215103 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             102      1382.32
  2              64      1391.02
  4              14      1544.53
  3              27      1317.41
  5              16      1340.10
  7               4      1151.85
  6               4      1325.58
------------------------------------------------------------
  Total         231      1379.08

In the system there are still 523 order(s) in backlog, 51 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             270         1508.16
  3              71         1433.59
  2             127         1357.76
  4              31         1414.60
  6              11         1336.04
  5              10         1010.81
  8               1         1698.31
  7               2         1048.31
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           16.11    3485.83   99.5%
  1            0.00    3173.08  100.0%
  2           16.36    3522.85   99.5%
  3           73.29    3374.98   97.9%
  4            0.00    3497.90  100.0%
  5            0.00    3529.01  100.0%
  6            0.00    3512.05  100.0%
  7            0.00    3432.54  100.0%
  8           20.89    3502.51   99.4%
  9           11.45    3514.77   99.7%
  10           0.00    3469.14  100.0%
  11           0.00    3445.47  100.0%
  12          11.65    3523.17   99.7%
  13           2.57    3038.33   99.9%
  14          10.53    3499.21   99.7%
  15           0.00    3489.61  100.0%
  16          41.64    3433.85   98.8%
  17          20.62    2864.78   99.3%
  18          11.24    3555.76   99.7%
  19          45.60    3508.55   98.7%
------------------------------------------------------------
  Mean        14.10    3418.67   99.6%
  Std         18.85     176.84    0.5%
  Global                         99.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1478.86    2080.00   58.4%       3.99
  1         2160.78    1400.00   39.3%       3.93
  2         2428.51     950.00   28.1%       3.13
  3         2470.96     605.00   19.7%       3.40
------------------------------------------------------------
  Mean      2134.78    1258.75   36.4%
  Std        396.93     551.62   14.5%
  Global                         37.1%

============================================================