Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 564.
Average number of pod moving simultaneously = 19.503687166625454.
Computational time spent for making decisions = 6599.92303276062 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             122      1129.03
  3              34      1130.25
  2              65      1215.12
  4              16      1610.98
  6               5       949.23
  7               5      1425.53
  5              11      1284.84
  10              1      1688.66
  8               1       745.89
------------------------------------------------------------
  Total         260      1189.89

In the system there are still 518 order(s) in backlog, 34 order(s) enqueued at a workstation and 7 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             142         1463.29
  1             245         1429.17
  3              78         1525.40
  5              13         1597.90
  4              33         1427.08
  7               3         2141.62
  6               4          760.79
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3063.60  100.0%
  1           83.90    3453.17   97.6%
  2            0.00    3547.61  100.0%
  3           34.44    3523.03   99.0%
  4            0.00    2872.23  100.0%
  5          120.42    3327.01   96.5%
  6           32.16    3495.40   99.1%
  7          149.91    3389.32   95.8%
  8           35.20    3520.15   99.0%
  9           20.90    3475.34   99.4%
  10          71.04    2982.03   97.7%
  11          10.07    3495.69   99.7%
  12          38.84    3505.93   98.9%
  13          43.32    3406.22   98.7%
  14          42.79    3473.13   98.8%
  15         129.85    2743.15   95.5%
  16          59.61    3508.64   98.3%
  17          15.87    3388.36   99.5%
  18          80.14    3418.43   97.7%
  19          25.36    3494.61   99.3%
------------------------------------------------------------
  Mean        49.69    3354.15   98.5%
  Std         42.79     232.08    1.3%
  Global                         98.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1399.43    2170.00   60.8%       3.97
  1         2283.58    1240.00   35.2%       3.73
  2         2187.15    1050.00   32.4%       3.81
  3         2553.06     955.00   27.2%       3.47
------------------------------------------------------------
  Mean      2105.80    1353.75   38.9%
  Std        429.31     482.30   13.0%
  Global                         39.1%

============================================================