Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 617.
Average number of pod moving simultaneously = 18.797503589456444.
Computational time spent for making decisions = 7886.028064966202 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             182      1008.83
  2             128      1160.88
  4               7      1202.63
  3              44       988.54
  5               2       853.15
------------------------------------------------------------
  Total         363      1062.86

In the system there are still 384 order(s) in backlog, 61 order(s) enqueued at a workstation and 11 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             182         1150.63
  3              38         1057.70
  2             153         1169.49
  6               1         2876.65
  5               4          994.15
  4               6          680.81
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           83.98    3314.67   97.5%
  1           29.36    2791.94   99.0%
  2          128.54    3302.86   96.3%
  3          207.40    3345.04   94.2%
  4          210.80    3247.10   93.9%
  5          354.25    3112.44   89.8%
  6           96.33    3265.40   97.1%
  7          237.09    3265.89   93.2%
  8           58.24    3258.39   98.2%
  9            2.46    2829.90   99.9%
  10         180.30    3314.97   94.8%
  11          14.94    3551.69   99.6%
  12         209.35    3178.38   93.8%
  13          99.27    2796.47   96.6%
  14           0.00    2869.61  100.0%
  15           0.00    3468.41  100.0%
  16         143.04    3373.68   95.9%
  17         169.37    3170.01   94.9%
  18         100.31    2772.32   96.5%
  19         197.61    3217.82   94.2%
------------------------------------------------------------
  Mean       126.13    3172.35   96.3%
  Std         92.94     229.19    2.7%
  Global                         96.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1274.38    2280.00   64.1%       3.98
  1         2299.81    1245.00   35.1%       3.48
  2         2379.94    1160.00   32.8%       3.85
  3         2206.63    1110.00   33.5%       3.58
------------------------------------------------------------
  Mean      2040.19    1448.75   41.4%
  Std        446.37     482.34   13.2%
  Global                         41.5%

============================================================