Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 456.
Average number of pod moving simultaneously = 19.066026402033252.
Computational time spent for making decisions = 8760.714072942734 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             117      1093.92
  2              60      1234.77
  3              29      1320.38
  4               8      1159.10
  8               3      1317.23
  5               6      1495.36
  6               3      2323.34
  9               1      2161.29
  7               1       731.05
------------------------------------------------------------
  Total         228      1194.84

In the system there are still 179 order(s) in backlog, 42 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              22         1427.73
  1              84         1177.26
  4               9         1884.44
  2              54         1016.48
  5               7         1491.43
  6               1         1210.00
  7               2          385.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          202.19    3223.05   94.1%
  1          167.35    3409.73   95.3%
  2           45.42    3167.70   98.6%
  3          179.10    3358.02   94.9%
  4          178.77    3227.56   94.8%
  5           75.42    3391.82   97.8%
  6           32.43    3521.03   99.1%
  7           68.37    3433.87   98.0%
  8          190.40    3319.60   94.6%
  9          161.70    3328.73   95.4%
  10          86.03    3216.79   97.4%
  11         116.77    3246.02   96.5%
  12          31.58    3445.70   99.1%
  13         157.88    3161.89   95.2%
  14          65.54    3372.57   98.1%
  15         200.78    3214.44   94.1%
  16         140.96    3356.51   96.0%
  17          39.35    3442.35   98.9%
  18         181.98    3139.99   94.5%
  19          20.58    3485.75   99.4%
------------------------------------------------------------
  Mean       117.13    3323.16   96.6%
  Std         63.61     113.15    1.8%
  Global                         96.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1408.12    2125.00   60.1%       3.87
  1         2150.11    1425.00   39.9%       3.80
  2         1341.62     480.00   26.4%       2.73
  3         1486.85     290.00   16.3%       2.40
------------------------------------------------------------
  Mean      1596.68    1080.00   35.7%
  Std        323.64     740.80   16.4%
  Global                         40.3%

============================================================