Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 504.
Average number of pod moving simultaneously = 19.849700916737678.
Computational time spent for making decisions = 9016.240854501724 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             132      1111.94
  2              54      1310.63
  4              19      1065.08
  3              27      1259.96
  5               9       862.21
  9               2      1133.07
  6               1      1600.80
  8               1       563.97
  7               1      2017.65
------------------------------------------------------------
  Total         246      1162.66

In the system there are still 195 order(s) in backlog, 47 order(s) enqueued at a workstation and 11 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              98         1196.38
  2              54         1034.92
  3              22         1233.36
  4               9         1654.08
  5               9          966.08
  6               3          894.08
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3375.90  100.0%
  1            0.00    3381.85  100.0%
  2            0.00    3335.53  100.0%
  3            0.00    3085.26  100.0%
  4            0.00    3391.26  100.0%
  5            0.00    3081.87  100.0%
  6            0.00    3503.15  100.0%
  7            0.00    3326.91  100.0%
  8            0.00    3421.17  100.0%
  9            0.00    3038.02  100.0%
  10           0.00    3471.98  100.0%
  11          31.02    3461.13   99.1%
  12           0.00    3512.10  100.0%
  13           0.00    3583.89  100.0%
  14           0.00    3531.52  100.0%
  15           0.00    3565.87  100.0%
  16          26.20    3476.54   99.3%
  17           0.00    3583.01  100.0%
  18           0.00    3498.89  100.0%
  19           0.00    3103.76  100.0%
------------------------------------------------------------
  Mean         2.86    3386.48   99.9%
  Std          8.62     171.20    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1796.35    1755.00   49.4%       4.00
  1         2046.41    1300.00   38.8%       3.66
  2         2236.95    1325.00   37.2%       3.93
  3         3092.30     435.00   12.3%       2.74
------------------------------------------------------------
  Mean      2293.00    1203.75   34.4%
  Std        487.21     479.28   13.6%
  Global                         34.4%

============================================================