Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 446.
Average number of pod moving simultaneously = 18.32300604853642.
Computational time spent for making decisions = 10157.513840675354 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             132      1184.21
  2             115      1161.49
  3              20      1367.35
  4               3      1538.72
  6               1      1486.16
------------------------------------------------------------
  Total         271      1193.12

In the system there are still 158 order(s) in backlog, 60 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              83         1004.01
  6               1         3596.33
  2              56          861.78
  3              17         1017.57
  4               1          167.33
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          298.48    3208.37   91.5%
  1          231.91    3283.83   93.4%
  2          277.81    3069.60   91.7%
  3          233.26    3141.10   93.1%
  4          288.70    3244.31   91.8%
  5          211.71    2726.97   92.8%
  6          378.72    3073.54   89.0%
  7          170.98    3303.10   95.1%
  8          253.81    3158.24   92.6%
  9          392.16    3175.69   89.0%
  10         242.93    3255.31   93.1%
  11         203.92    3338.63   94.2%
  12         359.92    3185.74   89.8%
  13         258.08    3111.86   92.3%
  14         171.44    3230.39   95.0%
  15         255.61    3167.25   92.5%
  16         178.74    3319.00   94.9%
  17         138.93    3288.40   95.9%
  18         235.58    3245.52   93.2%
  19         191.33    2864.11   93.7%
------------------------------------------------------------
  Mean       248.70    3169.55   92.7%
  Std         67.56     147.11    1.9%
  Global                         92.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1777.92    1790.00   50.2%       3.81
  1         2085.10    1405.00   40.3%       3.65
  2         1912.55     720.00   27.3%       2.26
  3         1914.16     400.00   17.3%       2.83
------------------------------------------------------------
  Mean      1922.43    1078.75   33.8%
  Std        108.98     548.11   12.5%
  Global                         35.9%

============================================================