Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 592.
Average number of pod moving simultaneously = 19.48536540468026.
Computational time spent for making decisions = 13251.65264081955 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             144      1218.81
  3              36      1229.31
  5               9      1383.25
  2              66      1202.48
  13              1       505.95
  4              26      1414.33
  6               2      1389.02
  7               1      1446.10
  10              2      1576.28
------------------------------------------------------------
  Total         287      1241.23

In the system there are still 159 order(s) in backlog, 41 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              19         1243.17
  2              42          965.49
  4              10         1176.48
  1              76          772.33
  6               2         1808.28
  7               1         1547.28
  5               7          999.57
  9               1          773.28
  8               1          296.28
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3426.85  100.0%
  1            0.00    3026.06  100.0%
  2           24.22    3406.01   99.3%
  3           26.47    3417.89   99.2%
  4           11.80    3413.73   99.7%
  5            0.00    2868.02  100.0%
  6            0.00    3397.07  100.0%
  7            0.00    3497.06  100.0%
  8           31.46    3175.78   99.0%
  9           14.45    3382.09   99.6%
  10          31.89    3003.36   98.9%
  11          19.00    3388.49   99.4%
  12           0.00    2582.49  100.0%
  13          15.80    3425.63   99.5%
  14           2.67    3467.90   99.9%
  15           1.95    3272.04   99.9%
  16           7.37    3482.92   99.8%
  17           0.00    3152.23  100.0%
  18           0.00    3432.21  100.0%
  19          30.68    2863.10   98.9%
------------------------------------------------------------
  Mean        10.89    3254.05   99.7%
  Std         12.02     251.30    0.4%
  Global                         99.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1457.58    1990.00   57.7%       3.93
  1         1724.30    1755.00   50.4%       3.93
  2         2389.52    1080.00   31.1%       3.87
  3         2416.72    1050.00   30.3%       3.44
------------------------------------------------------------
  Mean      1997.03    1468.75   42.4%
  Std        417.00     412.35   12.0%
  Global                         42.4%

============================================================