Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 491.
 Average number of pod moving simultaneously = 10.959523424555684.
Computational time spent for making decisions = 2911.800880908966 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             146       633.44
  2             122       662.51
  3              20       770.90
  4               5       643.41
  5               3       669.84
  6               1       640.11
------------------------------------------------------------
  Total         297       655.19

 In the system there are still 60 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             178      2268.87
  3              27      1959.48
  2             143      2377.45
  4               5      2847.60
  5               3      2501.33
  6               1      1862.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1376.54    1969.18   58.9%
  1         1237.94    1852.66   59.9%
  2         1211.80    2064.69   63.0%
  3         1252.02    1919.16   60.5%
  4         1150.32    2212.67   65.8%
  5         1225.53    2068.80   62.8%
  6         1043.75    2240.20   68.2%
  7         1215.12    2084.69   63.2%
  8         1250.43    1915.53   60.5%
  9         1283.39    1889.53   59.6%
  10        1202.66    1884.72   61.0%
  11        1350.56    1937.07   58.9%
  12        1119.63    1982.42   63.9%
  13        1240.43    2071.19   62.5%
  14        1363.84    1775.19   56.6%
  15        1340.67    1793.41   57.2%
  16        1223.50    1816.74   59.8%
  17        1094.59    2123.48   66.0%
  18        1248.42    1984.73   61.4%
  19        1226.39    1846.31   60.1%
------------------------------------------------------------
  Mean      1232.88    1971.62   61.5%
  Std         84.62     130.38    2.9%
  Global                         61.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1921.31    1235.00   39.1%       1.90
  1         2047.77    1030.00   33.5%       1.74
  2         1623.14    1225.00   43.0%       2.50
  3         2205.54    1095.00   33.2%       2.68
------------------------------------------------------------
  Mean      1949.44    1146.25   37.2%
  Std        213.61      86.92    4.1%
  Global                         37.0%

============================================================