Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 485.
Average number of pod moving simultaneously = 19.772245423351258.
Computational time spent for making decisions = 7624.20559835434 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             115      1208.28
  2              66      1160.94
  3              26      1249.10
  4              12       949.63
  5               9       799.29
  6               4       988.89
  7               2      1266.31
  8               2      3098.47
------------------------------------------------------------
  Total         236      1183.58

In the system there are still 179 order(s) in backlog, 32 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              91         1164.50
  5               9         1471.59
  3              25         1352.34
  2              41         1131.29
  6               2         1512.14
  4              10          543.14
  12              1          287.14
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            4.28    3496.59   99.9%
  1            0.00    3424.48  100.0%
  2            0.00    2898.67  100.0%
  3            0.00    3390.23  100.0%
  4            0.00    3459.75  100.0%
  5            0.00    3387.01  100.0%
  6           12.37    3569.95   99.7%
  7            3.47    3463.38   99.9%
  8            0.00    3538.65  100.0%
  9            0.00    3463.97  100.0%
  10           0.00    3507.85  100.0%
  11           0.00    3362.60  100.0%
  12           0.00    3472.51  100.0%
  13          36.05    3478.38   99.0%
  14           0.00    3349.34  100.0%
  15           0.00    3447.06  100.0%
  16           0.00    3452.22  100.0%
  17          20.59    3049.54   99.3%
  18           0.00    3479.26  100.0%
  19           0.00    3500.55  100.0%
------------------------------------------------------------
  Mean         3.84    3409.60   99.9%
  Std          8.98     156.62    0.3%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1746.49    1810.00   50.9%       4.00
  1         1617.41    1915.00   54.2%       4.00
  2         2852.84     720.00   20.2%       3.69
  3         2049.39     190.00    8.5%       2.06
------------------------------------------------------------
  Mean      2066.53    1158.75   33.4%
  Std        480.29     729.22   19.6%
  Global                         35.9%

============================================================