Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 465.
Average number of pod moving simultaneously = 19.280362387906337.
Computational time spent for making decisions = 14629.624813079834 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             163      1221.25
  2              91      1173.59
  4               7      1073.76
  3              26      1402.41
  6               1      1372.67
------------------------------------------------------------
  Total         288      1219.49

In the system there are still 472 order(s) in backlog, 47 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             247         1471.83
  2             169         1372.48
  3              40         1246.60
  4              13         1114.02
  5               3         1230.81
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          197.57    3274.90   94.3%
  1           81.79    3357.87   97.6%
  2           34.75    3367.95   99.0%
  3           34.82    3527.47   99.0%
  4           97.90    3489.11   97.3%
  5           88.92    3405.13   97.5%
  6           40.23    2951.41   98.7%
  7           16.06    3309.68   99.5%
  8          196.71    3353.68   94.5%
  9           11.99    3491.54   99.7%
  10         109.94    3383.59   96.9%
  11          83.54    3231.19   97.5%
  12          91.15    3399.04   97.4%
  13         128.32    3330.02   96.3%
  14          61.77    3369.57   98.2%
  15          81.41    3322.43   97.6%
  16         131.08    3343.82   96.2%
  17         130.30    3362.86   96.3%
  18         124.46    3317.77   96.4%
  19          39.93    3453.14   98.9%
------------------------------------------------------------
  Mean        89.13    3352.11   97.4%
  Std         51.47     116.50    1.5%
  Global                         97.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1609.83    1935.00   54.6%       3.86
  1         1901.02    1630.00   46.2%       3.99
  2         3141.44     395.00   11.2%       3.34
  3         2545.37     340.00   11.8%       3.21
------------------------------------------------------------
  Mean      2299.41    1075.00   30.9%
  Std        592.40     715.93   19.7%
  Global                         31.9%

============================================================