Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 542.
Average number of pod moving simultaneously = 19.854170866025868.
Computational time spent for making decisions = 6065.892234802246 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1              98      1156.79
  2              64      1236.64
  5              16      1111.63
  4              17      1168.97
  3              29      1443.82
  7               4      1085.34
  6               5       995.20
------------------------------------------------------------
  Total         233      1207.54

In the system there are still 165 order(s) in backlog, 48 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  5               6         1550.69
  1              92         1166.52
  4              10         1415.02
  2              38          984.55
  3              17         1013.14
  7               1          949.02
  6               1          379.02
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3405.44  100.0%
  1            0.00    3322.24  100.0%
  2            0.00    3380.09  100.0%
  3            0.00    3069.60  100.0%
  4            0.00    3479.29  100.0%
  5            0.00    3510.08  100.0%
  6            0.00    3510.10  100.0%
  7            0.00    3504.41  100.0%
  8            0.00    3401.73  100.0%
  9            0.00    3535.62  100.0%
  10           0.00    3566.91  100.0%
  11           0.00    3401.71  100.0%
  12           0.00    3374.99  100.0%
  13           0.00    3555.28  100.0%
  14           0.00    3587.43  100.0%
  15           0.00    3535.84  100.0%
  16           0.00    3561.17  100.0%
  17           0.00    3426.36  100.0%
  18           0.00    3581.91  100.0%
  19           0.00    3462.53  100.0%
------------------------------------------------------------
  Mean         0.00    3458.64  100.0%
  Std          0.00     117.59    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1978.97    1590.00   44.6%       3.97
  1         2024.34    1530.00   43.0%       4.00
  2         2265.54    1285.00   36.2%       3.95
  3         2185.33     940.00   30.1%       3.59
------------------------------------------------------------
  Mean      2113.54    1336.25   38.5%
  Std        116.53     255.72    5.8%
  Global                         38.7%

============================================================