Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 591.
Average number of pod moving simultaneously = 18.567597863292505.
Computational time spent for making decisions = 9730.694956302643 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             147       795.19
  2              72       891.35
  3              42       978.64
  4              22      1077.68
  13              1       261.34
  5               9       939.73
  6               3      1057.91
  10              1      1679.04
------------------------------------------------------------
  Total         297       873.58

In the system there are still 60 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  7               1          826.00
  1              36          398.61
  2              14          442.00
  3               5          439.60
  4               3          364.00
  5               1          126.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           37.99    3422.25   98.9%
  1           20.27    3370.35   99.4%
  2           17.69    3512.58   99.5%
  3            1.25    3448.24  100.0%
  4           85.57    3333.33   97.5%
  5           19.32    3350.97   99.4%
  6           64.88    3244.62   98.0%
  7           76.21    3291.74   97.7%
  8           17.45    3410.74   99.5%
  9           73.53    3270.46   97.8%
  10         110.90    3286.86   96.7%
  11           0.49    3353.13  100.0%
  12          49.64    3238.83   98.5%
  13          71.44    3275.47   97.9%
  14          26.83    3360.52   99.2%
  15          12.08    3443.30   99.7%
  16           0.00    3324.38  100.0%
  17           6.60    3324.77   99.8%
  18          11.85    3283.90   99.6%
  19          54.43    3259.79   98.4%
------------------------------------------------------------
  Mean        37.92    3340.31   98.9%
  Std         32.18      73.88    1.0%
  Global                         98.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1690.68    1670.00   49.7%       3.47
  1         1963.98    1405.00   41.7%       3.30
  2         1873.05    1450.00   43.6%       3.59
  3         2268.42    1120.00   33.1%       3.70
------------------------------------------------------------
  Mean      1949.03    1411.25   42.0%
  Std        209.02     195.78    6.0%
  Global                         42.0%

============================================================