Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1334.
 Average number of pod moving simultaneously = 19.768209366161983.
Computational time spent for making decisions = 9061.220239400864 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             195      1664.50
  3              93      1419.45
  4              43      1435.64
  2             160      1672.67
  6              15      1298.01
  5              24      1263.59
  13              2       775.11
  7               7      1856.78
  16              1      1667.80
  8               2      1213.15
  10              1      1166.20
  11              1       852.09
------------------------------------------------------------
  Total         544      1574.27

 In the system there are still 123 order(s) in backlog, 216 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             284      3880.64
  1             343      3962.33
  3             131      4329.50
  4              73      3866.15
  5              33      4209.14
  6              21      4074.14
  13              2      4119.14
  7               7      4283.71
  16              1      5937.14
  8               2      4078.64
  10              1      4182.14
  11              1      2292.14
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    6933.74  100.0%
  1            0.00    7006.87  100.0%
  2            0.00    7120.88  100.0%
  3            0.00    6923.65  100.0%
  4            0.00    7060.97  100.0%
  5            0.00    7046.85  100.0%
  6            0.00    7060.11  100.0%
  7            0.00    7065.30  100.0%
  8            0.00    6901.52  100.0%
  9            0.00    6720.40  100.0%
  10           0.00    6542.07  100.0%
  11           0.25    7089.95  100.0%
  12           0.00    7033.81  100.0%
  13           0.00    6810.32  100.0%
  14           0.00    7107.04  100.0%
  15           0.00    7087.16  100.0%
  16           0.00    6967.18  100.0%
  17           0.00    7072.92  100.0%
  18           0.00    7055.88  100.0%
  19           0.00    7034.35  100.0%
------------------------------------------------------------
  Mean         0.01    6982.05  100.0%
  Std          0.05     142.26    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3814.01    3280.00   46.2%       3.97
  1         3513.04    3600.00   50.6%       3.97
  2         3525.21    3530.00   50.0%       3.97
  3         4301.97    2705.00   38.6%       3.97
------------------------------------------------------------
  Mean      3788.56    3278.75   46.4%
  Std        319.96     351.97    4.8%
  Global                         46.4%

============================================================