Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 600.
Average number of pod moving simultaneously = 19.570441511672747.
Computational time spent for making decisions = 15998.120745897293 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             165      1158.97
  2             141      1191.56
  3              31      1146.67
  4               9      1179.99
  5               3      1177.87
------------------------------------------------------------
  Total         349      1171.75

In the system there are still 390 order(s) in backlog, 64 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             191         1221.56
  2             151         1233.75
  3              35         1007.02
  4              10          576.16
  5               3          457.16
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           46.39    3349.42   98.6%
  1           76.19    3359.07   97.8%
  2          123.17    3350.98   96.5%
  3            0.00    3462.88  100.0%
  4            4.03    3119.26   99.9%
  5           59.30    3421.60   98.3%
  6           36.96    3363.18   98.9%
  7           64.92    3353.65   98.1%
  8           39.97    2941.02   98.7%
  9          126.10    2976.82   95.9%
  10           0.00    3426.31  100.0%
  11          26.65    3269.42   99.2%
  12          45.22    3495.05   98.7%
  13          38.81    3548.96   98.9%
  14         101.76    3382.03   97.1%
  15          12.34    3444.02   99.6%
  16          65.18    3366.08   98.1%
  17           0.00    3516.88  100.0%
  18          81.48    3022.25   97.4%
  19           1.07    3145.71  100.0%
------------------------------------------------------------
  Mean        47.48    3315.73   98.6%
  Std         38.93     175.28    1.2%
  Global                         98.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1557.97    1980.00   56.0%       4.00
  1         1904.57    1630.00   46.1%       3.65
  2         2000.76    1480.00   42.5%       3.78
  3         2403.09     750.00   23.8%       3.92
------------------------------------------------------------
  Mean      1966.60    1460.00   42.1%
  Std        301.05     448.27   11.7%
  Global                         42.6%

============================================================