Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1826.
 Average number of pod moving simultaneously = 19.42037762187577.
Computational time spent for making decisions = 3067.9365196228027 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             252      2007.66
  2             215      1855.86
  3             123      1986.86
  4              72      1830.99
  7              14      1647.22
  6              17      1720.49
  5              41      1731.35
  8               6      1665.73
  9               2      1922.34
------------------------------------------------------------
  Total         742      1911.44

 In the system there are still 611 order(s) in backlog, 330 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             693      3746.24
  2             513      3858.93
  3             225      3897.81
  4             127      4102.13
  5              82      3286.57
  6              26      3828.45
  9               4      2814.57
  7              20      4097.52
  12              2      1887.57
  8               7      4641.57
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          104.09    6919.06   98.5%
  1          133.38    6889.11   98.1%
  2          173.89    6902.69   97.5%
  3           80.16    6978.28   98.9%
  4          133.87    6984.55   98.1%
  5          155.38    6969.92   97.8%
  6           95.81    6994.45   98.6%
  7          169.32    6824.15   97.6%
  8           47.66    6967.12   99.3%
  9           82.82    6949.35   98.8%
  10          50.48    7042.87   99.3%
  11         156.99    6911.19   97.8%
  12         137.87    6977.58   98.1%
  13         142.28    6792.58   97.9%
  14         113.72    6635.78   98.3%
  15         145.51    6849.61   97.9%
  16          74.72    6951.32   98.9%
  17         109.47    6924.78   98.4%
  18          90.88    6902.59   98.7%
  19         127.30    6914.57   98.2%
------------------------------------------------------------
  Mean       116.28    6914.08   98.3%
  Std         36.40      86.67    0.5%
  Global                         98.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2381.63    4700.00   66.4%       3.88
  1         2744.73    4355.00   61.3%       3.90
  2         2817.27    4280.00   60.3%       3.89
  3         2891.52    4195.00   59.2%       3.90
------------------------------------------------------------
  Mean      2708.79    4382.50   61.8%
  Std        195.89     191.85    2.7%
  Global                         61.8%

============================================================