Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 618.
Average number of pod moving simultaneously = 18.241764589056167.
Computational time spent for making decisions = 13752.90480208397 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             160      1111.89
  3              25      1137.11
  4              23      1113.83
  7               7      1214.86
  5              10      1162.79
  2              68      1439.39
  9               2       875.42
  8               1       841.58
  6               4      1257.27
------------------------------------------------------------
  Total         300      1191.93

In the system there are still 487 order(s) in backlog, 27 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  4              28         1472.35
  2             133         1432.74
  5              10         1486.92
  1             228         1360.13
  3              72         1379.32
  6               7          891.28
  9               3         1125.09
  12              1         1698.42
  7               3         1348.42
  10              2         1465.92
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          317.73    3028.00   90.5%
  1          159.31    2828.92   94.7%
  2          261.22    3290.73   92.6%
  3          280.07    3268.33   92.1%
  4          344.72    3098.12   90.0%
  5           67.15    2791.82   97.7%
  6          549.12    2988.49   84.5%
  7          165.74    3393.39   95.3%
  8          149.06    2768.03   94.9%
  9          169.63    3305.08   95.1%
  10         249.86    3289.03   92.9%
  11         217.45    3346.01   93.9%
  12         159.92    3383.36   95.5%
  13         263.16    3221.63   92.4%
  14         399.58    3029.60   88.3%
  15         242.98    3189.83   92.9%
  16         194.19    3349.52   94.5%
  17         460.71    3047.25   86.9%
  18         177.72    3184.90   94.7%
  19         336.57    3235.97   90.6%
------------------------------------------------------------
  Mean       258.29    3151.90   92.5%
  Std        114.04     191.10    3.2%
  Global                         92.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0          946.63    2605.00   73.3%       4.00
  1         2478.56    1045.00   29.7%       2.58
  2         2149.58    1435.00   40.0%       3.81
  3         2429.65     725.00   23.0%       2.71
------------------------------------------------------------
  Mean      2001.10    1452.50   41.5%
  Std        621.61     711.31   19.4%
  Global                         42.1%

============================================================