Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 474.
Average number of pod moving simultaneously = 19.85698280883645.
Computational time spent for making decisions = 17523.596640110016 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             145       911.73
  3              26       951.99
  2             109      1096.42
  4               4      1242.01
------------------------------------------------------------
  Total         284       990.95

In the system there are still 126 order(s) in backlog, 33 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              62          840.42
  5               2         2203.49
  2              43          706.05
  3              14          842.06
  4               5          859.49
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           25.62    3357.19   99.2%
  1            0.00    3549.07  100.0%
  2            0.00    3520.83  100.0%
  3            0.00    3392.81  100.0%
  4           14.77    3502.92   99.6%
  5            0.00    3545.32  100.0%
  6            5.28    3417.69   99.8%
  7            9.05    3507.88   99.7%
  8            1.75    3474.70   99.9%
  9            0.00    3559.54  100.0%
  10           0.00    3406.11  100.0%
  11           0.00    3506.34  100.0%
  12           0.83    3477.33  100.0%
  13           0.00    3364.40  100.0%
  14           0.02    3430.26  100.0%
  15           9.07    3500.15   99.7%
  16           0.00    3386.63  100.0%
  17           8.78    3491.86   99.7%
  18           0.00    3334.27  100.0%
  19           0.00    3481.99  100.0%
------------------------------------------------------------
  Mean         3.76    3460.36   99.9%
  Std          6.58      66.98    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1784.44    1705.00   48.9%       3.80
  1         1948.65    1615.00   45.3%       3.98
  2         2789.06     765.00   21.5%       3.86
  3         2968.12     560.00   15.9%       4.00
------------------------------------------------------------
  Mean      2372.57    1161.25   32.9%
  Std        513.26     504.99   14.4%
  Global                         32.9%

============================================================