Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 496.
Average number of pod moving simultaneously = 19.68820120647426.
Computational time spent for making decisions = 6767.557171344757 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             124      1090.71
  5               9       779.26
  2              66      1174.90
  3              31      1195.50
  4              14      1244.06
  10              1      1255.81
  6               1      1436.20
  14              1       942.63
  7               1      1513.69
------------------------------------------------------------
  Total         248      1126.73

In the system there are still 155 order(s) in backlog, 41 order(s) enqueued at a workstation and 15 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              87         1078.02
  5               6         1687.39
  2              33         1041.17
  6               3         2079.05
  4              12          806.55
  3              13          875.21
  7               1         1269.05
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           55.89    3460.97   98.4%
  1            0.00    3029.00  100.0%
  2           30.72    3282.54   99.1%
  3          110.72    3486.10   96.9%
  4           50.15    3463.47   98.6%
  5            0.00    3560.72  100.0%
  6            0.00    3504.29  100.0%
  7          104.46    3244.19   96.9%
  8           61.39    3407.64   98.2%
  9           21.69    3487.33   99.4%
  10          12.25    3486.56   99.7%
  11           7.82    3544.33   99.8%
  12          36.82    3426.90   98.9%
  13          55.12    3481.58   98.4%
  14          43.47    3386.91   98.7%
  15           0.00    3359.43  100.0%
  16           1.65    3508.67  100.0%
  17          54.48    3376.62   98.4%
  18          20.93    3516.14   99.4%
  19           1.27    3465.50  100.0%
------------------------------------------------------------
  Mean        33.44    3423.94   99.0%
  Std         32.81     120.72    0.9%
  Global                         99.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1523.68    1990.00   56.6%       3.97
  1         1719.00    1660.00   49.1%       3.94
  2         2708.89     850.00   23.9%       2.80
  3         3297.64     255.00    7.2%       2.58
------------------------------------------------------------
  Mean      2312.30    1188.75   34.2%
  Std        724.93     680.21   19.8%
  Global                         34.0%

============================================================