Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 606.
Average number of pod moving simultaneously = 19.0998374585737.
Computational time spent for making decisions = 9338.097554922104 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             158      1159.85
  2             124      1262.07
  3              43      1342.97
  4              13       945.19
  5               3      1046.20
------------------------------------------------------------
  Total         341      1210.93

In the system there are still 406 order(s) in backlog, 57 order(s) enqueued at a workstation and 15 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             215         1245.16
  2             151         1237.14
  3              29          851.68
  4               9          715.76
  5               1         1359.10
  6               1          259.10
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          135.79    3447.86   96.2%
  1          282.76    3151.47   91.8%
  2          239.36    3272.51   93.2%
  3          209.03    3130.99   93.7%
  4          234.75    3350.38   93.5%
  5           98.01    3435.52   97.2%
  6           45.91    3433.93   98.7%
  7          110.77    3438.30   96.9%
  8          152.12    3428.30   95.8%
  9           48.29    3178.01   98.5%
  10         112.92    3346.92   96.7%
  11          85.07    3396.28   97.6%
  12         150.48    3295.05   95.6%
  13          61.01    3418.89   98.2%
  14         146.75    3161.44   95.6%
  15          43.13    3483.34   98.8%
  16         272.46    3070.83   91.9%
  17           9.50    3528.07   99.7%
  18         209.15    3019.45   93.5%
  19          78.82    3451.36   97.8%
------------------------------------------------------------
  Mean       136.30    3321.94   96.0%
  Std         79.50     147.90    2.3%
  Global                         96.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1383.41    2160.00   61.0%       4.00
  1         2238.33    1320.00   37.1%       3.72
  2         2371.38    1120.00   32.1%       3.75
  3         2528.12    1005.00   28.4%       3.70
------------------------------------------------------------
  Mean      2130.31    1401.25   39.6%
  Std        443.25     452.33   12.7%
  Global                         39.7%

============================================================