Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 802.
 Average number of pod moving simultaneously = 8.439270439524986.
Computational time spent for making decisions = 1492.0015182495117 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             187       673.24
  3              45       712.58
  2             207       664.03
  4              10       711.57
  5               1       928.40
  9               1       475.36
  6               1      1198.25
  7               1      1279.40
------------------------------------------------------------
  Total         453       676.41

 In the system there are still 46 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             210      4311.86
  2             228      4362.24
  3              46      4049.22
  4              11      4293.82
  5               1      6030.00
  9               1      2772.00
  6               1      2592.00
  7               1      2448.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         3610.15    3226.37   47.2%
  1         3712.32    2974.86   44.5%
  2         3403.00    3408.67   50.0%
  3         3485.88    3365.59   49.1%
  4         3673.43    3166.03   46.3%
  5         3436.47    3306.05   49.0%
  6         4037.88    2834.13   41.2%
  7         3750.29    2989.28   44.4%
  8         3603.37    3237.02   47.3%
  9         4060.26    2701.64   40.0%
  10        3810.19    2978.15   43.9%
  11        4003.54    2712.23   40.4%
  12        4171.12    2698.32   39.3%
  13        3818.73    2912.58   43.3%
  14        3679.05    3193.20   46.5%
  15        3620.94    3200.28   46.9%
  16        3873.17    2863.88   42.5%
  17        3872.57    2785.50   41.8%
  18        3709.49    2995.61   44.7%
  19        3820.49    3061.46   44.5%
------------------------------------------------------------
  Mean      3757.62    3030.54   44.6%
  Std        202.88     218.59    3.1%
  Global                         44.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4767.58    2065.00   30.2%       2.45
  1         5024.04    1760.00   25.9%       2.00
  2         4825.81    1920.00   28.5%       2.18
  3         5047.62    1620.00   24.3%       1.95
------------------------------------------------------------
  Mean      4916.26    1841.25   27.2%
  Std        121.61     167.20    2.3%
  Global                         27.2%

============================================================