Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 591.
Average number of pod moving simultaneously = 19.66291108700264.
Computational time spent for making decisions = 14956.636629581451 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             133      1184.20
  1             160      1009.22
  4               8       948.26
  3              30      1138.90
  5               3      1240.67
  6               2       919.41
  7               1      1645.26
------------------------------------------------------------
  Total         337      1091.79

In the system there are still 403 order(s) in backlog, 63 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             143         1177.69
  1             223         1304.22
  3              28         1177.36
  4               7          950.93
  5               1         1318.07
  6               1          703.07
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           32.15    3427.24   99.1%
  1           15.92    3544.78   99.6%
  2           14.24    2871.08   99.5%
  3           60.10    3477.92   98.3%
  4           80.69    3473.94   97.7%
  5           80.32    3374.77   97.7%
  6           56.19    3519.36   98.4%
  7           20.34    3288.91   99.4%
  8          119.71    3426.93   96.6%
  9           54.85    3494.24   98.5%
  10           0.00    3457.28  100.0%
  11           0.00    3470.76  100.0%
  12          21.05    3462.10   99.4%
  13          42.14    3400.53   98.8%
  14          30.01    3325.23   99.1%
  15          54.01    3448.02   98.5%
  16          10.49    3543.19   99.7%
  17          42.64    3264.31   98.7%
  18          38.56    3488.31   98.9%
  19          11.31    2899.41   99.6%
------------------------------------------------------------
  Mean        39.24    3382.91   98.9%
  Std         29.80     181.84    0.8%
  Global                         98.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1280.11    2245.00   63.7%       3.92
  1         2087.83    1430.00   40.7%       3.72
  2         2134.25    1285.00   37.6%       3.73
  3         2305.01     395.00   14.6%       3.76
------------------------------------------------------------
  Mean      1951.80    1338.75   39.1%
  Std        396.14     656.35   17.4%
  Global                         40.7%

============================================================