Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 491.
Average number of pod moving simultaneously = 19.764162837804975.
Computational time spent for making decisions = 10698.213544845581 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             128      1390.69
  2              58      1237.87
  3              18      1385.23
  4              12      1348.45
  5              10      1443.15
  6               7      1616.90
  11              1      1210.92
  7               2      1860.86
  8               2      1703.46
------------------------------------------------------------
  Total         238      1365.59

In the system there are still 530 order(s) in backlog, 42 order(s) enqueued at a workstation and 9 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             130         1544.57
  8               6         1073.44
  1             250         1418.43
  3              67         1574.17
  4              38         1579.58
  7               6         1818.44
  6              14         1236.89
  5              15         1401.94
  11              1         1127.61
  9               3          664.27
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            3.47    3494.60   99.9%
  1            0.00    3414.86  100.0%
  2            0.00    3390.68  100.0%
  3            0.00    3561.45  100.0%
  4            0.00    3523.47  100.0%
  5           13.12    3563.84   99.6%
  6           12.60    2911.78   99.6%
  7            0.00    3524.19  100.0%
  8            0.00    3517.36  100.0%
  9            0.00    3515.99  100.0%
  10           0.00    3580.03  100.0%
  11           0.00    3304.79  100.0%
  12           0.00    3091.08  100.0%
  13           1.87    3140.62   99.9%
  14          27.87    3430.81   99.2%
  15           0.00    3419.59  100.0%
  16          11.33    3404.71   99.7%
  17          31.96    3458.07   99.1%
  18           7.30    3544.21   99.8%
  19           0.00    3040.60  100.0%
------------------------------------------------------------
  Mean         5.48    3391.64   99.8%
  Std          9.29     189.20    0.3%
  Global                         99.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1560.50    1995.00   56.1%       4.00
  1         2149.70    1395.00   39.4%       4.00
  2         2654.99     815.00   23.5%       3.76
  3         1942.79     455.00   19.0%       1.68
------------------------------------------------------------
  Mean      2076.99    1165.00   34.5%
  Std        395.01     584.89   14.6%
  Global                         35.9%

============================================================