Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 521.
Average number of pod moving simultaneously = 19.879033992237492.
Computational time spent for making decisions = 9490.75481557846 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             115      1118.41
  2              67      1277.71
  3              29      1198.25
  6               5       715.43
  5               8       872.22
  4              23      1185.48
  7               1       881.33
------------------------------------------------------------
  Total         248      1159.98

In the system there are still 210 order(s) in backlog, 27 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              29         1278.99
  1             104         1200.64
  7               4         1707.49
  2              56         1179.87
  6               2         1601.74
  5               4         1266.49
  4              10          895.24
  8               1          584.74
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3562.78  100.0%
  1            0.00    3535.10  100.0%
  2            0.00    3585.18  100.0%
  3            0.00    3332.40  100.0%
  4            0.00    3402.21  100.0%
  5            0.00    3444.49  100.0%
  6            0.00    3496.75  100.0%
  7            0.00    3482.25  100.0%
  8            0.00    3579.01  100.0%
  9            0.00    3535.19  100.0%
  10           0.00    3554.19  100.0%
  11           6.03    3521.54   99.8%
  12           0.00    3475.84  100.0%
  13           0.00    3017.19  100.0%
  14           0.00    3508.40  100.0%
  15           1.17    3146.54  100.0%
  16           0.00    3433.80  100.0%
  17           0.00    3442.47  100.0%
  18           5.61    3410.06   99.8%
  19           0.00    3494.77  100.0%
------------------------------------------------------------
  Mean         0.64    3448.01  100.0%
  Std          1.75     138.71    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1337.64    2215.00   62.3%       3.96
  1         1935.74    1520.00   44.0%       4.00
  2         2482.86    1060.00   29.9%       3.99
  3         2460.82     200.00    7.5%       3.02
------------------------------------------------------------
  Mean      2054.27    1248.75   35.9%
  Std        468.13     731.90   20.0%
  Global                         37.8%

============================================================