Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1320.
 Average number of pod moving simultaneously = 19.741245505784153.
Computational time spent for making decisions = 9895.105817556381 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             305      1218.89
  2             326      1176.13
  5               1       183.06
  3              86      1129.91
  4              20      1103.66
  6               1       831.29
------------------------------------------------------------
  Total         739      1184.63

 In the system there are still 93 order(s) in backlog, 51 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             360      4021.30
  2             402      3992.74
  3             109      3916.88
  4              25      3955.43
  5               2      3710.63
  6               1      4673.63
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7030.24  100.0%
  1            1.16    7018.23  100.0%
  2            0.00    6987.44  100.0%
  3            4.29    6969.92   99.9%
  4            4.76    7098.20   99.9%
  5            0.00    7005.73  100.0%
  6            0.00    7078.65  100.0%
  7            0.00    7047.14  100.0%
  8            0.00    7066.69  100.0%
  9            0.00    7026.76  100.0%
  10           0.00    7023.04  100.0%
  11           0.00    7060.28  100.0%
  12           9.42    7008.87   99.9%
  13           0.00    7006.02  100.0%
  14           0.00    6973.94  100.0%
  15           0.00    6959.43  100.0%
  16           0.35    6997.09  100.0%
  17           0.00    7039.51  100.0%
  18           0.00    7034.33  100.0%
  19           1.40    6997.34  100.0%
------------------------------------------------------------
  Mean         1.07    7021.44  100.0%
  Std          2.35      35.86    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3749.18    3335.00   47.1%       3.97
  1         3785.86    3280.00   46.4%       3.96
  2         3880.85    3165.00   44.9%       3.92
  3         4423.22    2690.00   37.8%       3.97
------------------------------------------------------------
  Mean      3959.78    3117.50   44.1%
  Std        271.85     254.33    3.7%
  Global                         44.0%

============================================================