Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 447.
Average number of pod moving simultaneously = 19.780876990617195.
Computational time spent for making decisions = 11254.849009990692 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             122      1033.46
  2              90      1222.80
  4               9       878.29
  3              32      1130.63
  5               1      1560.69
------------------------------------------------------------
  Total         254      1109.37

In the system there are still 147 order(s) in backlog, 42 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              67          989.49
  2              56         1076.19
  3              17          941.12
  5               3         1536.61
  4               4          417.44
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           28.77    3378.35   99.2%
  1            0.00    3526.33  100.0%
  2            0.00    3434.65  100.0%
  3            0.00    3379.30  100.0%
  4           13.59    3548.39   99.6%
  5           32.92    3331.76   99.0%
  6            2.81    3533.88   99.9%
  7            0.00    3535.65  100.0%
  8            0.00    3502.13  100.0%
  9           10.24    3470.73   99.7%
  10          12.54    3436.56   99.6%
  11           0.00    3439.68  100.0%
  12          59.56    3469.55   98.3%
  13          74.32    3389.75   97.9%
  14          25.89    3436.54   99.3%
  15           0.70    2872.14  100.0%
  16          45.18    3530.86   98.7%
  17          17.46    3520.76   99.5%
  18           0.00    3466.84  100.0%
  19          16.28    3413.60   99.5%
------------------------------------------------------------
  Mean        17.01    3430.87   99.5%
  Std         21.13     141.71    0.6%
  Global                         99.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1749.03    1815.00   50.9%       4.00
  1         1921.56    1600.00   45.4%       4.00
  2         2865.11     685.00   19.3%       3.36
  3         3264.97     250.00    7.1%       2.63
------------------------------------------------------------
  Mean      2450.17    1087.50   30.7%
  Std        633.86     643.30   18.1%
  Global                         30.7%

============================================================