Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 607.
 Average number of pod moving simultaneously = 18.547640087591233.
Computational time spent for making decisions = 4038.141661167145 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             122       925.35
  3              38       921.48
  6               2       573.79
  4              22      1072.48
  2              75      1094.74
  5              11      1031.88
  11              1      1048.23
  7               2      1124.51
  13              1      2647.43
  12              1      2246.23
------------------------------------------------------------
  Total         275       997.44

 In the system there are still 72 order(s) in backlog, 0 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  5              17      2218.20
  4              31      2338.89
  2              98      2293.30
  3              48      2426.52
  1             154      2266.26
  7               3      1573.10
  6               3      1862.44
  13              1      3598.44
  11              1      3150.44
  12              1      3010.44
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          274.54    3183.42   92.1%
  1          188.18    3164.70   94.4%
  2          261.91    3117.42   92.2%
  3          250.76    3193.89   92.7%
  4           87.63    3299.93   97.4%
  5          244.07    3170.40   92.9%
  6          159.58    3240.33   95.3%
  7          143.37    3221.27   95.7%
  8          145.92    3337.68   95.8%
  9           70.05    3461.79   98.0%
  10         271.97    3114.98   92.0%
  11         173.47    3294.79   95.0%
  12         283.24    3143.51   91.7%
  13         130.91    3251.10   96.1%
  14          73.56    3421.47   97.9%
  15          97.74    3373.39   97.2%
  16          36.57    3365.30   98.9%
  17         204.79    3261.84   94.1%
  18         128.72    3338.76   96.3%
  19         101.80    3262.48   97.0%
------------------------------------------------------------
  Mean       166.44    3260.92   95.1%
  Std         75.59      97.47    2.2%
  Global                         95.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1582.12    1905.00   54.6%       3.70
  1         1694.84    1745.00   50.7%       3.76
  2         2076.94    1440.00   40.9%       3.66
  3         2549.83     755.00   22.8%       3.52
------------------------------------------------------------
  Mean      1975.93    1461.25   42.3%
  Std        378.70     440.64   12.3%
  Global                         42.5%

============================================================