Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 890.
 Average number of pod moving simultaneously = 14.821312880869282.
Computational time spent for making decisions = 47777.40825486183 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             196      1704.10
  2             203      1766.78
  4              11      1266.76
  3              65      1754.46
  9               1      1631.21
  7               1      1702.89
  5               2      2073.65
  6               1      1033.77
------------------------------------------------------------
  Total         480      1727.40

 In the system there are still 155 order(s) in backlog, 248 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             375      4061.07
  2             373      4020.11
  3             117      3862.09
  5               7      2256.22
  4              24      3745.66
  9               1      7064.79
  7               1      6875.79
  6               1      2312.79
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7094.60  100.0%
  1            0.00    6952.30  100.0%
  2            0.00    6778.81  100.0%
  3            0.79    7021.20  100.0%
  4            0.00    7080.04  100.0%
  5            0.00    6781.31  100.0%
  6            0.00    7011.09  100.0%
  7            0.00    7068.90  100.0%
  8            0.00    6997.13  100.0%
  9            0.00    7096.31  100.0%
  10           0.00    7095.19  100.0%
  11           0.00    7033.38  100.0%
  12           0.00    6943.97  100.0%
  13           0.00    7033.51  100.0%
  14           0.00    6954.12  100.0%
------------------------------------------------------------
  Mean         0.05    6996.12  100.0%
  Std          0.20      98.42    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4043.81    3020.00   42.8%       3.97
  1         4184.25    2630.00   38.6%       3.97
  2         4632.81    2465.00   34.7%       3.97
  3         6671.61     425.00    6.0%       3.55
------------------------------------------------------------
  Mean      4883.12    2135.00   30.5%
  Std       1055.25    1007.63   14.4%
  Global                         30.4%

============================================================