Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 552.
Average number of pod moving simultaneously = 17.01661859011228.
Computational time spent for making decisions = 11900.920094490051 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             127      1088.35
  2              62      1254.00
  3              31       901.78
  4              22      1354.10
  5              11       851.27
  13              1       714.82
  6               2      1763.00
  7               3      1296.06
  8               1      1190.04
------------------------------------------------------------
  Total         260      1124.60

In the system there are still 514 order(s) in backlog, 34 order(s) enqueued at a workstation and 11 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              59         1483.74
  2             143         1458.49
  5              18         1533.92
  1             248         1462.55
  4              35         1490.61
  6               7          967.61
  7               3          376.42
  8               1          434.75
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          680.43    2829.45   80.6%
  1          300.95    2582.50   89.6%
  2          330.57    3063.18   90.3%
  3          336.03    3232.73   90.6%
  4          595.14    2942.01   83.2%
  5          524.52    3010.57   85.2%
  6          393.68    3010.71   88.4%
  7          577.08    2941.94   83.6%
  8          397.04    2749.54   87.4%
  9           60.54    3290.09   98.2%
  10         200.81    2714.04   93.1%
  11          39.36    2910.08   98.7%
  12         546.83    2377.87   81.3%
  13         451.81    3010.28   86.9%
  14         487.36    3034.38   86.2%
  15         177.78    3316.52   94.9%
  16         875.24    2704.85   75.6%
  17         562.68    2612.35   82.3%
  18         578.02    2522.05   81.4%
  19         219.70    3293.53   93.7%
------------------------------------------------------------
  Mean       416.78    2907.44   87.6%
  Std        207.30     262.14    6.0%
  Global                         87.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1077.10    2480.00   69.7%       4.00
  1         2235.14    1110.00   33.2%       3.29
  2         2628.15     925.00   26.0%       3.57
  3         2243.92     655.00   22.6%       2.61
------------------------------------------------------------
  Mean      2046.08    1292.50   37.9%
  Std        581.51     704.44   18.8%
  Global                         38.7%

============================================================