Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 485.
Average number of pod moving simultaneously = 19.623245008243604.
Computational time spent for making decisions = 10272.832984924316 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             101      1106.12
  3              31      1569.66
  4              14       913.04
  2              49      1484.85
  5              12       877.21
  8               2      1356.50
  7               2      1412.07
  6               3      1932.70
------------------------------------------------------------
  Total         214      1251.31

In the system there are still 548 order(s) in backlog, 43 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             118         1479.75
  1             269         1611.98
  3              86         1239.03
  5              17         1449.20
  4              38         1696.11
  6              11         1230.70
  8               4          739.79
  7               3          704.79
  13              1         1129.79
  11              1          689.79
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           69.19    3501.40   98.1%
  1           85.50    3062.07   97.3%
  2           49.84    3456.63   98.6%
  3            0.00    3452.58  100.0%
  4           25.82    3455.76   99.3%
  5            9.84    3131.33   99.7%
  6            0.00    3515.66  100.0%
  7            1.98    2675.94   99.9%
  8           38.49    3508.95   98.9%
  9            9.00    3137.25   99.7%
  10          23.73    3513.24   99.3%
  11          35.94    3072.25   98.8%
  12          60.77    3336.70   98.2%
  13          80.55    3112.78   97.5%
  14           0.00    3202.96  100.0%
  15          86.01    3464.67   97.6%
  16          70.47    3255.57   97.9%
  17          29.23    3079.18   99.1%
  18           7.39    3442.22   99.8%
  19         108.04    3452.35   97.0%
------------------------------------------------------------
  Mean        39.59    3291.47   98.8%
  Std         33.58     219.86    1.0%
  Global                         98.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1041.00    2130.00   67.2%       3.90
  1         2041.95    1525.00   42.8%       4.00
  2         2897.69     385.00   11.7%       2.26
  3         2937.75     555.00   15.9%       2.60
------------------------------------------------------------
  Mean      2229.60    1148.75   34.4%
  Std        773.92     714.19   22.4%
  Global                         34.0%

============================================================