Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 661.
Average number of pod moving simultaneously = 16.13093992250009.
Computational time spent for making decisions = 4571.593438386917 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             206       987.65
  3              33      1267.72
  4              19       932.13
  2              75      1061.23
  6               6       968.59
  7               3      1609.61
  5               8      1085.19
  8               2       882.02
------------------------------------------------------------
  Total         352      1033.18

In the system there are still 410 order(s) in backlog, 48 order(s) enqueued at a workstation and 9 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             115         1328.13
  3              59         1286.61
  1             181         1078.23
  5              16          986.56
  6               5         1520.00
  4              27         1146.85
  10              1         2450.00
  9               1         2385.00
  12              1         2215.00
  7               3         1765.00
  8               1         1120.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          632.53    2684.47   80.9%
  1          309.53    2818.11   90.1%
  2          375.57    2945.01   88.7%
  3          622.89    2753.02   81.5%
  4          509.18    2907.30   85.1%
  5          217.83    2706.68   92.6%
  6          679.93    2749.04   80.2%
  7          452.67    2692.82   85.6%
  8          393.84    2929.01   88.1%
  9          277.09    2638.78   90.5%
  10         505.33    2441.25   82.9%
  11         283.53    2876.62   91.0%
  12         795.21    2401.14   75.1%
  13         654.36    2831.65   81.2%
  14         399.49    3011.69   88.3%
  15         469.87    2386.79   83.6%
  16         660.66    2741.86   80.6%
  17         659.33    2843.35   81.2%
  18         472.46    2684.55   85.0%
  19         189.75    3011.92   94.1%
------------------------------------------------------------
  Mean       478.05    2752.75   85.3%
  Std        168.40     179.29    4.8%
  Global                         85.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0          762.74    2665.00   77.7%       3.61
  1         1756.49    1360.00   43.6%       2.87
  2         2073.17    1080.00   34.3%       3.20
  3         2185.93     940.00   30.1%       2.73
------------------------------------------------------------
  Mean      1694.58    1511.25   46.4%
  Std        560.56     683.07   18.7%
  Global                         47.1%

============================================================