Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 616.
 Average number of pod moving simultaneously = 18.87713058885331.
Computational time spent for making decisions = 12569.925709724426 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             195       864.05
  2             135       962.47
  3              31      1012.58
  4               7      1133.96
  5               1       936.45
  7               1       922.32
  6               1      2250.13
------------------------------------------------------------
  Total         371       921.45

 In the system there are still 99 order(s) in backlog, 13 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             184      2272.98
  6               1      2608.97
  3              49      1925.89
  4              10      1966.37
  1             251      2131.79
  5               3      1561.97
  7               1      3049.97
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           34.47    3253.94   99.0%
  1          180.18    3189.37   94.7%
  2          114.10    3408.22   96.8%
  3          138.70    3214.44   95.9%
  4          153.39    3314.69   95.6%
  5          112.04    3219.77   96.6%
  6           34.21    3280.66   99.0%
  7          139.75    3388.51   96.0%
  8           57.81    3353.05   98.3%
  9           78.99    3383.88   97.7%
  10          31.44    3398.87   99.1%
  11          11.44    3392.27   99.7%
  12          85.26    3326.27   97.5%
  13          14.46    3472.00   99.6%
  14          45.50    3332.01   98.7%
  15         174.10    3310.47   95.0%
  16         164.56    3339.34   95.3%
  17          37.80    3435.63   98.9%
  18         101.67    3402.62   97.1%
  19         151.20    3259.05   95.6%
------------------------------------------------------------
  Mean        93.05    3333.75   97.3%
  Std         55.58      76.54    1.6%
  Global                         97.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1736.91    1760.00   50.3%       3.62
  1         1899.20    1580.00   45.4%       3.26
  2         1830.42    1600.00   46.6%       3.91
  3         2476.37     980.00   28.4%       3.85
------------------------------------------------------------
  Mean      1985.72    1480.00   42.7%
  Std        289.07     296.98    8.5%
  Global                         42.7%

============================================================