Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 526.
Average number of pod moving simultaneously = 19.192050307167897.
Computational time spent for making decisions = 4505.316265583038 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             111      1164.36
  2              59      1340.38
  6               4      1423.53
  3              43      1348.30
  5               8       982.39
  4              11      1383.27
  9               1      1163.01
  7               2      1147.88
  8               2      1254.52
  11              1      1837.58
------------------------------------------------------------
  Total         242      1251.56

In the system there are still 543 order(s) in backlog, 28 order(s) enqueued at a workstation and 6 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              75         1477.61
  1             273         1466.85
  2             148         1529.73
  4              24         1434.96
  5              18         1616.56
  6               3         1276.01
  8               2          765.17
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           26.72    3340.20   99.2%
  1           72.93    3466.80   97.9%
  2           48.13    3383.90   98.6%
  3            0.00    2942.70  100.0%
  4          210.52    3330.75   94.1%
  5          135.68    3384.82   96.1%
  6           67.26    3460.59   98.1%
  7           10.52    3513.37   99.7%
  8          144.03    3399.15   95.9%
  9            9.96    3489.02   99.7%
  10          81.03    3408.70   97.7%
  11         169.08    3382.19   95.2%
  12           0.76    3453.53  100.0%
  13          71.11    3381.22   97.9%
  14          49.26    3380.95   98.6%
  15           0.00    3316.02  100.0%
  16         193.15    3310.43   94.5%
  17          17.00    2938.64   99.4%
  18          22.54    3363.70   99.3%
  19          42.12    2945.14   98.6%
------------------------------------------------------------
  Mean        68.59    3329.59   98.0%
  Std         65.18     171.44    1.8%
  Global                         98.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1263.09    2265.00   64.2%       3.88
  1         1935.12    1400.00   42.0%       3.86
  2         2595.94     910.00   26.0%       3.62
  3         2734.44     460.00   14.4%       3.10
------------------------------------------------------------
  Mean      2132.15    1258.75   36.6%
  Std        585.65     669.35   18.7%
  Global                         37.1%

============================================================