Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1662.
 Average number of pod moving simultaneously = 18.09339773322013.
Computational time spent for making decisions = 5386.213884353638 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             377       947.99
  4             101       936.15
  3             214       976.67
  5              30       963.65
  6               9       916.90
  7               4      1024.83
------------------------------------------------------------
  Total         735       955.39

 In the system there are still 93 order(s) in backlog, 11 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  4             115      3789.92
  1             442      3813.72
  3             245      3783.31
  5              32      4172.26
  6              10      3952.55
  9               1       276.95
  7               4      3231.20
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          480.32    6516.87   93.1%
  1          504.60    6591.33   92.9%
  2          476.99    6652.88   93.3%
  3          548.13    6445.33   92.2%
  4          583.32    6465.87   91.7%
  5          395.63    6641.13   94.4%
  6          516.93    6565.31   92.7%
  7          717.24    6195.02   89.6%
  8          453.98    6517.51   93.5%
  9          669.22    6427.59   90.6%
  10         560.79    6435.54   92.0%
  11         515.78    6481.04   92.6%
  12         565.85    6487.18   92.0%
  13         678.41    6298.87   90.3%
  14         630.56    6481.71   91.1%
  15         735.30    6214.24   89.4%
  16         433.94    6544.33   93.8%
  17         539.32    6369.57   92.2%
  18         671.51    6381.19   90.5%
  19         669.66    6233.27   90.3%
------------------------------------------------------------
  Mean       567.37    6447.29   91.9%
  Std         96.22     129.36    1.4%
  Global                         91.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2572.53    4505.00   63.7%       3.75
  1         3191.17    3905.00   55.0%       3.43
  2         3035.99    4005.00   56.9%       3.50
  3         3900.36    3210.00   45.1%       3.28
------------------------------------------------------------
  Mean      3175.01    3906.25   55.2%
  Std        476.63     461.80    6.6%
  Global                         55.2%

============================================================