Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 721.
 Average number of pod moving simultaneously = 11.23185316474283.
Computational time spent for making decisions = 5996.947515249252 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             186       725.36
  1             161       745.23
  4              11       826.40
  3              41       816.89
  5               3       883.06
  7               1      1191.65
------------------------------------------------------------
  Total         403       747.70

 In the system there are still 46 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             211      3911.72
  4              12      4321.50
  1             173      4140.73
  5               4      2812.50
  3              48      3731.62
  7               1      4374.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2656.04    4293.86   61.8%
  1         2511.68    4406.04   63.7%
  2         2867.03    4073.16   58.7%
  3         2811.68    4110.42   59.4%
  4         2455.82    4452.99   64.5%
  5         3055.27    3844.62   55.7%
  6         2797.02    4081.71   59.3%
  7         2879.48    3922.84   57.7%
  8         2749.78    4107.18   59.9%
  9         2687.74    4128.92   60.6%
  10        2862.25    4032.64   58.5%
  11        2699.51    4084.94   60.2%
  12        2844.08    3864.11   57.6%
  13        2910.33    3942.28   57.5%
  14        2916.67    3914.16   57.3%
  15        2929.89    3919.33   57.2%
  16        2812.03    3998.32   58.7%
  17        2906.28    4017.35   58.0%
  18        3113.43    3616.12   53.7%
  19        2903.51    3856.16   57.0%
------------------------------------------------------------
  Mean      2818.48    4033.36   58.9%
  Std        155.84     190.91    2.4%
  Global                         58.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4810.56    2070.00   30.1%       2.58
  1         5157.40    1670.00   24.5%       2.22
  2         5264.27    1510.00   22.3%       2.02
  3         5088.46    1750.00   25.6%       2.25
------------------------------------------------------------
  Mean      5080.17    1750.00   25.6%
  Std        167.79     203.96    2.8%
  Global                         25.6%

============================================================