Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 454.
Average number of pod moving simultaneously = 19.813178383623065.
Computational time spent for making decisions = 8954.361906290054 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             120      1073.27
  2              59      1206.56
  5               5      1144.16
  4              11       994.75
  3              30      1355.30
  6               5      1569.49
  7               1      1358.73
------------------------------------------------------------
  Total         231      1153.71

In the system there are still 171 order(s) in backlog, 44 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              37         1234.69
  3              21          934.63
  1              91         1127.01
  5               9         1514.15
  4               7         1252.72
  6               3         1267.48
  8               1          524.15
  7               1          294.15
  9               1          224.15
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3195.46  100.0%
  1            0.00    3278.23  100.0%
  2            0.00    3544.03  100.0%
  3            0.00    3496.35  100.0%
  4            0.00    3520.80  100.0%
  5            0.00    3154.75  100.0%
  6            4.51    3265.02   99.9%
  7            0.00    3482.41  100.0%
  8            0.00    3454.57  100.0%
  9            0.00    3263.70  100.0%
  10           0.00    3533.51  100.0%
  11           0.00    3413.99  100.0%
  12           0.00    3338.19  100.0%
  13           0.00    3442.54  100.0%
  14           0.00    3470.94  100.0%
  15           0.00    3504.78  100.0%
  16           0.00    3444.51  100.0%
  17           0.00    3350.88  100.0%
  18           0.00    3487.29  100.0%
  19           0.00    3263.88  100.0%
------------------------------------------------------------
  Mean         0.23    3395.29  100.0%
  Std          0.98     117.85    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1684.38    1825.00   52.0%       4.00
  1         1929.76    1405.00   42.1%       4.00
  2         2802.63     755.00   21.2%       2.93
  3         2740.14     410.00   13.0%       3.58
------------------------------------------------------------
  Mean      2289.23    1098.75   32.1%
  Std        490.40     550.86   15.6%
  Global                         32.4%

============================================================