Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 640.
Average number of pod moving simultaneously = 16.617473383835147.
Computational time spent for making decisions = 5561.442137718201 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             220      1046.18
  2             125      1024.30
  4              14       996.25
  3              26      1152.24
  5               3      1275.65
  6               1      1142.74
  7               1      1000.83
------------------------------------------------------------
  Total         390      1046.34

In the system there are still 367 order(s) in backlog, 51 order(s) enqueued at a workstation and 11 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             163         1209.32
  3              44         1356.22
  1             146          912.25
  4              13          876.18
  6               1           61.56
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          261.38    3178.73   92.4%
  1          527.47    2286.26   81.3%
  2          432.56    2944.81   87.2%
  3          278.61    2935.55   91.3%
  4          591.68    2901.32   83.1%
  5          412.20    3080.19   88.2%
  6          516.62    2880.41   84.8%
  7          492.57    2410.00   83.0%
  8          413.55    3000.55   87.9%
  9          125.13    3255.58   96.3%
  10         755.99    2751.57   78.4%
  11         360.89    2793.09   88.6%
  12         443.33    2309.73   83.9%
  13         422.34    3000.73   87.7%
  14         600.58    2884.08   82.8%
  15         499.40    2963.48   85.6%
  16        1089.50    1778.36   62.0%
  17         549.05    2946.52   84.3%
  18         622.40    2621.55   80.8%
  19         541.81    2869.25   84.1%
------------------------------------------------------------
  Mean       496.85    2789.59   84.7%
  Std        193.18     343.39    6.6%
  Global                         84.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1022.59    2465.00   70.7%       3.54
  1         1783.42    1700.00   48.8%       3.43
  2         2373.34    1140.00   32.4%       3.30
  3         2183.11     945.00   30.2%       3.16
------------------------------------------------------------
  Mean      1840.62    1562.50   45.5%
  Std        518.06     590.17   16.2%
  Global                         45.9%

============================================================