Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 982.
 Average number of pod moving simultaneously = 10.90003743325597.
Computational time spent for making decisions = 2064.2160229682922 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             172       703.29
  2             151       721.25
  3              67       726.11
  4              30       667.41
  6               8       648.23
  7               3       475.60
  5              19       804.63
  8               3       895.60
------------------------------------------------------------
  Total         453       713.32

 In the system there are still 46 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             165      4349.02
  1             193      4407.02
  4              31      4025.03
  3              74      3978.00
  5              21      4435.71
  6               9      3836.00
  8               3      4380.00
  7               3      6438.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2936.47    3902.37   57.1%
  1         2826.22    4044.03   58.9%
  2         2915.03    3909.02   57.3%
  3         2685.78    4123.53   60.6%
  4         2820.75    4119.17   59.4%
  5         2750.73    4164.95   60.2%
  6         3063.51    3778.31   55.2%
  7         2912.94    3965.53   57.7%
  8         2716.70    4148.99   60.4%
  9         3053.94    3751.99   55.1%
  10        3067.82    3870.09   55.8%
  11        3230.48    3636.50   53.0%
  12        2780.71    4080.83   59.5%
  13        3108.72    3713.68   54.4%
  14        3020.93    3868.04   56.1%
  15        2958.76    3890.55   56.8%
  16        2750.12    4040.66   59.5%
  17        3109.76    3803.52   55.0%
  18        3024.18    3814.93   55.8%
  19        3175.42    3657.36   53.5%
------------------------------------------------------------
  Mean      2945.45    3914.20   57.1%
  Std        157.37     161.56    2.3%
  Global                         57.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4274.32    2595.00   37.8%       2.56
  1         4547.29    2335.00   33.9%       2.28
  2         4896.92    1975.00   28.7%       2.00
  3         4564.07    2260.00   33.1%       2.26
------------------------------------------------------------
  Mean      4570.65    2291.25   33.4%
  Std        220.71     220.89    3.2%
  Global                         33.4%

============================================================