Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 515.
Average number of pod moving simultaneously = 19.256348536717628.
Computational time spent for making decisions = 10342.0501101017 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             120      1097.42
  2              58      1354.88
  5               9       943.51
  7               2       769.03
  3              39      1242.84
  4              14      1290.99
  6               3      1297.16
  8               1      1319.33
------------------------------------------------------------
  Total         246      1187.23

In the system there are still 203 order(s) in backlog, 38 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              39         1523.45
  1             102         1142.50
  3              34         1024.09
  4              17         1249.09
  6               3         1766.68
  5               7         1168.39
  7               1          863.68
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           54.90    3423.27   98.4%
  1           87.25    3260.55   97.4%
  2           41.57    3445.56   98.8%
  3          174.19    3330.20   95.0%
  4           62.70    3315.10   98.1%
  5          133.12    2853.67   95.5%
  6          141.42    3283.77   95.9%
  7           73.88    3386.60   97.9%
  8          165.42    3203.62   95.1%
  9           47.22    3494.88   98.7%
  10         135.63    3398.79   96.2%
  11          81.68    3414.55   97.7%
  12          38.54    3423.35   98.9%
  13         174.12    3369.56   95.1%
  14         186.15    3149.93   94.4%
  15          58.25    3361.21   98.3%
  16         111.84    3273.98   96.7%
  17         128.59    3219.71   96.2%
  18         157.26    3303.48   95.5%
  19           0.00    3336.88  100.0%
------------------------------------------------------------
  Mean       102.69    3312.43   97.0%
  Std         53.48     135.63    1.6%
  Global                         97.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1425.61    2105.00   59.6%       3.84
  1         1760.73    1800.00   50.6%       3.89
  2         2654.46     860.00   24.5%       2.97
  3         2352.35     280.00   10.6%       2.31
------------------------------------------------------------
  Mean      2048.29    1261.25   36.3%
  Std        482.26     729.04   19.7%
  Global                         38.1%

============================================================