Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 501.
Average number of pod moving simultaneously = 19.226662074909555.
Computational time spent for making decisions = 7258.820517539978 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             128      1109.23
  2              57      1279.64
  5               8      1222.72
  7               2       857.24
  3              37      1091.67
  4              14      1319.42
  6               3       905.16
  8               1      1389.28
------------------------------------------------------------
  Total         250      1157.54

In the system there are still 173 order(s) in backlog, 22 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              36         1353.90
  3              14         1051.16
  1              97         1132.10
  4              12          931.40
  7               3         1729.73
  5               7          864.02
  6               4          799.73
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          206.37    3256.49   94.0%
  1           32.35    3495.70   99.1%
  2           85.22    3301.64   97.5%
  3          180.78    2770.95   93.9%
  4          112.75    3274.44   96.7%
  5           57.40    3386.20   98.3%
  6           36.48    3350.75   98.9%
  7          143.92    3395.92   95.9%
  8          120.98    3301.71   96.5%
  9           35.21    3415.09   99.0%
  10          79.64    3345.78   97.7%
  11          34.67    3427.33   99.0%
  12         165.50    3305.18   95.2%
  13         105.72    3369.80   97.0%
  14         157.72    3337.50   95.5%
  15         125.27    3451.92   96.5%
  16         168.06    3323.17   95.2%
  17         141.44    3418.74   96.0%
  18           7.97    3444.02   99.8%
  19         163.20    3161.12   95.1%
------------------------------------------------------------
  Mean       108.03    3326.67   96.8%
  Std         57.32     148.55    1.7%
  Global                         96.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1246.59    2285.00   64.7%       3.86
  1         1806.44    1765.00   49.4%       3.89
  2         2968.16     510.00   14.7%       3.04
  3         1898.60     230.00   10.8%       2.54
------------------------------------------------------------
  Mean      1979.95    1197.50   34.9%
  Std        622.72     853.44   22.9%
  Global                         37.7%

============================================================