Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 498.
Average number of pod moving simultaneously = 19.7012104261593.
Computational time spent for making decisions = 15814.591899871826 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             128      1202.16
  3              32      1190.22
  2             100      1238.56
  4              10      1584.14
  5               2       713.33
  6               1      2074.06
------------------------------------------------------------
  Total         273      1227.70

In the system there are still 491 order(s) in backlog, 40 order(s) enqueued at a workstation and 15 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             251         1491.75
  2             189         1351.30
  3              42         1349.05
  4               7         1027.86
  5               2          757.50
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            1.69    3491.93  100.0%
  1           42.26    3372.46   98.8%
  2            0.00    3501.12  100.0%
  3           38.82    3484.38   98.9%
  4           17.87    3431.08   99.5%
  5            0.00    3095.51  100.0%
  6           23.45    3299.01   99.3%
  7           12.60    3499.16   99.6%
  8           57.85    3281.51   98.3%
  9           95.31    3313.89   97.2%
  10          17.07    3222.87   99.5%
  11           5.00    3545.80   99.9%
  12           0.00    3415.28  100.0%
  13           0.00    2887.57  100.0%
  14          60.86    3487.96   98.3%
  15           0.00    3552.99  100.0%
  16          53.48    3355.90   98.4%
  17          68.15    3442.57   98.1%
  18           0.00    3547.93  100.0%
  19          47.33    3381.58   98.6%
------------------------------------------------------------
  Mean        27.09    3380.52   99.2%
  Std         28.15     162.28    0.8%
  Global                         99.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1513.34    2005.00   57.0%       4.00
  1         2027.78    1475.00   42.1%       3.92
  2         2688.02     655.00   19.6%       3.17
  3         3045.65     455.00   13.0%       3.25
------------------------------------------------------------
  Mean      2318.70    1147.50   32.9%
  Std        591.21     625.43   17.6%
  Global                         33.1%

============================================================