Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 486.
Average number of pod moving simultaneously = 19.412989615153226.
Computational time spent for making decisions = 18730.75108242035 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             136      1215.00
  2             122      1401.81
  4               8      1127.04
  3              22      1443.43
  6               1      1066.47
------------------------------------------------------------
  Total         289      1308.30

In the system there are still 472 order(s) in backlog, 49 order(s) enqueued at a workstation and 9 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             175         1430.24
  1             230         1386.55
  3              51         1128.31
  4              14          888.64
  5               2          575.42
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          201.97    3383.76   94.4%
  1            2.03    3526.41   99.9%
  2            0.00    3426.57  100.0%
  3          122.15    3394.92   96.5%
  4           63.40    3469.03   98.2%
  5           95.85    3389.57   97.2%
  6           36.16    3480.10   99.0%
  7          110.20    3340.57   96.8%
  8           48.12    3358.13   98.6%
  9           13.32    3421.48   99.6%
  10          20.01    3441.48   99.4%
  11          64.41    3452.53   98.2%
  12           1.17    3472.12  100.0%
  13         140.78    3440.77   96.1%
  14          72.90    3299.05   97.8%
  15         113.74    3365.64   96.7%
  16         149.15    3326.41   95.7%
  17          40.19    3312.64   98.8%
  18          54.18    3347.15   98.4%
  19          20.11    3458.24   99.4%
------------------------------------------------------------
  Mean        68.49    3405.33   98.0%
  Std         55.17      61.40    1.6%
  Global                         98.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1479.15    2050.00   58.1%       3.91
  1         1964.55    1600.00   44.9%       3.88
  2         2703.16     620.00   18.7%       3.07
  3         2940.25     265.00    8.3%       3.12
------------------------------------------------------------
  Mean      2271.78    1133.75   32.5%
  Std        582.15     720.34   19.9%
  Global                         33.3%

============================================================