Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1413.
 Average number of pod moving simultaneously = 18.823278876780808.
Computational time spent for making decisions = 3813.0811903476715 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             213      1430.66
  3              76      1355.97
  4              48      1203.84
  5              49      1417.89
  8               8      1333.00
  6              29      1710.85
  11              3      1399.68
  7              14      1468.96
  9               4      1476.04
  10              8      1599.43
  12              1      1850.73
------------------------------------------------------------
  Total         453      1414.21

 In the system there are still 113 order(s) in backlog, 267 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3             137      3896.84
  1             429      3809.55
  5              80      3793.72
  7              21      3519.89
  11              4      4957.64
  6              47      3680.17
  4              92      3843.31
  10             11      3259.71
  9              12      2706.14
  14              2      1922.39
  8              12      5087.39
  12              2      2165.39
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          266.45    6158.66   95.9%
  1          324.18    6683.45   95.4%
  2          208.98    6266.04   96.8%
  3          381.50    6508.03   94.5%
  4          283.53    6745.88   96.0%
  5          314.96    6628.47   95.5%
  6          326.48    6229.71   95.0%
  7          323.96    6654.69   95.4%
  8          298.98    6747.43   95.8%
  9          322.27    6769.63   95.5%
  10         371.13    6579.71   94.7%
  11         267.61    6797.57   96.2%
  12         339.91    6676.03   95.2%
  13         383.81    6085.94   94.1%
  14         352.66    6111.74   94.5%
  15         226.98    6860.90   96.8%
  16         320.50    6071.53   95.0%
  17         374.33    6727.73   94.7%
  18         336.58    6618.17   95.2%
  19         233.05    6815.47   96.7%
------------------------------------------------------------
  Mean       312.89    6536.84   95.4%
  Std         50.09     265.80    0.8%
  Global                         95.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3326.74    3775.00   53.2%       3.78
  1         3442.39    3445.00   50.0%       3.71
  2         3899.56    3015.00   43.6%       3.66
  3         3685.49    3365.00   47.7%       3.81
------------------------------------------------------------
  Mean      3588.54    3400.00   48.6%
  Std        221.38     270.23    3.5%
  Global                         48.7%

============================================================