Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 481.
 Average number of pod moving simultaneously = 14.458047812419885.
Computational time spent for making decisions = 7428.885718822479 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             150       688.08
  2             118       742.52
  5               1       177.35
  3              22       822.77
  4               6       914.60
------------------------------------------------------------
  Total         297       722.54

 In the system there are still 60 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             181      2234.82
  2             141      2405.52
  3              26      2197.46
  4               7      2178.00
  5               2      2142.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          751.14    2640.87   77.9%
  1          818.24    2619.54   76.2%
  2          773.45    2616.28   77.2%
  3          752.27    2605.88   77.6%
  4          757.39    2693.09   78.0%
  5          693.31    2708.91   79.6%
  6          819.92    2472.11   75.1%
  7          786.66    2466.67   75.8%
  8          760.11    2655.11   77.7%
  9          678.92    2603.18   79.3%
  10         927.65    2391.84   72.1%
  11         752.04    2592.87   77.5%
  12         652.54    2674.13   80.4%
  13         658.58    2732.56   80.6%
  14         803.55    2501.76   75.7%
  15         784.38    2575.99   76.7%
  16         597.33    2762.14   82.2%
  17         757.52    2522.06   76.9%
  18         674.38    2597.17   79.4%
  19         705.34    2587.87   78.6%
------------------------------------------------------------
  Mean       745.24    2601.00   77.7%
  Std         72.10      91.99    2.2%
  Global                         77.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1899.70    1260.00   39.9%       2.27
  1         2093.09    1135.00   35.2%       2.37
  2         2211.04    1110.00   33.4%       2.87
  3         1882.49    1120.00   37.3%       3.17
------------------------------------------------------------
  Mean      2021.58    1156.25   36.4%
  Std        137.12      60.56    2.4%
  Global                         36.4%

============================================================