Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 418.
Average number of pod moving simultaneously = 19.509680140237258.
Computational time spent for making decisions = 21733.658931970596 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             135      1157.20
  2              84      1141.73
  4               9       977.74
  3              20      1338.57
  5               2      1351.73
------------------------------------------------------------
  Total         250      1161.61

In the system there are still 147 order(s) in backlog, 49 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              57         1047.60
  1              79         1044.02
  3              10          765.95
  5               1          577.95
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           76.89    3497.13   97.8%
  1           11.22    3441.10   99.7%
  2          158.98    3342.83   95.5%
  3            4.63    3394.89   99.9%
  4            0.29    3541.25  100.0%
  5            2.62    3418.39   99.9%
  6           32.29    3461.15   99.1%
  7           51.37    3337.23   98.5%
  8           25.46    3523.63   99.3%
  9            6.84    3517.31   99.8%
  10          21.41    3443.84   99.4%
  11           0.00    3527.85  100.0%
  12         158.26    3196.57   95.3%
  13           7.11    3505.64   99.8%
  14          47.00    3387.56   98.6%
  15           0.00    3421.23  100.0%
  16         120.43    3383.18   96.6%
  17         154.77    3194.94   95.4%
  18         112.69    2855.12   96.2%
  19         105.02    3257.16   96.9%
------------------------------------------------------------
  Mean        54.86    3382.40   98.4%
  Std         57.21     157.52    1.7%
  Global                         98.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2116.01    1415.00   40.1%       3.92
  1         2140.97    1440.00   40.2%       3.93
  2         2754.00     815.00   22.8%       3.65
  3         3105.69     430.00   12.2%       3.17
------------------------------------------------------------
  Mean      2529.17    1025.00   28.8%
  Std        419.62     424.99   11.9%
  Global                         28.8%

============================================================