Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 607.
Average number of pod moving simultaneously = 19.673863279235363.
Computational time spent for making decisions = 2953.2074756622314 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             169      1080.45
  2              81      1092.75
  3              37      1136.20
  7               2       596.92
  4              18      1250.32
  5               7       843.69
  6               5       999.85
------------------------------------------------------------
  Total         319      1090.13

In the system there are still 118 order(s) in backlog, 9 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              34          872.18
  1              57          824.03
  5               2         1403.06
  3              16          653.69
  4               7          363.78
  6               1          558.06
  9               1           58.06
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           78.52    3500.93   97.8%
  1            0.00    3173.29  100.0%
  2            0.00    3027.19  100.0%
  3           40.50    3520.49   98.9%
  4           34.77    3556.17   99.0%
  5           66.75    3424.89   98.1%
  6           26.50    3500.42   99.2%
  7           29.24    3404.39   99.1%
  8            7.85    3425.89   99.8%
  9           13.92    3470.00   99.6%
  10          21.59    3525.95   99.4%
  11          52.70    3360.77   98.5%
  12          49.42    3169.19   98.5%
  13          93.08    3428.75   97.4%
  14          36.22    3510.59   99.0%
  15           0.00    3501.51  100.0%
  16          80.11    3194.33   97.6%
  17           9.25    3568.07   99.7%
  18          23.91    3501.08   99.3%
  19         101.37    3459.51   97.2%
------------------------------------------------------------
  Mean        38.29    3411.17   98.9%
  Std         30.81     146.90    0.9%
  Global                         98.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1509.16    2040.00   57.5%       3.81
  1         1548.49    2005.00   56.4%       4.00
  2         2467.76    1005.00   28.9%       3.92
  3         2856.79     700.00   19.7%       3.83
------------------------------------------------------------
  Mean      2095.55    1437.50   40.6%
  Std        583.34     594.98   16.6%
  Global                         40.7%

============================================================