Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 487.
Average number of pod moving simultaneously = 19.820657445273866.
Computational time spent for making decisions = 9474.44069314003 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             109      1262.09
  3              38      1272.35
  2              60      1289.47
  11              1       201.77
  4              10      1096.23
  5               6      1713.79
  6               2      1527.99
  7               1      1878.07
  8               4      1078.49
------------------------------------------------------------
  Total         231      1272.64

In the system there are still 216 order(s) in backlog, 36 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             126         1351.47
  2              49         1435.99
  3              20         1450.95
  5               6         1574.55
  4              11          743.55
  7               2          829.05
  6               1          779.55
  9               1          545.55
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           40.82    3367.98   98.8%
  1           14.32    3551.06   99.6%
  2            5.34    3441.93   99.8%
  3           19.89    3525.69   99.4%
  4            0.00    3576.86  100.0%
  5            0.00    3504.71  100.0%
  6            0.00    3294.13  100.0%
  7            0.00    3532.46  100.0%
  8            0.00    3414.69  100.0%
  9           28.04    3540.73   99.2%
  10           3.29    3472.00   99.9%
  11          36.63    3494.33   99.0%
  12           0.00    3488.23  100.0%
  13          22.67    3489.46   99.4%
  14          51.83    3368.00   98.5%
  15           0.00    3478.46  100.0%
  16          34.22    3342.08   99.0%
  17           2.53    3450.12   99.9%
  18           0.00    3547.58  100.0%
  19           0.00    3435.49  100.0%
------------------------------------------------------------
  Mean        12.98    3465.80   99.6%
  Std         16.50      74.76    0.5%
  Global                         99.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1347.96    2210.00   62.1%       4.00
  1         2342.90    1240.00   34.6%       4.00
  2         1808.61     755.00   29.5%       3.89
  3         3058.68     425.00   12.2%       3.95
------------------------------------------------------------
  Mean      2139.54    1157.50   34.6%
  Std        636.84     673.26   17.9%
  Global                         35.1%

============================================================