Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 867.
 Average number of pod moving simultaneously = 13.651366090083211.
Computational time spent for making decisions = 5743.540123462677 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             172       775.44
  2             119       811.66
  3              53       783.85
  5              12       864.55
  4              32       846.88
  13              1       494.81
  6               5       729.10
  7               6       892.46
  9               2      1076.52
  8               1       940.54
------------------------------------------------------------
  Total         403       797.94

 In the system there are still 46 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             191      3915.99
  2             133      3943.08
  4              36      4026.00
  3              59      4205.29
  6               5      3330.00
  5              15      3867.60
  13              1      7182.00
  7               6      4440.00
  9               2      4698.00
  8               1      5004.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2370.22    4666.32   66.3%
  1         1851.84    5027.26   73.1%
  2         1765.74    5158.67   74.5%
  3         1875.39    5049.73   72.9%
  4         2085.74    4882.75   70.1%
  5         2291.29    4674.52   67.1%
  6         2165.35    4818.34   69.0%
  7         2144.24    4843.54   69.3%
  8         2143.71    4848.94   69.3%
  9         1999.01    5027.02   71.5%
  10        2064.75    4772.66   69.8%
  11        1821.33    5250.89   74.2%
  12        1959.76    4931.80   71.6%
  13        2151.31    4720.10   68.7%
  14        1921.43    5069.52   72.5%
  15        1960.91    5028.94   71.9%
  16        2093.91    4831.38   69.8%
  17        2093.38    4750.34   69.4%
  18        2245.63    4617.59   67.3%
  19        1943.96    5073.81   72.3%
------------------------------------------------------------
  Mean      2047.44    4902.21   70.5%
  Std        157.28     172.47    2.3%
  Global                         70.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4601.99    2345.00   33.8%       2.85
  1         4827.20    2020.00   29.5%       2.50
  2         4920.18    1990.00   28.8%       2.50
  3         4913.06    1990.00   28.8%       2.49
------------------------------------------------------------
  Mean      4815.61    2086.25   30.2%
  Std        128.65     149.89    2.1%
  Global                         30.2%

============================================================