Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 619.
Average number of pod moving simultaneously = 19.374941532025307.
Computational time spent for making decisions = 18086.81529521942 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             187       817.62
  2             124       885.31
  3              35       863.86
  5               4       818.00
  4              14      1043.24
------------------------------------------------------------
  Total         364       853.81

In the system there are still 89 order(s) in backlog, 1 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3               7          323.74
  1              47          488.81
  2              33          437.94
  4               2          154.45
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           28.95    3514.69   99.2%
  1           77.29    3476.95   97.8%
  2            1.54    3442.35  100.0%
  3           21.14    3460.16   99.4%
  4           98.73    3485.95   97.2%
  5           68.33    3304.35   98.0%
  6           27.66    3521.37   99.2%
  7           62.96    3518.48   98.2%
  8           83.74    3354.52   97.6%
  9           15.82    3322.43   99.5%
  10          18.02    3285.52   99.5%
  11          72.65    3294.01   97.8%
  12          50.26    3476.57   98.6%
  13          72.74    3271.55   97.8%
  14         101.30    3448.54   97.1%
  15          18.48    3449.76   99.5%
  16           0.58    3411.64  100.0%
  17         141.28    3338.15   95.9%
  18           0.44    3457.04  100.0%
  19          23.77    3473.55   99.3%
------------------------------------------------------------
  Mean        49.28    3415.38   98.6%
  Std         38.50      82.86    1.1%
  Global                         98.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1741.12    1725.00   49.8%       3.17
  1         1930.67    1575.00   44.9%       3.37
  2         2083.92    1475.00   41.4%       3.91
  3         2324.11    1200.00   34.1%       3.95
------------------------------------------------------------
  Mean      2019.96    1493.75   42.5%
  Std        213.50     191.52    5.7%
  Global                         42.5%

============================================================