Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 450.
Average number of pod moving simultaneously = 19.391209235009796.
Computational time spent for making decisions = 13885.513527393341 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             128      1157.30
  2              95      1425.07
  3              35      1245.75
  4               4      1474.46
------------------------------------------------------------
  Total         262      1271.05

In the system there are still 489 order(s) in backlog, 54 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             167         1404.57
  1             247         1365.04
  3              57         1419.70
  4              15         1310.44
  10              1         2027.77
  5               2         1215.27
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           84.90    3489.16   97.6%
  1          162.96    3244.82   95.2%
  2           21.74    3469.94   99.4%
  3            0.00    3453.92  100.0%
  4           44.29    3428.61   98.7%
  5           28.41    3332.29   99.2%
  6          105.86    2640.12   96.1%
  7          141.57    3337.84   95.9%
  8           55.79    3441.34   98.4%
  9           26.94    3452.88   99.2%
  10         151.22    2989.69   95.2%
  11           3.48    3553.25   99.9%
  12          38.76    3407.16   98.9%
  13         156.52    3150.23   95.3%
  14          59.04    3451.28   98.3%
  15          93.62    3373.73   97.3%
  16           0.00    3518.26  100.0%
  17         238.26    3274.02   93.2%
  18           0.00    3113.42  100.0%
  19          96.57    3377.25   97.2%
------------------------------------------------------------
  Mean        75.50    3324.96   97.8%
  Std         65.32     210.77    1.9%
  Global                         97.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1743.75    1815.00   51.0%       4.00
  1         1964.26    1535.00   43.9%       3.98
  2         2653.69     320.00   10.8%       2.07
  3         2225.38     685.00   23.5%       3.59
------------------------------------------------------------
  Mean      2146.77    1088.75   32.3%
  Std        338.70     608.39   16.0%
  Global                         33.6%

============================================================