Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 540.
Average number of pod moving simultaneously = 18.401227536288893.
Computational time spent for making decisions = 6150.784365653992 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             138      1261.47
  2              61      1276.17
  4              18      1346.56
  3              23      1190.22
  5               8      1168.72
  7               3       908.82
  6               5      1618.45
  9               2      1394.29
------------------------------------------------------------
  Total         258      1265.50

In the system there are still 484 order(s) in backlog, 61 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             132         1322.04
  3              50         1630.63
  4              37         1143.80
  1             237         1471.74
  5              12         1143.10
  8               2         1071.43
  7               5          881.93
  6               8          616.43
  9               1          233.93
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          203.99    3273.30   94.1%
  1          305.14    2947.43   90.6%
  2          234.72    3319.38   93.4%
  3          269.82    3237.60   92.3%
  4          212.39    3290.50   93.9%
  5          384.31    2839.04   88.1%
  6          101.77    3211.16   96.9%
  7          273.18    2791.96   91.1%
  8          415.64    3139.43   88.3%
  9          551.49    2835.43   83.7%
  10         147.41    3391.08   95.8%
  11         283.92    3071.18   91.5%
  12         253.96    2788.66   91.7%
  13         359.44    2951.74   89.1%
  14         288.71    2990.89   91.2%
  15         221.83    3066.99   93.3%
  16          81.15    3437.42   97.7%
  17         199.02    3276.22   94.3%
  18         219.88    3047.76   93.3%
  19         158.45    3052.99   95.1%
------------------------------------------------------------
  Mean       258.31    3098.01   92.3%
  Std        107.48     196.31    3.2%
  Global                         92.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1266.94    2265.00   64.1%       3.82
  1         2329.53    1200.00   34.0%       3.65
  2         2309.91     970.00   29.6%       2.68
  3         2571.12     645.00   20.1%       2.81
------------------------------------------------------------
  Mean      2119.38    1270.00   36.9%
  Std        502.79     607.36   16.5%
  Global                         37.5%

============================================================