Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1045.
 Average number of pod moving simultaneously = 16.85229833165076.
Computational time spent for making decisions = 5359.3948011398315 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             183       922.41
  2             124       978.90
  3              66      1045.61
  4              38      1009.29
  13              1       323.17
  5              19       836.44
  6              10      1020.09
  9               2       949.69
  10              1      1402.74
  7               4      1139.71
  11              2       801.03
  8               1       691.03
------------------------------------------------------------
  Total         451       962.57

 In the system there are still 46 order(s) in backlog, 0 order(s) enqueued at a workstation and 2 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             200      4066.55
  3              77      4729.54
  5              21      3530.56
  4              42      4572.41
  2             134      4610.54
  11              3      2111.99
  6              11      4378.89
  7               6      2003.99
  13              1      7199.99
  9               2      5894.99
  10              1      5705.99
  8               1      3689.99
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1137.73    5887.55   83.8%
  1         1026.79    6016.23   85.4%
  2         1034.22    6034.39   85.4%
  3          779.37    6307.45   89.0%
  4         1034.40    5959.62   85.2%
  5          992.86    6024.59   85.9%
  6         1110.63    5864.13   84.1%
  7          665.21    6409.61   90.6%
  8          962.69    6060.83   86.3%
  9         1059.42    5994.84   85.0%
  10         940.98    6148.04   86.7%
  11         841.03    6247.26   88.1%
  12        1052.96    5951.68   85.0%
  13        1169.93    5848.48   83.3%
  14         807.17    6174.46   88.4%
  15        1043.24    5944.03   85.1%
  16         994.03    6083.33   86.0%
  17        1243.07    5708.76   82.1%
  18         951.67    6133.97   86.6%
  19         884.91    6208.28   87.5%
------------------------------------------------------------
  Mean       986.62    6050.38   86.0%
  Std        136.13     165.09    2.0%
  Global                         86.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4139.33    2840.00   40.7%       3.32
  1         4551.74    2465.00   35.1%       3.04
  2         4482.39    2510.00   35.9%       3.03
  3         4842.31    2195.00   31.2%       3.41
------------------------------------------------------------
  Mean      4503.94    2502.50   35.7%
  Std        250.09     229.09    3.4%
  Global                         35.7%

============================================================