Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1459.
 Average number of pod moving simultaneously = 19.74861635356175.
Computational time spent for making decisions = 11235.922019004822 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             275      2108.50
  2             357      1944.64
  3             105      1870.19
  4              26      1813.31
  5               4      1097.08
  9               1      1473.48
  7               1      1160.37
  6               1      1813.93
------------------------------------------------------------
  Total         770      1982.37

 In the system there are still 616 order(s) in backlog, 297 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             735      3853.77
  3             215      3581.94
  1             699      3814.95
  4              39      4098.52
  5               8      3483.11
  9               1      6086.36
  7               1      5123.36
  6               1      4565.36
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7094.12  100.0%
  1            0.00    7050.03  100.0%
  2            0.00    7059.29  100.0%
  3            0.05    7137.81  100.0%
  4            0.00    6913.89  100.0%
  5            0.00    7016.20  100.0%
  6            0.00    7057.52  100.0%
  7            0.00    7019.74  100.0%
  8            0.00    7084.37  100.0%
  9            0.00    7093.45  100.0%
  10           0.00    6997.88  100.0%
  11           0.00    7074.39  100.0%
  12           0.00    7075.27  100.0%
  13           0.00    7008.26  100.0%
  14           0.00    7087.69  100.0%
  15           0.00    7018.63  100.0%
  16           0.00    7002.60  100.0%
  17           0.00    6914.82  100.0%
  18           0.00    7013.26  100.0%
  19           0.00    6965.76  100.0%
------------------------------------------------------------
  Mean         0.00    7034.25  100.0%
  Std          0.01      57.25    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         3128.07    3950.00   55.8%       3.97
  1         3564.73    3480.00   49.4%       3.97
  2         3577.55    3450.00   49.1%       3.93
  3         4155.21    2955.00   41.6%       3.97
------------------------------------------------------------
  Mean      3606.39    3458.75   49.0%
  Std        364.89     352.00    5.0%
  Global                         49.0%

============================================================