Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 656.
Average number of pod moving simultaneously = 19.830722254754665.
Computational time spent for making decisions = 12873.356543779373 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             149       878.10
  2              76       974.79
  3              45      1101.64
  5              15      1081.30
  6               5       806.11
  4              20       836.43
  9               1      1096.27
  7               1      1646.00
------------------------------------------------------------
  Total         312       943.00

In the system there are still 107 order(s) in backlog, 25 order(s) enqueued at a workstation and 15 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              32          567.81
  1              46          709.26
  3              13          766.87
  5               5          752.87
  4               9          553.54
  6               2          191.87
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3519.00  100.0%
  1            0.00    3539.56  100.0%
  2           35.81    3475.24   99.0%
  3            0.00    3484.88  100.0%
  4            0.00    3566.22  100.0%
  5            0.00    3567.15  100.0%
  6            0.46    3395.96  100.0%
  7            0.00    3492.65  100.0%
  8            0.00    3517.02  100.0%
  9            0.00    3496.16  100.0%
  10           0.00    3552.95  100.0%
  11           0.00    3560.70  100.0%
  12           0.00    3441.25  100.0%
  13          21.86    3020.35   99.3%
  14          63.66    3452.13   98.2%
  15          14.14    3432.69   99.6%
  16           0.00    3530.45  100.0%
  17           0.00    3546.27  100.0%
  18           0.00    3546.49  100.0%
  19          59.83    3465.14   98.3%
------------------------------------------------------------
  Mean         9.79    3480.11   99.7%
  Std         19.59     115.80    0.6%
  Global                         99.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1703.09    1860.00   52.2%       3.62
  1         1881.16    1650.00   46.7%       3.85
  2         2077.31    1465.00   41.4%       3.94
  3         2237.30    1185.00   34.6%       3.95
------------------------------------------------------------
  Mean      1974.71    1540.00   43.7%
  Std        201.25     248.07    6.5%
  Global                         43.8%

============================================================