Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 457.
Average number of pod moving simultaneously = 19.811765886723485.
Computational time spent for making decisions = 11115.017929315567 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             112      1153.66
  2              50      1605.28
  5               7      1490.60
  4              14      1078.07
  3              29      1649.86
  6               4      1662.47
  8               1      1191.99
  7               2      1497.18
------------------------------------------------------------
  Total         219      1341.02

In the system there are still 551 order(s) in backlog, 40 order(s) enqueued at a workstation and 9 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             302         1554.80
  2             128         1416.41
  6              10         1831.00
  3              68         1623.38
  5              13         1497.69
  4              23         1299.35
  8               4          817.50
  7               3          276.67
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3361.86  100.0%
  1            0.00    3491.91  100.0%
  2            0.00    3543.63  100.0%
  3            0.00    3499.79  100.0%
  4            0.00    3454.29  100.0%
  5            0.00    3481.28  100.0%
  6            6.18    3418.99   99.8%
  7            0.00    3461.10  100.0%
  8            0.00    3540.12  100.0%
  9            0.00    3499.54  100.0%
  10           0.00    3507.84  100.0%
  11           3.56    3516.71   99.9%
  12           0.00    3543.10  100.0%
  13           0.00    3474.15  100.0%
  14           0.00    3562.88  100.0%
  15           0.00    3510.34  100.0%
  16           0.00    3461.30  100.0%
  17           0.00    3372.69  100.0%
  18           0.00    3504.38  100.0%
  19           0.00    3497.88  100.0%
------------------------------------------------------------
  Mean         0.49    3485.19  100.0%
  Std          1.52      51.70    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1557.13    1925.00   55.3%       4.00
  1         2213.29    1255.00   36.2%       3.75
  2         2320.08     810.00   25.9%       2.51
  3         3069.70     345.00   10.1%       3.20
------------------------------------------------------------
  Mean      2290.05    1083.75   31.9%
  Std        536.61     582.61   16.4%
  Global                         32.1%

============================================================