Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 597.
Average number of pod moving simultaneously = 19.727018798925904.
Computational time spent for making decisions = 24221.724499940872 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             160      1098.54
  2              71      1447.83
  4              17      1265.02
  3              34      1267.15
  5              12      1245.08
  6               7      1361.45
  8               1      2268.19
------------------------------------------------------------
  Total         302      1224.80

In the system there are still 472 order(s) in backlog, 35 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             128         1431.73
  4              26         1240.65
  1             232         1363.21
  3              57         1470.23
  7               5         1370.81
  5              16         1007.74
  6               7         1084.66
  10              1          801.81
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           27.23    3420.50   99.2%
  1            4.61    3496.17   99.9%
  2            6.29    3570.37   99.8%
  3           23.57    3453.47   99.3%
  4           10.12    3473.85   99.7%
  5           51.86    2926.89   98.3%
  6            3.06    3448.27   99.9%
  7           36.01    3534.80   99.0%
  8           16.43    3563.85   99.5%
  9            2.46    3544.85   99.9%
  10         107.90    3464.30   97.0%
  11           6.94    3553.87   99.8%
  12          38.62    2889.86   98.7%
  13          40.51    3439.22   98.8%
  14          25.61    3465.48   99.3%
  15          21.89    3513.60   99.4%
  16          35.48    3451.83   99.0%
  17          12.74    3440.26   99.6%
  18          45.11    3224.44   98.6%
  19          41.52    3518.33   98.8%
------------------------------------------------------------
  Mean        27.90    3419.71   99.2%
  Std         23.77     185.38    0.7%
  Global                         99.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1283.59    2275.00   63.9%       3.97
  1         1912.36    1655.00   46.4%       3.95
  2         1832.83    1180.00   39.2%       3.83
  3         2554.34     510.00   16.6%       2.87
------------------------------------------------------------
  Mean      1895.78    1405.00   41.5%
  Std        450.76     646.35   17.0%
  Global                         42.6%

============================================================