Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 664.
Average number of pod moving simultaneously = 19.66282732638303.
Computational time spent for making decisions = 11546.371524572372 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             198       956.40
  2             147      1066.82
  3              35      1031.93
  5               5      1191.79
  4               6      1465.62
  6               1       872.68
------------------------------------------------------------
  Total         392      1015.13

In the system there are still 347 order(s) in backlog, 67 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             120         1116.47
  1             191         1106.91
  3              27         1002.54
  4               9          695.31
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           42.50    3509.09   98.8%
  1           94.32    3379.95   97.3%
  2           68.87    3333.50   98.0%
  3            8.85    3481.67   99.7%
  4           14.71    3493.99   99.6%
  5           40.46    3472.71   98.8%
  6           17.67    3476.01   99.5%
  7           22.91    3389.49   99.3%
  8            5.91    3526.53   99.8%
  9           12.88    3447.28   99.6%
  10          57.62    3211.47   98.2%
  11           3.11    3566.48   99.9%
  12          24.16    3470.18   99.3%
  13          14.11    3254.70   99.6%
  14          23.79    3480.65   99.3%
  15          22.46    3493.16   99.4%
  16          72.48    3333.29   97.9%
  17          60.10    2829.00   97.9%
  18          85.65    3403.61   97.5%
  19          28.33    3558.13   99.2%
------------------------------------------------------------
  Mean        36.04    3405.54   98.9%
  Std         27.03     161.40    0.8%
  Global                         99.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1347.67    2200.00   62.0%       3.85
  1         2008.62    1465.00   42.2%       3.71
  2         2269.43    1210.00   34.8%       3.93
  3         2179.56    1360.00   38.4%       3.92
------------------------------------------------------------
  Mean      1951.32    1558.75   44.3%
  Std        360.89     381.16   10.5%
  Global                         44.4%

============================================================