Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 598.
Average number of pod moving simultaneously = 19.509254696324344.
Computational time spent for making decisions = 13082.532044172287 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             176       861.24
  2             139      1020.14
  3              32      1076.01
  5               4      1138.55
  4               4      1303.59
------------------------------------------------------------
  Total         355       950.92

In the system there are still 98 order(s) in backlog, 30 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              35          425.98
  3              11          695.09
  1              49          439.53
  4               2          445.14
  5               1          323.64
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3412.81  100.0%
  1            0.00    3521.64  100.0%
  2            0.00    3519.15  100.0%
  3            0.00    3279.55  100.0%
  4            0.00    3408.41  100.0%
  5            0.00    3377.29  100.0%
  6            0.00    3431.37  100.0%
  7            0.00    3442.92  100.0%
  8            0.00    3446.68  100.0%
  9            2.59    3501.80   99.9%
  10           0.00    2931.31  100.0%
  11           0.00    3413.31  100.0%
  12           0.00    3376.54  100.0%
  13           0.00    3468.92  100.0%
  14           0.00    3392.61  100.0%
  15           0.00    3390.25  100.0%
  16           0.00    3467.46  100.0%
  17           0.00    3434.83  100.0%
  18           0.60    3444.52  100.0%
  19          10.10    3487.34   99.7%
------------------------------------------------------------
  Mean         0.66    3407.44  100.0%
  Std          2.24     122.31    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1482.86    2020.00   57.7%       3.89
  1         1875.34    1630.00   46.5%       3.75
  2         2002.40    1355.00   40.4%       3.84
  3         2471.43     880.00   26.3%       3.93
------------------------------------------------------------
  Mean      1958.01    1471.25   42.7%
  Std        352.91     415.16   11.3%
  Global                         42.9%

============================================================