Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 574.
Average number of pod moving simultaneously = 19.89912685890746.
Computational time spent for making decisions = 26385.64053964615 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             127      1105.20
  2              57      1003.61
  3              43      1146.31
  4              19      1333.81
  5              10      1163.91
  6               5      1168.85
  9               1      1065.56
  8               3      1446.08
  7               1       493.04
------------------------------------------------------------
  Total         266      1111.20

In the system there are still 163 order(s) in backlog, 20 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              39         1204.75
  3              16          969.56
  1              82         1067.18
  4              14         1190.63
  5               8          797.06
  6               3          917.06
  8               1         1397.06
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3453.17  100.0%
  1            0.00    3481.02  100.0%
  2            0.00    3545.70  100.0%
  3            0.00    3556.31  100.0%
  4            0.00    3551.65  100.0%
  5            0.00    3556.25  100.0%
  6            0.00    3527.64  100.0%
  7            0.99    3441.84  100.0%
  8            0.00    3573.21  100.0%
  9            0.00    3558.47  100.0%
  10           0.17    3559.22  100.0%
  11           0.00    3534.33  100.0%
  12           0.00    3516.28  100.0%
  13           0.00    3486.24  100.0%
  14           2.05    3574.01   99.9%
  15           0.00    3498.93  100.0%
  16           0.00    3503.54  100.0%
  17           0.00    3515.11  100.0%
  18           0.00    2955.83  100.0%
  19           0.39    3467.07  100.0%
------------------------------------------------------------
  Mean         0.18    3492.79  100.0%
  Std          0.48     129.15    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1731.32    1830.00   51.4%       3.97
  1         2023.56    1545.00   43.3%       4.00
  2         2092.49    1100.00   34.5%       3.90
  3         2411.81     980.00   28.9%       3.84
------------------------------------------------------------
  Mean      2064.79    1363.75   39.5%
  Std        241.92     341.71    8.6%
  Global                         39.8%

============================================================