Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1931.
 Average number of pod moving simultaneously = 19.39415565737729.
Computational time spent for making decisions = 2824.3738684654236 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             372      1729.68
  2             488      1521.03
  4              31      1236.36
  3             131      1423.91
  5               8      1192.17
  7               1       808.47
  6               1      2854.42
------------------------------------------------------------
  Total        1032      1573.41

 In the system there are still 459 order(s) in backlog, 192 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             680      3850.18
  2             761      3812.46
  3             200      3677.96
  5              14      3157.10
  4              41      3907.99
  6               2      2309.17
  7               1      5855.17
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          182.35    6892.77   97.4%
  1          161.27    6937.83   97.7%
  2          143.99    6794.10   97.9%
  3           36.22    7038.45   99.5%
  4          193.31    6899.19   97.3%
  5          150.04    6963.78   97.9%
  6          117.37    6934.02   98.3%
  7          182.76    6936.40   97.4%
  8          134.50    6960.19   98.1%
  9           35.71    7011.87   99.5%
  10         191.58    6858.58   97.3%
  11          71.96    6944.78   99.0%
  12         194.55    6876.87   97.2%
  13         108.61    6943.38   98.5%
  14          90.38    6986.08   98.7%
  15         129.65    6914.78   98.2%
  16         145.98    6823.20   97.9%
  17          48.80    7029.93   99.3%
  18         126.73    6981.87   98.2%
  19          45.04    7014.90   99.4%
------------------------------------------------------------
  Mean       124.54    6937.15   98.2%
  Std         52.82      64.58    0.7%
  Global                         98.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2294.94    4820.00   67.7%       3.93
  1         2429.20    4660.00   65.7%       3.90
  2         2530.29    4555.00   64.3%       3.77
  3         2918.27    4160.00   58.8%       3.79
------------------------------------------------------------
  Mean      2543.18    4548.75   64.1%
  Std        232.10     243.47    3.3%
  Global                         64.1%

============================================================