Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 486.
Average number of pod moving simultaneously = 18.88923147924544.
Computational time spent for making decisions = 11197.995236873627 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             145       910.84
  2             109      1066.07
  3              24      1058.82
  4               5      1501.30
  5               3      2323.62
------------------------------------------------------------
  Total         286      1007.56

In the system there are still 123 order(s) in backlog, 35 order(s) enqueued at a workstation and 15 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              62          813.86
  2              48          721.48
  3              11          694.10
  5               1          897.73
  4               1          587.73
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           81.23    3261.73   97.6%
  1          193.66    3346.14   94.5%
  2          190.13    3330.90   94.6%
  3          174.44    3346.91   95.0%
  4          167.24    3221.32   95.1%
  5          197.99    3233.03   94.2%
  6           59.09    3393.97   98.3%
  7          129.08    3276.77   96.2%
  8          131.46    3279.34   96.1%
  9          150.97    3365.39   95.7%
  10         215.46    3248.02   93.8%
  11         182.89    3225.45   94.6%
  12         178.92    3338.40   94.9%
  13         262.60    3303.62   92.6%
  14         128.79    3307.86   96.3%
  15         134.79    3314.63   96.1%
  16          86.45    3477.13   97.6%
  17         208.73    3272.76   94.0%
  18         273.32    3248.42   92.2%
  19         228.30    3261.54   93.5%
------------------------------------------------------------
  Mean       168.78    3302.67   95.1%
  Std         55.60      62.30    1.6%
  Global                         95.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1572.81    1910.00   54.8%       3.70
  1         1950.84    1440.00   42.5%       3.72
  2         2582.43     915.00   26.2%       3.36
  3         2637.24     455.00   14.7%       3.37
------------------------------------------------------------
  Mean      2185.83    1180.00   34.5%
  Std        444.99     546.89   15.3%
  Global                         35.1%

============================================================