Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 445.
Average number of pod moving simultaneously = 19.787254633332182.
Computational time spent for making decisions = 9481.885367155075 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             123      1137.06
  3              33      1187.13
  2              85      1133.83
  4              10      1606.73
  5               1       592.75
------------------------------------------------------------
  Total         252      1159.00

In the system there are still 161 order(s) in backlog, 34 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  6               2         3281.15
  1              75         1022.01
  2              66         1097.36
  3              14          976.86
  5               1         1806.15
  4               3          569.48
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            9.58    3496.78   99.7%
  1            8.88    3512.69   99.7%
  2            0.00    3533.48  100.0%
  3           32.45    3375.50   99.0%
  4           16.13    3509.09   99.5%
  5           18.81    3527.81   99.5%
  6            6.34    3530.63   99.8%
  7           18.36    3398.82   99.5%
  8           24.38    3350.90   99.3%
  9            0.00    3504.24  100.0%
  10           0.00    3425.98  100.0%
  11           9.77    3537.14   99.7%
  12           0.00    3417.84  100.0%
  13           0.00    3463.60  100.0%
  14           7.61    3578.58   99.8%
  15           0.00    3563.71  100.0%
  16           0.00    3447.53  100.0%
  17          60.43    3437.43   98.3%
  18           2.82    3497.65   99.9%
  19          23.61    3534.90   99.3%
------------------------------------------------------------
  Mean        11.96    3482.21   99.7%
  Std         14.70      62.37    0.4%
  Global                         99.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1612.91    1915.00   54.3%       4.00
  1         1791.05    1735.00   49.2%       3.90
  2         2807.57     540.00   16.1%       3.32
  3         2122.74     125.00    5.6%       2.27
------------------------------------------------------------
  Mean      2083.57    1078.75   31.3%
  Std        456.29     763.20   20.9%
  Global                         34.1%

============================================================