Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 738.
Average number of pod moving simultaneously = 18.744686711616428.
Computational time spent for making decisions = 4920.319849729538 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             225       850.72
  4              20       896.85
  2              80       949.79
  3              50       961.83
  5              13      1094.23
  6               3       696.00
  7               1       888.10
  9               1      1121.12
  8               3      1167.57
------------------------------------------------------------
  Total         396       897.09

In the system there are still 97 order(s) in backlog, 2 order(s) enqueued at a workstation and 4 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              10          471.52
  2              29          470.72
  1              49          428.80
  4               5          478.72
  5               3          491.92
  6               1           17.92
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          148.78    3374.44   95.8%
  1          231.78    3304.65   93.4%
  2          150.57    3278.19   95.6%
  3           63.39    3426.59   98.2%
  4          160.13    3293.70   95.4%
  5           45.00    3467.69   98.7%
  6          176.81    3274.24   94.9%
  7          126.93    3286.36   96.3%
  8           87.72    3372.94   97.5%
  9           45.79    3291.47   98.6%
  10          89.67    3246.29   97.3%
  11          32.03    3485.16   99.1%
  12         105.64    3352.40   96.9%
  13         152.06    3181.15   95.4%
  14         192.46    3196.67   94.3%
  15          37.46    3391.23   98.9%
  16          61.41    3328.48   98.2%
  17         157.53    3230.61   95.4%
  18          21.38    3340.08   99.4%
  19          97.21    3309.89   97.1%
------------------------------------------------------------
  Mean       109.19    3321.61   96.8%
  Std         58.83      79.84    1.7%
  Global                         96.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1150.67    2110.00   64.7%       3.09
  1         1421.81    1970.00   58.1%       3.39
  2         1769.37    1695.00   48.9%       3.75
  3         2015.70    1255.00   38.4%       3.91
------------------------------------------------------------
  Mean      1589.39    1757.50   52.5%
  Std        329.66     326.28    9.9%
  Global                         52.5%

============================================================