Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 569.
Average number of pod moving simultaneously = 17.367223448289966.
Computational time spent for making decisions = 4163.240562677383 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             153      1092.42
  2             123      1144.10
  6               1       177.48
  3              35      1164.22
  4              11      1317.54
  7               1      1383.57
------------------------------------------------------------
  Total         324      1125.51

In the system there are still 446 order(s) in backlog, 37 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             165         1387.89
  1             221         1252.19
  4               8         1930.38
  3              45         1196.16
  6               1         2655.38
  5               6          895.38
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          274.04    2543.28   90.3%
  1          429.04    3070.54   87.7%
  2          464.76    2979.84   86.5%
  3          577.68    2357.32   80.3%
  4           70.67    2741.60   97.5%
  5          382.56    3147.09   89.2%
  6          231.71    3328.32   93.5%
  7          426.69    3139.64   88.0%
  8          216.58    3297.56   93.8%
  9          603.94    2854.35   82.5%
  10         512.81    3031.57   85.5%
  11         524.62    2950.46   84.9%
  12         683.17    2773.69   80.2%
  13         368.94    2474.91   87.0%
  14         788.94    2766.29   77.8%
  15         453.60    3101.41   87.2%
  16         363.47    2556.68   87.6%
  17         596.13    2844.99   82.7%
  18         370.93    3156.98   89.5%
  19         521.69    2396.35   82.1%
------------------------------------------------------------
  Mean       443.10    2875.64   86.7%
  Std        165.43     287.06    4.8%
  Global                         86.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0          885.24    2660.00   75.0%       3.94
  1         2420.72    1130.00   31.8%       3.61
  2         2669.34     745.00   21.8%       3.48
  3         2564.21     565.00   18.1%       3.15
------------------------------------------------------------
  Mean      2134.88    1275.00   36.7%
  Std        726.85     825.27   22.7%
  Global                         37.4%

============================================================