Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 519.
Average number of pod moving simultaneously = 19.569937812553206.
Computational time spent for making decisions = 23235.32812666893 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             168       857.40
  2             108      1058.81
  3              29       960.82
  4               8       902.36
  5               1       920.76
------------------------------------------------------------
  Total         314       937.58

In the system there are still 95 order(s) in backlog, 34 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3               8          663.59
  2              42          571.74
  6               2         1019.84
  1              41          446.91
  4               2          134.84
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3516.56  100.0%
  1           69.28    3462.73   98.0%
  2            9.18    3571.57   99.7%
  3           22.18    3512.63   99.4%
  4           18.46    3549.56   99.5%
  5          127.18    3404.68   96.4%
  6           42.51    3463.42   98.8%
  7           82.30    3311.58   97.6%
  8           83.04    3402.41   97.6%
  9          140.29    3284.05   95.9%
  10          76.74    3194.91   97.7%
  11           0.00    3511.29  100.0%
  12          45.18    2877.09   98.5%
  13          29.75    3410.49   99.1%
  14          27.82    3398.08   99.2%
  15          50.21    3334.11   98.5%
  16          24.11    3520.17   99.3%
  17           0.00    3403.15  100.0%
  18         160.51    3438.33   95.5%
  19          25.72    3535.92   99.3%
------------------------------------------------------------
  Mean        51.72    3405.14   98.5%
  Std         46.18     153.87    1.3%
  Global                         98.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1628.61    1605.00   49.6%       4.00
  1         2131.41    1425.00   40.1%       3.84
  2         2210.08    1285.00   36.8%       3.88
  3         2817.58     750.00   21.0%       3.83
------------------------------------------------------------
  Mean      2196.92    1266.25   36.9%
  Std        422.10     318.91   10.3%
  Global                         36.6%

============================================================