Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 481.
Average number of pod moving simultaneously = 19.75068354004921.
Computational time spent for making decisions = 7696.211270093918 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             160       953.96
  2              97      1036.03
  3              22      1265.87
  4              11       802.51
  6               1      2379.41
------------------------------------------------------------
  Total         291      1004.07

In the system there are still 116 order(s) in backlog, 36 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              46          785.65
  1              53          732.33
  6               1         2199.12
  3              15          605.12
  4               1          589.12
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           12.96    3501.48   99.6%
  1            3.68    3342.02   99.9%
  2           23.37    3394.54   99.3%
  3            0.00    3228.26  100.0%
  4           26.42    3442.82   99.2%
  5            0.00    3529.22  100.0%
  6            0.00    3412.47  100.0%
  7            4.99    3509.25   99.9%
  8           53.00    3364.16   98.4%
  9            0.00    3319.84  100.0%
  10           0.00    3408.55  100.0%
  11          11.54    3516.44   99.7%
  12          15.26    3548.33   99.6%
  13           7.93    3174.22   99.8%
  14          18.43    3394.36   99.5%
  15          28.92    3509.17   99.2%
  16           1.19    3393.82  100.0%
  17          47.74    3485.40   98.6%
  18           0.00    3502.35  100.0%
  19           0.00    3445.50  100.0%
------------------------------------------------------------
  Mean        12.77    3421.11   99.6%
  Std         15.62      97.73    0.4%
  Global                         99.6%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1742.27    1795.00   50.7%       3.96
  1         1993.27    1375.00   40.8%       3.85
  2         2768.36     795.00   22.3%       3.49
  3         2819.60     740.00   20.8%       3.39
------------------------------------------------------------
  Mean      2330.88    1176.25   33.7%
  Std        471.88     435.32   12.6%
  Global                         33.5%

============================================================