Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 530.
Average number of pod moving simultaneously = 19.834516929335713.
Computational time spent for making decisions = 12739.810032844543 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             156      1005.20
  2             108      1033.99
  3              34      1031.41
  4              10       907.72
  5               1       976.79
------------------------------------------------------------
  Total         309      1014.90

In the system there are still 100 order(s) in backlog, 34 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              50          557.51
  2              38          620.83
  5               1          749.51
  3               9          416.18
  4               2          439.51
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3459.51  100.0%
  1            0.00    3527.08  100.0%
  2            0.00    3480.14  100.0%
  3            0.00    3527.80  100.0%
  4            0.00    3575.03  100.0%
  5            0.00    3458.88  100.0%
  6            0.00    3451.36  100.0%
  7            0.00    3486.85  100.0%
  8            0.00    3452.01  100.0%
  9            0.00    3545.91  100.0%
  10           0.00    3533.06  100.0%
  11           0.00    3506.56  100.0%
  12           0.00    3588.91  100.0%
  13           0.00    3525.36  100.0%
  14           0.00    3219.76  100.0%
  15           0.00    3473.05  100.0%
  16           0.00    3552.85  100.0%
  17           0.00    3426.64  100.0%
  18           0.00    3530.40  100.0%
  19           0.00    3479.90  100.0%
------------------------------------------------------------
  Mean         0.00    3490.05  100.0%
  Std          0.00      75.59    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1902.02    1635.00   46.2%       4.00
  1         1937.45    1600.00   45.2%       3.81
  2         2502.58     980.00   28.1%       4.00
  3         2609.52     910.00   25.9%       4.00
------------------------------------------------------------
  Mean      2237.89    1281.25   36.4%
  Std        320.64     337.39    9.4%
  Global                         36.4%

============================================================