Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 481.
Average number of pod moving simultaneously = 19.860389975580397.
Computational time spent for making decisions = 14863.702347040176 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             130      1337.24
  2             106      1323.86
  3              27      1114.90
  4               9      1405.87
  5               2      2470.43
------------------------------------------------------------
  Total         274      1320.68

In the system there are still 486 order(s) in backlog, 46 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             236         1490.04
  2             196         1333.44
  3              41         1224.03
  4               9          997.46
  5               3         1041.35
  6               1          656.35
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           23.25    3404.04   99.3%
  1            6.70    3560.74   99.8%
  2            0.00    3469.59  100.0%
  3            0.00    3459.57  100.0%
  4            8.48    3365.06   99.7%
  5            2.16    3453.12   99.9%
  6            5.31    3461.40   99.8%
  7            1.71    3449.50  100.0%
  8            0.00    3569.68  100.0%
  9            0.54    3222.00  100.0%
  10           0.00    3313.92  100.0%
  11           5.36    3526.00   99.8%
  12           0.00    3551.68  100.0%
  13           0.00    3491.65  100.0%
  14           0.00    3443.77  100.0%
  15           0.00    3508.45  100.0%
  16           0.00    3502.26  100.0%
  17           0.00    3412.82  100.0%
  18           0.00    3414.65  100.0%
  19           0.00    3532.91  100.0%
------------------------------------------------------------
  Mean         2.68    3455.64   99.9%
  Std          5.38      83.65    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1786.14    1775.00   49.8%       4.00
  1         2007.59    1530.00   43.2%       4.00
  2         2594.80     965.00   27.1%       3.89
  3         3107.53     315.00    9.2%       2.14
------------------------------------------------------------
  Mean      2374.01    1146.25   32.4%
  Std        516.40     562.68   15.7%
  Global                         32.6%

============================================================