Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 824.
 Average number of pod moving simultaneously = 12.99897987820792.
Computational time spent for making decisions = 4719.428874254227 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             174       750.83
  2             209       788.36
  5               2       253.19
  3              53       777.88
  4              14       654.74
  7               1       523.56
------------------------------------------------------------
  Total         453       765.64

 In the system there are still 46 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             231      4427.22
  1             191      4226.32
  3              57      4190.53
  4              16      3944.25
  5               3      3384.00
  7               1      5382.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         2142.05    4866.65   69.4%
  1         2330.39    4633.43   66.5%
  2         2435.03    4499.41   64.9%
  3         2057.37    4876.55   70.3%
  4         2380.01    4490.39   65.4%
  5         2370.14    4490.21   65.5%
  6         2105.75    4742.10   69.2%
  7         2280.55    4535.71   66.5%
  8         2212.40    4647.77   67.8%
  9         2125.45    4720.91   69.0%
  10        2166.73    4645.52   68.2%
  11        2264.02    4615.37   67.1%
  12        2071.98    4826.61   70.0%
  13        2012.57    4885.57   70.8%
  14        2390.28    4439.20   65.0%
  15        2103.45    4704.94   69.1%
  16        2373.40    4478.32   65.4%
  17        1912.87    4983.53   72.3%
  18        2321.15    4649.64   66.7%
  19        2175.84    4626.84   68.0%
------------------------------------------------------------
  Mean      2211.57    4667.93   67.9%
  Std        142.43     153.13    2.1%
  Global                         67.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4490.88    2410.00   34.9%       2.75
  1         4952.85    1885.00   27.6%       2.27
  2         4950.35    1825.00   26.9%       2.16
  3         5052.46    1830.00   26.6%       2.72
------------------------------------------------------------
  Mean      4861.64    1987.50   29.0%
  Std        217.98     245.06    3.4%
  Global                         29.0%

============================================================