Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 496.
Average number of pod moving simultaneously = 15.482918330910923.
Computational time spent for making decisions = 10036.720744609833 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             145       694.38
  2             113       777.96
  5               2       593.44
  3              27       869.67
  4               8      1250.07
------------------------------------------------------------
  Total         295       756.82

In the system there are still 60 order(s) in backlog, 0 order(s) enqueued at a workstation and 2 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              20          399.70
  1              29          409.86
  5               2          413.00
  3               8          435.75
  4               1          588.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          738.17    2726.48   78.7%
  1          742.79    2733.01   78.6%
  2          602.93    2881.01   82.7%
  3          701.50    2718.07   79.5%
  4          773.64    2676.93   77.6%
  5          897.45    2499.26   73.6%
  6          799.91    2628.44   76.7%
  7          760.82    2587.10   77.3%
  8          754.97    2684.90   78.1%
  9          726.61    2722.95   78.9%
  10         478.80    2981.18   86.2%
  11         607.37    2828.74   82.3%
  12         611.25    2836.84   82.3%
  13         716.97    2704.97   79.0%
  14         717.49    2598.79   78.4%
  15         716.19    2657.48   78.8%
  16         759.70    2672.78   77.9%
  17         563.74    2842.00   83.4%
  18         702.66    2765.85   79.7%
  19         578.53    2913.83   83.4%
------------------------------------------------------------
  Mean       697.57    2733.03   79.7%
  Std         94.22     116.17    2.8%
  Global                         79.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1895.18    1460.00   43.5%       2.83
  1         2137.81    1365.00   39.0%       2.85
  2         2299.33    1055.00   31.5%       2.94
  3         2435.78     975.00   28.6%       2.92
------------------------------------------------------------
  Mean      2192.02    1213.75   35.6%
  Std        201.24     203.54    5.9%
  Global                         35.6%

============================================================