Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1321.
 Average number of pod moving simultaneously = 19.772178768921123.
Computational time spent for making decisions = 11074.86063504219 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             173      2436.17
  2             143      2612.94
  3              83      2440.86
  6              14      1807.31
  5              29      2275.35
  4              56      2323.77
  13              2      1879.37
  11              2      1852.91
  7               4      1558.43
  8               3      2284.71
  9               1      1237.92
  10              1      3909.80
------------------------------------------------------------
  Total         511      2436.04

 In the system there are still 813 order(s) in backlog, 359 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             670      3835.89
  3             251      3795.80
  2             510      3729.28
  5              71      3714.75
  4             138      4065.19
  9               4      3474.06
  6              31      3828.91
  7              13      3299.08
  13              3      4883.31
  8               4      4001.69
  11              3      4167.81
  10              1      4574.31
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    7108.94  100.0%
  1            0.00    7103.54  100.0%
  2            0.00    6923.97  100.0%
  3            0.00    7008.90  100.0%
  4            0.00    7096.89  100.0%
  5            0.00    7014.23  100.0%
  6            0.00    7032.69  100.0%
  7            0.00    7027.11  100.0%
  8            0.00    7008.45  100.0%
  9            0.00    6973.37  100.0%
  10           0.00    7041.52  100.0%
  11           0.00    6984.95  100.0%
  12           0.00    7056.66  100.0%
  13           0.00    7058.20  100.0%
  14           0.00    7089.84  100.0%
  15           0.00    7039.38  100.0%
  16           0.00    6900.25  100.0%
  17           0.00    7008.97  100.0%
  18           0.00    7059.57  100.0%
  19           0.00    6822.16  100.0%
------------------------------------------------------------
  Mean         0.00    7017.98  100.0%
  Std          0.00      69.83    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4009.34    3085.00   43.5%       3.97
  1         3404.87    3650.00   51.7%       3.97
  2         3706.94    3265.00   46.8%       3.97
  3         4280.78    2780.00   39.4%       3.97
------------------------------------------------------------
  Mean      3850.48    3195.00   45.4%
  Std        327.71     314.74    4.5%
  Global                         45.3%

============================================================