Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 525.
Average number of pod moving simultaneously = 19.807128371848627.
Computational time spent for making decisions = 7270.175354003906 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             121      1143.80
  2              58      1076.06
  5              10       937.27
  3              32      1249.68
  4              18      1353.00
  7               2       974.90
  6               4      1980.77
  9               1      1486.88
  10              1      2722.76
------------------------------------------------------------
  Total         247      1168.46

In the system there are still 217 order(s) in backlog, 27 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              62         1229.49
  1             103         1259.83
  3              29         1450.06
  4               9         1830.65
  5              10         1215.35
  6               1         1032.65
  7               3          273.65
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           10.39    3540.72   99.7%
  1            9.53    3434.67   99.7%
  2            0.00    3331.24  100.0%
  3            1.46    3592.42  100.0%
  4            0.00    2999.22  100.0%
  5            0.00    3550.91  100.0%
  6            2.88    3534.85   99.9%
  7            8.71    3502.35   99.8%
  8            0.00    3505.34  100.0%
  9            0.00    3239.50  100.0%
  10           0.00    3298.69  100.0%
  11           0.00    3389.11  100.0%
  12           5.63    3478.92   99.8%
  13           0.00    3557.78  100.0%
  14           4.14    3499.14   99.9%
  15          22.42    3422.33   99.3%
  16           0.00    3575.86  100.0%
  17           0.00    3507.30  100.0%
  18          79.80    3410.23   97.7%
  19          37.11    3403.05   98.9%
------------------------------------------------------------
  Mean         9.10    3438.68   99.7%
  Std         18.61     137.14    0.5%
  Global                         99.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1304.70    2210.00   62.9%       3.98
  1         1903.72    1525.00   44.5%       3.82
  2         2624.77     860.00   24.7%       3.94
  3         2589.92     445.00   14.7%       2.63
------------------------------------------------------------
  Mean      2105.78    1260.00   36.7%
  Std        544.59     670.25   18.5%
  Global                         37.4%

============================================================