Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 497.
Average number of pod moving simultaneously = 16.631987049279616.
Computational time spent for making decisions = 3278.546720981598 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             132      1243.94
  2              52      1356.47
  3              28      1469.07
  4              11      1576.12
  7               2       291.02
  5              13      1468.28
  6               6      1045.64
  10              1      1191.88
------------------------------------------------------------
  Total         245      1307.52

In the system there are still 527 order(s) in backlog, 38 order(s) enqueued at a workstation and 9 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             269         1446.98
  2             118         1548.54
  3              65         1614.37
  4              44         1383.42
  6               9         1419.84
  5              15         1217.39
  7               3          940.39
  8               3         1023.72
  9               1         1817.06
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          604.87    2958.03   83.0%
  1          775.44    2633.57   77.3%
  2          517.99    3003.51   85.3%
  3          168.71    3385.51   95.3%
  4          600.51    2449.71   80.3%
  5          278.06    3152.76   91.9%
  6          469.98    3097.29   86.8%
  7          424.33    2783.69   86.8%
  8          508.61    2374.56   82.4%
  9          512.83    2946.25   85.2%
  10         278.06    3116.71   91.8%
  11         364.25    3056.37   89.4%
  12         782.44    2628.61   77.1%
  13         812.84    2656.41   76.6%
  14         824.80    2730.65   76.8%
  15         290.15    3171.64   91.6%
  16         549.92    2917.80   84.1%
  17         393.21    2473.39   86.3%
  18         413.53    3161.90   88.4%
  19        1116.69    2431.91   68.5%
------------------------------------------------------------
  Mean       534.36    2856.51   84.2%
  Std        227.61     287.85    6.5%
  Global                         84.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1468.17    2080.00   58.6%       3.80
  1         2311.26     935.00   28.8%       3.69
  2         2456.48    1090.00   30.7%       3.77
  3         2843.01     545.00   16.1%       3.19
------------------------------------------------------------
  Mean      2269.73    1162.50   33.6%
  Std        501.93     565.71   15.5%
  Global                         33.9%

============================================================