Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 489.
Average number of pod moving simultaneously = 19.870136254434975.
Computational time spent for making decisions = 9787.75386095047 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             114      1339.50
  2              38      1467.17
  4              19      1296.96
  3              25      1607.06
  5              11      1127.55
  6               6      1613.94
  8               2       779.27
  7               1       934.69
  10              1      1211.98
------------------------------------------------------------
  Total         217      1378.19

In the system there are still 552 order(s) in backlog, 38 order(s) enqueued at a workstation and 12 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             131         1504.45
  1             276         1559.73
  6              10         1833.07
  3              73         1518.81
  4              33         1742.73
  5              19         1016.26
  7               4         1555.07
  9               3         2045.91
  8               3          772.57
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3557.35  100.0%
  1            0.00    3272.93  100.0%
  2            0.00    3433.78  100.0%
  3            0.00    2667.68  100.0%
  4            0.00    3518.13  100.0%
  5            0.00    3522.17  100.0%
  6            0.00    3340.57  100.0%
  7            0.00    3497.24  100.0%
  8            0.00    2767.47  100.0%
  9            0.00    3401.59  100.0%
  10           0.00    3472.30  100.0%
  11           0.00    3445.86  100.0%
  12           0.00    3543.71  100.0%
  13           0.00    3551.09  100.0%
  14           0.00    3460.05  100.0%
  15           0.00    3391.37  100.0%
  16           0.00    3423.86  100.0%
  17           5.09    3541.13   99.9%
  18           0.00    3562.74  100.0%
  19           0.00    3424.87  100.0%
------------------------------------------------------------
  Mean         0.25    3389.80  100.0%
  Std          1.11     236.67    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1144.76    2345.00   67.2%       4.00
  1         1439.12    1575.00   52.3%       3.47
  2         3188.97     345.00    9.8%       2.57
  3         3152.69     370.00   10.5%       3.50
------------------------------------------------------------
  Mean      2231.39    1158.75   34.9%
  Std        945.28     846.28   25.4%
  Global                         34.2%

============================================================