Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 544.
Average number of pod moving simultaneously = 17.483014436991564.
Computational time spent for making decisions = 4302.896037578583 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             181      1030.97
  2             111      1084.65
  4               8      1255.37
  3              31      1133.28
  5               2      1868.12
------------------------------------------------------------
  Total         333      1068.81

In the system there are still 430 order(s) in backlog, 48 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             229         1257.07
  2             154         1288.47
  3              36         1279.54
  4               9         1150.65
  5               2          839.54
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          576.71    2877.66   83.3%
  1           29.82    3426.67   99.1%
  2          354.84    3104.12   89.7%
  3          261.52    2598.64   90.9%
  4          725.87    2734.07   79.0%
  5          648.24    2867.07   81.6%
  6          414.92    2975.29   87.8%
  7          326.53    3184.47   90.7%
  8          514.73    2866.83   84.8%
  9          458.12    3006.04   86.8%
  10         276.87    2547.66   90.2%
  11         211.47    3334.21   94.0%
  12         336.69    3091.39   90.2%
  13         460.03    2922.28   86.4%
  14         214.94    2938.72   93.2%
  15         161.89    3266.52   95.3%
  16         641.00    2910.54   82.0%
  17         177.75    3284.93   94.9%
  18         368.56    3180.38   89.6%
  19         117.59    3383.95   96.6%
------------------------------------------------------------
  Mean       363.90    3025.07   89.3%
  Std        185.86     242.05    5.3%
  Global                         89.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1561.24    2015.00   56.3%       3.89
  1         1826.58    1630.00   47.2%       3.62
  2         2942.46     615.00   17.3%       3.64
  3         2391.93    1015.00   29.8%       3.66
------------------------------------------------------------
  Mean      2180.55    1318.75   37.6%
  Std        532.46     540.64   15.1%
  Global                         37.7%

============================================================