Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 511.
Average number of pod moving simultaneously = 18.566642959949746.
Computational time spent for making decisions = 7405.713658571243 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             107      1095.16
  2              65      1035.84
  4              23      1306.02
  3              29      1129.26
  5               6      1426.82
  7               2       624.17
  9               2      1801.78
  6               3      1927.38
------------------------------------------------------------
  Total         237      1124.45

In the system there are still 170 order(s) in backlog, 42 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              33         1269.79
  1              97         1219.12
  3              18          972.36
  4              14          779.51
  5               7          733.08
  11              1          317.36
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           93.16    3344.08   97.3%
  1          222.29    3143.73   93.4%
  2          232.30    3293.92   93.4%
  3          284.14    3101.55   91.6%
  4          117.44    3285.04   96.5%
  5          139.58    3355.75   96.0%
  6          111.33    3312.59   96.7%
  7          285.07    3236.73   91.9%
  8          359.99    2939.74   89.1%
  9          276.47    3241.73   92.1%
  10         108.25    3305.49   96.8%
  11         272.54    3187.66   92.1%
  12         388.24    3095.04   88.9%
  13         190.38    3170.72   94.3%
  14         165.50    3001.87   94.8%
  15         215.69    3283.61   93.8%
  16         132.68    2761.13   95.4%
  17         173.75    3238.77   94.9%
  18         276.34    3251.27   92.2%
  19         166.44    3335.62   95.2%
------------------------------------------------------------
  Mean       210.58    3194.30   93.8%
  Std         82.95     148.54    2.4%
  Global                         93.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1653.88    1865.00   53.0%       3.81
  1         2000.12    1545.00   43.6%       3.85
  2         2278.23     960.00   29.6%       2.73
  3         3014.20     485.00   13.9%       2.34
------------------------------------------------------------
  Mean      2236.61    1213.75   35.0%
  Std        500.47     531.35   14.8%
  Global                         35.2%

============================================================