Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 592.
Average number of pod moving simultaneously = 18.39415829016649.
Computational time spent for making decisions = 15590.695084095001 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             184      1091.10
  2             140      1174.26
  3              33      1237.05
  4               4       961.06
  6               1       897.41
------------------------------------------------------------
  Total         362      1134.59

In the system there are still 403 order(s) in backlog, 44 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             161         1128.83
  1             204         1290.55
  4              13          762.26
  8               1         2736.88
  3              19          974.77
  5               5          959.88
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          167.96    3293.97   95.1%
  1          348.04    3195.62   90.2%
  2           85.49    3355.36   97.5%
  3          267.13    3055.46   92.0%
  4          318.80    3166.03   90.9%
  5          453.79    2929.35   86.6%
  6          257.13    3194.66   92.6%
  7          274.82    3306.06   92.3%
  8          293.29    2560.13   89.7%
  9          138.84    2742.21   95.2%
  10         200.53    3327.46   94.3%
  11         260.01    3309.68   92.7%
  12         279.07    3280.64   92.2%
  13          99.74    3408.33   97.2%
  14         201.04    3341.05   94.3%
  15         321.69    3260.76   91.0%
  16         334.72    2951.66   89.8%
  17          89.75    3294.22   97.3%
  18         226.73    3164.87   93.3%
  19         244.86    3175.34   92.8%
------------------------------------------------------------
  Mean       243.17    3165.64   92.9%
  Std         92.43     213.20    2.7%
  Global                         92.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1209.72    2315.00   65.7%       3.86
  1         1926.16    1610.00   45.5%       3.86
  2         2507.42     875.00   25.9%       3.37
  3         2593.28     815.00   23.9%       2.81
------------------------------------------------------------
  Mean      2059.15    1403.75   40.2%
  Std        553.50     612.19   16.9%
  Global                         40.5%

============================================================