Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 499.
Average number of pod moving simultaneously = 19.680591456307546.
Computational time spent for making decisions = 10951.894791841507 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             150      1084.33
  3              28      1400.73
  2             118      1085.04
  4               5       876.74
------------------------------------------------------------
  Total         301      1110.59

In the system there are still 155 order(s) in backlog, 28 order(s) enqueued at a workstation and 15 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              94          951.46
  2              44          851.29
  3              11          797.70
  4               6          835.07
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3323.20  100.0%
  1            0.00    3429.39  100.0%
  2            0.00    3460.21  100.0%
  3            0.00    3491.87  100.0%
  4            0.00    3556.43  100.0%
  5            0.00    3507.90  100.0%
  6           17.37    3293.92   99.5%
  7            0.00    3464.92  100.0%
  8           42.46    3494.88   98.8%
  9            0.00    3330.22  100.0%
  10           0.15    3427.59  100.0%
  11           0.00    3296.96  100.0%
  12          11.67    3579.83   99.7%
  13           0.00    3038.99  100.0%
  14           0.00    3447.84  100.0%
  15           0.00    3435.52  100.0%
  16           0.00    3480.64  100.0%
  17           0.00    3476.54  100.0%
  18           0.00    3399.50  100.0%
  19           0.00    3375.45  100.0%
------------------------------------------------------------
  Mean         3.58    3415.59   99.9%
  Std          9.96     116.19    0.3%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1822.92    1675.00   47.9%       4.00
  1         2299.43    1200.00   34.3%       3.76
  2         2446.99    1095.00   30.9%       3.49
  3         2485.77     755.00   23.3%       3.55
------------------------------------------------------------
  Mean      2263.78    1181.25   34.1%
  Std        263.85     329.12    8.9%
  Global                         34.3%

============================================================