Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 551.
Average number of pod moving simultaneously = 19.89198054748411.
Computational time spent for making decisions = 22018.572635650635 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             125      1083.85
  2              64      1086.99
  6               7      1041.11
  3              35      1136.93
  5              10      1185.84
  4              17      1307.46
  10              1      1443.36
------------------------------------------------------------
  Total         259      1110.65

In the system there are still 143 order(s) in backlog, 43 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              17         1077.79
  1              66          983.19
  2              43          849.79
  6               4         1219.55
  4               7          755.27
  5               6          412.89
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3388.22  100.0%
  1            0.00    3504.54  100.0%
  2            0.00    3500.53  100.0%
  3            0.00    3536.75  100.0%
  4            0.00    3067.77  100.0%
  5            0.00    3373.86  100.0%
  6            0.00    3543.88  100.0%
  7            0.00    3471.77  100.0%
  8            0.00    3480.59  100.0%
  9            0.00    3529.09  100.0%
  10           0.00    3484.84  100.0%
  11           0.00    3501.21  100.0%
  12           0.00    3283.85  100.0%
  13           0.00    3476.19  100.0%
  14           0.00    3549.75  100.0%
  15           0.00    3379.62  100.0%
  16           0.00    3525.38  100.0%
  17           0.00    3453.50  100.0%
  18           0.00    3259.09  100.0%
  19           0.00    3034.37  100.0%
------------------------------------------------------------
  Mean         0.00    3417.24  100.0%
  Std          0.00     145.90    0.0%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1537.20    1990.00   56.4%       3.86
  1         1932.33    1645.00   46.0%       4.00
  2         2472.15    1060.00   30.0%       4.00
  3         2826.80     680.00   19.4%       3.54
------------------------------------------------------------
  Mean      2192.12    1343.75   38.0%
  Std        494.38     507.31   14.3%
  Global                         38.0%

============================================================