Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 638.
Average number of pod moving simultaneously = 19.673005474326008.
Computational time spent for making decisions = 2641.9038190841675 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             147      1277.89
  3              34      1467.04
  2              60      1106.72
  4              25      1175.60
  5              13      1280.65
  6               5      1190.97
  13              1       719.32
  9               2      1358.98
  7               3      1679.24
  11              1      1111.53
------------------------------------------------------------
  Total         291      1256.74

In the system there are still 477 order(s) in backlog, 41 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             126         1397.92
  1             238         1340.47
  3              59         1393.13
  5              14         1263.16
  4              29         1216.12
  6               5         1521.23
  9               2         1299.23
  7               2          634.23
  10              1          279.23
  8               1          169.23
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           29.29    3502.89   99.2%
  1           23.49    3505.60   99.3%
  2           20.60    3575.60   99.4%
  3          107.55    3337.88   96.9%
  4           79.01    3417.10   97.7%
  5           84.32    3370.98   97.6%
  6            0.00    2966.07  100.0%
  7            0.00    2901.39  100.0%
  8           19.09    3529.32   99.5%
  9            0.00    3396.22  100.0%
  10          12.94    3426.27   99.6%
  11           0.00    3499.20  100.0%
  12          12.28    3553.83   99.7%
  13          11.50    3193.42   99.6%
  14          13.36    3562.27   99.6%
  15           0.00    3538.51  100.0%
  16           0.00    3581.97  100.0%
  17          98.03    3353.84   97.2%
  18           4.99    3432.52   99.9%
  19           0.00    3059.63  100.0%
------------------------------------------------------------
  Mean        25.82    3385.23   99.3%
  Std         34.67     197.66    1.0%
  Global                         99.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1105.43    2450.00   68.9%       3.62
  1         2025.20    1460.00   41.9%       3.87
  2         1837.92    1455.00   44.2%       3.52
  3         2409.98     645.00   21.1%       3.44
------------------------------------------------------------
  Mean      1844.63    1502.50   44.0%
  Std        473.99     639.75   16.9%
  Global                         44.9%

============================================================