Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 432.
Average number of pod moving simultaneously = 19.709169572386365.
Computational time spent for making decisions = 20365.568602085114 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             141      1159.20
  2              90      1259.68
  3              29       958.51
  5               1       367.80
  4               1      1072.17
------------------------------------------------------------
  Total         262      1168.15

In the system there are still 146 order(s) in backlog, 36 order(s) enqueued at a workstation and 15 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              75         1012.67
  2              57         1066.85
  3               7          476.20
  4               5          385.34
  5               2          613.34
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3394.03  100.0%
  1            0.82    3540.25  100.0%
  2            0.00    3430.03  100.0%
  3            1.90    3339.06   99.9%
  4            0.00    3503.20  100.0%
  5            9.55    3357.37   99.7%
  6           37.39    3388.90   98.9%
  7            0.00    3504.55  100.0%
  8           13.30    3301.89   99.6%
  9            0.00    3558.23  100.0%
  10           2.62    3513.50   99.9%
  11          59.08    3348.58   98.3%
  12           1.78    3484.22   99.9%
  13          34.81    3385.64   99.0%
  14          46.56    3485.32   98.7%
  15          62.26    3430.30   98.2%
  16           0.00    3429.05  100.0%
  17          40.30    3354.45   98.8%
  18          39.85    3468.04   98.9%
  19          14.06    3566.92   99.6%
------------------------------------------------------------
  Mean        18.21    3439.18   99.5%
  Std         21.45      76.89    0.6%
  Global                         99.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1717.08    1845.00   51.8%       4.00
  1         2126.39    1370.00   39.2%       3.99
  2         2375.81     775.00   24.6%       3.61
  3         2650.59     265.00    9.1%       3.13
------------------------------------------------------------
  Mean      2217.47    1063.75   31.2%
  Std        343.28     596.98   16.0%
  Global                         32.4%

============================================================