Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 643.
Average number of pod moving simultaneously = 18.277479351793712.
Computational time spent for making decisions = 3633.810837984085 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             173      1167.15
  2             139      1101.88
  5               5       824.10
  3              31      1260.93
  4              13      1275.65
  6               2       924.67
------------------------------------------------------------
  Total         363      1147.99

In the system there are still 400 order(s) in backlog, 43 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             207         1282.38
  2             146         1102.02
  4              12         1439.89
  3              30         1333.89
  5               4          653.64
  6               1          404.89
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          439.92    3064.90   87.4%
  1          273.48    3207.33   92.1%
  2           80.40    3468.48   97.7%
  3          323.42    3181.68   90.8%
  4          247.70    3300.71   93.0%
  5          353.91    3125.85   89.8%
  6           50.51    3483.11   98.6%
  7          117.60    3287.95   96.5%
  8          414.52    2610.36   86.3%
  9          300.06    3219.84   91.5%
  10         458.66    2949.27   86.5%
  11         164.64    3265.67   95.2%
  12         225.40    3350.22   93.7%
  13         208.40    3350.15   94.1%
  14         288.57    3282.40   91.9%
  15         288.36    3245.22   91.8%
  16         173.34    3376.70   95.1%
  17         537.59    2311.92   81.1%
  18         213.00    3091.11   93.6%
  19         498.25    3054.51   86.0%
------------------------------------------------------------
  Mean       282.89    3161.37   91.6%
  Std        133.14     272.63    4.3%
  Global                         91.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1233.09    2285.00   64.9%       3.89
  1         1697.80    1865.00   52.3%       3.70
  2         2304.39     970.00   29.6%       3.25
  3         2613.51     915.00   25.9%       3.66
------------------------------------------------------------
  Mean      1962.20    1508.75   43.2%
  Std        534.51     585.72   16.1%
  Global                         43.5%

============================================================