Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 527.
Average number of pod moving simultaneously = 19.84183577474562.
Computational time spent for making decisions = 30670.951836586 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             174      1073.53
  2             106      1052.96
  4               7      1135.78
  3              34      1007.46
------------------------------------------------------------
  Total         321      1061.10

In the system there are still 89 order(s) in backlog, 33 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              38          408.34
  1              42          476.64
  4               3          492.12
  3               6          438.78
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3583.68  100.0%
  1            0.00    3488.05  100.0%
  2            0.00    3507.27  100.0%
  3            0.00    3515.23  100.0%
  4            0.00    3507.38  100.0%
  5            2.24    3518.96   99.9%
  6            5.29    3566.12   99.9%
  7            0.00    3565.97  100.0%
  8            0.00    3542.03  100.0%
  9            0.00    3568.34  100.0%
  10           0.00    3468.33  100.0%
  11           0.00    3524.67  100.0%
  12           0.00    3480.63  100.0%
  13           0.00    3460.11  100.0%
  14          14.70    3489.03   99.6%
  15           0.00    3536.56  100.0%
  16           0.00    3559.93  100.0%
  17           0.00    3497.30  100.0%
  18           0.00    3552.76  100.0%
  19           0.00    3452.09  100.0%
------------------------------------------------------------
  Mean         1.11    3519.22  100.0%
  Std          3.35      38.29    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1834.63    1670.00   47.7%       3.99
  1         1854.35    1565.00   45.8%       4.00
  2         2251.76    1190.00   34.6%       3.99
  3         2777.06     760.00   21.5%       3.85
------------------------------------------------------------
  Mean      2179.45    1296.25   37.4%
  Std        383.07     357.34   10.4%
  Global                         37.3%

============================================================