Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 493.
Average number of pod moving simultaneously = 19.860950763683054.
Computational time spent for making decisions = 9794.20394206047 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             116      1097.16
  2              52      1245.08
  4              25      1014.21
  3              27      1257.15
  5               9      1330.05
  8               1       467.67
  7               2       866.67
  9               1      2977.50
------------------------------------------------------------
  Total         233      1152.19

In the system there are still 178 order(s) in backlog, 37 order(s) enqueued at a workstation and 11 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              17         1589.70
  1              92         1253.89
  2              43         1064.08
  5               9          882.84
  4               9         1255.06
  6               2         1056.17
  9               1         1416.17
  7               2          456.17
  8               3          376.17
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3427.53  100.0%
  1            0.00    3334.07  100.0%
  2            0.00    3569.78  100.0%
  3            0.00    3444.66  100.0%
  4            0.18    3551.89  100.0%
  5            0.00    3490.66  100.0%
  6            6.31    3320.05   99.8%
  7            0.00    3440.37  100.0%
  8            0.00    3520.42  100.0%
  9            0.83    3506.45  100.0%
  10           0.00    3489.91  100.0%
  11           0.00    3468.76  100.0%
  12           0.00    3457.77  100.0%
  13           6.51    3454.07   99.8%
  14           0.00    3490.48  100.0%
  15           0.00    3580.62  100.0%
  16           0.00    3431.50  100.0%
  17           0.00    3036.82  100.0%
  18           0.00    3425.62  100.0%
  19           2.80    3580.06   99.9%
------------------------------------------------------------
  Mean         0.83    3451.08  100.0%
  Std          1.96     117.21    0.1%
  Global                        100.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1372.21    2180.00   61.4%       4.00
  1         1973.23    1555.00   44.1%       4.00
  2         2816.91     665.00   19.1%       3.84
  3         3208.60     290.00    8.3%       3.04
------------------------------------------------------------
  Mean      2342.74    1172.50   33.2%
  Std        716.42     741.24   20.8%
  Global                         33.4%

============================================================