Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 579.
Average number of pod moving simultaneously = 19.79209755896106.
Computational time spent for making decisions = 13371.600360393524 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             131       967.63
  3              33      1253.98
  2              70      1059.13
  4              27       948.41
  5               9       960.26
  6               5      1050.42
  7               1      2089.94
------------------------------------------------------------
  Total         276      1028.52

In the system there are still 117 order(s) in backlog, 50 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              37          695.01
  1              60          824.02
  3              10          896.36
  5               3          633.02
  6               3          479.69
  4               4          348.86
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3568.19  100.0%
  1           23.24    3547.76   99.3%
  2            0.00    3540.42  100.0%
  3            0.00    3443.02  100.0%
  4            0.00    3552.71  100.0%
  5            0.00    2913.61  100.0%
  6           28.95    3531.86   99.2%
  7            0.00    3413.17  100.0%
  8           10.82    3453.10   99.7%
  9            0.00    3557.72  100.0%
  10           0.00    3473.39  100.0%
  11           0.00    2941.94  100.0%
  12           0.00    3494.91  100.0%
  13           0.00    3513.55  100.0%
  14           0.00    3346.75  100.0%
  15           0.00    3511.77  100.0%
  16          12.46    2964.85   99.6%
  17           0.00    3483.88  100.0%
  18          13.86    3329.48   99.6%
  19           0.97    2899.71  100.0%
------------------------------------------------------------
  Mean         4.52    3374.09   99.9%
  Std          8.47     231.03    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1613.13    1885.00   53.9%       3.59
  1         2008.04    1400.00   41.1%       3.92
  2         2102.63    1425.00   40.4%       4.00
  3         2222.33     900.00   28.8%       4.00
------------------------------------------------------------
  Mean      1986.53    1402.50   41.0%
  Std        228.57     348.51    8.9%
  Global                         41.4%

============================================================