Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 589.
 Average number of pod moving simultaneously = 13.329195303774458.
Computational time spent for making decisions = 2477.625928878784 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             153       650.35
  5               9       757.02
  4              13       662.75
  2              75       752.74
  3              34       707.62
  6               8       868.78
  7               2       935.49
  8               2       481.99
  10              1      1133.53
------------------------------------------------------------
  Total         297       694.83

 In the system there are still 60 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  3              41      2284.05
  2              92      2265.41
  1             180      2369.03
  10              1      1400.00
  5               9      2583.78
  6              10      2237.20
  7               3      1670.67
  4              19      1950.42
  8               2      1379.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          869.67    2570.03   74.7%
  1          838.23    2395.84   74.1%
  2          926.99    2351.06   71.7%
  3          784.67    2501.27   76.1%
  4          943.73    2349.12   71.3%
  5          871.05    2391.28   73.3%
  6         1023.67    2236.06   68.6%
  7          926.73    2314.11   71.4%
  8         1118.49    2124.52   65.5%
  9          756.25    2511.01   76.9%
  10         787.22    2509.61   76.1%
  11         710.76    2530.97   78.1%
  12        1100.12    2267.05   67.3%
  13         856.19    2381.87   73.6%
  14         941.45    2265.60   70.6%
  15         967.92    2382.33   71.1%
  16         864.89    2532.78   74.5%
  17         804.54    2483.89   75.5%
  18         973.89    2362.26   70.8%
  19         741.89    2497.77   77.1%
------------------------------------------------------------
  Mean       890.42    2397.92   72.9%
  Std        109.94     115.72    3.3%
  Global                         72.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1763.75    1455.00   45.2%       2.11
  1         1938.22    1285.00   39.9%       2.23
  2         1920.62    1410.00   42.3%       2.70
  3         1977.12    1380.00   41.1%       2.99
------------------------------------------------------------
  Mean      1899.93    1382.50   42.1%
  Std         81.24      62.30    2.0%
  Global                         42.1%

============================================================