Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 697.
 Average number of pod moving simultaneously = 16.664097177597874.
Computational time spent for making decisions = 2323.1074664592743 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             198       851.77
  5               8      1047.75
  3              40      1025.16
  2              83      1034.52
  4              21      1024.43
  6               5      1045.01
  7               5      1128.62
  10              1      1081.72
  8               1      1185.64
------------------------------------------------------------
  Total         362       935.23

 In the system there are still 124 order(s) in backlog, 6 order(s) enqueued at a workstation and 7 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             119      2143.84
  5              14      1608.79
  3              59      2074.69
  1             258      2239.79
  4              33      1952.26
  8               1      1690.44
  6               7      2366.72
  7               6      2212.44
  9               1      1447.44
  10              1      2104.44
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          606.24    2513.24   80.6%
  1          388.91    3046.31   88.7%
  2          458.58    3003.93   86.8%
  3          380.74    3072.88   89.0%
  4          749.89    2665.52   78.0%
  5          730.72    2777.33   79.2%
  6          301.77    3156.51   91.3%
  7          319.00    3049.25   90.5%
  8          592.15    2647.30   81.7%
  9          604.29    2853.48   82.5%
  10         302.99    2738.15   90.0%
  11         466.51    3071.30   86.8%
  12         666.92    2835.44   81.0%
  13         392.07    2962.68   88.3%
  14         566.71    2861.16   83.5%
  15         650.08    2487.11   79.3%
  16         494.64    3012.11   85.9%
  17         240.77    3283.08   93.2%
  18         209.55    3272.99   94.0%
  19         420.16    2982.27   87.7%
------------------------------------------------------------
  Mean       477.13    2914.60   85.9%
  Std        158.21     220.50    4.8%
  Global                         85.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1343.96    2165.00   61.7%       2.97
  1         1471.96    1945.00   56.9%       3.37
  2         2218.60    1260.00   36.2%       3.46
  3         2379.99    1130.00   32.2%       3.20
------------------------------------------------------------
  Mean      1853.63    1625.00   46.8%
  Std        451.58     439.39   12.7%
  Global                         46.7%

============================================================