Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 429.
Average number of pod moving simultaneously = 19.686784918013437.
Computational time spent for making decisions = 15242.698605775833 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             128      1210.08
  2              96      1215.09
  4               8       988.35
  3              18       965.66
  6               1      1017.24
  5               1      1882.76
------------------------------------------------------------
  Total         252      1189.39

In the system there are still 148 order(s) in backlog, 43 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              60         1099.88
  1              67          966.27
  3              16         1126.42
  5               2          779.55
  4               3          196.22
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            1.97    3384.67   99.9%
  1            0.00    3486.66  100.0%
  2           12.08    3519.73   99.7%
  3            0.00    3415.49  100.0%
  4           23.65    3444.57   99.3%
  5            0.18    3547.35  100.0%
  6            0.00    3456.68  100.0%
  7           55.26    3308.67   98.4%
  8           27.94    3280.35   99.2%
  9            2.56    3485.18   99.9%
  10          12.74    3456.30   99.6%
  11          16.35    3350.91   99.5%
  12          10.37    3572.87   99.7%
  13          52.45    3520.19   98.5%
  14          11.66    3267.94   99.6%
  15           0.00    3426.11  100.0%
  16          19.12    3421.78   99.4%
  17          21.04    3099.83   99.3%
  18          57.06    3397.48   98.3%
  19           0.00    3415.88  100.0%
------------------------------------------------------------
  Mean        16.22    3412.93   99.5%
  Std         18.41     108.32    0.5%
  Global                         99.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         2017.88    1530.00   43.1%       3.89
  1         1913.01    1625.00   45.9%       4.00
  2         2844.04     700.00   19.8%       3.69
  3         2689.78     280.00    9.4%       3.45
------------------------------------------------------------
  Mean      2366.18    1033.75   29.6%
  Std        406.12     564.66   15.4%
  Global                         30.4%

============================================================