Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 477.
Average number of pod moving simultaneously = 19.842692057510053.
Computational time spent for making decisions = 20570.219924211502 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             137      1052.36
  3              31      1102.69
  2             111      1173.36
  4               5       780.88
------------------------------------------------------------
  Total         284      1100.37

In the system there are still 156 order(s) in backlog, 45 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              57          887.89
  1              81          937.00
  5               2         1390.39
  3              13          690.12
  4               3         1097.89
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           27.02    3307.42   99.2%
  1            2.03    2927.02   99.9%
  2            0.00    3404.08  100.0%
  3            0.00    3459.11  100.0%
  4            0.32    3440.66  100.0%
  5           23.11    3474.09   99.3%
  6            5.80    3468.22   99.8%
  7            8.60    3546.23   99.8%
  8           10.79    3553.69   99.7%
  9            0.00    3548.86  100.0%
  10           0.00    3460.04  100.0%
  11           0.00    3466.99  100.0%
  12          13.92    3488.96   99.6%
  13           0.00    3426.55  100.0%
  14          25.17    3455.66   99.3%
  15           4.99    3477.61   99.9%
  16           1.30    3530.48  100.0%
  17           4.48    3400.30   99.9%
  18           0.00    3350.16  100.0%
  19           0.00    3381.66  100.0%
------------------------------------------------------------
  Mean         6.38    3428.39   99.8%
  Std          8.81     131.21    0.3%
  Global                         99.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1745.81    1665.00   48.8%       3.86
  1         2147.05    1385.00   39.2%       4.00
  2         2452.50    1110.00   31.2%       4.00
  3         3022.82     520.00   14.7%       3.50
------------------------------------------------------------
  Mean      2342.05    1170.00   33.5%
  Std        466.15     423.48   12.5%
  Global                         33.3%

============================================================