Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 512.
Average number of pod moving simultaneously = 19.8447727306749.
Computational time spent for making decisions = 10005.4733710289 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             116      1098.06
  2              63      1317.64
  4              20      1122.58
  3              31      1138.49
  6               7      1086.99
  8               1      1190.74
  5               7      1322.73
------------------------------------------------------------
  Total         245      1168.12

In the system there are still 194 order(s) in backlog, 49 order(s) enqueued at a workstation and 11 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              51         1346.89
  1              88         1189.82
  6               9         1140.36
  3              26         1302.29
  7               1         2654.36
  4              16         1194.11
  5               2          678.86
  9               1          485.36
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3546.58  100.0%
  1            0.00    3552.10  100.0%
  2            0.00    3502.17  100.0%
  3           10.79    3517.67   99.7%
  4            0.00    3254.38  100.0%
  5            0.00    3521.40  100.0%
  6            0.00    3499.85  100.0%
  7            0.00    3484.40  100.0%
  8           31.47    3523.49   99.1%
  9           11.33    3423.54   99.7%
  10           0.00    3326.52  100.0%
  11           2.80    3387.42   99.9%
  12          42.06    3456.26   98.8%
  13           0.00    3146.36  100.0%
  14           2.51    3471.50   99.9%
  15           0.00    3583.13  100.0%
  16           2.95    3363.92   99.9%
  17           0.00    3420.78  100.0%
  18           0.00    3091.72  100.0%
  19          10.38    3451.04   99.7%
------------------------------------------------------------
  Mean         5.71    3426.21   99.8%
  Std         11.14     129.44    0.3%
  Global                         99.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1693.58    1845.00   52.1%       4.00
  1         1777.87    1600.00   47.4%       3.91
  2         2555.86     935.00   26.8%       3.79
  3         3035.35     535.00   15.0%       3.62
------------------------------------------------------------
  Mean      2265.66    1228.75   35.3%
  Std        557.20     520.86   15.1%
  Global                         35.2%

============================================================