Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 491.
Average number of pod moving simultaneously = 11.18450843530632.
Computational time spent for making decisions = 4756.495053291321 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             152       594.59
  2             111       672.22
  3              26       778.89
  4               4       745.49
  5               2       876.51
  6               1       754.84
  7               1      1100.77
------------------------------------------------------------
  Total         297       645.91

In the system there are still 60 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              37          402.59
  2              18          453.44
  3               4          273.00
  4               1          630.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0         1082.29    2196.15   67.0%
  1         1059.93    2244.86   67.9%
  2         1384.94    1955.63   58.5%
  3         1290.69    1875.08   59.2%
  4         1002.05    2238.09   69.1%
  5         1122.43    2075.30   64.9%
  6         1172.81    2006.58   63.1%
  7         1130.98    2195.31   66.0%
  8         1303.08    1830.34   58.4%
  9         1261.26    1876.07   59.8%
  10        1278.45    2035.36   61.4%
  11        1052.81    2122.51   66.8%
  12        1328.77    1938.48   59.3%
  13        1164.09    1925.06   62.3%
  14        1182.66    1995.49   62.8%
  15        1299.96    1992.58   60.5%
  16        1273.94    2102.10   62.3%
  17        1404.74    1983.38   58.5%
  18        1144.65    2032.90   64.0%
  19        1497.62    1620.60   52.0%
------------------------------------------------------------
  Mean      1221.91    2012.09   62.2%
  Std        127.75     148.19    4.0%
  Global                         62.2%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1847.64    1250.00   40.4%       2.02
  1         1904.14    1120.00   37.0%       1.73
  2         2146.42    1025.00   32.3%       2.37
  3         2038.70    1255.00   38.1%       2.84
------------------------------------------------------------
  Mean      1984.22    1162.50   37.0%
  Std        116.56      96.08    2.9%
  Global                         36.9%

============================================================