Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 501.
Average number of pod moving simultaneously = 19.80119940686002.
Computational time spent for making decisions = 15088.55744600296 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             167       994.64
  2             106      1137.07
  3              24      1106.66
  4              10      1318.34
------------------------------------------------------------
  Total         307      1063.12

In the system there are still 148 order(s) in backlog, 28 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              76          807.12
  2              54          930.74
  4               4          642.99
  3              14          445.31
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           11.36    3348.21   99.7%
  1            0.00    3304.79  100.0%
  2           27.25    2976.52   99.1%
  3            0.00    3399.65  100.0%
  4            0.00    3397.67  100.0%
  5            0.00    3448.77  100.0%
  6            0.00    3492.62  100.0%
  7            6.45    3450.15   99.8%
  8            7.79    3507.32   99.8%
  9            0.00    3535.53  100.0%
  10           0.00    3477.51  100.0%
  11           0.00    3454.65  100.0%
  12          14.07    3336.42   99.6%
  13           0.00    3440.57  100.0%
  14           0.00    3355.35  100.0%
  15           0.00    3528.72  100.0%
  16           6.32    3569.00   99.8%
  17           0.00    3418.26  100.0%
  18           0.00    3501.96  100.0%
  19           0.00    3480.21  100.0%
------------------------------------------------------------
  Mean         3.66    3421.19   99.9%
  Std          6.87     123.38    0.2%
  Global                         99.9%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1657.19    1875.00   53.1%       4.00
  1         2079.28    1425.00   40.7%       3.92
  2         2746.47     815.00   22.9%       3.50
  3         2886.27     675.00   19.0%       3.71
------------------------------------------------------------
  Mean      2342.30    1197.50   33.9%
  Std        499.45     482.20   13.8%
  Global                         33.8%

============================================================