Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 608.
Average number of pod moving simultaneously = 19.385699059387225.
Computational time spent for making decisions = 21358.101336717606 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             188       743.45
  2             135       903.24
  4               5       715.79
  3              38       822.51
  5               3       925.42
------------------------------------------------------------
  Total         369       811.16

In the system there are still 89 order(s) in backlog, 0 order(s) enqueued at a workstation and 1 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              12          417.73
  1              50          414.26
  2              25          510.06
  4               2          611.06
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           13.58    3571.21   99.6%
  1           12.15    3543.33   99.7%
  2           34.60    3456.95   99.0%
  3           27.70    3531.76   99.2%
  4           52.54    3362.63   98.5%
  5           13.37    3429.78   99.6%
  6           12.24    3385.41   99.6%
  7            4.22    3489.10   99.9%
  8            1.08    3429.41  100.0%
  9            4.30    3454.66   99.9%
  10          39.61    3421.71   98.9%
  11          27.45    3510.79   99.2%
  12           8.18    3441.24   99.8%
  13          29.04    3491.86   99.2%
  14          20.14    3390.42   99.4%
  15          32.07    3415.24   99.1%
  16           9.22    3570.85   99.7%
  17           0.60    3571.56  100.0%
  18           0.00    3433.85  100.0%
  19           9.26    3452.20   99.7%
------------------------------------------------------------
  Mean        17.57    3467.70   99.5%
  Std         14.30      62.77    0.4%
  Global                         99.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1739.46    1680.00   49.1%       3.65
  1         2054.72    1415.00   40.8%       3.41
  2         2055.02    1480.00   41.9%       3.54
  3         2107.82    1340.00   38.9%       3.80
------------------------------------------------------------
  Mean      1989.25    1478.75   42.7%
  Std        145.83     126.31    3.9%
  Global                         42.6%

============================================================