Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 514.
Average number of pod moving simultaneously = 19.829401862009547.
Computational time spent for making decisions = 7336.203495025635 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             129      1139.56
  3              33      1194.87
  2              60      1163.91
  11              1       201.77
  5               7      1333.53
  4              15      1334.33
  7               3       996.30
  6               3      1390.38
  8               1      1381.18
------------------------------------------------------------
  Total         252      1168.10

In the system there are still 168 order(s) in backlog, 29 order(s) enqueued at a workstation and 10 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              90         1058.70
  2              38         1669.55
  5               6         1618.59
  3              22          946.92
  4              10         1188.92
  9               1          616.92
  6               1           16.92
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3443.48  100.0%
  1           41.82    3493.92   98.8%
  2           19.55    3486.91   99.4%
  3            0.00    3463.16  100.0%
  4            0.00    3479.64  100.0%
  5            0.00    3573.60  100.0%
  6           14.33    3496.18   99.6%
  7           10.15    3508.82   99.7%
  8            0.00    3412.85  100.0%
  9           40.24    3342.81   98.8%
  10           0.00    3080.21  100.0%
  11          19.31    3530.21   99.5%
  12          10.44    3513.54   99.7%
  13          42.60    3516.15   98.8%
  14           0.00    3407.85  100.0%
  15           0.00    3448.61  100.0%
  16           0.00    3457.97  100.0%
  17          29.76    3439.46   99.1%
  18           0.00    3446.36  100.0%
  19           0.00    3556.41  100.0%
------------------------------------------------------------
  Mean        11.41    3454.91   99.7%
  Std         15.23     100.63    0.4%
  Global                         99.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1759.25    1800.00   50.6%       4.00
  1         1888.81    1680.00   47.1%       4.00
  2         1877.17    1030.00   35.4%       3.65
  3         2977.94     370.00   11.1%       3.61
------------------------------------------------------------
  Mean      2125.79    1220.00   36.0%
  Std        494.59     571.53   15.5%
  Global                         36.5%

============================================================