Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 458.
Average number of pod moving simultaneously = 19.619781108997085.
Computational time spent for making decisions = 9299.013169050217 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             123      1140.39
  3              28      1673.16
  4              16       940.87
  2              48      1325.47
  5               7       888.63
  6               3      1077.61
  10              1      1429.92
  7               1      1637.89
  8               2      1418.39
------------------------------------------------------------
  Total         229      1227.73

In the system there are still 183 order(s) in backlog, 38 order(s) enqueued at a workstation and 9 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              96         1299.95
  2              39         1155.94
  5               8         1725.78
  4              10         1197.53
  7               1         3139.53
  3              25         1214.33
  6               4          887.03
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           71.30    3438.32   98.0%
  1           86.25    3372.56   97.5%
  2            3.80    3452.35   99.9%
  3            2.03    3403.96   99.9%
  4           15.18    3501.02   99.6%
  5           41.04    3164.53   98.7%
  6            0.00    3383.85  100.0%
  7           42.29    3363.61   98.8%
  8           67.69    3381.95   98.0%
  9           11.90    3428.55   99.7%
  10          37.64    3414.53   98.9%
  11          67.22    3353.23   98.0%
  12           0.00    3117.41  100.0%
  13          50.54    3271.48   98.5%
  14          61.80    3523.30   98.3%
  15          75.20    3484.13   97.9%
  16           0.00    3551.31  100.0%
  17          78.94    3403.11   97.7%
  18          37.33    3322.24   98.9%
  19          54.00    3287.28   98.4%
------------------------------------------------------------
  Mean        40.21    3380.94   98.8%
  Std         29.28     106.96    0.8%
  Global                         98.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1450.67    2080.00   58.9%       3.90
  1         1741.67    1820.00   51.1%       4.00
  2         2908.93     310.00    9.6%       1.90
  3         3235.78      85.00    2.6%       2.05
------------------------------------------------------------
  Mean      2334.26    1073.75   30.6%
  Std        754.13     884.64   24.7%
  Global                         31.5%

============================================================