Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 585.
Average number of pod moving simultaneously = 19.013490586238344.
Computational time spent for making decisions = 7516.096083164215 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             163      1237.21
  2             128      1325.87
  4               9       831.38
  3              40      1464.53
  5               2      1480.63
------------------------------------------------------------
  Total         342      1287.73

In the system there are still 410 order(s) in backlog, 59 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2             158         1208.57
  1             215         1234.47
  3              29          993.16
  4               8          769.15
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          219.69    3304.13   93.8%
  1           63.83    3498.52   98.2%
  2           60.90    3434.91   98.3%
  3          143.16    3407.64   96.0%
  4           30.82    3556.55   99.1%
  5          236.36    3280.59   93.3%
  6          137.15    3292.55   96.0%
  7           22.22    3426.37   99.4%
  8          134.28    3396.57   96.2%
  9          320.24    3239.10   91.0%
  10          54.06    3337.29   98.4%
  11         225.23    3161.20   93.3%
  12         252.98    3169.86   92.6%
  13         150.10    3422.87   95.8%
  14         152.34    3298.75   95.6%
  15          98.94    3338.68   97.1%
  16         103.49    3363.80   97.0%
  17         226.14    3215.65   93.4%
  18         206.69    3332.37   94.2%
  19         148.08    3339.81   95.8%
------------------------------------------------------------
  Mean       149.34    3340.86   95.7%
  Std         79.66      99.77    2.3%
  Global                         95.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1355.23    2190.00   61.8%       4.00
  1         1886.53    1655.00   46.7%       3.87
  2         2401.14    1040.00   30.2%       3.55
  3         2746.81     530.00   16.2%       2.82
------------------------------------------------------------
  Mean      2097.43    1353.75   38.7%
  Std        526.61     625.91   17.1%
  Global                         39.2%

============================================================