Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 621.
Average number of pod moving simultaneously = 14.878450857237631.
Computational time spent for making decisions = 4328.644156217575 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             156       609.75
  3              32       879.55
  4              22       748.44
  5              13       909.66
  2              61       738.28
  6               5       750.45
  7               3       807.63
  8               3       686.17
  9               1       710.81
  11              1      1404.55
------------------------------------------------------------
  Total         297       696.77

In the system there are still 60 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              12          504.00
  1              33          443.76
  6               4          360.50
  4               6          203.00
  5               1          658.00
  3               4          192.50
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          630.03    2732.97   81.3%
  1          630.98    2821.22   81.7%
  2          654.99    2684.85   80.4%
  3          682.45    2740.46   80.1%
  4          646.23    2709.14   80.7%
  5          721.01    2669.06   78.7%
  6          754.60    2621.40   77.6%
  7          868.32    2515.58   74.3%
  8          345.66    2973.61   89.6%
  9          660.00    2643.52   80.0%
  10         776.49    2549.17   76.7%
  11         671.63    2711.08   80.1%
  12         523.19    2865.90   84.6%
  13         691.16    2553.05   78.7%
  14         686.69    2757.51   80.1%
  15         550.62    2829.00   83.7%
  16         896.32    2513.34   73.7%
  17         822.29    2505.38   75.3%
  18         725.09    2625.87   78.4%
  19         841.18    2510.57   74.9%
------------------------------------------------------------
  Mean       688.95    2676.63   79.5%
  Std        123.67     128.85    3.7%
  Global                         79.5%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1689.56    1510.00   47.2%       2.22
  1         1806.88    1530.00   45.9%       2.44
  2         1961.83    1395.00   41.6%       2.91
  3         1681.27    1495.00   47.1%       3.16
------------------------------------------------------------
  Mean      1784.88    1482.50   45.4%
  Std        113.60      52.02    2.3%
  Global                         45.4%

============================================================