Simulation with time-horizon = 7200.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 1209.
 Average number of pod moving simultaneously = 18.956685136365305.
Computational time spent for making decisions = 10026.76061797142 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             261      1275.25
  2             288      1183.98
  3              84      1139.21
  4              18      1266.18
  5               5       879.10
  6               2      1474.70
------------------------------------------------------------
  Total         658      1215.28

 In the system there are still 93 order(s) in backlog, 82 order(s) enqueued at a workstation and 16 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             352      3622.86
  2             365      3953.55
  3             101      3986.23
  4              24      3376.75
  5               5      4337.42
  6               2      5375.12
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          227.03    6794.80   96.8%
  1          342.66    6685.77   95.1%
  2          271.21    6848.90   96.2%
  3          213.33    6801.07   97.0%
  4          244.45    6701.24   96.5%
  5          237.95    6847.84   96.6%
  6          163.08    6872.12   97.7%
  7          326.51    6679.16   95.3%
  8          245.78    6808.02   96.5%
  9          168.58    6876.24   97.6%
  10         195.43    6820.99   97.2%
  11         289.69    6722.28   95.9%
  12         334.70    6633.02   95.2%
  13         181.95    6801.84   97.4%
  14         321.13    6742.74   95.5%
  15         344.26    6607.10   95.0%
  16         184.05    6877.30   97.4%
  17         342.77    6548.63   95.0%
  18         336.92    6649.88   95.2%
  19         254.59    6700.57   96.3%
------------------------------------------------------------
  Mean       261.30    6750.97   96.3%
  Std         63.02      95.28    0.9%
  Global                         96.3%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         4373.89    2725.00   38.4%       3.85
  1         3877.04    3200.00   45.2%       3.75
  2         4064.20    3030.00   42.7%       3.74
  3         4362.92    2720.00   38.4%       3.72
------------------------------------------------------------
  Mean      4169.51    2918.75   41.2%
  Std        209.65     205.26    2.9%
  Global                         41.2%

============================================================