Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 489.
Average number of pod moving simultaneously = 19.603163619763656.
Computational time spent for making decisions = 11591.496667385101 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             122      1185.04
  2              46      1264.00
  4              13      1276.86
  3              30      1186.05
  5              13      1381.49
  9               1       922.53
  6               6      1121.05
  10              1      2426.54
  7               1      1959.41
------------------------------------------------------------
  Total         233      1222.72

In the system there are still 181 order(s) in backlog, 31 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             101         1245.60
  2              38         1473.18
  6               3         2263.09
  5               5         1563.76
  3              23         1101.06
  4               9         1158.65
  10              1         1169.76
  7               1          319.76
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           80.50    3301.26   97.6%
  1           38.39    3389.73   98.9%
  2           55.59    3512.66   98.4%
  3            0.73    3515.64  100.0%
  4           55.17    3415.39   98.4%
  5            7.77    3503.01   99.8%
  6          118.77    3420.25   96.6%
  7           99.74    3438.75   97.2%
  8            0.00    3517.86  100.0%
  9            2.74    3419.95   99.9%
  10           0.00    3433.24  100.0%
  11          87.34    3386.79   97.5%
  12          65.36    3389.24   98.1%
  13           0.00    3560.11  100.0%
  14          77.21    3331.49   97.7%
  15          28.02    2992.15   99.1%
  16           0.00    3563.01  100.0%
  17          48.73    3372.77   98.6%
  18          28.87    3553.69   99.2%
  19           1.09    3340.22  100.0%
------------------------------------------------------------
  Mean        39.80    3417.86   98.8%
  Std         37.67     124.33    1.1%
  Global                         98.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1317.85    2185.00   62.4%       3.88
  1         1690.45    1885.00   52.7%       3.95
  2         3161.47     380.00   10.7%       2.23
  3         1893.91     150.00    7.3%       1.53
------------------------------------------------------------
  Mean      2015.92    1150.00   33.3%
  Std        692.89     895.03   24.5%
  Global                         36.3%

============================================================