Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

 Total number of items picked (throughtput) = 677.
 Average number of pod moving simultaneously = 15.451025426131654.
Computational time spent for making decisions = 4151.932845115662 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             196       709.16
  2             168       792.44
  3              31       794.76
  4               6       695.27
  5               3       981.42
  6               1      1385.21
  7               1       241.13
------------------------------------------------------------
  Total         406       752.48

 In the system there are still 93 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  2             201      2201.01
  1             248      2116.34
  4               7      1902.86
  3              37      2134.46
  5               4      2236.50
  6               1      3420.00
  7               1      1791.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          582.27    2681.09   82.2%
  1          600.49    2853.26   82.6%
  2          636.21    2659.91   80.7%
  3          577.50    2830.45   83.1%
  4          230.43    3105.24   93.1%
  5          588.59    2737.08   82.3%
  6          659.75    2798.11   80.9%
  7          653.07    2860.19   81.4%
  8          591.93    2632.33   81.6%
  9          736.78    2655.42   78.3%
  10         574.30    2844.35   83.2%
  11         712.89    2579.80   78.3%
  12         636.23    2838.69   81.7%
  13         774.03    2591.22   77.0%
  14         551.55    2745.47   83.3%
  15         723.90    2725.86   79.0%
  16         429.06    2715.24   86.4%
  17         440.63    3010.73   87.2%
  18         465.43    2833.46   85.9%
  19         447.76    2786.74   86.2%
------------------------------------------------------------
  Mean       580.64    2774.23   82.7%
  Std        125.52     128.63    3.6%
  Global                         82.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1507.70    1730.00   53.4%       2.43
  1         1592.15    1595.00   50.0%       2.74
  2         1773.62    1590.00   47.3%       3.12
  3         1965.70    1470.00   42.8%       3.37
------------------------------------------------------------
  Mean      1709.79    1596.25   48.4%
  Std        176.24      92.02    3.9%
  Global                         48.3%

============================================================