Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 421.
Average number of pod moving simultaneously = 19.58834567958082.
Computational time spent for making decisions = 20035.526799201965 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             127      1197.14
  2              94      1192.51
  3              20      1406.43
  5               3      1534.32
  4               6      1237.78
------------------------------------------------------------
  Total         250      1217.16

In the system there are still 157 order(s) in backlog, 38 order(s) enqueued at a workstation and 14 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              88         1009.10
  3              13         1569.31
  2              55         1017.44
  5               1         1398.54
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           18.31    3549.81   99.5%
  1           46.37    3512.63   98.7%
  2           26.66    3465.49   99.2%
  3           70.85    3346.24   97.9%
  4           48.13    3502.17   98.6%
  5           56.50    3444.25   98.4%
  6            9.37    3409.50   99.7%
  7           60.26    3415.28   98.3%
  8           20.55    3383.17   99.4%
  9           44.12    3458.25   98.7%
  10          29.12    3318.71   99.1%
  11          18.94    3554.81   99.5%
  12           3.82    3540.80   99.9%
  13          50.03    3457.34   98.6%
  14          25.17    3307.15   99.2%
  15          85.01    3449.56   97.6%
  16           3.00    3416.86   99.9%
  17           0.00    3567.28  100.0%
  18          38.37    3383.35   98.9%
  19          63.62    3452.33   98.2%
------------------------------------------------------------
  Mean        35.91    3446.75   99.0%
  Std         23.60      74.51    0.7%
  Global                         99.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1715.94    1795.00   51.1%       4.00
  1         2360.52    1185.00   33.4%       3.90
  2         2919.81     645.00   18.1%       3.85
  3         2412.58     550.00   18.6%       3.95
------------------------------------------------------------
  Mean      2352.22    1043.75   30.3%
  Std        427.41     496.77   13.5%
  Global                         30.7%

============================================================