Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 488.
Average number of pod moving simultaneously = 18.979749108725468.
Computational time spent for making decisions = 10929.426594734192 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             108      1067.88
  2              67      1260.73
  3              22      1465.35
  4               8      1457.43
  6               7      1200.41
  5              10      1936.82
  9               2      1525.29
  8               2      2049.46
  11              1       845.68
------------------------------------------------------------
  Total         227      1231.12

In the system there are still 546 order(s) in backlog, 35 order(s) enqueued at a workstation and 11 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             256         1499.76
  2             152         1508.60
  3              76         1786.19
  5              14         1558.09
  4              39         1373.47
  6               3         1491.55
  8               2         1759.88
  7               3         1709.88
  10              1         1329.88
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          123.08    3338.57   96.4%
  1           90.02    3413.62   97.4%
  2           72.63    2917.41   97.6%
  3           68.06    3502.93   98.1%
  4          170.17    3345.76   95.2%
  5          182.22    3272.82   94.7%
  6          273.75    3314.54   92.4%
  7          166.01    3396.69   95.3%
  8          208.48    3213.79   93.9%
  9          111.59    3284.66   96.7%
  10          97.65    3268.10   97.1%
  11         106.69    3360.48   96.9%
  12         188.83    3315.51   94.6%
  13         126.56    3278.92   96.3%
  14          82.33    3265.75   97.5%
  15         139.76    3244.08   95.9%
  16         192.48    3076.88   94.1%
  17         206.01    3329.34   94.2%
  18          53.87    3246.50   98.4%
  19           0.00    2956.48  100.0%
------------------------------------------------------------
  Mean       133.01    3267.14   96.1%
  Std         63.72     138.13    1.8%
  Global                         96.1%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1134.85    2420.00   68.1%       3.87
  1         2137.90    1430.00   40.1%       3.35
  2         1730.87     255.00   12.8%       2.18
  3         1409.18     650.00   31.6%       2.31
------------------------------------------------------------
  Mean      1603.20    1188.75   38.1%
  Std        373.90     827.09   19.9%
  Global                         42.6%

============================================================