Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 608.
Average number of pod moving simultaneously = 19.622371577758955.
Computational time spent for making decisions = 22921.344725370407 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             140       939.90
  3              40      1185.15
  4              20      1108.37
  7               3      1175.03
  5              10      1035.03
  2              74      1142.23
  9               1       862.16
  6               5      1433.98
  8               1       712.45
------------------------------------------------------------
  Total         294      1048.66

In the system there are still 143 order(s) in backlog, 14 order(s) enqueued at a workstation and 8 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              67          833.51
  5               7          739.48
  2              39         1076.40
  3              18         1355.03
  6               4         1359.48
  4               7          878.05
  9               1         1159.48
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            7.36    3556.55   99.8%
  1           16.18    2808.27   99.4%
  2           12.85    3556.90   99.6%
  3           45.69    3458.18   98.7%
  4           34.15    3492.85   99.0%
  5           14.94    3501.87   99.6%
  6           14.48    3563.87   99.6%
  7           47.12    3473.49   98.7%
  8           26.76    3522.14   99.2%
  9           51.24    3514.66   98.6%
  10          49.03    3529.77   98.6%
  11          31.03    3437.47   99.1%
  12          66.72    3498.96   98.1%
  13          19.57    3410.79   99.4%
  14          48.01    3368.22   98.6%
  15          77.04    3469.20   97.8%
  16         134.44    3374.58   96.2%
  17          89.46    3475.79   97.5%
  18          49.09    3503.67   98.6%
  19          34.80    3527.76   99.0%
------------------------------------------------------------
  Mean        43.50    3452.25   98.8%
  Std         30.02     157.29    0.8%
  Global                         98.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1306.55    2255.00   63.3%       4.00
  1         1735.05    1800.00   50.9%       3.99
  2         2429.17    1155.00   32.2%       3.90
  3         2739.24     795.00   22.5%       3.59
------------------------------------------------------------
  Mean      2052.50    1501.25   42.2%
  Std        563.63     564.82   15.9%
  Global                         42.2%

============================================================