Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 606.
Average number of pod moving simultaneously = 19.793006823954723.
Computational time spent for making decisions = 23596.007177114487 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             176       852.92
  2             132       914.11
  6               2       852.61
  3              38       984.40
  4               8      1039.56
  5               1      1004.26
------------------------------------------------------------
  Total         357       894.14

In the system there are still 89 order(s) in backlog, 8 order(s) enqueued at a workstation and 5 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              41          456.03
  2              34          457.39
  4               2          569.45
  3              11          367.63
  5               1          569.45
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           12.13    3451.81   99.6%
  1            0.00    3563.33  100.0%
  2            0.00    3555.95  100.0%
  3           29.05    3444.63   99.2%
  4            0.00    3569.89  100.0%
  5           22.36    3505.00   99.4%
  6           10.12    3556.62   99.7%
  7            0.00    3427.59  100.0%
  8            0.00    3441.29  100.0%
  9            0.00    3522.36  100.0%
  10          19.57    3232.85   99.4%
  11           0.00    3502.09  100.0%
  12           7.31    3515.80   99.8%
  13           0.00    3554.99  100.0%
  14          15.83    3398.14   99.5%
  15           0.00    3498.58  100.0%
  16           0.00    3438.59  100.0%
  17           0.00    3548.91  100.0%
  18          13.84    3386.83   99.6%
  19          48.43    3366.72   98.6%
------------------------------------------------------------
  Mean         8.93    3474.10   99.7%
  Std         12.69      83.12    0.4%
  Global                         99.7%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1682.46    1825.00   52.0%       3.80
  1         1921.98    1620.00   45.7%       3.47
  2         2092.17    1290.00   38.1%       3.84
  3         2378.64    1165.00   32.9%       3.97
------------------------------------------------------------
  Mean      2018.81    1475.00   42.2%
  Std        253.66     261.65    7.3%
  Global                         42.2%

============================================================