Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 594.
Average number of pod moving simultaneously = 19.815433527320202.
Computational time spent for making decisions = 2337.3659653663635 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             141      1108.88
  2              67      1033.95
  4              23      1166.45
  3              31      1151.71
  5               8       929.31
  6               8      1232.93
  9               1      1016.30
  8               2      2199.93
  7               1      1831.24
------------------------------------------------------------
  Total         282      1108.87

In the system there are still 138 order(s) in backlog, 24 order(s) enqueued at a workstation and 15 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  2              43         1029.03
  1              62          813.73
  8               1         2516.48
  3              18          925.37
  4               3         1336.48
  9               1         1326.48
  5               4          331.48
  12              1          556.48
  6               3          353.14
  7               2          476.48
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0            0.00    3507.23  100.0%
  1           55.23    2849.69   98.1%
  2            0.00    3087.78  100.0%
  3           21.71    3545.57   99.4%
  4            0.00    3390.18  100.0%
  5            0.00    3540.95  100.0%
  6            7.20    3569.14   99.8%
  7            6.82    3445.50   99.8%
  8            0.52    3561.30  100.0%
  9           19.08    3519.69   99.5%
  10           0.00    3472.16  100.0%
  11           0.00    3456.34  100.0%
  12           7.15    3574.23   99.8%
  13           0.00    3568.49  100.0%
  14           0.00    3502.93  100.0%
  15          11.17    3486.61   99.7%
  16           6.45    2880.12   99.8%
  17           0.00    3250.41  100.0%
  18           0.00    3514.34  100.0%
  19          13.98    3493.73   99.6%
------------------------------------------------------------
  Mean         7.47    3410.82   99.8%
  Std         12.81     214.64    0.4%
  Global                         99.8%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1384.97    2160.00   60.9%       4.00
  1         1746.29    1805.00   50.8%       4.00
  2         2438.75    1055.00   30.2%       4.00
  3         2712.51     730.00   21.2%       3.93
------------------------------------------------------------
  Mean      2070.63    1437.50   40.8%
  Std        529.82     570.95   15.8%
  Global                         41.0%

============================================================