Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 580.
Average number of pod moving simultaneously = 17.58238636359748.
Computational time spent for making decisions = 6453.032094240189 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             204       719.32
  2             129       803.21
  4               5       711.48
  3              31       765.24
  5               1      1430.77
------------------------------------------------------------
  Total         370       754.23

In the system there are still 89 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              43          461.40
  2              37          438.65
  3               7          368.57
  4               2          255.00
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          433.03    2963.15   87.2%
  1          156.30    3280.78   95.5%
  2          289.24    3206.30   91.7%
  3          151.89    3184.18   95.4%
  4          272.80    3131.65   92.0%
  5          316.87    3154.11   90.9%
  6          321.12    3166.31   90.8%
  7          194.01    3302.08   94.5%
  8          234.64    3157.47   93.1%
  9          370.86    3097.57   89.3%
  10         583.95    2987.02   83.6%
  11         491.68    3024.72   86.0%
  12         430.42    3100.49   87.8%
  13         415.99    3072.76   88.1%
  14         361.58    3055.47   89.4%
  15         505.11    2946.15   85.4%
  16         283.34    3196.14   91.9%
  17         499.48    2958.94   85.6%
  18         345.82    3119.65   90.0%
  19         294.05    3213.81   91.6%
------------------------------------------------------------
  Mean       347.61    3115.94   90.0%
  Std        116.83     101.12    3.3%
  Global                         90.0%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1902.38    1620.00   46.0%       3.11
  1         2123.10    1395.00   39.7%       3.18
  2         2325.10    1235.00   34.7%       3.26
  3         2116.84    1255.00   37.2%       3.30
------------------------------------------------------------
  Mean      2116.86    1376.25   39.4%
  Std        149.50     153.64    4.2%
  Global                         39.4%

============================================================