Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 562.
Average number of pod moving simultaneously = 17.411335627274855.
Computational time spent for making decisions = 4123.824484348297 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             145      1063.08
  2             136      1185.74
  3              30      1215.36
  4               8      1335.86
  5               1      1596.42
------------------------------------------------------------
  Total         320      1137.98

In the system there are still 441 order(s) in backlog, 43 order(s) enqueued at a workstation and 15 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  3              50         1429.64
  2             172         1282.42
  1             206         1281.55
  4              11         1333.89
  8               1          558.44
  5               1          148.44
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          220.86    3357.20   93.8%
  1          578.36    2974.53   83.7%
  2          663.98    2870.62   81.2%
  3          382.99    2833.49   88.1%
  4          426.71    3116.26   88.0%
  5          433.79    3094.23   87.7%
  6          399.91    3116.77   88.6%
  7          332.32    3180.46   90.5%
  8          756.45    2736.85   78.3%
  9          566.55    2927.54   83.8%
  10         393.67    3088.92   88.7%
  11         105.92    3162.40   96.8%
  12         582.82    2314.63   79.9%
  13         479.52    2583.84   84.3%
  14         361.64    3109.67   89.6%
  15         398.30    3130.61   88.7%
  16         217.69    3338.08   93.9%
  17         278.58    3238.83   92.1%
  18         478.16    2942.57   86.0%
  19         582.28    2912.44   83.3%
------------------------------------------------------------
  Mean       432.02    3001.50   87.4%
  Std        156.47     245.39    4.7%
  Global                         87.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1276.25    2250.00   63.8%       3.89
  1         2143.36    1370.00   39.0%       3.61
  2         2733.87     775.00   22.1%       3.78
  3         2601.07     875.00   25.2%       3.12
------------------------------------------------------------
  Mean      2188.64    1317.50   37.5%
  Std        570.50     583.61   16.5%
  Global                         37.6%

============================================================