Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 653.
Average number of pod moving simultaneously = 15.0394640156284.
Computational time spent for making decisions = 4533.184138059616 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             213       692.75
  2             151       714.90
  3              35       778.99
  4               3       728.06
  5               3      1224.51
  6               1       916.32
------------------------------------------------------------
  Total         406       713.16

In the system there are still 93 order(s) in backlog, 0 order(s) enqueued at a workstation and 0 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1              52          440.48
  2              31          378.58
  3               7          315.00
  5               1          639.00
  4               2          508.50
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0          551.34    2694.64   83.0%
  1          475.05    2822.37   85.6%
  2          514.26    2789.37   84.4%
  3          739.31    2662.91   78.3%
  4          738.64    2658.48   78.3%
  5          602.57    2753.35   82.0%
  6          505.46    2833.09   84.9%
  7          573.82    2754.25   82.8%
  8          510.30    2691.43   84.1%
  9          587.21    2734.66   82.3%
  10         546.89    2751.45   83.4%
  11         559.63    2694.28   82.8%
  12         670.79    2813.47   80.7%
  13         766.54    2561.91   77.0%
  14         741.48    2567.01   77.6%
  15         485.36    2791.98   85.2%
  16         766.09    2540.79   76.8%
  17         731.07    2629.45   78.2%
  18         587.69    2683.90   82.0%
  19         655.10    2577.94   79.7%
------------------------------------------------------------
  Mean       615.43    2700.34   81.5%
  Std         98.83      88.63    2.8%
  Global                         81.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0         1622.53    1620.00   50.0%       2.48
  1         1513.62    1740.00   53.5%       2.80
  2         1868.06    1420.00   43.2%       3.03
  3         1794.51    1410.00   44.0%       3.08
------------------------------------------------------------
  Mean      1699.68    1547.50   47.7%
  Std        139.57     139.17    4.3%
  Global                         47.7%

============================================================