Simulation with time-horizon = 3600.0 sec and warm-up = 0.0 sec.
Optimization enabled = True

Total number of items picked (throughtput) = 605.
Average number of pod moving simultaneously = 18.785604619681862.
Computational time spent for making decisions = 3606.5213418006897 sec.

============================================================
  ORDERS BY SIZE
============================================================
  Size       Closed    Avg Flow (sec)
------------------------------------------------------------
  1             174      1070.18
  2             118      1204.77
  3              37       999.06
  5               2       484.70
  4              16      1053.47
------------------------------------------------------------
  Total         347      1104.22

In the system there are still 411 order(s) in backlog, 48 order(s) enqueued at a workstation and 13 order(s) open at a workstation.

============================================================
  BACKLOG ORDERS 
============================================================
  Size       Number    Avg waiting time (sec)
------------------------------------------------------------
  1             196         1259.90
  2             157         1225.20
  4              12          965.48
  3              43         1158.42
  5               2          889.64
  6               1          462.14
------------------------------------------------------------

============================================================
  ROBOTS
============================================================
  ID           Idle       Busy     Util
------------------------------------------------------------
  0           63.19    3467.18   98.2%
  1          212.32    2991.98   93.4%
  2          136.25    3345.99   96.1%
  3          260.78    3229.20   92.5%
  4           20.32    3558.51   99.4%
  5          179.56    3297.82   94.8%
  6          205.31    2760.99   93.1%
  7          174.45    2866.10   94.3%
  8          165.74    2741.22   94.3%
  9          108.29    2931.01   96.4%
  10         154.86    2613.63   94.4%
  11         131.97    3313.47   96.2%
  12          68.03    2925.31   97.7%
  13         251.78    3149.94   92.6%
  14         220.87    3239.72   93.6%
  15          79.16    3406.60   97.7%
  16          64.01    3515.34   98.2%
  17         133.63    3276.33   96.1%
  18         217.96    3204.09   93.6%
  19         174.45    2802.67   94.1%
------------------------------------------------------------
  Mean       151.15    3131.86   95.3%
  Std         66.16     274.88    2.0%
  Global                         95.4%

============================================================
  WORKSTATIONS
============================================================
  ID           Idle       Busy     Util     Avg OO
------------------------------------------------------------
  0          940.80    2565.00   73.2%       3.81
  1         2260.51    1285.00   36.2%       3.56
  2         2337.10     695.00   22.9%       3.02
  3         1869.54    1140.00   37.9%       3.32
------------------------------------------------------------
  Mean      1851.99    1421.25   42.6%
  Std        555.16     695.21   18.6%
  Global                         43.4%

============================================================